include EquilCoex.lmp
echo both

include		../in.partitions
variable        pid world 0
include		../in.temp
variable	temperature equal 255
variable        tempDamp equal 0.100 # this is 0.1 ps
include		../in.pressure
variable        pressure equal 6079.5
variable        pressureDamp equal 1.0 #this is 1ps

variable	barostat string	   tri
variable	direction string   z
variable	direction_x_bool equal 0
variable	direction_y_bool equal 0
variable	direction_z_bool equal 1

include		../in.seed
variable        seed world 745823

units           metal
atom_style	full

# Setup connection of ice and liquid
shell  python3  CombineFiles.py liquid_final.data  ice_final_scaled.data

box tilt large
read_data        mobile.data  group mobile
Reading data file ...
  triclinic box = (0 0 0) to (30.9438 21.334227 36.967827) with tilt (-9.145797 -20.865673 -31.64538)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  321 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
read_data        rigid1.data add merge group rigid1
Reading data file ...
  triclinic box = (0 0 0) to (30.9438 21.334227 36.967827) with tilt (-9.145797 -20.865673 -31.64538)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  975 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
read_data        rigid2.data add merge group rigid2
Reading data file ...
  triclinic box = (0 0 0) to (30.9438 21.334227 36.967827) with tilt (-9.145797 -20.865673 -31.64538)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
reset_timestep   ${nsteps_sample_liquid_upto}
reset_timestep   5800000


include	         in.setup
variable	out_freq equal 500
variable	out_freq2 equal 2000

timestep        0.0005

neigh_modify    delay 7 every 1

include         in.deepmd
# This is deepMD model

# create groups ###
#group ox type 2
#group hy type 1

mass 2 15.999
mass 1 1.008

pair_style      deepmd ../../graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:       master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:      master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
pair_coeff      * *

bond_style      none
angle_style     none
dihedral_style  none
improper_style  none
neigh_modify exclude none


neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

thermo          ${out_freq}
thermo          500
thermo_style 	custom step temp pe etotal epair emol press lx ly lz xy xz yz vol pxx pyy pzz pxy pxz pyz cella cellb cellc cellalpha cellbeta cellgamma

restart 	${out_freq} restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.0


# 50 ps to join two simulation boxes
variable 	 steps equal ${nsteps_coex}
variable 	 steps equal 100000
include         ../in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 2000 dump.water.${pid}
dump            myDump all atom 2000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.0.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes

variable speed  equal -3/(${steps}*$(dt))
variable speed  equal -3/(100000*$(dt))
variable speed  equal -3/(100000*0.00050000000000000001041)
variable speedx  equal ${speed}*${direction_x_bool}
variable speedx  equal -0.06*${direction_x_bool}
variable speedx  equal -0.06*0
variable speedy  equal ${speed}*${direction_y_bool}
variable speedy  equal -0.06*${direction_y_bool}
variable speedy  equal -0.06*0
variable speedz  equal ${speed}*${direction_z_bool}
variable speedz  equal -0.06*${direction_z_bool}
variable speedz  equal -0.06*1


fix   1          mobile nve
fix   2		 mobile temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 255 ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 255 255 ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 255 255 0.1 ${seed}
fix   2		 mobile temp/csvr 255 255 0.1 745823
fix   4 	 rigid2 move linear ${speedx} ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 -0 ${speedz}
fix   4 	 rigid2 move linear -0 -0 -0.06
fix   3	         all deform 1 ${direction} delta 0 -6  remap v
fix   3	         all deform 1 z delta 0 -6  remap v


run   		 ${nsteps_coex_upto} upto
run   		 5900000 upto
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 16 14 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.05 | 10.05 | 10.05 Mbytes
   Step          Temp          PotEng         TotEng         E_pair         E_mol          Press            Lx             Ly             Lz             Xy             Xz             Yz           Volume          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
   5800000   0             -363.52517     -363.52517     -363.52517      0              623.75913      30.9438        21.334227      36.967827     -9.145797      -20.865673     -31.64538       24404.757      4838.0342     -4220.3564      1253.5996      522.62596      1966.076      -393.19712      30.9438        23.211955      52.947395      113.20695      113.2088       113.20439    
   5800500   32.403965     -374.61227     -363.75976     -374.61227      0              1283.3438      30.9438        21.334227      36.937827     -9.145797      -20.865673     -31.64538       24384.952      5501.6236     -3341.8021      1690.2098      178.86892      2007.3766     -872.8402       30.9438        23.211955      52.926453      113.21667      113.21852      113.20439    
   5801000   34.150397     -376.52845     -365.09103     -376.52845      0              23.654851      30.9438        21.334227      36.907827     -9.145797      -20.865673     -31.64538       24365.147      3550.6426     -3879.6934      400.0153       746.95531      1915.7991     -382.02109      30.9438        23.211955      52.90552       113.22639      113.22825      113.20439    
   5801500   32.957795     -378.52698     -367.48899     -378.52698      0              530.29897      30.9438        21.334227      36.877827     -9.145797      -20.865673     -31.64538       24345.342      4548.2732     -3979.62        1022.2437      559.50165      2268.6185     -4.138779       30.9438        23.211955      52.884596      113.23612      113.23798      113.20439    
   5802000   33.189306     -379.94679     -368.83125     -379.94679      0              55.965929      30.9438        21.334227      36.847827     -9.145797      -20.865673     -31.64538       24325.537      3784.0895     -4027.7124      411.52062      653.83182      2495.0482     -531.55594      30.9438        23.211955      52.863681      113.24585      113.24771      113.20439    
   5802500   32.930095     -379.53986     -368.51114     -379.53986      0              318.56023      30.9438        21.334227      36.817827     -9.145797      -20.865673     -31.64538       24305.732      3544.0603     -3950.094       1361.7144      309.90403      2343.4863     -657.47621      30.9438        23.211955      52.842774      113.25559      113.25745      113.20439    
   5803000   31.896742     -381.11819     -370.43556     -381.11819      0              62.249029      30.9438        21.334227      36.787827     -9.145797      -20.865673     -31.64538       24285.927      3731.4269     -4481.943       937.26316      391.13739      2055.4417     -810.09767      30.9438        23.211955      52.821876      113.26533      113.26719      113.20439    
   5803500   31.491525     -382.62015     -372.07323     -382.62015      0              623.56536      30.9438        21.334227      36.757827     -9.145797      -20.865673     -31.64538       24266.123      4311.577      -4155.9661      1715.0851      586.63478      1791.3462     -552.14143      30.9438        23.211955      52.800987      113.27508      113.27694      113.20439    
   5804000   30.885757     -381.72432     -371.38028     -381.72432      0              1235.6846      30.9438        21.334227      36.727827     -9.145797      -20.865673     -31.64538       24246.318      4691.2408     -3116.6286      2132.4415      775.41679      2403.5813     -521.76583      30.9438        23.211955      52.780107      113.28483      113.28669      113.20439    
   5804500   31.869015     -381.97078     -371.29743     -381.97078      0              413.13332      30.9438        21.334227      36.697827     -9.145797      -20.865673     -31.64538       24226.513      4777.3308     -4076.8419      538.91104      776.66488      2178.6897     -752.00793      30.9438        23.211955      52.759235      113.29459      113.29645      113.20439    
   5805000   32.060548     -381.82532     -371.08782     -381.82532      0              931.95402      30.9438        21.334227      36.667827     -9.145797      -20.865673     -31.64538       24206.708      4085.6004     -3233.2458      1943.5075      476.11912      2027.7285     -571.68918      30.9438        23.211955      52.738372      113.30434      113.30621      113.20439    
   5805500   31.396642     -381.86066     -371.34551     -381.86066      0              643.57521      30.9438        21.334227      36.637827     -9.145797      -20.865673     -31.64538       24186.903      4630.8547     -4025.069       1324.9399      699.48949      1862.7222     -844.49493      30.9438        23.211955      52.717518      113.31411      113.31597      113.20439    
   5806000   31.127317     -382.79135     -372.36641     -382.79135      0              477.57992      30.9438        21.334227      36.607827     -9.145797      -20.865673     -31.64538       24167.098      4025.3058     -4312.5829      1720.0169      1006.761       2162.077      -850.59877      30.9438        23.211955      52.696673      113.32388      113.32574      113.20439    
   5806500   30.836666     -382.22507     -371.89747     -382.22507      0              726.78489      30.9438        21.334227      36.577827     -9.145797      -20.865673     -31.64538       24147.293      4543.1319     -4171.6464      1808.8691      526.5333       1833.1345     -281.53736      30.9438        23.211955      52.675837      113.33365      113.33551      113.20439    
   5807000   29.153198     -382.73954     -372.97576     -382.73954      0              785.22897      30.9438        21.334227      36.547827     -9.145797      -20.865673     -31.64538       24127.489      4356.1324     -3858.2307      1857.7851      1225.6587      1933.8365     -912.63065      30.9438        23.211955      52.65501       113.34342      113.34529      113.20439    
   5807500   30.631158     -384.42877     -374.17        -384.42877      0              28.84557       30.9438        21.334227      36.517827     -9.145797      -20.865673     -31.64538       24107.684      4118.5776     -4321.6665      289.62555      648.08296      2145.7067     -560.72295      30.9438        23.211955      52.634191      113.3532       113.35507      113.20439    
   5808000   29.653559     -383.13977     -373.20841     -383.13977      0              364.22126      30.9438        21.334227      36.487827     -9.145797      -20.865673     -31.64538       24087.879      3256.3952     -3752.3158      1588.5843      553.81678      1463.3834     -784.52627      30.9438        23.211955      52.613381      113.36299      113.36486      113.20439    
   5808500   29.906678     -383.31732     -373.30118     -383.31732      0              46.587638      30.9438        21.334227      36.457827     -9.145797      -20.865673     -31.64538       24068.074      3388.1944     -4181.7589      933.3274       420.2169       2193.663      -462.71227      30.9438        23.211955      52.592581      113.37278      113.37465      113.20439    
   5809000   32.551743     -383.39748     -372.49548     -383.39748      0              1203.19        30.9438        21.334227      36.427827     -9.145797      -20.865673     -31.64538       24048.269      4871.3267     -3193.3982      1931.6414      928.25553      1862.8721     -460.1714       30.9438        23.211955      52.571789      113.38257      113.38444      113.20439    
   5809500   32.813121     -383.5278      -372.53826     -383.5278       0              351.24837      30.9438        21.334227      36.397827     -9.145797      -20.865673     -31.64538       24028.464      4206.7485     -3992.8726      839.86915      691.61892      2045.6883     -881.03752      30.9438        23.211955      52.551006      113.39237      113.39424      113.20439    
   5810000   31.634906     -384.77781     -374.18287     -384.77781      0              562.4191       30.9438        21.334227      36.367827     -9.145797      -20.865673     -31.64538       24008.659      4141.8137     -3962.0355      1507.4791      325.5349       2068.5077     -236.29234      30.9438        23.211955      52.530232      113.40217      113.40404      113.20439    
   5810500   34.571909     -384.38142     -372.80283     -384.38142      0             -58.339566      30.9438        21.334227      36.337827     -9.145797      -20.865673     -31.64538       23988.854      3790.6999     -4750.6283      784.9097       646.93751      2026.7233     -1325.9438      30.9438        23.211955      52.509466      113.41198      113.41385      113.20439    
   5811000   32.319257     -384.2686      -373.44446     -384.2686       0              46.485678      30.9438        21.334227      36.307827     -9.145797      -20.865673     -31.64538       23969.05       3617.4853     -4228.3743      750.34601      484.49923      2164.9338     -543.3013       30.9438        23.211955      52.48871       113.42179      113.42366      113.20439    
   5811500   32.818351     -384.60843     -373.61714     -384.60843      0              1009.9769      30.9438        21.334227      36.277827     -9.145797      -20.865673     -31.64538       23949.245      5343.3803     -4138.2174      1824.7677      610.62175      2409.9394     -588.76092      30.9438        23.211955      52.467963      113.4316       113.43348      113.20439    
   5812000   34.131873     -385.18067     -373.74946     -385.18067      0              628.35559      30.9438        21.334227      36.247827     -9.145797      -20.865673     -31.64538       23929.44       4173.0824     -4056.1378      1768.1222      481.36357      1938.1883     -882.92768      30.9438        23.211955      52.447224      113.44142      113.4433       113.20439    
   5812500   30.914881     -385.40099     -375.04719     -385.40099      0              1143.5264      30.9438        21.334227      36.217827     -9.145797      -20.865673     -31.64538       23909.635      4343.4393     -3516.5112      2603.6509      186.67852      2161.819      -1190.3304      30.9438        23.211955      52.426495      113.45125      113.45312      113.20439    
   5813000   33.993469     -385.44079     -374.05593     -385.44079      0              781.23493      30.9438        21.334227      36.187827     -9.145797      -20.865673     -31.64538       23889.83       4961.1509     -3912.1773      1294.7312      242.81771      2374.9185     -126.39406      30.9438        23.211955      52.405775      113.46107      113.46295      113.20439    
   5813500   29.775408     -386.23273     -376.26056     -386.23273      0              730.77892      30.9438        21.334227      36.157827     -9.145797      -20.865673     -31.64538       23870.025      4142.6561     -3936.8494      1986.53        735.85525      2060.1826     -676.02324      30.9438        23.211955      52.385063      113.47091      113.47278      113.20439    
   5814000   33.307782     -386.70347     -375.54826     -386.70347      0              490.91138      30.9438        21.334227      36.127827     -9.145797      -20.865673     -31.64538       23850.22       3841.8977     -4144.7504      1775.5869      631.49984      2222.8417     -571.92512      30.9438        23.211955      52.364361      113.48074      113.48262      113.20439    
   5814500   32.982305     -385.72404     -374.67784     -385.72404      0              772.67521      30.9438        21.334227      36.097827     -9.145797      -20.865673     -31.64538       23830.416      4272.9563     -3775.1288      1820.1981      943.06302      1792.6724     -570.91209      30.9438        23.211955      52.343667      113.49058      113.49246      113.20439    
   5815000   32.745174     -386.57041     -375.60362     -386.57041      0              812.77807      30.9438        21.334227      36.067827     -9.145797      -20.865673     -31.64538       23810.611      4550.4472     -4354.4833      2242.3703      648.69675      2349.2114     -762.22502      30.9438        23.211955      52.322983      113.50043      113.50231      113.20439    
   5815500   31.88288      -386.9861      -376.30811     -386.9861       0              570.17615      30.9438        21.334227      36.037827     -9.145797      -20.865673     -31.64538       23790.806      4146.4077     -3769.9178      1334.0386      633.13219      2394.5092     -441.06695      30.9438        23.211955      52.302307      113.51028      113.51216      113.20439    
   5816000   33.283063     -387.97233     -376.8254      -387.97233      0              1002.9858      30.9438        21.334227      36.007827     -9.145797      -20.865673     -31.64538       23771.001      4531.87       -3826.6414      2303.7287      892.3469       2299.6841     -649.51984      30.9438        23.211955      52.281641      113.52013      113.52201      113.20439    
   5816500   32.480694     -385.96456     -375.08635     -385.96456      0              1127.8037      30.9438        21.334227      35.977827     -9.145797      -20.865673     -31.64538       23751.196      4675.933      -3479.2098      2186.6878      495.73898      1879.5744     -408.58385      30.9438        23.211955      52.260984      113.52999      113.53187      113.20439    
   5817000   32.171673     -387.1833      -376.40859     -387.1833       0              1090.062       30.9438        21.334227      35.947827     -9.145797      -20.865673     -31.64538       23731.391      4464.7898     -3844.5973      2649.9934      422.82295      1790.465      -661.15877      30.9438        23.211955      52.240335      113.53985      113.54173      113.20439    
   5817500   33.055774     -386.90964     -375.83883     -386.90964      0              920.28565      30.9438        21.334227      35.917827     -9.145797      -20.865673     -31.64538       23711.586      4109.1282     -3615.7781      2267.5068      612.53825      2160.2358     -1063.7717      30.9438        23.211955      52.219696      113.54971      113.5516       113.20439    
   5818000   30.746352     -387.03536     -376.738       -387.03536      0              753.38061      30.9438        21.334227      35.887827     -9.145797      -20.865673     -31.64538       23691.782      4180.0046     -3998.42        2078.5572      959.3435       2064.1349     -1113.5825      30.9438        23.211955      52.199066      113.55958      113.56147      113.20439    
   5818500   32.847746     -386.59977     -375.59863     -386.59977      0              1434.5971      30.9438        21.334227      35.857827     -9.145797      -20.865673     -31.64538       23671.977      5124.7142     -3441.2448      2620.3218      551.5671       2238.4073     -676.14895      30.9438        23.211955      52.178445      113.56946      113.57134      113.20439    
   5819000   32.295489     -387.74048     -376.9243      -387.74048      0              999.31647      30.9438        21.334227      35.827827     -9.145797      -20.865673     -31.64538       23652.172      4548.537      -3725.7105      2175.1229      764.43314      2598.6294     -657.80017      30.9438        23.211955      52.157833      113.57934      113.58122      113.20439    
   5819500   29.898183     -387.73561     -377.72232     -387.73561      0              1264.9096      30.9438        21.334227      35.797827     -9.145797      -20.865673     -31.64538       23632.367      4261.2355     -3017.6259      2551.1191      765.58716      1775.1043     -704.92318      30.9438        23.211955      52.13723       113.58922      113.59111      113.20439    
   5820000   33.522158     -387.23072     -376.00371     -387.23072      0              821.69983      30.9438        21.334227      35.767827     -9.145797      -20.865673     -31.64538       23612.562      4292.5416     -4932.7691      3105.327       331.10556      2317.6202     -747.3353       30.9438        23.211955      52.116637      113.5991       113.60099      113.20439    
   5820500   30.986765     -387.12958     -376.75171     -387.12958      0              1604.2347      30.9438        21.334227      35.737827     -9.145797      -20.865673     -31.64538       23592.757      4996.6668     -3123.603       2939.6402      669.7652       2346.1606     -645.66992      30.9438        23.211955      52.096052      113.60899      113.61088      113.20439    
   5821000   35.115186     -388.14954     -376.38901     -388.14954      0              946.37346      30.9438        21.334227      35.707827     -9.145797      -20.865673     -31.64538       23572.952      4245.1359     -3966.242       2560.2265      223.38832      1915.9045     -998.07642      30.9438        23.211955      52.075477      113.61889      113.62078      113.20439    
   5821500   30.784062     -387.13962     -376.82963     -387.13962      0              1247.2983      30.9438        21.334227      35.677827     -9.145797      -20.865673     -31.64538       23553.148      4345.5813     -3804.7927      3201.1062      449.17298      2372.7602     -1061.4371      30.9438        23.211955      52.054911      113.62879      113.63068      113.20439    
   5822000   30.557847     -387.3312      -377.09698     -387.3312       0              485.04121      30.9438        21.334227      35.647827     -9.145797      -20.865673     -31.64538       23533.343      4106.4363     -4130.9772      1479.6645      488.80362      2063.0638     -707.15135      30.9438        23.211955      52.034354      113.63869      113.64058      113.20439    
   5822500   32.193913     -387.46943     -376.68726     -387.46943      0              1536.0814      30.9438        21.334227      35.617827     -9.145797      -20.865673     -31.64538       23513.538      4771.5456     -3536.6149      3373.3135      567.7243       1922.5683     -646.82838      30.9438        23.211955      52.013806      113.6486       113.65049      113.20439    
   5823000   34.052802     -387.27607     -375.87134     -387.27607      0              1127.1925      30.9438        21.334227      35.587827     -9.145797      -20.865673     -31.64538       23493.733      4575.7844     -4165.1732      2970.9662      241.98501      1764.2424     -719.62261      30.9438        23.211955      51.993267      113.65851      113.66041      113.20439    
   5823500   31.136851     -387.77218     -377.34404     -387.77218      0              1349.4287      30.9438        21.334227      35.557827     -9.145797      -20.865673     -31.64538       23473.928      4861.2288     -3619.0569      2806.1142      258.98226      1629.4401     -669.87878      30.9438        23.211955      51.972738      113.66843      113.67032      113.20439    
   5824000   30.867278     -387.32357     -376.98572     -387.32357      0              1086.3078      30.9438        21.334227      35.527827     -9.145797      -20.865673     -31.64538       23454.123      4725.8704     -3412.8729      1945.9259      595.14082      2607.9481     -790.10978      30.9438        23.211955      51.952217      113.67835      113.68024      113.20439    
   5824500   31.732939     -388.47719     -377.84942     -388.47719      0              1207.9949      30.9438        21.334227      35.497827     -9.145797      -20.865673     -31.64538       23434.318      4758.0561     -3947.3419      2813.2706      173.45557      2105.9077     -1165.8731      30.9438        23.211955      51.931706      113.68827      113.69017      113.20439    
   5825000   31.64455      -388.40708     -377.80891     -388.40708      0              1531.5889      30.9438        21.334227      35.467827     -9.145797      -20.865673     -31.64538       23414.514      4461.3391     -3626.5717      3759.9995      13.370622      1877.0982     -818.06144      30.9438        23.211955      51.911204      113.6982       113.7001       113.20439    
   5825500   31.557541     -388.07012     -377.50108     -388.07012      0              1729.4391      30.9438        21.334227      35.437827     -9.145797      -20.865673     -31.64538       23394.709      4915.9563     -3695.9032      3968.2642      574.23917      2172.1762     -632.20479      30.9438        23.211955      51.890712      113.70813      113.71003      113.20439    
   5826000   30.369222     -388.37919     -378.20814     -388.37919      0              963.51383      30.9438        21.334227      35.407827     -9.145797      -20.865673     -31.64538       23374.904      3821.5339     -4168.0012      3237.0089      330.36253      2161.8665     -1036.5944      30.9438        23.211955      51.870228      113.71807      113.71997      113.20439    
   5826500   33.614585     -387.29868     -376.04072     -387.29868      0              893.15117      30.9438        21.334227      35.377827     -9.145797      -20.865673     -31.64538       23355.099      4305.777      -3585.3519      1959.0284      1050.6467      2145.3005     -904.21532      30.9438        23.211955      51.849754      113.72801      113.72991      113.20439    
   5827000   34.436198     -387.64854     -376.11541     -387.64854      0              2393.7162      30.9438        21.334227      35.347827     -9.145797      -20.865673     -31.64538       23335.294      5413.8581     -2198.2506      3965.5412      33.297522      2343.2091     -592.07505      30.9438        23.211955      51.82929       113.73795      113.73985      113.20439    
   5827500   33.02978      -386.94292     -375.88081     -386.94292      0              1528.9174      30.9438        21.334227      35.317827     -9.145797      -20.865673     -31.64538       23315.489      4800.1156     -3621.1149      3407.7514      781.49806      1721.2999     -1371.8212      30.9438        23.211955      51.808834      113.7479       113.7498       113.20439    
   5828000   31.702595     -387.71473     -377.09711     -387.71473      0              2133.8203      30.9438        21.334227      35.287827     -9.145797      -20.865673     -31.64538       23295.684      4598.9822     -2527.9665      4330.4453      150.17157      2114.6727     -763.15032      30.9438        23.211955      51.788388      113.75785      113.75976      113.20439    
   5828500   31.183508     -389.19466     -378.75089     -389.19466      0              1346.5634      30.9438        21.334227      35.257827     -9.145797      -20.865673     -31.64538       23275.879      5250.8323     -4268.5766      3057.4345      330.7453       2162.6731     -976.26229      30.9438        23.211955      51.767951      113.76781      113.76971      113.20439    
   5829000   30.660676     -389.27269     -379.00403     -389.27269      0              1038.3063      30.9438        21.334227      35.227827     -9.145797      -20.865673     -31.64538       23256.075      4500.8747     -4318.8918      2932.9361      613.22976      2013.9614     -833.59769      30.9438        23.211955      51.747523      113.77777      113.77968      113.20439    
   5829500   31.125893     -389.20654     -378.78207     -389.20654      0              2156.3696      30.9438        21.334227      35.197827     -9.145797      -20.865673     -31.64538       23236.27       5662.4641     -2967.2815      3773.9262      780.22902      2325.7933     -567.15038      30.9438        23.211955      51.727105      113.78774      113.78964      113.20439    
   5830000   32.705774     -388.62789     -377.6743      -388.62789      0              1282.7603      30.9438        21.334227      35.167827     -9.145797      -20.865673     -31.64538       23216.465      4675.7022     -3676.9136      2849.4924      615.15406      2305.0138     -817.68368      30.9438        23.211955      51.706696      113.7977       113.79961      113.20439    
   5830500   32.473448     -388.08174     -377.20596     -388.08174      0              1304.6489      30.9438        21.334227      35.137827     -9.145797      -20.865673     -31.64538       23196.66       4501.8993     -3438.9906      2851.0379      797.84497      2387.9205     -413.7042       30.9438        23.211955      51.686297      113.80768      113.80959      113.20439    
   5831000   31.252943     -388.92699     -378.45998     -388.92699      0              1517.5024      30.9438        21.334227      35.107827     -9.145797      -20.865673     -31.64538       23176.855      4911.695      -3707.0656      3347.8777      1043.9896      2375.8739     -1140.0659      30.9438        23.211955      51.665907      113.81765      113.81956      113.20439    
   5831500   33.46372      -388.87484     -377.66741     -388.87484      0              1231.8798      30.9438        21.334227      35.077827     -9.145797      -20.865673     -31.64538       23157.05       4331.4767     -4473.1149      3837.2775      259.13335      1893.6627     -798.61376      30.9438        23.211955      51.645526      113.82764      113.82955      113.20439    
   5832000   30.278292     -388.69206     -378.55146     -388.69206      0              1934.2377      30.9438        21.334227      35.047827     -9.145797      -20.865673     -31.64538       23137.245      5852.4553     -3445.3018      3395.5596      785.82548      2225.6242     -1074.1639      30.9438        23.211955      51.625154      113.83762      113.83953      113.20439    
   5832500   32.14308      -387.9328      -377.16766     -387.9328       0              1476.6093      30.9438        21.334227      35.017827     -9.145797      -20.865673     -31.64538       23117.441      4472.9437     -3574.4877      3531.3718      906.11872      1908.8342     -736.90646      30.9438        23.211955      51.604792      113.84761      113.84952      113.20439    
   5833000   29.610259     -388.20127     -378.2844      -388.20127      0              1628.6986      30.9438        21.334227      34.987827     -9.145797      -20.865673     -31.64538       23097.636      4605.4039     -3859.1642      4139.8561      596.27394      2515.2309     -993.91745      30.9438        23.211955      51.58444       113.8576       113.85952      113.20439    
   5833500   31.199687     -390.08888     -379.6397      -390.08888      0              1407.748       30.9438        21.334227      34.957827     -9.145797      -20.865673     -31.64538       23077.831      4434.6292     -3602.7942      3391.4089      662.13282      2221.0404     -865.2177       30.9438        23.211955      51.564097      113.8676       113.86951      113.20439    
   5834000   30.927543     -387.97162     -377.61359     -387.97162      0              1476.4301      30.9438        21.334227      34.927827     -9.145797      -20.865673     -31.64538       23058.026      4666.7486     -3232.6983      2995.2401      242.57483      2446.492      -1432.9835      30.9438        23.211955      51.543763      113.8776       113.87952      113.20439    
   5834500   31.622601     -387.98374     -377.39292     -387.98374      0              2106.5328      30.9438        21.334227      34.897827     -9.145797      -20.865673     -31.64538       23038.221      5667.6034     -2949.0319      3601.0269      864.06184      2348.108      -699.61972      30.9438        23.211955      51.523438      113.88761      113.88952      113.20439    
   5835000   32.096159     -387.95189     -377.20247     -387.95189      0              1576.5042      30.9438        21.334227      34.867827     -9.145797      -20.865673     -31.64538       23018.416      4550.6759     -3392.5064      3571.3429      995.93568      2090.7254     -879.28924      30.9438        23.211955      51.503124      113.89762      113.89953      113.20439    
   5835500   29.611795     -389.08855     -379.17117     -389.08855      0              1897.9445      30.9438        21.334227      34.837827     -9.145797      -20.865673     -31.64538       22998.611      5197.1806     -3592.6086      4089.2614      176.32563      2557.4611     -522.92246      30.9438        23.211955      51.482818      113.90763      113.90955      113.20439    
   5836000   29.996714     -388.95176     -378.90547     -388.95176      0              1980.0102      30.9438        21.334227      34.807827     -9.145797      -20.865673     -31.64538       22978.807      5034.6217     -3850.2442      4755.6532      188.03942      2078.6323     -1100.2375      30.9438        23.211955      51.462522      113.91765      113.91956      113.20439    
   5836500   31.804944     -388.483       -377.83111     -388.483        0              2298.0576      30.9438        21.334227      34.777827     -9.145797      -20.865673     -31.64538       22959.002      5732.0235     -3044.3231      4206.4724      189.69845      2172.1372     -655.49815      30.9438        23.211955      51.442236      113.92767      113.92959      113.20439    
   5837000   31.837651     -388.25001     -377.58716     -388.25001      0              2109.2785      30.9438        21.334227      34.747827     -9.145797      -20.865673     -31.64538       22939.197      4921.5102     -3469.5194      4875.8446      168.0826       2471.3665     -714.70317      30.9438        23.211955      51.421959      113.93769      113.93961      113.20439    
   5837500   33.268348     -388.83232     -377.69032     -388.83232      0              1914.9837      30.9438        21.334227      34.717827     -9.145797      -20.865673     -31.64538       22919.392      5117.4467     -3320.3147      3947.8189      512.61288      2858.1097     -743.05017      30.9438        23.211955      51.401692      113.94772      113.94964      113.20439    
   5838000   30.002272     -388.86175     -378.8136      -388.86175      0              2380.1364      30.9438        21.334227      34.687827     -9.145797      -20.865673     -31.64538       22899.587      5815.7634     -3317.3138      4641.9595      629.71277      2792.5012     -170.37344      30.9438        23.211955      51.381434      113.95776      113.95968      113.20439    
   5838500   30.915352     -389.42378     -379.06983     -389.42378      0              2006.6343      30.9438        21.334227      34.657827     -9.145797      -20.865673     -31.64538       22879.782      4614.508      -3543.9525      4949.3473      452.42482      1792.0303     -920.1911       30.9438        23.211955      51.361185      113.96779      113.96972      113.20439    
   5839000   29.699459     -389.6164      -379.66966     -389.6164       0              1799.9015      30.9438        21.334227      34.627827     -9.145797      -20.865673     -31.64538       22859.977      5513.6533     -3846.4688      3732.5201      132.43852      2576.2945     -979.80073      30.9438        23.211955      51.340947      113.97784      113.97976      113.20439    
   5839500   31.493755     -389.45548     -378.90781     -389.45548      0              2074.7579      30.9438        21.334227      34.597827     -9.145797      -20.865673     -31.64538       22840.173      5355.8756     -3457.8168      4326.215      -72.216231      2420.9371     -855.6794       30.9438        23.211955      51.320717      113.98788      113.9898       113.20439    
   5840000   32.78152      -389.20191     -378.22295     -389.20191      0              2220.7979      30.9438        21.334227      34.567827     -9.145797      -20.865673     -31.64538       22820.368      5555.9533     -3638.4315      4744.872       291.76015      2240.2128     -328.4822       30.9438        23.211955      51.300498      113.99793      113.99985      113.20439    
   5840500   31.411629     -388.64579     -378.12563     -388.64579      0              2228.6457      30.9438        21.334227      34.537827     -9.145797      -20.865673     -31.64538       22800.563      5647.7567     -3698.8954      4737.0759     -80.250804      2590.5797     -352.15235      30.9438        23.211955      51.280287      114.00798      114.00991      113.20439    
   5841000   31.485566     -389.61763     -379.07271     -389.61763      0              1962.7878      30.9438        21.334227      34.507827     -9.145797      -20.865673     -31.64538       22780.758      4823.6097     -3384.1054      4448.859       426.98009      2549.4167     -686.85367      30.9438        23.211955      51.260087      114.01804      114.01997      113.20439    
   5841500   31.656029     -389.0664      -378.46439     -389.0664       0              2145.9822      30.9438        21.334227      34.477827     -9.145797      -20.865673     -31.64538       22760.953      5020.1907     -2675.8384      4093.5943      156.4128       2703.1461     -998.13684      30.9438        23.211955      51.239896      114.0281       114.03003      113.20439    
   5842000   31.337258     -388.94426     -378.449       -388.94426      0              2537.3982      30.9438        21.334227      34.447827     -9.145797      -20.865673     -31.64538       22741.148      5717.7684     -2358.1451      4252.5713      602.6757       2759.5663     -766.80579      30.9438        23.211955      51.219715      114.03817      114.04009      113.20439    
   5842500   33.106843     -389.70448     -378.61656     -389.70448      0              2251.1694      30.9438        21.334227      34.417827     -9.145797      -20.865673     -31.64538       22721.343      5350.5495     -2663.0805      4066.0391      826.32172      2590.929      -1001.6298      30.9438        23.211955      51.199543      114.04823      114.05016      113.20439    
   5843000   33.075113     -389.4311      -378.35381     -389.4311       0              2858.6178      30.9438        21.334227      34.387827     -9.145797      -20.865673     -31.64538       22701.538      5854.0128     -2168.9298      4890.7705      785.33325      2417.5277     -868.56454      30.9438        23.211955      51.179381      114.05831      114.06024      113.20439    
   5843500   31.431503     -389.2688      -378.74198     -389.2688       0              2480.5405      30.9438        21.334227      34.357827     -9.145797      -20.865673     -31.64538       22681.734      5740.7939     -3396.7101      5097.5376      289.25816      2383.7454     -877.55584      30.9438        23.211955      51.159229      114.06838      114.07031      113.20439    
   5844000   30.672974     -389.62793     -379.35515     -389.62793      0              2931.698       30.9438        21.334227      34.327827     -9.145797      -20.865673     -31.64538       22661.929      6379.4956     -2818.9722      5234.5706      1196.1066      2553.7343     -1067.7799      30.9438        23.211955      51.139086      114.07846      114.0804       113.20439    
   5844500   32.742811     -390.36961     -379.40362     -390.36961      0              2286.1788      30.9438        21.334227      34.297827     -9.145797      -20.865673     -31.64538       22642.124      5176.8296     -2989.0417      4670.7484      271.80701      2571.2828     -599.36337      30.9438        23.211955      51.118953      114.08855      114.09048      113.20439    
   5845000   30.702063     -390.32946     -380.04694     -390.32946      0              2483.4344      30.9438        21.334227      34.267827     -9.145797      -20.865673     -31.64538       22622.319      6043.1854     -3739.9439      5147.0616      749.42646      2262.767      -1124.843       30.9438        23.211955      51.098829      114.09864      114.10057      113.20439    
   5845500   30.81547      -388.45785     -378.13735     -388.45785      0              2872.6094      30.9438        21.334227      34.237827     -9.145797      -20.865673     -31.64538       22602.514      5911.8323     -3122.7782      5828.7743      14.700863      2904.9317      49.847977      30.9438        23.211955      51.078716      114.10873      114.11066      113.20439    
   5846000   33.955509     -389.27171     -377.89957     -389.27171      0              2974.3708      30.9438        21.334227      34.207827     -9.145797      -20.865673     -31.64538       22582.709      6450.2884     -2871.4686      5344.2927      610.11805      2855.2859     -1067.5634      30.9438        23.211955      51.058612      114.11882      114.12076      113.20439    
   5846500   31.716093     -389.19557     -378.57344     -389.19557      0              2983.4861      30.9438        21.334227      34.177827     -9.145797      -20.865673     -31.64538       22562.904      6232.2414     -3528.7232      6246.9402      533.44101      2800.2018     -770.68274      30.9438        23.211955      51.038517      114.12892      114.13086      113.20439    
   5847000   30.930687     -389.21298     -378.85389     -389.21298      0              3151.6394      30.9438        21.334227      34.147827     -9.145797      -20.865673     -31.64538       22543.1        6566.3135     -2683.1511      5571.7558      346.48227      2382.9006     -660.8572       30.9438        23.211955      51.018433      114.13903      114.14097      113.20439    
   5847500   32.909258     -389.46028     -378.43854     -389.46028      0              3201.8664      30.9438        21.334227      34.117827     -9.145797      -20.865673     -31.64538       22523.295      6806.0711     -3026.4943      5826.0224      418.86471      2286.6073     -943.16545      30.9438        23.211955      50.998358      114.14914      114.15107      113.20439    
   5848000   32.281237     -389.36963     -378.55822     -389.36963      0              2565.0383      30.9438        21.334227      34.087827     -9.145797      -20.865673     -31.64538       22503.49       5576.2764     -3352.0445      5470.8831      695.36337      2676.9978     -1144.1929      30.9438        23.211955      50.978293      114.15925      114.16119      113.20439    
   5848500   31.163194     -389.04317     -378.60621     -389.04317      0              2978.9677      30.9438        21.334227      34.057827     -9.145797      -20.865673     -31.64538       22483.685      7081.5459     -3131.3416      4986.6989     -453.35104      2708.8113     -1254.1614      30.9438        23.211955      50.958237      114.16936      114.1713       113.20439    
   5849000   32.07823      -389.06489     -378.32147     -389.06489      0              2490.946       30.9438        21.334227      34.027827     -9.145797      -20.865673     -31.64538       22463.88       5261.6682     -2481.2573      4692.4272      734.6539       2397.0474     -924.60733      30.9438        23.211955      50.938192      114.17948      114.18142      113.20439    
   5849500   30.704677     -388.95524     -378.67184     -388.95524      0              3446.1381      30.9438        21.334227      33.997827     -9.145797      -20.865673     -31.64538       22444.075      6905.6        -3030.2381      6463.0525     -175.71526      2479.5416     -344.32376      30.9438        23.211955      50.918156      114.1896       114.19155      113.20439    
   5850000   30.145676     -389.52741     -379.43123     -389.52741      0              4090.0386      30.9438        21.334227      33.967827     -9.145797      -20.865673     -31.64538       22424.27       7322.3381     -1439.5875      6387.3652      424.16434      2652.0343     -993.15537      30.9438        23.211955      50.89813       114.19973      114.20167      113.20439    
   5850500   31.789634     -390.14929     -379.50253     -390.14929      0              3265.5933      30.9438        21.334227      33.937827     -9.145797      -20.865673     -31.64538       22404.466      6513.0561     -2673.6711      5957.3949      385.53063      2605.4007     -864.04309      30.9438        23.211955      50.878114      114.20986      114.21181      113.20439    
   5851000   30.174476     -390.35361     -380.24778     -390.35361      0              3530.557       30.9438        21.334227      33.907827     -9.145797      -20.865673     -31.64538       22384.661      6889.6482     -2379.469       6081.4919      350.77197      2169.595      -242.70552      30.9438        23.211955      50.858108      114.22         114.22194      113.20439    
   5851500   28.695022     -390.35812     -380.74778     -390.35812      0              3125.6833      30.9438        21.334227      33.877827     -9.145797      -20.865673     -31.64538       22364.856      5968.0591     -2891.8427      6300.8335      173.93256      1965.6921     -587.21774      30.9438        23.211955      50.838111      114.23013      114.23208      113.20439    
   5852000   29.521634     -389.4279      -379.54072     -389.4279       0              3740.1837      30.9438        21.334227      33.847827     -9.145797      -20.865673     -31.64538       22345.051      6698.4674     -1535.4721      6057.5557      533.91542      2596.3913     -1243.7204      30.9438        23.211955      50.818125      114.24028      114.24222      113.20439    
   5852500   34.156113     -388.61802     -377.17869     -388.61802      0              3580.526       30.9438        21.334227      33.817827     -9.145797      -20.865673     -31.64538       22325.246      6726.6824     -2297.88        6312.7756      106.81504      2640.5455     -948.4511       30.9438        23.211955      50.798148      114.25042      114.25237      113.20439    
   5853000   29.617345     -388.82106     -378.90183     -388.82106      0              3405.8439      30.9438        21.334227      33.787827     -9.145797      -20.865673     -31.64538       22305.441      7083.2892     -1714.5563      4848.799       582.5114       2787.9284     -639.45187      30.9438        23.211955      50.778181      114.26057      114.26252      113.20439    
   5853500   31.507551     -389.56471     -379.01242     -389.56471      0              3391.8917      30.9438        21.334227      33.757827     -9.145797      -20.865673     -31.64538       22285.636      6366.0397     -2267.6381      6077.2737      529.02457      2042.288      -958.61839      30.9438        23.211955      50.758224      114.27073      114.27268      113.20439    
   5854000   32.387226     -389.09249     -378.24558     -389.09249      0              4115.204       30.9438        21.334227      33.727827     -9.145797      -20.865673     -31.64538       22265.832      6942.6149     -1857.1551      7260.1522      721.67793      1923.7626     -1067.7632      30.9438        23.211955      50.738276      114.28088      114.28283      113.20439    
   5854500   31.336329     -388.57291     -378.07796     -388.57291      0              4199.6273      30.9438        21.334227      33.697827     -9.145797      -20.865673     -31.64538       22246.027      6844.7857     -1663.9637      7418.06        837.0011       2759.4734     -618.08079      30.9438        23.211955      50.718339      114.29104      114.29299      113.20439    
   5855000   30.582758     -388.57604     -378.33348     -388.57604      0              3935.9231      30.9438        21.334227      33.667827     -9.145797      -20.865673     -31.64538       22226.222      7283.184      -1665.1464      6189.7318      720.83514      2447.471      -857.87876      30.9438        23.211955      50.698412      114.30121      114.30316      113.20439    
   5855500   32.158591     -389.51597     -378.74564     -389.51597      0              4420.9561      30.9438        21.334227      33.637827     -9.145797      -20.865673     -31.64538       22206.417      7229.3125     -1309.128       7342.6839      465.73437      2176.5036     -477.98655      30.9438        23.211955      50.678494      114.31138      114.31333      113.20439    
   5856000   28.626959     -388.62468     -379.03714     -388.62468      0              3707.0746      30.9438        21.334227      33.607827     -9.145797      -20.865673     -31.64538       22186.612      6376.972      -2350.5736      7094.8252     -109.44751      3166.3328     -557.07115      30.9438        23.211955      50.658587      114.32155      114.3235       113.20439    
   5856500   32.883248     -389.12259     -378.10957     -389.12259      0              4472.8581      30.9438        21.334227      33.577827     -9.145797      -20.865673     -31.64538       22166.807      7253.2102     -1430.3038      7595.6678      596.77621      2273.99       -431.3572       30.9438        23.211955      50.638689      114.33172      114.33368      113.20439    
   5857000   31.405781     -388.50154     -377.98334     -388.50154      0              3886.4809      30.9438        21.334227      33.547827     -9.145797      -20.865673     -31.64538       22147.002      6924.1151     -2194.7381      6930.0655     -114.64026      2773.0358     -929.14631      30.9438        23.211955      50.618802      114.3419       114.34386      113.20439    
   5857500   32.520495     -389.49475     -378.60321     -389.49475      0              4342.3685      30.9438        21.334227      33.517827     -9.145797      -20.865673     -31.64538       22127.197      7266.2933     -2246.9289      8007.7413      830.89322      2684.8032     -495.52612      30.9438        23.211955      50.598924      114.35209      114.35404      113.20439    
   5858000   32.696367     -388.87571     -377.92527     -388.87571      0              4604.7246      30.9438        21.334227      33.487827     -9.145797      -20.865673     -31.64538       22107.393      7395.7358     -1278.0831      7696.5211      928.19424      2166.9587     -348.84874      30.9438        23.211955      50.579056      114.36227      114.36423      113.20439    
   5858500   29.559673     -388.93799     -379.03807     -388.93799      0              4554.9357      30.9438        21.334227      33.457827     -9.145797      -20.865673     -31.64538       22087.588      7911.917      -1358.7234      7111.6135      476.68129      2275.4974     -602.03484      30.9438        23.211955      50.559199      114.37246      114.37442      113.20439    
   5859000   31.542635     -389.2401      -378.67606     -389.2401       0              4502.9228      30.9438        21.334227      33.427827     -9.145797      -20.865673     -31.64538       22067.783      6686.2745     -730.76303      7553.2567      672.3395       1998.9577     -59.767136      30.9438        23.211955      50.539351      114.38266      114.38462      113.20439    
   5859500   32.991069     -388.56993     -377.52079     -388.56993      0              3940.8275      30.9438        21.334227      33.397827     -9.145797      -20.865673     -31.64538       22047.978      7015.0837     -2478.7765      7286.1753      850.72785      3072.4044     -753.65582      30.9438        23.211955      50.519513      114.39286      114.39482      113.20439    
   5860000   29.581634     -388.10839     -378.20112     -388.10839      0              4560.709       30.9438        21.334227      33.367827     -9.145797      -20.865673     -31.64538       22028.173      6431.9652     -1013.4547      8263.6165      202.12944      2533.9576     -458.6792       30.9438        23.211955      50.499686      114.40306      114.40502      113.20439    
   5860500   31.105415     -387.99572     -377.57811     -387.99572      0              4641.6092      30.9438        21.334227      33.337827     -9.145797      -20.865673     -31.64538       22008.368      7554.9054     -2041.9374      8411.8597      705.8295       2919.0506     -517.26865      30.9438        23.211955      50.479868      114.41326      114.41523      113.20439    
   5861000   31.333072     -388.22398     -377.73012     -388.22398      0              4613.4932      30.9438        21.334227      33.307827     -9.145797      -20.865673     -31.64538       21988.563      7222.8803     -1444.955       8062.5544     -65.597461      3449.9476     -726.90812      30.9438        23.211955      50.460061      114.42347      114.42544      113.20439    
   5861500   31.303599     -386.69482     -376.21084     -386.69482      0              4684.0956      30.9438        21.334227      33.277827     -9.145797      -20.865673     -31.64538       21968.759      7561.0427     -2226.2585      8717.5027      577.46634      2514.016      -613.88891      30.9438        23.211955      50.440263      114.43369      114.43565      113.20439    
   5862000   34.365739     -387.76528     -376.25575     -387.76528      0              5448.5999      30.9438        21.334227      33.247827     -9.145797      -20.865673     -31.64538       21948.954      7723.0534     -202.4795       8825.2257      671.46039      2793.7138     -905.30056      30.9438        23.211955      50.420476      114.4439       114.44587      113.20439    
   5862500   30.263024     -387.91133     -377.77585     -387.91133      0              4813.4917      30.9438        21.334227      33.217827     -9.145797      -20.865673     -31.64538       21929.149      7696.3383     -1156.7811      7900.9178      725.11494      2709.967       263.02577      30.9438        23.211955      50.400699      114.45412      114.45609      113.20439    
   5863000   29.567295     -387.26861     -377.36614     -387.26861      0              5546.0471      30.9438        21.334227      33.187827     -9.145797      -20.865673     -31.64538       21909.344      8059.5582     -847.23872      9425.8219      338.36684      2520.1534     -517.43008      30.9438        23.211955      50.380931      114.46434      114.46631      113.20439    
   5863500   30.051324     -385.95443     -375.88985     -385.95443      0              5253.2836      30.9438        21.334227      33.157827     -9.145797      -20.865673     -31.64538       21889.539      7420.0481     -1224.4705      9564.2734      219.7907       2647.7015     -437.85898      30.9438        23.211955      50.361174      114.47457      114.47654      113.20439    
   5864000   32.311527     -386.04254     -375.22098     -386.04254      0              6478.8129      30.9438        21.334227      33.127827     -9.145797      -20.865673     -31.64538       21869.734      9296.796       401.0469       9738.5957      162.30942      1874.1046     -1194.803       30.9438        23.211955      50.341427      114.4848       114.48677      113.20439    
   5864500   31.553916     -385.64937     -375.08155     -385.64937      0              5159.2157      30.9438        21.334227      33.097827     -9.145797      -20.865673     -31.64538       21849.929      7116.5326     -1101.257       9462.3716     -354.45437      3299.8733     -658.18046      30.9438        23.211955      50.321691      114.49504      114.49701      113.20439    
   5865000   29.850562     -386.32965     -376.3323      -386.32965      0              5229.8195      30.9438        21.334227      33.067827     -9.145797      -20.865673     -31.64538       21830.125      7758.5539     -1560.2006      9491.1051      521.1386       2257.6208     -1104.8716      30.9438        23.211955      50.301964      114.50527      114.50725      113.20439    
   5865500   30.630035     -386.45023     -376.19184     -386.45023      0              6005.362       30.9438        21.334227      33.037827     -9.145797      -20.865673     -31.64538       21810.32       8430.5431     -985.53065      10571.073      952.137        2879.2056     -733.29688      30.9438        23.211955      50.282247      114.51552      114.51749      113.20439    
   5866000   29.50744      -384.99686     -375.11443     -384.99686      0              5574.5618      30.9438        21.334227      33.007827     -9.145797      -20.865673     -31.64538       21790.515      7913.566      -326.81712      9136.9365      257.49358      2483.1055     -312.75255      30.9438        23.211955      50.262541      114.52576      114.52773      113.20439    
   5866500   31.196745     -385.7763      -375.32811     -385.7763       0              6094.1026      30.9438        21.334227      32.977827     -9.145797      -20.865673     -31.64538       21770.71       8363.2803     -921.6761       10840.704      541.38067      1923.5712     -752.14793      30.9438        23.211955      50.242845      114.53601      114.53798      113.20439    
   5867000   28.832217     -385.44931     -375.79302     -385.44931      0              6047.9171      30.9438        21.334227      32.947827     -9.145797      -20.865673     -31.64538       21750.905      8506.801      -30.33064       9667.281       502.02735      2725.7514     -650.40346      30.9438        23.211955      50.223159      114.54626      114.54824      113.20439    
   5867500   29.06765      -384.79424     -375.05911     -384.79424      0              6409.9177      30.9438        21.334227      32.917827     -9.145797      -20.865673     -31.64538       21731.1        8603.0286     -157.38115      10784.105      476.23791      2362.7899     -366.789        30.9438        23.211955      50.203483      114.55652      114.55849      113.20439    
   5868000   31.048804     -384.52712     -374.12847     -384.52712      0              6434.2096      30.9438        21.334227      32.887827     -9.145797      -20.865673     -31.64538       21711.295      8839.5962      490.51048      9972.5222      422.91682      2898.6728     -493.50342      30.9438        23.211955      50.183818      114.56678      114.56875      113.20439    
   5868500   29.038873     -384.51183     -374.78633     -384.51183      0              6437.2377      30.9438        21.334227      32.857827     -9.145797      -20.865673     -31.64538       21691.491      9181.2697     -731.35731      10861.801      1166.0219      2924.7219     -1102.7551      30.9438        23.211955      50.164162      114.57704      114.57902      113.20439    
   5869000   31.522723     -384.35168     -373.79431     -384.35168      0              6770.0601      30.9438        21.334227      32.827827     -9.145797      -20.865673     -31.64538       21671.686      9909.5987     -7.8766948      10408.458      387.45995      2961.4139     -795.91307      30.9438        23.211955      50.144517      114.58731      114.58929      113.20439    
   5869500   31.371313     -383.15144     -372.64478     -383.15144      0              6297.2217      30.9438        21.334227      32.797827     -9.145797      -20.865673     -31.64538       21651.881      8525.4646      183.24543      10182.955      735.19515      2931.1723     -875.14454      30.9438        23.211955      50.124882      114.59758      114.59956      113.20439    
   5870000   29.04646      -382.97548     -373.24745     -382.97548      0              6671.0673      30.9438        21.334227      32.767827     -9.145797      -20.865673     -31.64538       21632.076      8794.7952      647.25101      10571.156      197.75888      2754.606      -666.16476      30.9438        23.211955      50.105258      114.60785      114.60983      113.20439    
   5870500   33.247734     -383.36882     -372.23372     -383.36882      0              6710.1006      30.9438        21.334227      32.737827     -9.145797      -20.865673     -31.64538       21612.271      9110.8903      259.79195      10759.62       303.97299      2541.2646     -649.50263      30.9438        23.211955      50.085644      114.61813      114.62011      113.20439    
   5871000   32.729693     -383.59595     -372.63435     -383.59595      0              7585.7092      30.9438        21.334227      32.707827     -9.145797      -20.865673     -31.64538       21592.466      9946.3031      711.08803      12099.737      406.55816      2215.726      -779.67467      30.9438        23.211955      50.06604       114.62841      114.63039      113.20439    
   5871500   33.300254     -382.42877     -371.27609     -382.42877      0              7108.2173      30.9438        21.334227      32.677827     -9.145797      -20.865673     -31.64538       21572.661      8603.8505      939.08046      11781.721      448.3768       2654.8947     -953.22579      30.9438        23.211955      50.046446      114.63869      114.64068      113.20439    
   5872000   34.783257     -381.91732     -370.26796     -381.91732      0              7299.0691      30.9438        21.334227      32.647827     -9.145797      -20.865673     -31.64538       21552.857      8833.983       786.98383      12276.24       887.7092       2445.9515     -523.23469      30.9438        23.211955      50.026863      114.64898      114.65096      113.20439    
   5872500   32.296349     -382.14489     -371.32842     -382.14489      0              7986.1264      30.9438        21.334227      32.617827     -9.145797      -20.865673     -31.64538       21533.052      10369.033      1519.8593      12069.487      201.81445      2040.213      -1511.8562      30.9438        23.211955      50.00729       114.65927      114.66126      113.20439    
   5873000   31.038235     -381.7033      -371.30819     -381.7033       0              7809.2332      30.9438        21.334227      32.587827     -9.145797      -20.865673     -31.64538       21513.247      10177.188      727.2377       12523.274      195.23015      2212.7092     -498.69708      30.9438        23.211955      49.987727      114.66956      114.67155      113.20439    
   5873500   33.298449     -380.74343     -369.59134     -380.74343      0              8150.1527      30.9438        21.334227      32.557827     -9.145797      -20.865673     -31.64538       21493.442      10009.131      1683.6691      12757.658      351.24475      2295.315      -877.68677      30.9438        23.211955      49.968175      114.67986      114.68185      113.20439    
   5874000   30.625758     -379.95788     -369.70092     -379.95788      0              8021.1504      30.9438        21.334227      32.527827     -9.145797      -20.865673     -31.64538       21473.637      10880.233      948.45696      12234.761      891.99195      3000.5167     -16.48867       30.9438        23.211955      49.948633      114.69016      114.69215      113.20439    
   5874500   33.856832     -381.02113     -369.68204     -381.02113      0              8382.7817      30.9438        21.334227      32.497827     -9.145797      -20.865673     -31.64538       21453.832      10569.957      884.43945      13693.949      203.4406       2362.4343     -887.29824      30.9438        23.211955      49.929101      114.70047      114.70246      113.20439    
   5875000   30.585587     -379.60572     -369.3622      -379.60572      0              7967.0938      30.9438        21.334227      32.467827     -9.145797      -20.865673     -31.64538       21434.027      10035.216      1117.8524      12748.213      431.04006      2855.5769     -711.07977      30.9438        23.211955      49.90958       114.71078      114.71277      113.20439    
   5875500   32.823555     -379.5837      -368.59067     -379.5837       0              8103.6591      30.9438        21.334227      32.437827     -9.145797      -20.865673     -31.64538       21414.222      10304.04       815.85809      13191.079      797.64512      2327.8523     -567.8558       30.9438        23.211955      49.890069      114.72109      114.72308      113.20439    
   5876000   32.182395     -378.62747     -367.84917     -378.62747      0              7380.8128      30.9438        21.334227      32.407827     -9.145797      -20.865673     -31.64538       21394.418      9531.7414      680.43319      11930.264      249.9593       2719.2769     -672.22781      30.9438        23.211955      49.870569      114.7314       114.7334       113.20439    
   5876500   31.826707     -379.1468      -368.48762     -379.1468       0              7527.1001      30.9438        21.334227      32.377827     -9.145797      -20.865673     -31.64538       21374.613      9548.3057      839.45909      12193.536      203.77061      2170.0908     -224.69718      30.9438        23.211955      49.851079      114.74172      114.74371      113.20439    
   5877000   30.982593     -378.2753      -367.89883     -378.2753       0              7696.577       30.9438        21.334227      32.347827     -9.145797      -20.865673     -31.64538       21354.808      10117.002      700.09736      12272.632      828.507        2149.0675     -553.70285      30.9438        23.211955      49.831599      114.75204      114.75404      113.20439    
   5877500   30.75759      -378.48868     -368.18756     -378.48868      0              8299.9527      30.9438        21.334227      32.317827     -9.145797      -20.865673     -31.64538       21335.003      10647.769      815.21062      13436.879      594.93896      2254.4007     -523.59338      30.9438        23.211955      49.81213       114.76237      114.76436      113.20439    
   5878000   31.819337     -377.94686     -367.29014     -377.94686      0              8333.0489      30.9438        21.334227      32.287827     -9.145797      -20.865673     -31.64538       21315.198      10095.225      1265.4898      13638.432      151.71371      2989.3057     -232.80378      30.9438        23.211955      49.792672      114.7727       114.77469      113.20439    
   5878500   31.355445     -377.30275     -366.80141     -377.30275      0              8762.4866      30.9438        21.334227      32.257827     -9.145797      -20.865673     -31.64538       21295.393      10595.076      1724.9062      13967.477      616.83913      2127.5205     -880.49842      30.9438        23.211955      49.773224      114.78303      114.78503      113.20439    
   5879000   32.575117     -377.61059     -366.70076     -377.61059      0              8838.6346      30.9438        21.334227      32.227827     -9.145797      -20.865673     -31.64538       21275.588      11403.739      1115.1413      13997.023      838.50493      2248.1176     -644.41728      30.9438        23.211955      49.753786      114.79336      114.79536      113.20439    
   5879500   29.734867     -375.96778     -366.00919     -375.96778      0              9424.0062      30.9438        21.334227      32.197827     -9.145797      -20.865673     -31.64538       21255.784      11846.109      2259.9404      14165.969      215.82126      2034.9042      63.229486      30.9438        23.211955      49.734359      114.8037       114.8057       113.20439    
   5880000   32.150135     -375.79611     -365.02861     -375.79611      0              8685.6378      30.9438        21.334227      32.167827     -9.145797      -20.865673     -31.64538       21235.979      10837.874      1555.6231      13663.416      476.44784      2533.1756     -104.09009      30.9438        23.211955      49.714942      114.81405      114.81604      113.20439    
   5880500   31.611687     -374.99891     -364.41175     -374.99891      0              9951.6497      30.9438        21.334227      32.137827     -9.145797      -20.865673     -31.64538       21216.174      12783.955      2136.4709      14934.523     -57.080769      1975.893      -543.29588      30.9438        23.211955      49.695536      114.82439      114.82639      113.20439    
   5881000   30.112517     -374.48639     -364.40131     -374.48639      0              9745.4405      30.9438        21.334227      32.107827     -9.145797      -20.865673     -31.64538       21196.369      10728.661      2529.1768      15978.484      242.26709      3118.1994     -746.09651      30.9438        23.211955      49.676141      114.83474      114.83674      113.20439    
   5881500   31.514477     -373.95855     -363.40394     -373.95855      0              9991.4604      30.9438        21.334227      32.077827     -9.145797      -20.865673     -31.64538       21176.564      11744.81       2615.6194      15613.951      848.75851      2159.7891     -66.744745      30.9438        23.211955      49.656756      114.84509      114.84709      113.20439    
   5882000   33.668698     -373.66509     -362.38901     -373.66509      0              9580.2491      30.9438        21.334227      32.047827     -9.145797      -20.865673     -31.64538       21156.759      11446.844      2632.4169      14661.487      405.8816       2100.419      -413.05046      30.9438        23.211955      49.637381      114.85545      114.85745      113.20439    
   5882500   32.762738     -372.59088     -361.61821     -372.59088      0              10054.84       30.9438        21.334227      32.017827     -9.145797      -20.865673     -31.64538       21136.954      11811.162      2491.7118      15861.647      546.01595      2122.6147     -120.05607      30.9438        23.211955      49.618017      114.86581      114.86781      113.20439    
   5883000   30.499784     -372.34521     -362.13044     -372.34521      0              9786.6924      30.9438        21.334227      31.987827     -9.145797      -20.865673     -31.64538       21117.15       11759.159      2209.3351      15391.583     -481.79509      2750.986      -4.9547387      30.9438        23.211955      49.598664      114.87617      114.87817      113.20439    
   5883500   28.671341     -372.22261     -362.62021     -372.22261      0              9800.836       30.9438        21.334227      31.957827     -9.145797      -20.865673     -31.64538       21097.345      11446.102      2503.0003      15453.406      1035.7447      1392.6094      389.13226      30.9438        23.211955      49.579321      114.88653      114.88854      113.20439    
   5884000   29.783434     -371.67317     -361.69831     -371.67317      0              10575.398      30.9438        21.334227      31.927827     -9.145797      -20.865673     -31.64538       21077.54       12274.813      3140.0234      16311.357      233.0586       2122.6916     -618.24961      30.9438        23.211955      49.559989      114.8969       114.89891      113.20439    
   5884500   28.863297     -370.74578     -361.07908     -370.74578      0              10126.602      30.9438        21.334227      31.897827     -9.145797      -20.865673     -31.64538       21057.735      12077.988      2294.21        16007.606      1032.8322      1722.2653      70.167824      30.9438        23.211955      49.540668      114.90727      114.90928      113.20439    
   5885000   34.462645     -369.75314     -358.21115     -369.75314      0              11052.557      30.9438        21.334227      31.867827     -9.145797      -20.865673     -31.64538       21037.93       12830.917      3256.8039      17069.951      912.252        2183.5872      199.87055      30.9438        23.211955      49.521357      114.91765      114.91966      113.20439    
   5885500   30.903141     -368.73473     -358.38487     -368.73473      0              10536.8        30.9438        21.334227      31.837827     -9.145797      -20.865673     -31.64538       21018.125      12342.032      2676.3829      16591.987      663.07797      1995.5906      618.11638      30.9438        23.211955      49.502057      114.92803      114.93003      113.20439    
   5886000   33.009206     -368.15737     -357.10216     -368.15737      0              11210.059      30.9438        21.334227      31.807827     -9.145797      -20.865673     -31.64538       20998.32       13061.388      3277.3435      17291.445      479.37464      1586.4736     -568.42082      30.9438        23.211955      49.482767      114.93841      114.94042      113.20439    
   5886500   31.015925     -367.41332     -357.02568     -367.41332      0              11503.987      30.9438        21.334227      31.777827     -9.145797      -20.865673     -31.64538       20978.516      12851.854      3957.6087      17702.499      612.42738      1882.4206     -327.61076      30.9438        23.211955      49.463488      114.94879      114.9508       113.20439    
   5887000   32.163188     -367.4727      -356.70083     -367.4727       0              11096.863      30.9438        21.334227      31.747827     -9.145797      -20.865673     -31.64538       20958.711      12908.07       3896.617       16485.902      752.39376      1340.5464     -318.63085      30.9438        23.211955      49.44422       114.95918      114.96119      113.20439    
   5887500   30.604668     -365.4895      -355.2396      -365.4895       0              11947.525      30.9438        21.334227      31.717827     -9.145797      -20.865673     -31.64538       20938.906      13749.614      5024.894       17068.066      709.31933      2549.1973      628.37665      30.9438        23.211955      49.424963      114.96957      114.97158      113.20439    
   5888000   31.408175     -366.22097     -355.70197     -366.22097      0              11858.855      30.9438        21.334227      31.687827     -9.145797      -20.865673     -31.64538       20919.101      13856.893      4404.8503      17314.822      280.00224      2355.2711     -749.1849       30.9438        23.211955      49.405716      114.97996      114.98198      113.20439    
   5888500   31.929514     -364.2304      -353.53679     -364.2304       0              12566.156      30.9438        21.334227      31.657827     -9.145797      -20.865673     -31.64538       20899.296      14041.561      5550.7749      18106.131      441.68361      2062.8817     -851.01152      30.9438        23.211955      49.38648       114.99036      114.99238      113.20439    
   5889000   35.893333     -364.62704     -352.6059      -364.62704      0              12187.154      30.9438        21.334227      31.627827     -9.145797      -20.865673     -31.64538       20879.491      14019.097      4745.6955      17796.669      155.01893      2008.8595      24.359259      30.9438        23.211955      49.367255      115.00076      115.00278      113.20439    
   5889500   31.196647     -363.68896     -353.2408      -363.68896      0              12321.889      30.9438        21.334227      31.597827     -9.145797      -20.865673     -31.64538       20859.686      13440.351      5583.5475      17941.768      254.97016      2976.2434     -362.83971      30.9438        23.211955      49.34804       115.01117      115.01318      113.20439    
   5890000   30.939228     -362.58689     -352.22493     -362.58689      0              13381.194      30.9438        21.334227      31.567827     -9.145797      -20.865673     -31.64538       20839.881      15269.255      5674.1856      19200.141      957.56308      2288.8406     -12.5719        30.9438        23.211955      49.328836      115.02157      115.02359      113.20439    
   5890500   30.122701     -361.02629     -350.9378      -361.02629      0              12994.688      30.9438        21.334227      31.537827     -9.145797      -20.865673     -31.64538       20820.077      16748.418      3697.0514      18538.594      276.24008      1921.7066     -417.92692      30.9438        23.211955      49.309643      115.03198      115.034        113.20439    
   5891000   31.834067     -360.33317     -349.67153     -360.33317      0              12622.956      30.9438        21.334227      31.507827     -9.145797      -20.865673     -31.64538       20800.272      13992.901      4712.759       19163.209      555.65947      1517.3497      39.011508      30.9438        23.211955      49.290461      115.0424       115.04442      113.20439    
   5891500   32.441698     -359.85277     -348.98762     -359.85277      0              13704.298      30.9438        21.334227      31.477827     -9.145797      -20.865673     -31.64538       20780.467      14909.405      6457.6295      19745.858      258.77295      1616.4892     -784.31109      30.9438        23.211955      49.27129       115.05281      115.05483      113.20439    
   5892000   31.658719     -359.08039     -348.47748     -359.08039      0              13821.298      30.9438        21.334227      31.447827     -9.145797      -20.865673     -31.64538       20760.662      15294.26       5887.4535      20282.18       516.57831      1598.8099      548.5758       30.9438        23.211955      49.252129      115.06323      115.06525      113.20439    
   5892500   31.489277     -358.89483     -348.34866     -358.89483      0              13937.518      30.9438        21.334227      31.417827     -9.145797      -20.865673     -31.64538       20740.857      15132.249      5764.677       20915.63       1070.2684      1198.549       11.35171       30.9438        23.211955      49.232979      115.07365      115.07568      113.20439    
   5893000   30.823804     -358.59207     -348.26878     -358.59207      0              13252.564      30.9438        21.334227      31.387827     -9.145797      -20.865673     -31.64538       20721.052      13807.489      5734.0751      20216.127      889.06806      1217.7069      16.818802      30.9438        23.211955      49.21384       115.08408      115.0861       113.20439    
   5893500   32.089621     -356.71796     -345.97073     -356.71796      0              14623.588      30.9438        21.334227      31.357827     -9.145797      -20.865673     -31.64538       20701.247      15523.658      6964.1644      21382.942      745.73362      1148.0657     -205.5458       30.9438        23.211955      49.194712      115.09451      115.09653      113.20439    
   5894000   30.970531     -356.70171     -346.32927     -356.70171      0              14440.434      30.9438        21.334227      31.327827     -9.145797      -20.865673     -31.64538       20681.443      15677.01       5976.1205      21668.172      702.12221      1513.3739      174.85824      30.9438        23.211955      49.175595      115.10494      115.10697      113.20439    
   5894500   30.069607     -355.57907     -345.50837     -355.57907      0              14853.153      30.9438        21.334227      31.297827     -9.145797      -20.865673     -31.64538       20661.638      16125.893      6405.2492      22028.316      1211.144       2147.1456     -332.0227       30.9438        23.211955      49.156488      115.11537      115.1174       113.20439    
   5895000   32.17124      -354.55847     -343.7839      -354.55847      0              15372.727      30.9438        21.334227      31.267827     -9.145797      -20.865673     -31.64538       20641.833      16928.841      7462.0483      21727.293      470.20126      1931.471       63.957127      30.9438        23.211955      49.137393      115.12581      115.12784      113.20439    
   5895500   31.779223     -353.10801     -342.46473     -353.10801      0              15324.944      30.9438        21.334227      31.237827     -9.145797      -20.865673     -31.64538       20622.028      16221.124      7370.1934      22383.514      745.95255      1614.5683     -167.40907      30.9438        23.211955      49.118308      115.13625      115.13828      113.20439    
   5896000   33.722769     -352.21327     -340.91908     -352.21327      0              16359.541      30.9438        21.334227      31.207827     -9.145797      -20.865673     -31.64538       20602.223      17653.11       8180.1371      23245.377      944.68966      1694.7893     -414.97214      30.9438        23.211955      49.099235      115.1467       115.14873      113.20439    
   5896500   30.986216     -350.72632     -340.34864     -350.72632      0              15858.515      30.9438        21.334227      31.177827     -9.145797      -20.865673     -31.64538       20582.418      16824.941      7757.2646      22993.341      562.78567      1682.397      -501.3316       30.9438        23.211955      49.080172      115.15714      115.15918      113.20439    
   5897000   32.382557     -350.37005     -339.52471     -350.37005      0              16426.016      30.9438        21.334227      31.147827     -9.145797      -20.865673     -31.64538       20562.613      17608.461      7542.7991      24126.789      1021.829       1586.6167     -484.26203      30.9438        23.211955      49.06112       115.16759      115.16963      113.20439    
   5897500   30.138746     -348.29024     -338.19639     -348.29024      0              16256.975      30.9438        21.334227      31.117827     -9.145797      -20.865673     -31.64538       20542.809      16651.565      7743.3334      24376.028      1177.431       2238.5954      272.32062      30.9438        23.211955      49.042079      115.17805      115.18008      113.20439    
   5898000   32.886975     -347.11076     -336.09648     -347.11076      0              17030.809      30.9438        21.334227      31.087827     -9.145797      -20.865673     -31.64538       20523.004      17958.481      8667.8154      24466.131      264.93589      2051.0139      512.90237      30.9438        23.211955      49.023049      115.1885       115.19054      113.20439    
   5898500   32.030715     -345.32698     -334.59947     -345.32698      0              16891.362      30.9438        21.334227      31.057827     -9.145797      -20.865673     -31.64538       20503.199      17958.211      8631.8861      24083.989      634.54474      1146.0629      711.38795      30.9438        23.211955      49.00403       115.19896      115.201        113.20439    
   5899000   31.571505     -344.73279     -334.15909     -344.73279      0              18919.697      30.9438        21.334227      31.027827     -9.145797      -20.865673     -31.64538       20483.394      19954.781      10470.253      26334.056      1055.2559      1852.9959     -74.060591      30.9438        23.211955      48.985023      115.20942      115.21146      113.20439    
   5899500   31.448019     -343.61533     -333.08298     -343.61533      0              18199.267      30.9438        21.334227      30.997827     -9.145797      -20.865673     -31.64538       20463.589      18901.652      9745.1         25951.048      1126.8039      1204.2777      184.34811      30.9438        23.211955      48.966026      115.21989      115.22193      113.20439    
   5900000   34.130746     -343.07351     -331.64267     -343.07351      0              17986.752      30.9438        21.334227      30.967827     -9.145797      -20.865673     -31.64538       20443.784      19245.209      9633.6295      25081.417      1090.1305      928.69839      688.62477      30.9438        23.211955      48.94704       115.23036      115.23239      113.20439    
Loop time of 665.884 on 1 procs for 100000 steps with 2592 atoms

Performance: 6.488 ns/day, 3.699 hours/ns, 150.176 timesteps/s
102.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 472.8      | 472.8      | 472.8      |   0.0 | 71.00
Bond    | 0.010768   | 0.010768   | 0.010768   |   0.0 |  0.00
Neigh   | 163.01     | 163.01     | 163.01     |   0.0 | 24.48
Comm    | 7.5539     | 7.5539     | 7.5539     |   0.0 |  1.13
Output  | 13.986     | 13.986     | 13.986     |   0.0 |  2.10
Modify  | 7.4677     | 7.4677     | 7.4677     |   0.0 |  1.12
Other   |            | 1.056      |            |       |  0.16

Nlocal:           2592 ave        2592 max        2592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12200 ave       12200 max       12200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       703734 ave      703734 max      703734 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 703734
Ave neighs/atom = 271.50231
Ave special neighs/atom = 0
Neighbor list builds = 10000
Dangerous builds not checked
