LAMMPS (23 Jun 2022)
include procedure.lmp
echo both
include		in.partitions
variable        pid world 0
include		in.temp
variable	temperature equal 260
variable        tempDamp equal 0.100 # this is 0.1 ps
include		in.pressure
variable        pressure equal 3039.75
variable        pressureDamp equal 1.0 #this is 1ps

variable	barostat string	   tri
variable	direction string   z
variable	direction_x_bool equal 0
variable	direction_y_bool equal 0
variable	direction_z_bool equal 1

include		in.seed
variable        seed world 745823

units           metal
atom_style	full
box tilt large
read_restart 	restart.lmp.${pid}
read_restart 	restart.lmp.0
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style full from restart
  triclinic box = (0 0 -0.89346241) to (31.164 21.490526 32.577966) with tilt (-9.197534 0.81969891 -11.232394)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  2 by 1 by 2 MPI processor grid
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:       master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:      master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
  restoring pair style deepmd from restart
  2592 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.036 seconds
include 	in.setup
variable	out_freq equal 2000
variable	out_freq2 equal 2000

timestep        0.0005

neigh_modify    delay 7 every 1

include         in.deepmd
# This is deepMD model

# create groups ###
#group ox type 2
#group hy type 1

mass 2 15.999
mass 1 1.008

pair_style      deepmd ../graph.pb
pair_coeff      * *

bond_style      none
angle_style     none
dihedral_style  none
improper_style  none
neigh_modify exclude none


neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

thermo          ${out_freq}
thermo          2000
thermo_style 	custom step temp pe etotal epair emol press lx ly lz vol pxx pyy pzz pxy pxz pyz

restart 	${out_freq} restart.lmp.${pid} restart2.lmp.${pid}
restart 	2000 restart.lmp.${pid} restart2.lmp.${pid}
restart 	2000 restart.lmp.0 restart2.lmp.${pid}
restart 	2000 restart.lmp.0 restart2.lmp.0


timer           timeout 23:50:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:50:00


# Set number of time steps
variable 	nsteps_wall		equal	 6000000
variable 	nsteps_enhanced_coex    equal	300000000

variable     nsteps_enhanced_coex_upto equal (${nsteps_wall}+${nsteps_enhanced_coex})
variable     nsteps_enhanced_coex_upto equal (6000000+${nsteps_enhanced_coex})
variable     nsteps_enhanced_coex_upto equal (6000000+300000000)


# Set temperature for first step
if "$(step) < 1  " then    "velocity 	all create ${temperature} ${seed} dist gaussian"


# Always run thermo and barostat


######################################
# Run simulation with wall potential #
######################################
if " $(step) < ${nsteps_wall} " then    "fix             3 all plumed plumedfile plumed.equil.dat outfile plumed.equil.out"   "fix             1 all nph ${direction} ${pressure} ${pressure} ${pressureDamp}"   "fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}"   "run             ${nsteps_wall} upto"
if " $(step) == ${nsteps_wall} " then    "unfix 3"   "unfix 1"   "unfix 2"


############################
# Run enhanced coesistence #
############################
if "$(step) == ${nsteps_wall}" then    "fix             3 all plumed plumedfile plumed.start.dat outfile plumed.out" else    "fix             3 all plumed plumedfile plumed.dat outfile plumed.out"
fix             3 all plumed plumedfile plumed.dat outfile plumed.out

if "$(step) < ${nsteps_enhanced_coex_upto} && $(step) >= ${nsteps_wall} " then    "include         in.dump"    "fix             1 all nph ${direction} ${pressure} ${pressure} ${pressureDamp}"   "fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}"   "run             ${nsteps_enhanced_coex_upto} upto"    "unfix 3"   "unfix 1"   "unfix 2"
include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 2000 dump.water.${pid}
dump            myDump all atom 2000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.0.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes

fix             1 all nph ${direction} ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph z ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph z 3039.75 ${pressure} ${pressureDamp}
fix             1 all nph z 3039.75 3039.75 ${pressureDamp}
fix             1 all nph z 3039.75 3039.75 1
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 260 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 260 260 ${tempDamp} ${seed}
fix             2 all temp/csvr 260 260 0.1 ${seed}
fix             2 all temp/csvr 260 260 0.1 745823
run             ${nsteps_enhanced_coex_upto} upto
run             306000000 upto

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 11 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.229 | 6.23 | 6.23 Mbytes
   Step          Temp          PotEng         TotEng         E_pair         E_mol          Press            Lx             Ly             Lz           Volume          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
 205619000   263.55973     -412.99115     -324.72156     -412.99115      0              3146.6658      31.164         21.490526      33.471429      22416.845      3996.9913      1144.1858      4298.8204      157.32799     -327.04545      1815.7929    
 205620000   267.08638     -416.22427     -326.77356     -416.07443      0              1475.867       31.164         21.490526      33.446844      22400.38       787.48708      1708.991       1931.1229      2126.9645      1056.0777     -1035.5364    
 205622000   265.91601     -413.93426     -324.87553     -413.77537      0              2652.4851      31.164         21.490526      33.385706      22359.434      3576.1049      1833.9986      2547.3517     -793.42539      515.70163     -1265.0263    
 205624000   256.7473      -411.05501     -325.06699     -410.91154      0              3945.59        31.164         21.490526      33.271899      22283.214      1726.1412      5102.7365      5007.8922     -418.69902      1369.3332     -84.740733    
 205626000   262.78982     -411.75225     -323.74051     -411.59329      0              3430.5488      31.164         21.490526      33.433114      22391.185      4206.5482      1959.7634      4125.3348     -621.88878      1349.1164     -981.54913    
 205628000   264.46037     -410.6848      -322.11357     -410.5435       0              4215.3282      31.164         21.490526      33.342403      22330.433      4765.2213      4772.9345      3107.8288     -74.573016      232.51185      176.10836    
 205630000   261.78177     -411.90958     -324.23546     -411.78379      0              2810.0163      31.164         21.490526      33.575273      22486.393      2854.8726      2502.6037      3072.5726     -1385.3862      203.9322      -219.20799    
 205632000   260.06782     -409.6315      -322.5314      -409.47238      0              4808.4701      31.164         21.490526      33.516346      22446.928      5539.5828      3965.3866      4920.4408      910.14358      287.51834     -85.181966    
 205634000   266.78539     -413.83532     -324.48541     -413.69033      0              3658.4116      31.164         21.490526      33.441843      22397.03       4696.6688      3617.4383      2661.1277     -866.49208      451.90435     -510.33332    
 205636000   264.66998     -413.96938     -325.32796     -413.84615      0              3526.1015      31.164         21.490526      33.591035      22496.949      4518.2533      3513.3102      2546.7411      1347.9915     -426.92118     -1272.753     
 205638000   263.17612     -413.95209     -325.81098     -413.79555      0              1847.7561      31.164         21.490526      33.573259      22485.044      1528.0577      2695.7154      1319.4951     -199.78985      1192.2523     -1107.9377    
 205640000   257.24144     -414.57585     -328.42234     -414.4278       0              2892.8013      31.164         21.490526      33.475611      22419.646      2741.7364      3915.5909      2021.0765      1137.3919     -1452.5135     -1038.4277    
 205642000   255.35181     -412.94417     -327.42352     -412.79359      0              2211.994       31.164         21.490526      33.514516      22445.702      5300.5146      1301.2251      34.242263      357.53164     -429.45777     -1100.5706    
 205644000   266.80464     -411.29309     -321.93674     -411.14572      0              4352.2952      31.164         21.490526      33.573497      22485.204      6069.7114      3908.2654      3078.9089      44.062363      2052.9646     -1942.8085    
 205646000   258.07516     -410.80775     -324.37502     -410.68903      0              5265.5791      31.164         21.490526      33.760921      22610.727      5006.403       5641.9001      5148.4343     -174.53274     -30.936719     -198.19903    
 205648000   249.55722     -410.50964     -326.92968     -410.37618      0              2061.2144      31.164         21.490526      33.729548      22589.715      2369.6017      3108.696       705.34542      687.15708      716.38663      1693.0912    
 205650000   266.81438     -411.17292     -321.8133      -411.03467      0              2724.0866      31.164         21.490526      33.749314      22602.954      1736.3635      2530.014       3905.8821     -720.30428      7.5503812     -130.32207    
 205652000   261.06208     -411.03032     -323.59723     -410.87983      0              2153.4253      31.164         21.490526      33.662068      22544.522      2136.848       2358.6418      1964.786      -261.46673      1503.5939      334.03865    
 205654000   257.32699     -413.98542     -327.80326     -413.83589      0              5003.4613      31.164         21.490526      33.610122      22509.732      5643.514       4471.3727      4895.4973      1469.6921      17.480044      1752.2037    
 205656000   259.82194     -413.62888     -326.61112     -413.49916      0              159.6809       31.164         21.490526      33.633181      22525.176     -555.47116      3284.5115     -2249.9976      491.06607      278.61989     -1148.7605    
 205658000   258.81672     -411.90842     -325.22733     -411.76298      0              2528.8654      31.164         21.490526      33.663242      22545.308      2730.4146      2749.4785      2106.7033     -1261.6063      207.51931     -124.83624    
 205660000   257.93964     -413.39837     -327.01102     -413.25098      0              1553.3203      31.164         21.490526      33.472722      22417.711      2053.9619      809.65955      1796.3394      301.52847     -263.56673      1837.093     
 205662000   259.3842      -410.69269     -323.82154     -410.56089      0              3532.0181      31.164         21.490526      33.59259       22497.99       2246.8384      3989.3511      4359.8649      25.282777     -287.83917      177.15466    
 205664000   262.10434     -414.94095     -327.15879     -414.81478      0              2865.9374      31.164         21.490526      33.544675      22465.9        4499.4843      2986.8948      1111.433       1138.7315     -841.93723     -628.04098    
 205666000   260.56665     -412.10188     -324.83471     -411.96338      0              3680.4676      31.164         21.490526      33.522257      22450.887      3984.559       4006.055       3050.7887      839.10032     -1331.0053     -975.78007    
 205668000   261.21257     -409.14096     -321.65746     -409.02802      0              2983.0556      31.164         21.490526      33.428761      22388.27       1692.9674      2939.7396      4316.4598     -616.36433      548.01342      558.85       
 205670000   269.7973      -411.12732     -320.76869     -411.0055       0              3516.3516      31.164         21.490526      33.344391      22331.764      1629.3063      3537.0863      5382.6621     -328.3991      -480.43121      1126.2971    
 205672000   257.76808     -411.70874     -325.37885     -411.59972      0              3520.5427      31.164         21.490526      33.652706      22538.252      5105.4692      269.68872      5186.47       -42.028722     -816.67207      467.77318    
 205674000   261.77307     -409.92986     -322.25865     -409.8336       0              1794.482       31.164         21.490526      33.537919      22461.375      834.37474      891.22193      3657.8493      1972.6517      605.89758     -204.74156    
 205676000   254.25105     -411.76233     -326.61034     -411.65834      0              1993.5798      31.164         21.490526      33.530083      22456.128      2282.4321      2348.6101      1349.6973     -27.478371      1412.6971     -2716.0991    
 205678000   257.27305     -410.6444      -324.4803      -410.55688      0              3866.7389      31.164         21.490526      33.461629      22410.282      4621.6579      4092.7022      2885.8568      1949.693       507.26689      263.59437    
 205680000   258.13695     -411.94078     -325.48735     -411.8279       0              3488.594       31.164         21.490526      33.510161      22442.786      4122.1238      1831.133       4512.5253     -1238.7993     -588.49896     -696.9469     
 205682000   260.20968     -407.87679     -320.72918     -407.75857      0              3988.7013      31.164         21.490526      33.542541      22464.471      2811.0715      3848.3539      5306.6784     -676.38607     -703.75006     -431.55539    
 205684000   253.08585     -412.1095      -327.34775     -412.00443      0              2761.929       31.164         21.490526      33.490007      22429.287      3425.4145      2619.2682      2241.1043     -802.10451     -1178.4543      152.26819    
 205686000   261.90207     -411.94929     -324.23488     -411.85857      0              3649.7358      31.164         21.490526      33.297407      22300.298      1274.1952      5637.3409      4037.6714      614.32589     -558.21002     -1333.064     
 205688000   257.62409     -413.13207     -326.8504      -413.00459      0              1585.0178      31.164         21.490526      33.440369      22396.044      535.94075      2691.9763      1527.1364      2373.8897      1010.6581     -2776.4641    
 205690000   250.81835     -410.58272     -326.58038     -410.46675      0              1758.372       31.164         21.490526      33.411502      22376.71       3595.282       388.94639      1290.8875     -493.8016      -340.80293      628.31451    
 205692000   258.43681     -411.51813     -324.96427     -411.39777      0              2625.1572      31.164         21.490526      33.21505       22245.141      3119.8099      2290.1329      2465.5286     -1186.7362      1116.7938     -626.2606     
 205694000   257.58004     -409.24815     -322.98123     -409.09481      0              2748.148       31.164         21.490526      33.488024      22427.96       3358.4516      1724.7383      3161.254      -621.76813     -24.18098      -467.69493    
 205696000   253.36567     -413.13823     -328.28276     -412.99259      0              3082.3314      31.164         21.490526      33.426867      22387.001      3213.5344      2265.9389      3767.5208     -281.86006      1380.5312      655.31569    
 205698000   260.03826     -414.76658     -327.67638     -414.62231      0              2200.3904      31.164         21.490526      33.410956      22376.345      2569.4635      1916.3919      2115.3157     -38.105526      132.76459      291.16946    
 205700000   264.45249     -415.12822     -326.55963     -414.96954      0              3074.6439      31.164         21.490526      33.327295      22320.314      1955.3996      2143.9782      5124.5538      376.09226      33.227726      1203.9545    
 205702000   263.55985     -412.77251     -324.50288     -412.64614      0              2753.5838      31.164         21.490526      33.319396      22315.024      2936.0456      2773.8078      2550.898       1056.0785     -767.93728     -26.345486    
 205704000   262.97344     -413.81179     -325.73856     -413.65578      0              4300.2302      31.164         21.490526      33.484647      22425.698      3110.0514      5132.223       4658.4161     -184.82548      1795.024      -511.70691    
 205706000   258.79867     -411.99737     -325.32232     -411.87816      0              6226.8931      31.164         21.490526      33.317072      22313.468      6696.0155      8412.1998      3572.4638      564.97783     -644.24705     -2002.2803    
 205708000   256.03338     -416.41549     -330.66657     -416.25814      0              2792.6955      31.164         21.490526      33.201865      22236.31       3039.7393      2075.3893      3262.9578     -306.20906      632.20983     -1482.6883    
 205710000   266.77889     -414.62067     -325.27295     -414.47289      0              2645.0666      31.164         21.490526      33.353234      22337.686      1249.5244      4804.4647      1881.2108     -1098.287       153.8949       208.53492    
 205712000   255.85368     -410.31105     -324.62232     -410.21228      0              3425.3587      31.164         21.490526      33.512216      22444.161      3716.5154      4062.4542      2497.1064     -1096.4526      728.08719      1099.1233    
 205714000   253.65433     -412.18222     -327.23008     -412.07634      0              4860.7974      31.164         21.490526      33.529412      22455.678      2858.7751      5346.9419      6376.6753      2395.2446      774.55283      500.93442    
 205716000   257.33595     -412.20896     -326.0238      -412.07659      0              4037.3429      31.164         21.490526      33.409128      22375.12       5075.5605      3903.3249      3133.1433      579.07602     -369.1247       877.07312    
 205718000   265.32887     -414.48702     -325.62493     -414.34545      0              4741.5812      31.164         21.490526      33.244221      22264.677      4062.4514      5684.1135      4478.1785      499.02853     -1605.2896     -1398.5718    
 205720000   262.56092     -412.81203     -324.87695     -412.71014      0              4514.5487      31.164         21.490526      33.363067      22344.272      4444.3587      4375.9483      4723.3391      388.36967     -337.96886     -294.02147    
 205722000   259.13407     -412.96346     -326.17608     -412.81354      0              4196.4048      31.164         21.490526      33.205118      22238.489      3434.1279      5017.4368      4137.6499      76.127119     -202.02939     -1008.7421    
 205724000   257.10229     -410.72439     -324.61748     -410.60306      0              3395.0067      31.164         21.490526      33.286614      22293.069      3759.5419      2987.0002      3438.4782     -526.20455     -6.8227346     -862.33834    
 205726000   262.88556     -412.19392     -324.15011     -412.05639      0              3736.8355      31.164         21.490526      33.260476      22275.563      3000.6438      4060.7042      4149.1584      59.399476     -337.16973     -377.78071    
 205728000   261.92775     -411.5336      -323.81058     -411.41085      0              3137.1897      31.164         21.490526      33.505274      22439.512      2886.7292      4210.5067      2314.3332     -128.90667     -1128.7191     -1052.6651    
 205730000   259.68375     -412.26455     -325.29308     -412.13867      0              3357.6956      31.164         21.490526      33.357099      22340.275      3658.0332      2855.321       3559.7326      108.62192      621.42087      384.67075    
 205732000   264.87169     -414.35834     -325.64936     -414.23365      0              2340.0267      31.164         21.490526      33.198844      22234.287      1201.3811      3243.6514      2575.0476     -23.105398     -1750.2411      334.73622    
 205734000   260.01847     -409.79703     -322.71346     -409.67866      0              4540.3041      31.164         21.490526      33.262194      22276.714      5593.1814      2998.1366      5029.5944     -1210.6093      2151.1723      763.0973     
 205736000   259.78089     -413.27794     -326.27394     -413.134        0              1329.3625      31.164         21.490526      33.515739      22446.521      1480.1955      1005.1117      1502.7802      263.42091     -755.1598      -1653.2361    
 205738000   262.38812     -411.01018     -323.13297     -410.87555      0              4637.8912      31.164         21.490526      33.382537      22357.312      4945.7052      4271.5574      4696.4109      272.77081     -908.99948      807.56154    
 205740000   256.01205     -411.1435      -325.40173     -411.03181      0              4577.5631      31.164         21.490526      33.32773       22320.606      4366.8164      3389.1279      5976.745      -602.26779      1203.0604     -201.03674    
 205742000   256.03584     -412.40872     -326.65898     -412.30904      0              2612.9958      31.164         21.490526      33.4695        22415.553      3510.0551      3152.2172      1176.7151      785.57261     -824.52336     -927.7667     
 205744000   260.13644     -407.76036     -320.63728     -407.6559       0              3493.1692      31.164         21.490526      33.534814      22459.296      2867.8632      3236.5445      4375.1        -182.62263     -684.06642     -1471.2286    
 205746000   261.52341     -411.56675     -323.97915     -411.43048      0              5222.771       31.164         21.490526      33.214847      22245.005      4078.3055      4495.5569      7094.4506      1725.7596     -74.81634      -1838.1813    
 205748000   261.09273     -411.48389     -324.04054     -411.33336      0              3691.9928      31.164         21.490526      33.098712      22167.225      4065.2497      2789.7584      4220.9703     -1363.5314     -307.92264     -159.97548    
 205750000   255.20453     -412.85338     -327.38206     -412.72979      0              4051.1668      31.164         21.490526      33.18716       22226.462      6567.2606      3098.9873      2487.2526     -112.53931     -1201.2957     -1385.8584    
 205752000   260.34203     -408.17365     -320.98171     -408.05174      0              4455.0664      31.164         21.490526      33.220216      22248.6        4298.4067      4796.6278      4270.1646     -1188.0789      596.86467     -472.81996    
 205754000   252.19171     -410.1487      -325.68641     -410.02649      0              3804.4696      31.164         21.490526      33.242875      22263.776      1046.4555      4841.593       5525.3604     -1948.3969      1094.9911     -34.0741      
 205756000   262.87928     -411.89846     -323.85676     -411.77215      0              2141.8376      31.164         21.490526      33.610957      22510.291      3730.1481      2302.1165      393.24828     -514.85776      681.81065     -653.92065    
 205758000   248.32889     -412.80025     -329.63167     -412.68837      0              2840.7829      31.164         21.490526      33.417749      22380.894      1238.2621      2792.4381      4491.6485      1396.8734     -2306.2538     -620.17992    
 205760000   263.73734     -413.44919     -325.12012     -413.346        0              2869.0396      31.164         21.490526      33.479288      22422.109      4202.6944      1675.0476      2729.3767     -416.10489      1249.0059      918.00307    
 205762000   252.48641     -408.81426     -324.25327     -408.72431      0              2801.3599      31.164         21.490526      33.560091      22476.225      992.24222      2574.8286      4837.0087      1417.8127     -475.30258      538.80661    
 205764000   256.55198     -410.70715     -324.78455     -410.59321      0              2408.2797      31.164         21.490526      33.804716      22640.058      2030.3049      3000.8495      2193.6846     -1161.6525     -677.31147     -68.326154    
 205766000   257.98482     -413.00655     -326.60407     -412.89336      0              2138.9561      31.164         21.490526      33.548046      22468.158      3403.2493      1278.5889      1735.0303     -1681.8929      712.07361      1520.2712    
 205768000   262.20844     -408.30933     -320.4923      -408.21308      0              3071.5498      31.164         21.490526      33.588614      22495.328      2421.6676      4516.3255      2276.6563      846.64138      1289.2501     -10.759679    
 205770000   258.72161     -410.98245     -324.33321     -410.91776      0              848.10218      31.164         21.490526      33.564896      22479.443      3157.2659     -544.31856     -68.640782      99.665295      1002.0702     -727.19008    
 205772000   252.744       -411.36958     -326.72232     -411.27699      0              3580.8222      31.164         21.490526      33.405145      22372.453      3286.7246      4523.9968      2931.7452      2111.364      -1056.7274     -405.42262    
 205774000   259.47005     -411.61267     -324.71277     -411.49822      0              3105.0663      31.164         21.490526      33.627898      22521.638      2586.6091      3490.4452      3238.1445      1326.7711     -390.29183     -2056.9996    
 205776000   253.5212      -411.29222     -326.38466     -411.22509      0              3446.0887      31.164         21.490526      33.691041      22563.926      4296.3849      2774.5311      3267.35       -342.88449     -27.680451      453.03046    
 205778000   261.023       -410.37106     -322.95106     -410.29803      0              2384.3814      31.164         21.490526      33.54017       22462.883      766.18189      4632.596       1754.3663      62.56865      -276.483       -400.03296    
 205780000   256.09764     -412.24357     -326.47314     -412.13383      0              2745.232       31.164         21.490526      33.68613       22560.637      4664.282       3114.5766      456.83744      1438.5863      78.881498     -1164.5521    
 205782000   256.35916     -412.01575     -326.15772     -411.93543      0              1044.0564      31.164         21.490526      33.504499      22438.993      696.16782      598.64688      1837.3545     -641.02853      1730.2361     -857.04192    
 205784000   264.9337      -411.88352     -323.15378     -411.76952      0              1943.8393      31.164         21.490526      33.532098      22457.477      1869.7654      3627.3061      334.4464       1239.3728     -790.6003      -1577.3309    
 205786000   254.2305      -414.14108     -328.99597     -414.02038      0              3839.5811      31.164         21.490526      33.578723      22488.704      4754.4193      3245.1135      3519.2104     -912.92155     -467.54839      1304.2071    
 205788000   263.86906     -412.48773     -324.11454     -412.38135      0              1510.8436      31.164         21.490526      33.627538      22521.396      1683.6439      1284.3051      1564.5817     -540.99415      1488.9068     -197.3926     
 205790000   256.24054     -414.10497     -328.28667     -413.97638      0              2303.6485      31.164         21.490526      33.639165      22529.183      969.83801      2525.8226      3415.2849     -1137.5237     -378.4388      -552.76815    
 205792000   264.25399     -411.82017     -323.31807     -411.70252      0              885.57369      31.164         21.490526      33.628914      22522.318      426.40462      2520.7035     -290.38707      517.72854      917.65421     -1143.2807    
 205794000   260.56302     -413.24843     -325.98248     -413.10721      0              1256.3308      31.164         21.490526      33.621239      22517.178      2176.162       1917.8849     -325.05434     -1934.6665     -263.05626      144.42265    
 205796000   249.84361     -410.28706     -326.61118     -410.18174      0              2297.6631      31.164         21.490526      33.742159      22598.162      2481.1424      1941.722       2470.125       86.728773     -1918.93        752.61432    
 205798000   256.44413     -413.10924     -327.22276     -412.97644      0              1564.152       31.164         21.490526      33.555943      22473.447      1984.1162      1529.1758      1179.1641     -646.11289      512.54942      752.55588    
 205800000   257.98996     -414.01461     -327.61041     -413.90123      0              2067.6931      31.164         21.490526      33.646295      22533.958      3305.7953      1456.1714      1441.1126      978.93146     -402.57928     -861.07779    
 205802000   258.27064     -410.51413     -324.01592     -410.43445      0              2438.2764      31.164         21.490526      33.501224      22436.8        2722.0368      3890.8399      701.95255      46.702779     -665.16802      1250.873     
 205804000   251.60195     -411.1456      -326.88082     -411.0183       0              1873.6434      31.164         21.490526      33.557922      22474.772      2665.3187      1445.3728      1510.2388     -1235.2571      41.438031      473.76585    
 205806000   252.21273     -411.82374     -327.35441     -411.71122      0              2967.6376      31.164         21.490526      33.402652      22370.783      4674.7584      2229.5789      1998.5754      1123.0191     -367.35066      632.69415    
 205808000   258.56297     -414.19738     -327.60127     -414.08544      0              2766.6217      31.164         21.490526      33.539379      22462.353      880.74201      5062.1137      2357.0093     -386.92425     -340.24643      434.73653    
 205810000   263.84301     -410.47793     -322.11346     -410.35831      0              2250.6879      31.164         21.490526      33.583874      22492.153      1676.5311      2270.5154      2805.0173     -424.84896      432.67832      1496.6913    
 205812000   263.06871     -412.41143     -324.30629     -412.27399      0              2800.7516      31.164         21.490526      33.442363      22397.379      3729.5475      2721.0787      1951.6287      2037.2198     -904.31744     -1818.5025    
 205814000   262.91675     -412.49043     -324.43619     -412.35355      0              5454.1324      31.164         21.490526      33.285307      22292.193      4363.4074      5764.2865      6234.7033      753.43005     -1961.8934     -1842.1509    
 205816000   261.81756     -410.49195     -322.80583     -410.36143      0              1525.9227      31.164         21.490526      33.272244      22283.445      536.24054      2617.3555      1424.1722      285.95619      609.49324     -363.41869    
 205818000   257.38379     -408.97658     -322.7754      -408.83709      0              3556.0127      31.164         21.490526      33.424217      22385.226      1895.415       5459.0358      3313.5874     -928.61483      842.24977     -360.4935     
 205820000   262.14683     -411.22488     -323.42849     -411.08415      0              3766.1191      31.164         21.490526      33.453961      22405.146      3283.446       5384.7789      2630.1324     -1236.5615     -439.12587      87.028433    
 205822000   254.33894     -414.08927     -328.90784     -413.95622      0              2951.4165      31.164         21.490526      33.473876      22418.484      1088.5056      3132.9391      4632.8047      309.7302      -138.14481      518.26318    
 205824000   256.72721     -413.49049     -327.5092      -413.35978      0              2916.5519      31.164         21.490526      33.291632      22296.43       1882.6443      2585.3973      4281.6142      2.2689109      1150.7808     -540.36976    
 205826000   260.9782      -412.17622     -324.77122     -412.04501      0              4652.3428      31.164         21.490526      33.213325      22243.985      4541.1448      2785.6085      6630.2751     -985.73278     -1557.9604      263.09357    
 205828000   257.85026     -412.22758     -325.87016     -412.07933      0              3595.7562      31.164         21.490526      33.243936      22264.486      3131.1748      3275.3866      4380.7074     -88.935101      455.38763     -854.95057    
 205830000   253.00274     -410.26658     -325.53267     -410.17985      0              2709.0449      31.164         21.490526      33.2185        22247.451      1323.2389      4304.2384      2499.6574     -1702.9502      223.25194      1471.0376    
 205832000   259.71931     -409.64338     -322.65999     -409.50877      0              2761.5798      31.164         21.490526      33.314961      22312.054      3843.643       2755.9479      1685.1485      72.1033        1186.0327     -1717.5283    
 205834000   253.58239     -414.67722     -329.74917     -414.54024      0              1416.6005      31.164         21.490526      33.524722      22452.537      1755.4266      1290.9035      1203.4714      492.6948      -716.75692     -876.16871    
 205836000   269.36021     -414.07997     -323.86773     -413.96229      0              2522.8842      31.164         21.490526      33.40552       22372.704      1177.2704      3712.7531      2678.6289      896.43913      1050.0156      893.45528    
 205838000   260.82214     -412.52489     -325.17216     -412.39357      0              2868.2739      31.164         21.490526      33.394433      22365.279      2158.7574      4592.1262      1853.938      -319.16545      936.16074      184.99847    
 205840000   258.32241     -412.5245      -326.00896     -412.40003      0              1251.3297      31.164         21.490526      33.663225      22545.297      793.44843      2785.3758      175.16496      1263.7454     -2254.3518      769.83905    
 205842000   259.75487     -411.62469     -324.6294      -411.51604      0              3730.4386      31.164         21.490526      33.453234      22404.659      3221.1228      4640.6885      3329.5044      1859.2903     -303.89867     -831.22157    
 205844000   260.56735     -411.73365     -324.46625     -411.61025      0              2798.2491      31.164         21.490526      33.607447      22507.941      1209.4945      1598.7112      5586.5416     -134.17054     -350.81156      1645.3297    
 205846000   261.16363     -411.96744     -324.50034     -411.82543      0              4820.5679      31.164         21.490526      33.449068      22401.869      3686.3544      6918.5836      3856.7657      954.11486      1201.4437     -435.45326    
 205848000   264.92741     -413.02158     -324.29394     -412.88033      0              1283.8071      31.164         21.490526      33.582398      22491.165      28.268378      2781.7128      1041.44       -1374.0416      391.37683      716.46931    
 205850000   263.61765     -410.55432     -322.26533     -410.42593      0              1835.1089      31.164         21.490526      33.534096      22458.815      2292.18        2952.1135      261.03319     -504.4789       234.98952     -1161.345     
 205852000   254.12362     -408.61052     -323.5012      -408.52216      0              3310.4445      31.164         21.490526      33.67709       22554.583      2307.1662      4738.3773      2885.79       -82.856356     -920.55845     -884.82338    
 205854000   260.95317     -413.85577     -326.45915     -413.70318      0              2641.9376      31.164         21.490526      33.540114      22462.846      2801.4775      1304.5399      3819.7954     -1944.7892      262.68939      610.7366     
 205856000   262.67613     -414.04724     -326.07358     -413.89838      0              4687.4448      31.164         21.490526      33.472297      22417.427      5401.7495      3174.6803      5485.9046      492.9259      -613.47714     -193.0149     
 205858000   257.33989     -411.84284     -325.65636     -411.69554      0              2961.2265      31.164         21.490526      33.369531      22348.601      2245.0449      3210.6874      3427.9472      479.66534      1457.8695     -328.72586    
 205860000   262.13877     -409.9163      -322.12261     -409.78113      0              2088.9816      31.164         21.490526      33.376535      22353.292      2241.6733      1126.9678      2898.3038     -692.23572      431.29041      778.36061    
 205862000   265.5785      -409.48832     -320.54261     -409.3738       0              5353.5849      31.164         21.490526      33.307412      22306.998      4285.0789      5083.0327      6692.6431     -680.72432      1287.0412     -265.89741    
 205864000   268.76321     -409.27058     -319.25828     -409.16108      0              3380.4585      31.164         21.490526      33.405598      22372.756      3883.8487      4389.5943      1867.9326      992.45142      469.10688     -923.58069    
 205866000   265.1393      -411.27671     -322.4781      -411.14372      0              5243.6559      31.164         21.490526      33.189619      22228.108      4395.5596      7031.0231      4304.3851     -856.41633      8.6645099     -1942.1977    
 205868000   251.54647     -410.01439     -325.7682      -409.93743      0              2230.6088      31.164         21.490526      33.494646      22432.394      1890.8311      1803.8574      2997.138       1318.1151      895.68944     -1323.7303    
 205870000   266.25811     -410.72433     -321.55102     -410.62096      0              4127.7365      31.164         21.490526      33.466682      22413.666      5968.4959      1296.8308      5117.8827     -77.281125     -409.29328     -564.96652    
 205872000   259.81499     -412.68558     -325.67016     -412.54004      0              3813.7983      31.164         21.490526      33.381639      22356.71       2530.8947      3565.1168      5345.3835     -206.85557     -509.38301      278.68218    
 205874000   260.53284     -411.38414     -324.12829     -411.27248      0              4371.0774      31.164         21.490526      33.526138      22453.486      4311.2273      3843.6874      4958.3176      1777.8507      620.71963     -1834.9514    
 205876000   259.93019     -411.83285     -324.77884     -411.6991       0              1867.7773      31.164         21.490526      33.550135      22469.557      315.21376      4692.0011      596.11714      1342.1577      251.26542     -1727.2859    
 205878000   258.79265     -413.93847     -327.26544     -413.78034      0              4721.8813      31.164         21.490526      33.268868      22281.184      5615.2936      2612.2874      5938.0629      1641.2687      149.10879      194.9816     
 205880000   255.30543     -412.07006     -326.56494     -411.92705      0              2458.0156      31.164         21.490526      33.394342      22365.217      3206.4663      1412.4241      2755.1563      1433.3168     -127.35864     -454.65282    
 205882000   268.91965     -411.30573     -321.24103     -411.14949      0              3243.8531      31.164         21.490526      33.498439      22434.934      3217.3987      5337.6804      1176.4803     -517.97108      325.65567     -629.1024     
 205884000   257.11772     -413.12273     -327.01065     -412.96684      0              2854.0761      31.164         21.490526      33.419019      22381.745      2788.1467      2916.2365      2857.8451      29.177256     -1034.8296      1982.455     
 205886000   266.52865     -412.3544      -323.09048     -412.2116       0              4760.3984      31.164         21.490526      33.48215       22424.025      3469.6897      7714.205       3097.3004      3518.1594     -383.79256     -77.904667    
 205888000   252.76537     -412.428       -327.77358     -412.27979      0              3798.1155      31.164         21.490526      33.46039       22409.452      2371.3819      2999.2772      6023.6874     -475.61752      1061.5056      1540.7246    
 205890000   258.33621     -413.65926     -327.13909     -413.50515      0              2528.1364      31.164         21.490526      33.434293      22391.974      2662.2174      2799.9335      2122.2583      315.3749      -684.69307     -1671.6646    
 205892000   264.54067     -412.07931     -323.48119     -411.9617       0              3587.5475      31.164         21.490526      33.349505      22335.189      4410.6168      3696.6315      2655.3943     -9.0950715     -528.93967     -246.98133    
 205894000   261.28853     -411.15109     -323.64216     -411.01519      0              3103.1771      31.164         21.490526      33.389439      22361.934      4153.3906      2376.9446      2779.196      -643.63887     -59.842637     -1662.0089    
 205896000   264.13218     -413.66242     -325.20111     -413.51079      0              3277.9985      31.164         21.490526      33.438723      22394.941      2402.9678      2614.4638      4816.564       489.24461     -91.311473      78.149633    
 205898000   257.9086      -408.9754      -322.59845     -408.83074      0              2366.2602      31.164         21.490526      33.317284      22313.61       2024.3595      2340.427       2733.9943     -224.87485     -234.47479     -237.48642    
 205900000   265.49065     -413.09979     -324.18351     -412.9468       0              3547.8052      31.164         21.490526      33.397825      22367.551      3507.956       4150.9363      2984.5233     -502.32136      809.24909      170.91926    
 205902000   261.56187     -411.34794     -323.74746     -411.19836      0              2505.1588      31.164         21.490526      33.417275      22380.577      2048.675       1177.8501      4288.9513     -433.18992      413.31614      752.47962    
 205904000   261.83704     -412.35281     -324.66018     -412.21759      0              813.11261      31.164         21.490526      33.560125      22476.248      1316.798       527.75075      594.78907     -577.35947     -1809.7736     -290.57542    
 205906000   258.44848     -413.16609     -326.60833     -413.01651      0              3509.7562      31.164         21.490526      33.552087      22470.865      4087.9519      2185.2609      4256.0558     -29.481796      1353.3006     -1566.6202    
 205908000   262.01529     -410.00326     -322.25093     -409.85774      0              1046.2005      31.164         21.490526      33.623814      22518.902      2160.8401     -561.83546      1539.5967      837.12035      1223.3104      114.10973    
 205910000   263.66688     -411.24958     -322.9441      -411.09437      0              3063.9694      31.164         21.490526      33.433571      22391.491      3476.4431      2518.7037      3196.7613      310.32139      1146.1874      181.25419    
 205912000   255.79575     -413.39118     -327.72185     -413.23259      0              1950.8527      31.164         21.490526      33.344278      22331.688      3166.6324      1720.6248      965.3009      -1015.5802      1834.173       661.40995    
 205914000   265.86039     -410.81929     -321.77918     -410.68576      0              3051.4724      31.164         21.490526      33.455757      22406.349      584.01903      2061.0066      6509.3917     -121.19922      876.53507      873.39371    
 205916000   253.683       -412.36006     -327.39832     -412.22432      0              2582.0283      31.164         21.490526      33.642102      22531.15       2582.3274      3043.2073      2120.5501      242.78037     -1802.7138     -636.18014    
 205918000   252.53741     -411.48782     -326.90975     -411.3508       0              4256.734       31.164         21.490526      33.43819       22394.584      2854.2797      4266.8638      5649.0585      1325.4254      429.37393      579.2876     
 205920000   263.33858     -413.04541     -324.84989     -412.90491      0              2889.5785      31.164         21.490526      33.587822      22494.797      979.2916       4264.8142      3424.6297     -1663.2191      644.65517     -599.85107    
 205922000   250.10924     -410.09351     -326.32866     -409.96313      0              2170.1939      31.164         21.490526      33.52657       22453.775      3995.8211      982.30354      1532.457      -728.14514     -765.45962      532.10052    
 205924000   257.05778     -411.1037      -325.0117      -410.96603      0              3461.7575      31.164         21.490526      33.506355      22440.237      3032.0256      3794.0234      3559.2236     -2358.4869     -696.13821     -961.84167    
 205926000   265.09862     -411.86011     -323.07513     -411.72965      0              416.49484      31.164         21.490526      33.599535      22502.642     -35.784694      297.22884      988.04038     -645.68897      96.837257     -108.80499    
 205928000   263.99755     -413.05189     -324.63567     -412.90608      0              3718.5226      31.164         21.490526      33.435667      22392.894      3949.7099      3513.0874      3692.7704     -29.14859      -519.95421      1587.6707    
 205930000   261.09132     -410.89194     -323.44906     -410.77244      0              2418.502       31.164         21.490526      33.807856      22642.161      4456.5657      892.20138      1906.739       1033.9386     -11.982111      1454.1252    
 205932000   257.39853     -412.06136     -325.85523     -411.92775      0              3657.0126      31.164         21.490526      33.341748      22329.994      3868.0429      2348.9017      4754.093      -923.38604      752.62371     -1166.6347    
 205934000   261.42878     -412.44573     -324.88982     -412.32145      0              3106.8478      31.164         21.490526      33.468077      22414.6        2784.688       4024.9516      2510.9036      1179.3825     -816.43586      491.37833    
 205936000   261.89574     -413.21548     -325.50319     -413.08525      0              2552.0026      31.164         21.490526      33.390351      22362.545      1494.236       3604.916       2556.8558      402.85674     -259.93949     -1936.2665    
 205938000   265.86056     -412.60966     -323.56949     -412.45979      0              4784.1348      31.164         21.490526      33.491435      22430.244      5513.5769      5157.4085      3681.4189     -113.63054     -1227.9882     -1773.5848    
 205940000   254.72097     -411.98261     -326.67323     -411.83634      0              2709.7236      31.164         21.490526      33.471696      22417.024      2518.5284      4054.9681      1555.6744      858.9891       263.44227      352.97396    
 205942000   261.30352     -412.11793     -324.60398     -411.98481      0              2039.9593      31.164         21.490526      33.389979      22362.296      2206.0977      3045.5724      868.20767     -54.634223     -1201.8449     -1072.0985    
 205944000   262.33571     -410.27565     -322.416       -410.15453      0              3936.3169      31.164         21.490526      33.424774      22385.599      3129.4256      4536.0077      4143.5173      1506.8022     -400.47265      1267.5943    
 205946000   257.1157      -412.05101     -325.93961     -411.89757      0              3704.7865      31.164         21.490526      33.407657      22374.135      3710.5047      3908.2847      3495.5703     -298.73166     -213.08911     -348.1726     
 205948000   263.45424     -413.74351     -325.50924     -413.59203      0              2089.3945      31.164         21.490526      33.414092      22378.445      1471.3681      3147.4487      1649.3666     -631.34605     -247.08958     -954.20268    
 205950000   260.33878     -413.3708      -326.17995     -413.21344      0              2734.0912      31.164         21.490526      33.425862      22386.328      1369.1223      3949.1546      2883.9968      432.74473     -98.367095     -546.19473    
 205952000   261.79936     -411.07358     -323.39356     -410.9214       0              3578.6059      31.164         21.490526      33.439587      22395.52       3355.6195      3340.1722      4040.026      -122.45767      257.2936      -57.975343    
 205954000   248.71433     -411.12653     -327.82886     -410.96792      0              1272.7294      31.164         21.490526      33.624625      22519.445     -348.60414      3650.6547      516.13772     -722.0466       703.69976     -2461.7027    
 205956000   256.08947     -410.47926     -324.71156     -410.32426      0              2483.9707      31.164         21.490526      33.484528      22425.618      287.34953      2923.1948      4241.3678     -1019.2388     -712.09251      202.41531    
 205958000   263.51508     -411.89115     -323.63651     -411.7329       0              3099.7152      31.164         21.490526      33.397905      22367.604      2051.7831      4336.2155      2911.147       158.4322       544.38955      510.21745    
 205960000   259.37931     -411.37292     -324.50341     -411.22894      0              3345.3587      31.164         21.490526      33.220194      22248.585      2871.5739      2875.0498      4289.4525     -886.68108      246.80877      468.41438    
 205962000   260.6683      -413.68341     -326.3822      -413.55639      0              2129.0675      31.164         21.490526      33.458032      22407.873      2035.6383      2450.3088      1901.2553      169.10872     -2865.2343      1326.2997    
 205964000   258.466       -412.19087     -325.62724     -412.07876      0              3543.3126      31.164         21.490526      33.50683       22440.554      3670.7729      3500.4517      3458.7132     -1421.8384      573.83458     -1361.978     
 205966000   253.86673     -411.24177     -326.2185      -411.10637      0              2028.2873      31.164         21.490526      33.72465       22586.435      577.74034      2535.0558      2972.0657     -959.37361     -572.74629      897.69923    
 205968000   260.91571     -413.65319     -326.26912     -413.50674      0              1592.8615      31.164         21.490526      33.59771       22501.419      2486.6815      1284.8479      1007.0551     -658.57724      823.20257     -206.18581    
 205970000   259.99819     -410.5696      -323.49282     -410.42747      0              2108.3581      31.164         21.490526      33.448784      22401.68       1693.7411      2549.9946      2081.3385      1563.8998     -68.700783     -300.73305    
 205972000   256.67615     -412.5542      -326.59001     -412.41949      0              2089.6601      31.164         21.490526      33.602454      22504.597      2779.4566      1463.4723      2026.0515     -1088.278      -133.59332      1032.372     
 205974000   259.35842     -407.95993     -321.09742     -407.81761      0              2588.6087      31.164         21.490526      33.642112      22531.157      3828.9419      942.40628      2994.4779     -492.51659      314.08642     -180.61316    
 205976000   258.70747     -409.68967     -323.04516     -409.5542       0              3897.4707      31.164         21.490526      33.45101       22403.17       4760.1111      4252.6052      2679.6958     -406.00656     -335.38153     -1095.5004    
 205978000   264.58665     -411.6975      -323.08398     -411.54652      0              3602.6614      31.164         21.490526      33.372003      22350.257      3677.6924      5625.8916      1504.4002      402.1824      -781.83129      1489.4339    
 205980000   260.13098     -411.47772     -324.35647     -411.34863      0              2197.1733      31.164         21.490526      33.336808      22326.685      2874.614       1192.0723      2524.8337     -441.89951      1085.4198      371.94568    
 205982000   255.7591      -410.01026     -324.3532      -409.90546      0              2039.1545      31.164         21.490526      33.340134      22328.913      917.64311      1865.7999      3334.0206     -987.75608      1412.0719      1982.9787    
 205984000   263.16939     -410.20965     -322.07079     -410.06386      0              1941.2507      31.164         21.490526      33.368292      22347.771      818.34887      5063.7971     -58.393912      475.16923      199.67254     -1622.113     
 205986000   259.56484     -412.00173     -325.07008     -411.84358      0              5390.5879      31.164         21.490526      33.092928      22163.352      5434.1443      3335.9507      7401.6687     -415.1429       793.95141      2481.1845    
 205988000   261.40518     -412.25788     -324.70987     -412.10601      0              2624.6386      31.164         21.490526      33.256231      22272.721      3439.9433      2893.6696      1540.3029     -2285.8272     -540.48895     -1691.7128    
 205990000   253.29187     -412.71283     -327.88208     -412.56417      0              2002.5831      31.164         21.490526      33.273876      22284.538      5127.7198      1324.9862     -444.95664     -1675.9882      1521.2059     -994.52706    
 205992000   250.3021      -414.29166     -330.46222     -414.13897      0              3896.484       31.164         21.490526      33.239788      22261.709      3127.6087      5512.4328      3049.4105     -570.14507      576.14547      458.28464    
 205994000   260.47203     -411.29386     -324.05838     -411.17127      0              4948.4837      31.164         21.490526      33.335395      22325.739      4445.3596      4576.2922      5823.7992     -1549.7559      435.83721      819.00602    
 205996000   260.41015     -414.06998     -326.85523     -413.91114      0              4859.6347      31.164         21.490526      33.368842      22348.14       4058.8825      5037.1557      5482.8658      942.27354      2388.1109     -383.15555    
 205998000   259.84103     -410.22204     -323.19789     -410.07359      0              1478.0939      31.164         21.490526      33.397946      22367.632      2043.4816      979.32173      1411.4783      1030.1404     -39.342453     -587.94807    
 206000000   262.18461     -411.84749     -324.03845     -411.70784      0              4218.829       31.164         21.490526      33.09013       22161.477      2567.6345      3818.2981      6270.5544     -1316.282       2231.0072     -78.428222    
 206002000   261.75086     -408.60647     -320.94269     -408.45607      0              2965.3235      31.164         21.490526      33.298993      22301.359      3023.6786      1444.347       4427.9449     -758.55922     -1704.6704      993.57309    
 206004000   256.4329      -413.41547     -327.53275     -413.2669       0              4004.1353      31.164         21.490526      33.342032      22330.184      6191.2074      4476.4301      1344.7684     -799.15539     -1916.575      -779.99194    
 206006000   255.78906     -410.1383      -324.47121     -409.98042      0              2519.4971      31.164         21.490526      33.165468      22211.934      2569.4282      2587.5517      2401.5115      618.53153      525.71223      682.46659    
 206008000   259.07598     -414.20702     -327.4391      -414.05296      0              4412.5895      31.164         21.490526      33.155426      22205.208      2520.3922      6667.7389      4049.6374      121.24512      868.27796     -643.07888    
 206010000   259.43363     -412.99083     -326.10312     -412.852        0              3143.5543      31.164         21.490526      33.418132      22381.151      2851.9254      4563.7927      2014.9447      206.96472      1153.3774      1050.1358    
 206012000   258.31883     -410.4507      -323.93636     -410.31565      0              3133.7019      31.164         21.490526      33.203267      22237.249      2782.639       5147.5175      1470.9492     -1142.4878     -165.5361      -1149.064     
 206014000   259.03399     -410.72182     -323.96796     -410.56486      0              4739.3637      31.164         21.490526      33.345485      22332.496      5092.9031      4467.9932      4657.1948      351.6461      -1828.0794     -1000.5324    
 206016000   257.5748      -413.04807     -326.78292     -412.89774      0              4045.7003      31.164         21.490526      33.438069      22394.503      3659.6714      5136.0548      3341.3747     -882.13527      844.82628     -575.63233    
 206018000   256.55723     -415.17083     -329.24647     -415.02029      0              3865.2672      31.164         21.490526      33.315823      22312.631      3623.7986      5215.3174      2756.6857     -151.81457      604.92158     -1058.9286    
 206020000   258.41514     -409.42043     -322.87383     -409.29111      0              2839.376       31.164         21.490526      33.406694      22373.49       4794.4321      3177.7518      545.9442      -372.39047      323.61641     -27.235514    
 206022000   259.72513     -412.56093     -325.5756      -412.42429      0              2550.9923      31.164         21.490526      33.44614       22399.908      1574.8503      3426.4315      2651.6951     -856.67459     -839.0625       469.3655     
 206024000   254.67792     -409.80258     -324.50763     -409.66819      0              1923.6579      31.164         21.490526      33.379647      22355.376      1726.8358      1818.7958      2225.3421      249.75629      1045.8457     -832.41628    
 206026000   256.80662     -410.85261     -324.84473     -410.7096       0              2986.648       31.164         21.490526      33.425379      22386.004      2370.2627      3309.2538      3280.4276     -35.045933     -371.00688     -3.7642452    
 206028000   262.78598     -410.06018     -322.04973     -409.93431      0              3370.6956      31.164         21.490526      33.288007      22294.002      2437.8492      3724.816       3949.4217      371.91739     -688.73581     -257.69491    
 206030000   261.3312      -409.31847     -321.79524     -409.17137      0              2830.2594      31.164         21.490526      33.24762       22266.953      3850.9509      2075.3032      2564.5241     -83.062916      747.07004     -1851.1109    
 206032000   254.57419     -414.34564     -329.08543     -414.19231      0              2197.613       31.164         21.490526      33.585133      22492.996      1978.248       3707.6849      906.90588      1494.245      -747.20465     -183.78188    
 206034000   256.25343     -413.09672     -327.27411     -412.94854      0              1845.9027      31.164         21.490526      33.443422      22398.088      402.13917      4191.0787      944.49016     -1363.4221     -1187.5367      555.02131    
 206036000   259.93661     -412.37138     -325.31522     -412.21234      0              3385.9626      31.164         21.490526      33.472906      22417.835      3435.1771      4198.6505      2524.0604     -32.245534      1725.6353     -323.66868    
 206038000   259.36981     -410.47575     -323.60942     -410.32286      0              2857.6198      31.164         21.490526      33.571777      22484.052      4803.3775      2563.6857      1205.7963      1295.7248     -1749.8073      1421.6303    
 206040000   261.16604     -412.68676     -325.21885     -412.54919      0              2838.3931      31.164         21.490526      33.570375      22483.113      2661.0364      3024.9018      2829.241       1175.3115     -866.30383     -700.58714    
 206042000   264.10095     -412.4098      -323.95894     -412.25699      0              3401.58        31.164         21.490526      33.566819      22480.731      2860.2482      2765.7492      4578.7426     -1845.2243     -263.73662      710.48338    
 206044000   262.76444     -412.12178     -324.11854     -411.96344      0              4103.8501      31.164         21.490526      33.369411      22348.52       1996.2451      4224.5066      6090.7987     -82.616191      1959.1806      921.64719    
 206046000   260.66091     -414.84559     -327.54686     -414.6922       0              2245.1839      31.164         21.490526      33.332024      22323.482     -453.45109      3012.3374      4176.6655      2045.9381      1475.4578      2292.0972    
 206048000   251.30866     -409.07786     -324.91131     -408.93653      0              2085.2107      31.164         21.490526      33.560517      22476.511      3746.929       2160.3327      348.37039      328.80366      665.01407      180.43412    
 206050000   260.86049     -412.72971     -325.36413     -412.58862      0              1726.402       31.164         21.490526      33.42224       22383.902      3342.5961      639.16891      1197.441       208.44835      607.00603     -1024.7497    
 206052000   262.63705     -412.44129     -324.48072     -412.28335      0              4089.6848      31.164         21.490526      33.188588      22227.418      5444.7963      3720.6271      3103.631       444.4301       676.89949      1433.8909    
 206054000   259.86859     -414.01173     -326.97835     -413.85451      0              3570.3198      31.164         21.490526      33.337919      22327.43       3244.5936      2315.4201      5150.9457      1713.9135      556.66317      1075.9721    
 206056000   259.50856     -412.42642     -325.51362     -412.26765      0              2009.4749      31.164         21.490526      33.385923      22359.58       3024.2416      982.3351       2021.848      -654.28902     -914.79614      872.43854    
 206058000   263.83693     -409.82171     -321.45929     -409.66355      0              2704.3203      31.164         21.490526      33.14361       22197.295      2375.9573      2581.9864      3155.0172      73.508714      2108.5922     -1176.954     
 206060000   257.92857     -414.73088     -328.34724     -414.57181      0              4415.7223      31.164         21.490526      33.34832       22334.395      4611.9445      5067.0496      3568.1728     -553.37136     -1194.7351      432.24826    
 206062000   257.81176     -410.50048     -324.15597     -410.34802      0              1331.4996      31.164         21.490526      33.510282      22442.867      1027.3079      1513.3297      1453.8613      781.40879     -1434.7711     -552.18861    
 206064000   256.68243     -411.12863     -325.16233     -410.97945      0              5032.8554      31.164         21.490526      33.224433      22251.424      5723.4837      3070.6675      6304.4149     -1912.5726     -421.12982      1077.9121    
 206066000   261.88853     -411.11272     -323.40284     -410.98716      0              1973.4767      31.164         21.490526      33.477019      22420.589      1558.5372      1945.225       2416.6679      2275.0769      183.96887      919.80144    
 206068000   256.87549     -412.75688     -326.72593     -412.62412      0              3496.2561      31.164         21.490526      33.59719       22501.072      2035.6243      3291.7005      5161.4436     -741.51854      338.99037      2004.6925    
 206070000   256.10714     -414.06943     -328.29581     -413.93129      0              36.095196      31.164         21.490526      33.65538       22540.043      85.566366     -659.8393       682.55852     -579.88029     -465.3169       743.70692    
 206072000   251.26257     -409.1364      -324.98529     -409.02837      0              2569.0079      31.164         21.490526      33.585515      22493.252      3743.4177      2309.7181      1653.8878     -205.81782      136.78889     -298.46209    
 206074000   265.49352     -409.00157     -320.08433     -408.85533      0              3575.6916      31.164         21.490526      33.476754      22420.411      3837.6473      4039.2291      2850.1984      8.9754899      1001.3285     -659.56866    
 206076000   252.03608     -410.84096     -326.43079     -410.72249      0              2775.0862      31.164         21.490526      33.591514      22497.27       1334.5477      4324.8059      2665.9049      1093.1488     -755.88162      732.87103    
 206078000   259.09975     -412.66005     -325.88416     -412.53248      0              3719.7744      31.164         21.490526      33.445716      22399.624      3971.1555      2151.4328      5036.7347     -1094.5953     -104.88076      178.73731    
 206080000   262.43011     -411.80859     -323.91733     -411.66205      0              2581.0212      31.164         21.490526      33.728896      22589.279      958.89503      3662.3628      3121.8056      1135.7681      67.979442     -1830.7293    
 206082000   257.9885      -410.49623     -324.09252     -410.3539       0              3241.0451      31.164         21.490526      33.653124      22538.532      3056.2781      3911.237       2755.6203     -642.5887       1123.6799     -607.45       
 206084000   260.80471     -411.87095     -324.52405     -411.73821      0              3409.6528      31.164         21.490526      33.477671      22421.026      2955.9503      3798.8232      3474.1849     -775.77873      142.82872     -414.32148    
 206086000   266.27734     -409.29342     -320.11367     -409.13793      0              4063.0176      31.164         21.490526      33.548855      22468.7        2892.0869      4633.8939      4663.0721     -23.023469     -1658.4512     -148.17241    
 206088000   261.0065      -410.20072     -322.78624     -410.10424      0              2924.888       31.164         21.490526      33.548567      22468.507      2529.2978      4878.2033      1367.163       633.90052      640.74604     -820.37719    
 206090000   262.50628     -411.00939     -323.09262     -410.87715      0              4625.745       31.164         21.490526      33.430136      22389.19       4352.5724      4198.5438      5326.1189      173.01843     -1843.8722     -296.19469    
 206092000   253.66719     -409.4047      -324.44825     -409.28422      0              4154.519       31.164         21.490526      33.444412      22398.751      4288.5798      3740.4448      4434.5323     -540.10072     -2622.1208     -1483.5956    
 206094000   261.15596     -412.28308     -324.81855     -412.14353      0              3549.0305      31.164         21.490526      33.38427       22358.472      3403.2144      3997.8109      3246.0663     -592.07887      932.77813      57.484423    
 206096000   259.62134     -412.24131     -325.29074     -412.10722      0              5500.7148      31.164         21.490526      33.441918      22397.081      6101.6985      4838.2749      5562.1711     -2509.1701     -904.54926     -1285.4843    
 206098000   253.91922     -411.57126     -326.5304      -411.46794      0              2736.3949      31.164         21.490526      33.331728      22323.283      3075.7238      4617.5801      515.88084     -91.034591      1266.323      -9.9290292    
 206100000   253.39795     -414.0454      -329.17912     -413.90989      0              2614.1661      31.164         21.490526      33.386679      22360.085      3242.287       2375.4534      2224.7578      523.82792     -2021.9678      753.83579    
 206102000   256.49939     -412.68891     -326.78392     -412.53881      0              3655.6225      31.164         21.490526      33.384694      22358.757      4197.0989      3781.9867      2987.7819     -1222.6381     -1614.6401      305.94763    
 206104000   262.68999     -410.49123     -322.51293     -410.33216      0              4164.2442      31.164         21.490526      33.416112      22379.798      4126.0462      4285.3137      4081.3729      1244.6932      407.24509      573.63665    
 206106000   256.67877     -412.03668     -326.07161     -411.89128      0              1567.9036      31.164         21.490526      33.345081      22332.226      2973.0703      804.08906      926.55141      486.3518      -528.03767     -558.62613    
 206108000   257.16835     -411.10903     -324.98        -410.95464      0              3619.5192      31.164         21.490526      33.365653      22346.004      2245.2218      3888.1553      4725.1804      720.44499     -998.67396      1362.855     
 206110000   259.2881      -407.51871     -320.67974     -407.41658      0              3702.0232      31.164         21.490526      33.357462      22340.518      3488.5225      4376.6959      3240.8513      285.49511     -1167.74        199.0035     
 206112000   258.63249     -414.15576     -327.53637     -414.00715      0              3243.9321      31.164         21.490526      33.228245      22253.978      3531.4875      2792.0223      3408.2865     -1238.966      -1690.2065     -575.88723    
 206114000   259.48671     -412.4308      -325.52532     -412.30818      0              3703.4024      31.164         21.490526      33.532207      22457.55       3404.0475      4945.0423      2761.1173     -1294.4591     -236.56653     -65.915585    
 206116000   253.17104     -412.27814     -327.48786     -412.16289      0              3086.638       31.164         21.490526      33.491932      22430.577      3303.7885      2952.6072      3003.5185      1985.2741      398.90476      677.16813    
 206118000   262.88878     -410.92722     -322.88234     -410.82901      0              1647.7948      31.164         21.490526      33.607133      22507.731      852.91992      2595.9565      1494.508      -310.45134      453.306        1236.1801    
 206120000   262.48602     -409.57636     -321.66637     -409.441        0              4169.9672      31.164         21.490526      33.361861      22343.464      4262.2306      3446.1421      4801.5288      983.64847     -356.51049      1870.5961    
 206122000   261.10102     -413.88763     -326.44149     -413.75037      0              2172.2605      31.164         21.490526      33.486667      22427.05       3634.8461      1460.5861      1421.3492      50.749324     -1793.2618     -989.86611    
 206124000   257.94716     -411.43365     -325.04378     -411.30068      0              3142.2735      31.164         21.490526      33.311298      22309.6        2717.948       3839.3341      2869.5383     -1518.6549     -252.06356     -598.95549    
 206126000   256.62918     -412.4164      -326.46794     -412.27467      0              4330.2559      31.164         21.490526      33.461522      22410.21       4084.0916      3320.6106      5586.0655      1146.724      -672.75069      768.11633    
 206128000   263.96731     -410.67108     -322.26499     -410.5299       0              5262.3005      31.164         21.490526      33.443931      22398.429      6005.8852      4389.0279      5391.9883      1523.5013     -74.973662      152.74312    
 206130000   257.23762     -412.1827      -326.03047     -412.06395      0              5346.1576      31.164         21.490526      33.468167      22414.661      5569.4543      5949.3741      4519.6443      1350.3086     -259.82399      715.67546    
 206132000   256.37377     -411.01883     -325.15591     -410.88498      0              3321.8739      31.164         21.490526      33.403405      22371.288      3363.868       3267.1651      3334.5886      578.69634     -1052.8844     -351.95613    
 206134000   257.78255     -413.34654     -327.0118      -413.22927      0              3239.3525      31.164         21.490526      33.540924      22463.388      3912.2835      3145.4048      2660.3692     -1135.8514     -2156.2396      2144.191     
 206136000   262.71868     -410.44585     -322.45794     -410.30849      0              3949.4568      31.164         21.490526      33.439622      22395.543      3442.6995      4044.7125      4360.9583     -266.56057      286.3036       1345.4727    
 206138000   256.39885     -410.70427     -324.83295     -410.57155      0              825.76239      31.164         21.490526      33.293753      22297.85       1028.4144      212.13132      1236.7414     -392.16862     -786.18941     -167.70766    
 206140000   264.54678     -412.27163     -323.67146     -412.13193      0              4961.7028      31.164         21.490526      33.477035      22420.6        5359.2869      4799.8957      4725.9259     -1203.1767      1144.7776      1132.4098    
 206142000   265.96202     -412.36453     -323.29038     -412.22933      0              3534.1034      31.164         21.490526      33.339586      22328.546      3848.243       2797.9263      3956.1409     -220.79801     -637.37793      2.2364633    
 206144000   259.02823     -412.9723      -326.22037     -412.84598      0              2846.6831      31.164         21.490526      33.466745      22413.708      3496.4184      3015.219       2028.412      -1133.3481     -381.94293     -1273.5487    
 206146000   265.90408     -412.70086     -323.64612     -412.55151      0              3033.5102      31.164         21.490526      33.341542      22329.856      3293.5169      3040.4021      2766.6118      1376.377      -1728.8898      42.707285    
 206148000   256.84428     -410.94039     -324.91989     -410.80348      0              2742.6974      31.164         21.490526      33.269014      22281.282      2129.1036      1881.7439      4217.2447     -2949.2446     -51.898291     -893.61567    
 206150000   259.18498     -411.5022      -324.69777     -411.38007      0              2779.4468      31.164         21.490526      33.532411      22457.687      2856.9755      3510.286       1971.0788      1230.3527     -84.43858       616.81247    
 206152000   251.71561     -413.97645     -329.67361     -413.82225      0              3101.995       31.164         21.490526      33.315478      22312.4        2093.3092      3354.7276      3857.9482     -1489.1113      760.08108     -1324.7404    
 206154000   254.67586     -411.63933     -326.34506     -411.53106      0              3914.4592      31.164         21.490526      33.506133      22440.088      4216.861       3808.6527      3717.864       787.32681     -1535.8768     -281.83175    
 206156000   262.45146     -409.39242     -321.49401     -409.2624       0              2317.9538      31.164         21.490526      33.493217      22431.437      668.67233      4373.0251      1912.164       507.19997      803.26511      943.32493    
 206158000   262.33656     -408.57671     -320.71677     -408.43896      0              1546.9124      31.164         21.490526      33.512381      22444.272      745.86531      1342.8519      2552.02        387.63436     -507.44305     -854.18535    
 206160000   262.15258     -409.37406     -321.57574     -409.27458      0              2735.4311      31.164         21.490526      33.625204      22519.833      5027.7503      2048.1425      1130.4004     -292.12378     -180.67934      890.70046    
 206162000   262.22846     -414.85642     -327.03269     -414.73803      0              1840.9524      31.164         21.490526      33.731761      22591.198      2415.1714      1949.6356      1158.0502      843.78989     -503.38714      1053.8351    
 206164000   262.58406     -410.33648     -322.39365     -410.21873      0              3868.1878      31.164         21.490526      33.670223      22549.984      2217.1696      4191.4817      5195.9121     -1645.6701      1029.5115      636.19421    
 206166000   258.32764     -409.6992      -323.1819      -409.54382      0              2953.3538      31.164         21.490526      33.582423      22491.182      3129.509       3041.0984      2689.4541      151.88565      1488.2139     -781.74832    
 206168000   262.79202     -408.67624     -320.66377     -408.55669      0              3837.138       31.164         21.490526      33.651355      22537.348      4772.6545      4255.1088      2483.6508      76.093645      18.388787      416.3344     
 206170000   261.93013     -410.40771     -322.6839      -410.29536      0              3916.0943      31.164         21.490526      33.702701      22571.735      5884.5559      2512.2884      3351.4386     -1029.7178     -520.90605     -55.812048    
 206172000   259.00091     -409.9473      -323.20451     -409.81631      0              3869.1466      31.164         21.490526      33.382493      22357.282      2883.0936      4804.8139      3919.5323      968.43723      154.57439      124.09978    
 206174000   266.7668      -411.74065     -322.39698     -411.60947      0              4087.8986      31.164         21.490526      33.702629      22571.687      2956.3137      3796.4562      5510.926       587.75902      1363.3068     -889.56725    
 206176000   269.80982     -412.3619      -321.99907     -412.23151      0              2842.7872      31.164         21.490526      33.632399      22524.652      2732.9837      2190.1627      3605.2153     -798.75649     -201.57271      729.59471    
 206178000   262.75864     -413.70609     -325.70479     -413.56774      0              5519.3458      31.164         21.490526      33.552079      22470.859      5020.6583      4631.9579      6905.4212      412.67066      46.922884      2362.6331    
 206180000   260.45362     -409.68363     -322.45432     -409.55293      0              1876.1398      31.164         21.490526      33.610607      22510.057      2420.5592      1161.7037      2046.1564     -201.40158      507.89591     -53.560907    
 206182000   258.08181     -407.67524     -321.24028     -407.53281      0              2880.3055      31.164         21.490526      33.288598      22294.398      1339.7715      2740.9061      4560.239       897.81735      346.05279     -960.12151    
 206184000   264.76677     -410.66918     -321.99533     -410.51675      0              3326.9023      31.164         21.490526      33.477376      22420.829      4203.3053      1911.5914      3865.8101      376.68376     -928.17329      309.28223    
 206186000   259.50679     -410.21742     -323.30521     -410.07736      0              5244.4515      31.164         21.490526      33.467095      22413.942      5723.3283      3245.8892      6764.1369     -649.87067      656.83117      506.24962    
 206188000   256.80654     -411.9482      -325.94035     -411.80032      0              3097.2968      31.164         21.490526      33.320149      22315.528      1572.8373      3313.5851      4405.4681     -122.66942      752.77749     -536.17044    
 206190000   261.86899     -408.82772     -321.12438     -408.72339      0              2507.6687      31.164         21.490526      33.547816      22468.004      997.76417      2247.1683      4278.0737     -581.97385      1095.684       446.9579     
 206192000   263.97217     -409.4869      -321.07918     -409.3659       0             -502.44151      31.164         21.490526      33.560079      22476.217     -2263.8526      769.86291     -13.334817      290.41815      977.50856      373.7336     
 206194000   256.18941     -408.74178     -322.94061     -408.63125      0              1465.6906      31.164         21.490526      33.749806      22603.283      2025.5489      1806.8406      564.6822      -337.96168      1007.8353     -1432.9666    
 206196000   258.52622     -410.58793     -324.00413     -410.47168      0              2804.5797      31.164         21.490526      33.677845      22555.088      1983.2097      5339.6133      1090.9161      755.40959     -77.339745      562.26789    
 206198000   256.70712     -410.79167     -324.81711     -410.6683       0              3929.0959      31.164         21.490526      33.446512      22400.158      1402.3189      6695.0596      3689.9093      2658.6643      618.9566      -318.93006    
 206200000   259.57967     -411.75007     -324.81346     -411.60439      0              3175.2153      31.164         21.490526      33.462087      22410.588      2985.7421      2751.8566      3788.0472     -210.42721      637.42553      86.292654    
 206202000   258.39528     -410.53481     -323.99486     -410.43098      0              3736.447       31.164         21.490526      33.453184      22404.626      2834.9891      4082.0497      4292.3022      120.82026     -303.27687     -907.51519    
 206204000   260.67184     -414.01344     -326.71104     -413.88362      0              3572.7579      31.164         21.490526      33.298926      22301.315      2535.2673      4858.4795      3324.5268      672.10222     -158.36807     -467.74307    
 206206000   250.66985     -413.24891     -329.29631     -413.11772      0              3891.9393      31.164         21.490526      33.492096      22430.687      3614.5664      3685.5584      4375.6931      832.295       -1470.2904      509.08002    
 206208000   257.89841     -411.75193     -325.37839     -411.64157      0              3443.5825      31.164         21.490526      33.641319      22530.626      3844.7368      2052.5642      4433.4465     -576.78777     -236.36406     -640.15001    
 206210000   264.12244     -411.73594     -323.2779      -411.62428      0              5283.7558      31.164         21.490526      33.366077      22346.288      4926.6015      6538.7725      4385.8934      333.68643     -47.516716      1630.9919    
 206212000   262.46484     -410.33372     -322.43083     -410.22844      0              2233.984       31.164         21.490526      33.619768      22516.193      4453.2259     -475.86532      2724.5914     -1138.4711     -65.793195     -1101.9466    
 206214000   266.96222     -410.14269     -320.73356     -410.04757      0              3757.3076      31.164         21.490526      33.540909      22463.378      4606.1825      2758.0596      3907.6807     -1466.9078     -120.91989     -2050.5166    
 206216000   260.80812     -408.04241     -320.69437     -407.95604      0              4368.0957      31.164         21.490526      33.471219      22416.704      5047.2955      4160.7713      3896.2204     -942.29234     -131.92368     -1238.6256    
 206218000   256.38667     -412.65887     -326.79164     -412.53311      0              4434.8468      31.164         21.490526      33.438661      22394.9        3542.6985      4140.2595      5621.5823      640.13858     -269.11173     -638.10264    
 206220000   265.84911     -414.59341     -325.55708     -414.48464      0              3945.3521      31.164         21.490526      33.344893      22332.1        5804.7959      3151.9188      2879.3415     -1359.7793      1004.8635     -954.4772     
 206222000   269.93721     -411.88021     -321.47472     -411.77241      0              1865.8615      31.164         21.490526      33.414245      22378.548      976.51719      3267.8487      1353.2185      1404.1875     -542.27662      833.80059    
 206224000   261.42944     -411.85822     -324.30209     -411.74651      0              3285.1063      31.164         21.490526      33.498464      22434.951      5087.312       2779.1161      1988.8906     -862.42448     -455.22915     -1387.157     
 206226000   258.84141     -412.04874     -325.35938     -411.94496      0              1262.7179      31.164         21.490526      33.620448      22516.648      927.81266      2512.9041      347.43701      425.03084      414.69423     -1168.1333    
 206228000   259.62363     -408.9053      -321.95397     -408.79449      0              3059.0323      31.164         21.490526      33.427432      22387.379      2842.4275      6010.6629      324.00655     -800.65296     -702.2454      -1904.4818    
 206230000   262.61175     -412.71362     -324.76153     -412.58825      0              2684.5841      31.164         21.490526      33.266651      22279.699      2946.9638      3203.7266      1903.0617      1628.2292     -1861.1527     -205.64784    
 206232000   263.42341     -410.65302     -322.42908     -410.51972      0              1905.1916      31.164         21.490526      33.408227      22374.517      1621.0457      3230.3049      864.22417     -210.80449     -378.86259     -1342.9402    
 206234000   260.5426      -410.28406     -323.02495     -410.1873       0              3267.8151      31.164         21.490526      33.286803      22293.195      4046.5749      2318.0647      3438.8057      203.61611      1.715368      -891.88363    
 206236000   258.168       -413.17475     -326.71092     -413.06372      0              4672.8587      31.164         21.490526      33.188261      22227.199      4377.0266      5084.5152      4557.0343      715.46128      1709.4629      188.49034    
 206238000   260.10376     -408.87639     -321.76425     -408.74127      0              3099.7235      31.164         21.490526      33.148312      22200.444      3096.0619      2945.3585      3257.75       -1509.2206      869.67993      288.37166    
 206240000   257.29029     -411.58618     -325.41631     -411.48416      0              3380.2401      31.164         21.490526      33.418727      22381.549      3906.5618      1688.3398      4545.8188      249.65377      613.63094      430.79342    
 206242000   257.30612     -412.14583     -325.97065     -412.05103      0              5226.8947      31.164         21.490526      33.352478      22337.18       4089.5718      6848.6226      4742.4896     -573.89555     -303.52465     -1490.3218    
 206244000   263.72922     -412.6156      -324.28925     -412.49722      0              4240.7742      31.164         21.490526      33.246432      22266.158      5061.501       5356.9994      2303.8222     -1168.1979      1937.8436     -197.47656    
 206246000   243.95551     -410.27439     -328.57051     -410.14704      0              2895.9215      31.164         21.490526      33.26506       22278.634      1813.6512      3379.2585      3494.8547      929.03822      2453.2405      1166.6342    
 206248000   265.68285     -410.5212      -321.54055     -410.41724      0              1904.3493      31.164         21.490526      33.46581       22413.082      1019.2298      2788.9593      1904.8588     -927.6025       965.73536     -1276.3367    
 206250000   257.56025     -413.27811     -327.01782     -413.14123      0              3918.9669      31.164         21.490526      33.360056      22342.255      2219.1737      4816.9487      4720.7783      1609.9092     -333.80162     -445.14067    
 206252000   256.60118     -410.16961     -324.23053     -410.06494      0              2363.6726      31.164         21.490526      33.584275      22492.422      986.17869      3979.6879      2125.1511     -748.0791       329.30819      1993.6615    
 206254000   245.90035     -413.77726     -331.42203     -413.65739      0              1569.2         31.164         21.490526      33.727948      22588.644      1165.4227      1909.0379      1633.1392      1213.4039     -757.11575     -695.25701    
 206256000   260.15727     -410.5833      -323.45324     -410.46796      0              2066.6852      31.164         21.490526      33.640463      22530.053      2084.528       1327.4232      2788.1043     -1364.7761     -505.15347     -2193.1613    
 206258000   262.45953     -411.44382     -323.5427      -411.31841      0              3123.5957      31.164         21.490526      33.416372      22379.972      4895.6968      3205.7753      1269.3151     -533.05474     -580.82758      1133.7893    
 206260000   254.25543     -409.61723     -324.46377     -409.51129      0              911.96453      31.164         21.490526      33.524214      22452.197      297.35173      749.8602       1688.6817     -625.78398      318.26302      293.57807    
 206262000   269.36893     -411.46269     -321.24753     -411.34679      0              1308.9888      31.164         21.490526      33.649658      22536.211      2850.888       1631.9741     -555.89568      157.44127     -31.108268     -3097.2748    
 206264000   259.32099     -408.64418     -321.7942      -408.54376      0              3518.3582      31.164         21.490526      33.681721      22557.684      2306.127       2951.7663      5297.1814     -2150.2934      291.89868      770.54647    
 206266000   258.29592     -410.97844     -324.47177     -410.85395      0              1363.8918      31.164         21.490526      33.430635      22389.524      1183.4476      600.25257      2307.9752     -203.43411     -85.979576      19.803507    
 206268000   260.31166     -411.9677      -324.78593     -411.84173      0              2240.2901      31.164         21.490526      33.426474      22386.738      2470.4473      1947.0476      2303.3756      970.21616     -647.32322      1012.3105    
 206270000   262.03967     -412.89762     -325.13712     -412.75183      0              3703.3561      31.164         21.490526      33.505163      22439.438      5286.5315      4567.2994      1256.2373      213.79516      454.96921      657.22181    
 206272000   258.14283     -412.61416     -326.15876     -412.46328      0              1969.457       31.164         21.490526      33.415112      22379.128      482.66617      2925.1062      2500.5987      989.68259     -1066.4012     -2526.4585    
 206274000   256.53505     -409.35965     -323.44271     -409.2146       0              1565.2691      31.164         21.490526      33.383367      22357.867      542.60933      2327.959       1825.2391     -1187.3249     -221.88508     -470.69776    
 206276000   264.01248     -411.14114     -322.71992     -411.00786      0              2255.7235      31.164         21.490526      33.414285      22378.574      2100.7003      3756.2004      910.26986      37.558118      228.491       -360.59303    
 206278000   257.27905     -412.10399     -325.93788     -411.97031      0              3832.5621      31.164         21.490526      33.369967      22348.893      5811.9132      3191.2473      2494.5257     -326.00276      1050.8485     -1109.8148    
 206280000   264.0654      -409.86123     -321.42228     -409.73365      0              2095.788       31.164         21.490526      33.692133      22564.658      1417.2048      1990.1369      2880.0222     -44.950799      1025.8846     -856.30887    
 206282000   258.45658     -410.18917     -323.6287      -410.04171      0              1493.0501      31.164         21.490526      33.635262      22526.569     -596.9486       2178.5051      2897.5938      1472.6459      1104.1542      883.11584    
 206284000   260.49601     -412.00177     -324.75826     -411.8529       0              2692.0325      31.164         21.490526      33.460749      22409.693      4384.7223      903.16168      2788.2135     -1465.9555      916.06005      2190.4249    
 206286000   257.45467     -413.00114     -326.77621     -412.86357      0              1620.3999      31.164         21.490526      33.4016        22370.079      1997.2485      248.00548      2615.9457      554.43359     -432.13465     -269.41746    
 206288000   258.67517     -412.37425     -325.74057     -412.27138      0              4627.6921      31.164         21.490526      33.37563       22352.686      4587.9373      5621.5115      3673.6274     -289.47866     -1731.7055     -1485.0009    
 206290000   256.79333     -411.01998     -325.01655     -410.93948      0              4126.9552      31.164         21.490526      33.457943      22407.813      3347.1757      4987.0336      4046.6563     -295.40757      1475.8397     -206.26105    
 206292000   266.99272     -410.73342     -321.31408     -410.59828      0              3188.8717      31.164         21.490526      33.530958      22456.714      3173.6008      2811.506       3581.5083      143.03559     -871.2904       624.721      
 206294000   267.49068     -411.91529     -322.32917     -411.8031       0              1583.2529      31.164         21.490526      33.625107      22519.768      1907.6571      180.12656      2661.9751      1273.6405     -510.34935      22.23699     
 206296000   267.52762     -409.80511     -320.20663     -409.70151      0              3812.8457      31.164         21.490526      33.522166      22450.825      4271.7003      4546.1817      2620.6552     -385.17943     -892.7121       742.55074    
 206298000   261.77322     -409.81301     -322.14175     -409.68097      0              2347.6914      31.164         21.490526      33.679091      22555.923      3360.4069      2597.0592      1085.6079     -348.15217      891.03068     -663.71418    
 206300000   252.82891     -412.01437     -327.33867     -411.87952      0              2709.1505      31.164         21.490526      33.544376      22465.7        2606.0055      3971.9417      1549.5043      768.58924     -687.16529      1018.1412    
 206302000   262.89062     -409.04347     -320.99798     -408.90109      0              3028.5582      31.164         21.490526      33.490653      22429.72       2243.2228      4051.2618      2791.1901      634.69376     -161.82108     -1112.2952    
 206304000   266.54889     -411.90597     -322.63527     -411.77967      0              2689.2425      31.164         21.490526      33.369886      22348.839      5758.5807     -51.578795      2360.7257     -573.69072     -77.898982     -53.418427    
 206306000   260.06522     -411.76615     -324.66692     -411.61836      0              3492.5373      31.164         21.490526      33.478764      22421.757      3993.2242      3882.8108      2601.5768      1058.7758     -1150.7898      58.527177    
 206308000   258.30952     -412.96329     -326.45206     -412.83667      0              1245.6945      31.164         21.490526      33.479107      22421.987     -669.15751      2920.8073      1485.4337     -2207.8743      406.88232     -1247.8282    
 206310000   260.46786     -410.97857     -323.74449     -410.84418      0              4568.7738      31.164         21.490526      33.551027      22470.155      4836.3195      5629.5396      3240.4621     -744.64176     -967.94736     -654.37713    
 206312000   255.44693     -409.32386     -323.77135     -409.17642      0              2712.8957      31.164         21.490526      33.567059      22480.891      1424.2052      3971.0257      2743.4563      1888.4931     -536.1791       256.82031    
 206314000   259.94003     -409.15252     -322.09521     -409.04266      0              1667.4456      31.164         21.490526      33.677539      22554.884      2040.8612      2561.7171      399.75854     -1453.3502      795.0414       96.768699    
 206316000   259.99675     -413.72437     -326.64807     -413.56633      0              4077.9077      31.164         21.490526      33.432353      22390.675      3963.0835      5126.4855      3144.1542     -1186.3363      1068.0346     -669.9431     
 206318000   258.2559      -409.97222     -323.47896     -409.84242      0              3122.7705      31.164         21.490526      33.597458      22501.251      3275.8611      3601.1696      2491.2808     -1368.9415      1683.3271     -725.35071    
 206320000   262.54291     -411.0794      -323.15036     -410.92035      0              1836.181       31.164         21.490526      33.314115      22311.487      2999.7714      1649.4421      859.32945     -127.73186     -490.13309      773.57442    
 206322000   261.38886     -411.32634     -323.78381     -411.1839       0              2643.5384      31.164         21.490526      33.461831      22410.417      4262.2304      1614.0419      2054.343       1195.3857      1022.4169      367.2235     
 206324000   261.07627     -410.64276     -323.20491     -410.49653      0              6160.5356      31.164         21.490526      33.192285      22229.894      7372.6732      6410.2094      4698.7241      436.9366      -182.80387     -29.925291    
 206326000   267.67483     -412.9818      -323.33401     -412.83365      0              3448.8049      31.164         21.490526      33.143394      22197.15       2498.1817      3523.3305      4324.9024     -406.1784       997.37181      617.71123    
 206328000   259.72975     -411.22093     -324.23405     -411.07496      0              3822.8525      31.164         21.490526      33.155481      22205.245      4468.3102      4720.1207      2280.1266      21.569109     -513.1956      -1514.1756    
 206330000   264.19253     -411.25783     -322.77631     -411.12967      0              5222.638       31.164         21.490526      33.164433      22211.241      5685.923       5447.0028      4534.9881     -428.25632     -1690.0518     -1885.2113    
 206332000   262.28425     -415.80045     -327.95804     -415.66699      0              4246.0307      31.164         21.490526      33.349296      22335.049      3878.2209      4371.9334      4487.9378      1157.3329      371.618