ENVIRONMENTSIMILARITY ...
 SPECIESA=1-2592:3
 SPECIESB=1-2592
 SIGMA=0.045
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv
 REFERENCE_1=env1.pdb
 REFERENCE_2=env10.pdb
 REFERENCE_3=env11.pdb
 REFERENCE_4=env12.pdb
 REFERENCE_5=env2.pdb
 REFERENCE_6=env3.pdb
 REFERENCE_7=env4.pdb
 REFERENCE_8=env5.pdb
 REFERENCE_9=env6.pdb
 REFERENCE_10=env7.pdb
 REFERENCE_11=env8.pdb
 REFERENCE_12=env9.pdb

 MORE_THAN1={CUBIC D_0=0.430125 D_MAX=0.8658750000000001}
 MORE_THAN2={CUBIC D_0=0.648 D_MAX=0.64801}
 MEAN
 ATOM_NAMES_FILE=names.pdb

... ENVIRONMENTSIMILARITY
