echo both

include		in.partitions
include		in.temp
include		in.pressure
include		in.seed
units           metal
atom_style	full
include		in.box
read_restart    
include 	in.setup

include         in.dump

timer           timeout 00:55:00 every 1000

fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
velocity 	all create ${temperature} ${seed} dist gaussian

run             500000

unfix		3
unfix		2

write_data	data.final.${pid}

write_restart   restart.lmp.${pid}
