include EquilCoex.lmp
echo both

include		../in.partitions
variable        pid world 0
include		../in.temp
variable	temperature equal 275
variable        tempDamp equal 0.100 # this is 0.1 ps
include		../in.pressure
variable        pressure equal 3039.75
variable        pressureDamp equal 1.0 #this is 1ps

variable	barostat string	   tri
variable	direction string   z
variable	direction_x_bool equal 0
variable	direction_y_bool equal 0
variable	direction_z_bool equal 1

include		../in.seed
variable        seed world 745823

units           metal
atom_style	full

# Setup connection of ice and liquid
shell  python3  CombineFiles.py liquid_final.data  ice_final_scaled.data

box tilt large
read_data        mobile.data  group mobile
Reading data file ...
  triclinic box = (0 0 0) to (31.216532 21.523464 37.793995) with tilt (-9.213598 -21.266418 -32.236095)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  311 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.084 seconds
read_data        rigid1.data add merge group rigid1
Reading data file ...
  triclinic box = (0 0 0) to (31.216532 21.523464 37.793995) with tilt (-9.213598 -21.266418 -32.236095)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  985 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.117 seconds
read_data        rigid2.data add merge group rigid2
Reading data file ...
  triclinic box = (0 0 0) to (31.216532 21.523464 37.793995) with tilt (-9.213598 -21.266418 -32.236095)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
reset_timestep   ${nsteps_sample_liquid_upto}
reset_timestep   5800000


include	         in.setup
variable	out_freq equal 500
variable	out_freq2 equal 2000

timestep        0.0005

neigh_modify    delay 7 every 1

include         in.deepmd
# This is deepMD model

# create groups ###
#group ox type 2
#group hy type 1

mass 2 15.999
mass 1 1.008

pair_style      deepmd ../../graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:       master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:      master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
pair_coeff      * *

bond_style      none
angle_style     none
dihedral_style  none
improper_style  none
neigh_modify exclude none


neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

thermo          ${out_freq}
thermo          500
thermo_style 	custom step temp pe etotal epair emol press lx ly lz xy xz yz vol pxx pyy pzz pxy pxz pyz cella cellb cellc cellalpha cellbeta cellgamma

restart 	${out_freq} restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.0


# 50 ps to join two simulation boxes
variable 	 steps equal ${nsteps_coex}
variable 	 steps equal 100000
include         ../in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 2000 dump.water.${pid}
dump            myDump all atom 2000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.0.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes

variable speed  equal -3/(${steps}*$(dt))
variable speed  equal -3/(100000*$(dt))
variable speed  equal -3/(100000*0.00050000000000000001041)
variable speedx  equal ${speed}*${direction_x_bool}
variable speedx  equal -0.06*${direction_x_bool}
variable speedx  equal -0.06*0
variable speedy  equal ${speed}*${direction_y_bool}
variable speedy  equal -0.06*${direction_y_bool}
variable speedy  equal -0.06*0
variable speedz  equal ${speed}*${direction_z_bool}
variable speedz  equal -0.06*${direction_z_bool}
variable speedz  equal -0.06*1


fix   1          mobile nve
fix   2		 mobile temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 275 ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 275 275 ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 275 275 0.1 ${seed}
fix   2		 mobile temp/csvr 275 275 0.1 745823
fix   4 	 rigid2 move linear ${speedx} ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 -0 ${speedz}
fix   4 	 rigid2 move linear -0 -0 -0.06
fix   3	         all deform 1 ${direction} delta 0 -6  remap v
fix   3	         all deform 1 z delta 0 -6  remap v


run   		 ${nsteps_coex_upto} upto
run   		 5900000 upto
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 16 14 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.663 | 9.663 | 9.663 Mbytes
   Step          Temp          PotEng         TotEng         E_pair         E_mol          Press            Lx             Ly             Lz             Xy             Xz             Yz           Volume          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
   5800000   0             -351.39171     -351.39171     -351.39171      0             -709.2921       31.216532      21.523464      37.793995     -9.213598      -21.266418     -32.236095      25393.328     -703.36296      170.58804     -1595.1014      2787.841       770.72899      4555.1872      31.216532      23.412601      54.035289      113.17604      113.17653      113.17442    
   5800500   34.343157     -362.30101     -350.79903     -362.30101      0              126.80712      31.216532      21.523464      37.763995     -9.213598      -21.266418     -32.236095      25373.171     -384.13858      1803.9636     -1039.4037      3030.8524      867.85126      4087.4907      31.216532      23.412601      54.01431       113.18557      113.18606      113.17442    
   5801000   34.208318     -363.85129     -352.39448     -363.85129      0              25.331559      31.216532      21.523464      37.733995     -9.213598      -21.266418     -32.236095      25353.015      35.680342      919.18927     -878.87494      3422.0007      563.813        3871.7045      31.216532      23.412601      53.99334       113.1951       113.19559      113.17442    
   5801500   32.02144      -365.1143      -354.3899      -365.1143       0              98.725173      31.216532      21.523464      37.703995     -9.213598      -21.266418     -32.236095      25332.858     -57.07051       1195.1718     -841.92579      3003.577       706.17805      4231.4156      31.216532      23.412601      53.972378      113.20463      113.20512      113.17442    
   5802000   34.664143     -366.34247     -354.733       -366.34247      0             -49.075579      31.216532      21.523464      37.673995     -9.213598      -21.266418     -32.236095      25312.701     -273.13353      1557.9977     -1432.0909      3145.7856      420.59156      4354.3948      31.216532      23.412601      53.951425      113.21417      113.21466      113.17442    
   5802500   35.501955     -366.50585     -354.61579     -366.50585      0              22.423887      31.216532      21.523464      37.643995     -9.213598      -21.266418     -32.236095      25292.545      189.99965      535.72836     -658.45635      3276.954       555.50625      4460.0176      31.216532      23.412601      53.93048       113.22372      113.22421      113.17442    
   5803000   31.217676     -367.27624     -356.82103     -367.27624      0              5.9956367      31.216532      21.523464      37.613995     -9.213598      -21.266418     -32.236095      25272.388      65.963528      1721.5472     -1769.5238      3284.381       633.65247      4340.8632      31.216532      23.412601      53.909544      113.23326      113.23376      113.17442    
   5803500   31.387703     -368.36378     -357.85162     -368.36378      0              141.08851      31.216532      21.523464      37.583995     -9.213598      -21.266418     -32.236095      25252.232     -391.90803      1367.5001     -552.32652      2915.1123      1024.4096      4287.4867      31.216532      23.412601      53.888617      113.24282      113.24331      113.17442    
   5804000   31.91572      -367.65075     -356.96175     -367.65075      0              731.70193      31.216532      21.523464      37.553995     -9.213598      -21.266418     -32.236095      25232.075      314.05566      2115.9406     -234.89045      2703.4767      303.01216      4270.4942      31.216532      23.412601      53.867698      113.25237      113.25287      113.17442    
   5804500   32.729016     -368.97909     -358.01772     -368.97909      0             -52.262666      31.216532      21.523464      37.523995     -9.213598      -21.266418     -32.236095      25211.918     -1174.9616      1949.1298     -930.9562       2764.5978      426.13511      4312.4971      31.216532      23.412601      53.846788      113.26193      113.26243      113.17442    
   5805000   34.079158     -369.879       -358.46545     -369.879        0              268.32115      31.216532      21.523464      37.493995     -9.213598      -21.266418     -32.236095      25191.762     -112.90496      1884.7958     -966.92741      2844.2329      716.48002      4358.7757      31.216532      23.412601      53.825886      113.2715       113.27199      113.17442    
   5805500   32.447574     -369.40201     -358.53489     -369.40201      0             -144.45202      31.216532      21.523464      37.463995     -9.213598      -21.266418     -32.236095      25171.605     -1612.684       2299.8579     -1120.53        2971.1032      578.88772      4531.9944      31.216532      23.412601      53.804993      113.28107      113.28156      113.17442    
   5806000   33.000546     -370.81592     -359.76361     -370.81592      0              248.9188       31.216532      21.523464      37.433995     -9.213598      -21.266418     -32.236095      25151.448     -327.98931      1717.5252     -642.77951      3191.2521      826.4873       4706.3064      31.216532      23.412601      53.784109      113.29064      113.29113      113.17442    
   5806500   33.716663     -370.80178     -359.50963     -370.80178      0              287.87688      31.216532      21.523464      37.403995     -9.213598      -21.266418     -32.236095      25131.292     -674.82344      2075.4844     -537.03032      2553.0333      185.65018      3935.3141      31.216532      23.412601      53.763233      113.30022      113.30071      113.17442    
   5807000   30.813958     -370.36395     -360.04396     -370.36395      0              528.53174      31.216532      21.523464      37.373995     -9.213598      -21.266418     -32.236095      25111.135     -77.509441      2111.9484     -448.84371      3151.9168      820.89135      4559.1026      31.216532      23.412601      53.742366      113.3098       113.31029      113.17442    
   5807500   33.158141     -372.43843     -361.33333     -372.43843      0             -149.53888      31.216532      21.523464      37.343995     -9.213598      -21.266418     -32.236095      25090.978     -1270.4381      1348.2579     -526.43645      2690.1608     -64.649847      3947.0537      31.216532      23.412601      53.721507      113.31938      113.31988      113.17442    
   5808000   34.442121     -372.51182     -360.9767      -372.51182      0              328.04109      31.216532      21.523464      37.313995     -9.213598      -21.266418     -32.236095      25070.822     -143.46286      1669.8257     -542.23961      3128.0744      471.29117      4467.6452      31.216532      23.412601      53.700657      113.32897      113.32947      113.17442    
   5808500   31.468299     -370.90851     -360.36936     -370.90851      0              195.27694      31.216532      21.523464      37.283995     -9.213598      -21.266418     -32.236095      25050.665     -845.04437      1621.9117     -191.03652      3109.8978      498.79337      4023.126       31.216532      23.412601      53.679816      113.33857      113.33906      113.17442    
   5809000   33.513489     -371.7842      -360.5601      -371.7842       0              655.38351      31.216532      21.523464      37.253995     -9.213598      -21.266418     -32.236095      25030.509      16.110058      1991.0177     -40.977281      3072.412       275.02005      5036.7108      31.216532      23.412601      53.658983      113.34817      113.34866      113.17442    
   5809500   32.787813     -371.45822     -360.47715     -371.45822      0              402.4579       31.216532      21.523464      37.223995     -9.213598      -21.266418     -32.236095      25010.352     -401.44763      2005.1018     -396.28048      2884.0952      432.57479      4092.1637      31.216532      23.412601      53.63816       113.35777      113.35826      113.17442    
   5810000   31.742132     -371.92151     -361.29066     -371.92151      0              267.14143      31.216532      21.523464      37.193995     -9.213598      -21.266418     -32.236095      24990.195     -380.3141       1373.0066     -191.26816      2831.4733      865.94199      4195.7932      31.216532      23.412601      53.617344      113.36738      113.36787      113.17442    
   5810500   35.713071     -371.01363     -359.05286     -371.01363      0              1112.234       31.216532      21.523464      37.163995     -9.213598      -21.266418     -32.236095      24970.039     -82.10778       3259.1153      159.69452      3262.6491      155.46435      4653.6777      31.216532      23.412601      53.596538      113.37699      113.37748      113.17442    
   5811000   35.09365      -372.28447     -360.53115     -372.28447      0             -8.412063       31.216532      21.523464      37.133995     -9.213598      -21.266418     -32.236095      24949.882     -856.16403      1702.1214     -871.19354      3292.7576      610.92122      4688.9089      31.216532      23.412601      53.57574       113.3866       113.3871       113.17442    
   5811500   33.733038     -371.9321      -360.63446     -371.9321       0              764.81648      31.216532      21.523464      37.103995     -9.213598      -21.266418     -32.236095      24929.725      246.37217      2134.4273     -86.349983      3060.4242      593.39301      4490.5058      31.216532      23.412601      53.554951      113.39622      113.39672      113.17442    
   5812000   33.30752      -371.50248     -360.34735     -371.50248      0              110.49763      31.216532      21.523464      37.073995     -9.213598      -21.266418     -32.236095      24909.569     -638.45962      1320.6819     -350.72936      2893.3929      692.38559      4545.7718      31.216532      23.412601      53.534171      113.40584      113.40634      113.17442    
   5812500   34.139251     -372.76228     -361.3286      -372.76228      0              96.726299      31.216532      21.523464      37.043995     -9.213598      -21.266418     -32.236095      24889.412     -593.64873      1657.6189     -773.79123      3026.8135      844.68733      4070.4058      31.216532      23.412601      53.513399      113.41547      113.41597      113.17442    
   5813000   33.196723     -371.95255     -360.83453     -371.95255      0             -45.483894      31.216532      21.523464      37.013995     -9.213598      -21.266418     -32.236095      24869.255     -680.70884      1722.9461     -1178.689       3446.6685      353.97339      4334.4775      31.216532      23.412601      53.492637      113.4251       113.4256       113.17442    
   5813500   32.978137     -373.90056     -362.85575     -373.90056      0              550.15636      31.216532      21.523464      36.983995     -9.213598      -21.266418     -32.236095      24849.099     -127.76805      1700.1627      78.074467      3109.1688      292.56902      4251.6218      31.216532      23.412601      53.471883      113.43474      113.43523      113.17442    
   5814000   33.779623     -373.16801     -361.85477     -373.16801      0              175.9068       31.216532      21.523464      36.953995     -9.213598      -21.266418     -32.236095      24828.942     -424.57314      1997.2634     -1044.9699      3380.9584      312.07434      4100.0122      31.216532      23.412601      53.451138      113.44437      113.44487      113.17442    
   5814500   33.87927      -372.60121     -361.2546      -372.60121      0              185.0861       31.216532      21.523464      36.923995     -9.213598      -21.266418     -32.236095      24808.786     -965.25552      1638.5834     -118.06956      3013.0668      1044.474       4373.3026      31.216532      23.412601      53.430401      113.45402      113.45452      113.17442    
   5815000   35.291626     -373.9971      -362.17747     -373.9971       0              766.98674      31.216532      21.523464      36.893995     -9.213598      -21.266418     -32.236095      24788.629      195.00855      2550.1771     -444.22541      3265.4312      125.51272      4661.8614      31.216532      23.412601      53.409673      113.46367      113.46416      113.17442    
   5815500   31.191248     -374.00057     -363.55421     -374.00057      0             -225.51623      31.216532      21.523464      36.863995     -9.213598      -21.266418     -32.236095      24768.472     -846.9813       1081.6267     -911.19408      2915.3719      505.50285      4700.5652      31.216532      23.412601      53.388955      113.47332      113.47382      113.17442    
   5816000   31.405421     -374.18077     -363.66268     -374.18077      0              482.43872      31.216532      21.523464      36.833995     -9.213598      -21.266418     -32.236095      24748.316     -600.79747      2754.2256     -706.11201      3039.1274      631.36488      3984.0481      31.216532      23.412601      53.368245      113.48297      113.48347      113.17442    
   5816500   33.984632     -373.73275     -362.35086     -373.73275      0             -105.82403      31.216532      21.523464      36.803995     -9.213598      -21.266418     -32.236095      24728.159     -682.81319      1659.1964     -1293.8553      3387.8041      650.56561      4956.0388      31.216532      23.412601      53.347544      113.49263      113.49313      113.17442    
   5817000   33.349818     -374.71678     -363.54749     -374.71678      0              701.21476      31.216532      21.523464      36.773995     -9.213598      -21.266418     -32.236095      24708.002     -100.81472      2036.4751      167.98393      3321.9958      82.963929      3997.7908      31.216532      23.412601      53.326851      113.5023       113.5028       113.17442    
   5817500   32.611746     -373.89881     -362.97671     -373.89881      0              334.27994      31.216532      21.523464      36.743995     -9.213598      -21.266418     -32.236095      24687.846     -209.96111      2084.4863     -871.68535      3183.7954      111.14529      4495.182       31.216532      23.412601      53.306168      113.51196      113.51246      113.17442    
   5818000   33.957378     -375.6872      -364.31443     -375.6872       0              751.40255      31.216532      21.523464      36.713995     -9.213598      -21.266418     -32.236095      24667.689     -497.51734      2503.8775      247.84749      3450.2995      167.00561      4047.1488      31.216532      23.412601      53.285493      113.52164      113.52214      113.17442    
   5818500   33.402942     -374.50805     -363.32096     -374.50805      0              87.992877      31.216532      21.523464      36.683995     -9.213598      -21.266418     -32.236095      24647.532     -885.72103      2093.9423     -944.24268      3158.0387      691.80559      4546.5154      31.216532      23.412601      53.264827      113.53131      113.53181      113.17442    
   5819000   32.151345     -373.95012     -363.18222     -373.95012      0              95.822115      31.216532      21.523464      36.653995     -9.213598      -21.266418     -32.236095      24627.376     -721.05853      1717.556      -709.03116      3101.6962      1076.0671      3956.7224      31.216532      23.412601      53.244171      113.54099      113.54149      113.17442    
   5819500   32.116365     -374.72829     -363.9721      -374.72829      0              552.03581      31.216532      21.523464      36.623995     -9.213598      -21.266418     -32.236095      24607.219     -858.76895      1760.0046      754.87174      3086.8803      373.8552       4242.9973      31.216532      23.412601      53.223523      113.55068      113.55118      113.17442    
   5820000   32.604686     -373.93521     -363.01548     -373.93521      0              103.19477      31.216532      21.523464      36.593995     -9.213598      -21.266418     -32.236095      24587.063     -734.5129       2127.0033     -1082.9061      3388.4217      818.92171      4296.5631      31.216532      23.412601      53.202884      113.56037      113.56087      113.17442    
   5820500   33.973653     -374.73511     -363.35689     -374.73511      0              292.43899      31.216532      21.523464      36.563995     -9.213598      -21.266418     -32.236095      24566.906     -629.6042       1803.6054     -296.68426      3294.2872      921.4198       4226.4705      31.216532      23.412601      53.182253      113.57006      113.57056      113.17442    
   5821000   35.053547     -374.63114     -362.89125     -374.63114      0              873.87179      31.216532      21.523464      36.533995     -9.213598      -21.266418     -32.236095      24546.749     -495.64827      3245.7094     -128.44577      2976.2574      1160.585       4073.4445      31.216532      23.412601      53.161632      113.57975      113.58025      113.17442    
   5821500   33.89804      -374.3432      -362.9903      -374.3432       0              733.6124       31.216532      21.523464      36.503995     -9.213598      -21.266418     -32.236095      24526.593     -261.23679      2778.898      -316.82402      3520.511       678.02676      3698.4502      31.216532      23.412601      53.14102       113.58945      113.58995      113.17442    
   5822000   33.370623     -374.32396     -363.14771     -374.32396      0              591.12348      31.216532      21.523464      36.473995     -9.213598      -21.266418     -32.236095      24506.436      60.35526       1969.0611     -256.0459       3134.4115      315.21803      4254.9291      31.216532      23.412601      53.120417      113.59916      113.59966      113.17442    
   5822500   33.890564     -374.55029     -363.1999      -374.55029      0              496.61499      31.216532      21.523464      36.443995     -9.213598      -21.266418     -32.236095      24486.279     -297.30106      2021.8385     -234.69251      3118.162       109.2314       4437.1632      31.216532      23.412601      53.099822      113.60887      113.60937      113.17442    
   5823000   34.965407     -374.22145     -362.51108     -374.22145      0              521.48802      31.216532      21.523464      36.413995     -9.213598      -21.266418     -32.236095      24466.123     -47.499405      2017.849      -405.8855       3273.5057      492.71106      4168.2701      31.216532      23.412601      53.079237      113.61858      113.61908      113.17442    
   5823500   31.257024     -374.26733     -363.79895     -374.26733      0              914.49925      31.216532      21.523464      36.383995     -9.213598      -21.266418     -32.236095      24445.966      134.23197      2271.6033      337.66251      3384.488       1164.3235      4239.032       31.216532      23.412601      53.05866       113.6283       113.6288       113.17442    
   5824000   33.394462     -374.64334     -363.4591      -374.64334      0              631.48045      31.216532      21.523464      36.353995     -9.213598      -21.266418     -32.236095      24425.809     -223.58262      2027.8614      90.162524      3207.8458      389.9219       4512.2651      31.216532      23.412601      53.038093      113.63802      113.63852      113.17442    
   5824500   33.770085     -375.30195     -363.9919      -375.30195      0              695.87583      31.216532      21.523464      36.323995     -9.213598      -21.266418     -32.236095      24405.653     -723.10779      2385.8968      424.83851      3143.9325      562.71296      4379.7762      31.216532      23.412601      53.017535      113.64774      113.64824      113.17442    
   5825000   33.85943      -375.49718     -364.15722     -375.49718      0              552.21573      31.216532      21.523464      36.293995     -9.213598      -21.266418     -32.236095      24385.496      226.01578      2021.3631     -590.73166      3178.5413      369.23933      4363.1374      31.216532      23.412601      52.996985      113.65747      113.65797      113.17442    
   5825500   32.063042     -374.73872     -364.00039     -374.73872      0              263.34829      31.216532      21.523464      36.263995     -9.213598      -21.266418     -32.236095      24365.34      -772.16284      1949.1095     -386.90179      3306.5607      288.15481      4115.4395      31.216532      23.412601      52.976445      113.6672       113.6677       113.17442    
   5826000   32.456124     -375.77178     -364.9018      -375.77178      0              580.15922      31.216532      21.523464      36.233995     -9.213598      -21.266418     -32.236095      24345.183     -581.38075      2486.7365     -164.87808      3227.5419      452.58521      4853.623       31.216532      23.412601      52.955913      113.67694      113.67744      113.17442    
   5826500   34.722029     -374.80733     -363.17847     -374.80733      0              575.8245       31.216532      21.523464      36.203995     -9.213598      -21.266418     -32.236095      24325.026     -361.98984      1577.2352      512.22812      2831.4256      816.68335      5197.5198      31.216532      23.412601      52.935391      113.68668      113.68718      113.17442    
   5827000   35.661713     -375.12921     -363.18564     -375.12921      0              514.14882      31.216532      21.523464      36.173995     -9.213598      -21.266418     -32.236095      24304.87      -673.88294      2363.0283     -146.69889      2979.7325      1166.1986      4909.4283      31.216532      23.412601      52.914878      113.69642      113.69693      113.17442    
   5827500   35.324841     -375.26224     -363.43149     -375.26224      0              922.08427      31.216532      21.523464      36.143995     -9.213598      -21.266418     -32.236095      24284.713      434.86999      2560.9257     -229.54286      3576.5848      1132.4638      4529.4057      31.216532      23.412601      52.894373      113.70617      113.70667      113.17442    
   5828000   33.115048     -375.33192     -364.24126     -375.33192      0              294.56779      31.216532      21.523464      36.113995     -9.213598      -21.266418     -32.236095      24264.556     -831.85599      2343.7912     -628.23179      3442.6276     -50.209912      4899.0868      31.216532      23.412601      52.873878      113.71592      113.71643      113.17442    
   5828500   31.501667     -376.44782     -365.89751     -376.44782      0              800.58214      31.216532      21.523464      36.083995     -9.213598      -21.266418     -32.236095      24244.4       -526.94221      2606.5059      322.18269      3602.1242      580.6574       4147.4638      31.216532      23.412601      52.853392      113.72568      113.72618      113.17442    
   5829000   31.1726       -376.66167     -366.22156     -376.66167      0              523.10761      31.216532      21.523464      36.053995     -9.213598      -21.266418     -32.236095      24224.243     -779.66087      2180.2433      168.74037      3275.9099      528.73779      4587.2597      31.216532      23.412601      52.832915      113.73544      113.73594      113.17442    
   5829500   33.984867     -376.78453     -365.40255     -376.78453      0              925.39824      31.216532      21.523464      36.023995     -9.213598      -21.266418     -32.236095      24204.086     -194.9748       2466.8869      504.28266      3181.4067      942.47938      4518.6313      31.216532      23.412601      52.812447      113.7452       113.74571      113.17442    
   5830000   32.989937     -375.41146     -364.3627      -375.41146      0              894.22227      31.216532      21.523464      35.993995     -9.213598      -21.266418     -32.236095      24183.93       221.33605      2160.2805      301.05029      3220.231       122.63225      3856.6704      31.216532      23.412601      52.791988      113.75497      113.75548      113.17442    
   5830500   36.00383      -376.2055      -364.14735     -376.2055       0              280.72324      31.216532      21.523464      35.963995     -9.213598      -21.266418     -32.236095      24163.773     -577.88425      2026.7901     -606.73611      3578.2478      883.40335      4686.996       31.216532      23.412601      52.771539      113.76475      113.76525      113.17442    
   5831000   31.433323     -376.04157     -365.51414     -376.04157      0              416.56812      31.216532      21.523464      35.933995     -9.213598      -21.266418     -32.236095      24143.617     -878.45157      1858.3266      269.82929      3304.5155      1030.7528      3987.4426      31.216532      23.412601      52.751098      113.77452      113.77503      113.17442    
   5831500   33.183319     -375.64904     -364.53551     -375.64904      0              742.10072      31.216532      21.523464      35.903995     -9.213598      -21.266418     -32.236095      24123.46      -450.55623      2677.3842     -0.52582123     3434.2121      328.61796      4263.4232      31.216532      23.412601      52.730667      113.7843       113.78481      113.17442    
   5832000   32.564663     -376.64357     -365.73724     -376.64357      0              819.42171      31.216532      21.523464      35.873995     -9.213598      -21.266418     -32.236095      24103.303     -200.70543      2429.506       229.46457      2855.558       756.36405      4481.5205      31.216532      23.412601      52.710244      113.79409      113.79459      113.17442    
   5832500   33.274518     -375.40359     -364.25952     -375.40359      0              400.18327      31.216532      21.523464      35.843995     -9.213598      -21.266418     -32.236095      24083.147     -749.98166      1638.2999      312.23157      3521.3214      945.22759      4608.637       31.216532      23.412601      52.689831      113.80387      113.80438      113.17442    
   5833000   32.99182      -376.62482     -365.57543     -376.62482      0              550.14467      31.216532      21.523464      35.813995     -9.213598      -21.266418     -32.236095      24062.99      -629.10968      2749.1647     -469.62098      2934.6505      643.50612      4359.2963      31.216532      23.412601      52.669428      113.81367      113.81417      113.17442    
   5833500   29.421281     -377.14826     -367.29468     -377.14826      0              899.89726      31.216532      21.523464      35.783995     -9.213598      -21.266418     -32.236095      24042.833     -27.599841      2306.3055      420.98607      3223.3962      592.75024      4654.0625      31.216532      23.412601      52.649033      113.82346      113.82397      113.17442    
   5834000   31.249177     -375.56962     -365.10387     -375.56962      0              632.92031      31.216532      21.523464      35.753995     -9.213598      -21.266418     -32.236095      24022.677     -541.82616      2016.4035      424.18361      3435.0117      823.70801      4887.4057      31.216532      23.412601      52.628647      113.83326      113.83377      113.17442    
   5834500   34.057585     -376.58369     -365.17736     -376.58369      0              1502.0915      31.216532      21.523464      35.723995     -9.213598      -21.266418     -32.236095      24002.52       305.05586      2534.1305      1667.088       3609.7113      881.44157      3891.6701      31.216532      23.412601      52.608271      113.84306      113.84357      113.17442    
   5835000   35.017334     -376.6731      -364.94534     -376.6731       0              1787.38        31.216532      21.523464      35.693995     -9.213598      -21.266418     -32.236095      23982.363      336.23696      3259.2809      1766.622       3569.6119      661.90212      4762.1269      31.216532      23.412601      52.587904      113.85287      113.85338      113.17442    
   5835500   31.499184     -376.99511     -366.44563     -376.99511      0              1206.6043      31.216532      21.523464      35.663995     -9.213598      -21.266418     -32.236095      23962.207      398.62111      2433.5364      787.65539      3201.8955      906.90477      4466.0194      31.216532      23.412601      52.567546      113.86268      113.86319      113.17442    
   5836000   31.839143     -377.23361     -366.57027     -377.23361      0              988.53511      31.216532      21.523464      35.633995     -9.213598      -21.266418     -32.236095      23942.05      -89.916564      1520.0117      1535.5102      3808.6149      639.9577       4924.0387      31.216532      23.412601      52.547197      113.8725       113.87301      113.17442    
   5836500   32.688486     -376.49755     -365.54975     -376.49755      0              1014.046       31.216532      21.523464      35.603995     -9.213598      -21.266418     -32.236095      23921.894     -269.69925      2572.1307      739.70666      3143.5211      1182.3515      4985.3355      31.216532      23.412601      52.526858      113.88232      113.88282      113.17442    
   5837000   35.18254      -376.71561     -364.93251     -376.71561      0              1330.3012      31.216532      21.523464      35.573995     -9.213598      -21.266418     -32.236095      23901.737      526.05344      2177.8483      1287.0018      3756.0003      812.52745      4497.0897      31.216532      23.412601      52.506528      113.89214      113.89265      113.17442    
   5837500   33.435079     -376.48692     -365.28907     -376.48692      0              1055.5945      31.216532      21.523464      35.543995     -9.213598      -21.266418     -32.236095      23881.58       652.73909      2266.4121      247.63222      3401.2106      1014.563       4915.4506      31.216532      23.412601      52.486207      113.90197      113.90247      113.17442    
   5838000   33.921833     -377.83958     -366.47872     -377.83958      0              886.9128       31.216532      21.523464      35.513995     -9.213598      -21.266418     -32.236095      23861.424     -287.04452      2232.8335      714.94943      3993.6073      275.96899      5308.7716      31.216532      23.412601      52.465896      113.9118       113.91231      113.17442    
   5838500   29.267175     -376.39178     -366.58983     -376.39178      0              1275.5672      31.216532      21.523464      35.483995     -9.213598      -21.266418     -32.236095      23841.267      31.572823      2861.9732      933.15558      3699.05        788.59598      4544.0989      31.216532      23.412601      52.445593      113.92163      113.92214      113.17442    
   5839000   32.21085      -377.69504     -366.90721     -377.69504      0              1869.8328      31.216532      21.523464      35.453995     -9.213598      -21.266418     -32.236095      23821.11       705.282        2835.3178      2068.8984      3317.6069      540.68093      5287.0231      31.216532      23.412601      52.4253        113.93147      113.93198      113.17442    
   5839500   31.558632     -376.89326     -366.32386     -376.89326      0              1451.8815      31.216532      21.523464      35.423995     -9.213598      -21.266418     -32.236095      23800.954      64.247642      3136.8984      1154.4984      3418.2599      898.47436      4649.3878      31.216532      23.412601      52.405017      113.94131      113.94182      113.17442    
   5840000   33.187615     -376.86207     -365.74711     -376.86207      0              1426.3734      31.216532      21.523464      35.393995     -9.213598      -21.266418     -32.236095      23780.797      613.92837      2541.8723      1123.3196      2806.5227      915.1328       5081.057       31.216532      23.412601      52.384742      113.95116      113.95167      113.17442    
   5840500   32.19623      -376.16227     -365.37934     -376.16227      0              1306.9935      31.216532      21.523464      35.363995     -9.213598      -21.266418     -32.236095      23760.64      -3.0758667      2436.085       1487.9715      3605.3352      558.22602      4156.9159      31.216532      23.412601      52.364477      113.96101      113.96152      113.17442    
   5841000   32.564981     -377.29109     -366.38465     -377.29109      0              1837.9714      31.216532      21.523464      35.333995     -9.213598      -21.266418     -32.236095      23740.484      237.50908      3413.8113      1862.5938      3469.6708      818.34719      4405.3057      31.216532      23.412601      52.344222      113.97086      113.97137      113.17442    
   5841500   31.570539     -376.50656     -365.93317     -376.50656      0              1595.7088      31.216532      21.523464      35.303995     -9.213598      -21.266418     -32.236095      23720.327      437.93799      2744.1117      1605.0766      3138.9829      784.40535      4595.0204      31.216532      23.412601      52.323976      113.98072      113.98123      113.17442    
   5842000   33.961988     -377.60484     -366.23053     -377.60484      0              1858.4075      31.216532      21.523464      35.273995     -9.213598      -21.266418     -32.236095      23700.171      194.97315      3223.4546      2156.7949      2885.9294      492.12944      4258.5737      31.216532      23.412601      52.303739      113.99058      113.99109      113.17442    
   5842500   33.904869     -377.69185     -366.33666     -377.69185      0              1482.8946      31.216532      21.523464      35.243995     -9.213598      -21.266418     -32.236095      23680.014      714.27228      2497.2811      1237.1304      3595.2203      579.6685       4081.8029      31.216532      23.412601      52.283511      114.00045      114.00096      113.17442    
   5843000   33.733381     -377.03388     -365.73613     -377.03388      0              1104.0814      31.216532      21.523464      35.213995     -9.213598      -21.266418     -32.236095      23659.857     -688.56373      2740.1866      1260.6212      3196.2911      723.72462      4757.9724      31.216532      23.412601      52.263293      114.01032      114.01083      113.17442    
   5843500   33.589841     -377.33479     -366.08512     -377.33479      0              1635.5094      31.216532      21.523464      35.183995     -9.213598      -21.266418     -32.236095      23639.701      112.50191      3282.9853      1511.041       3474.2515      801.64023      4555.0187      31.216532      23.412601      52.243084      114.02019      114.0207       113.17442    
   5844000   32.087891     -377.99791     -367.25126     -377.99791      0              1983.369       31.216532      21.523464      35.153995     -9.213598      -21.266418     -32.236095      23619.544      625.92842      2919.2642      2404.9145      3679.9097      906.81947      4297.1312      31.216532      23.412601      52.222885      114.03007      114.03058      113.17442    
   5844500   32.394926     -377.50901     -366.65953     -377.50901      0              1843.4136      31.216532      21.523464      35.123995     -9.213598      -21.266418     -32.236095      23599.387      473.63477      3130.6176      1925.9885      3626.2936      81.350817      4268.0015      31.216532      23.412601      52.202695      114.03995      114.04046      113.17442    
   5845000   30.873201     -377.5471      -367.20727     -377.5471       0              1632.9957      31.216532      21.523464      35.093995     -9.213598      -21.266418     -32.236095      23579.231      471.18435      3065.3301      1362.4726      3715.9444      909.28659      4493.1003      31.216532      23.412601      52.182515      114.04983      114.05034      113.17442    
   5845500   34.118148     -376.91632     -365.4897      -376.91632      0              2394.2868      31.216532      21.523464      35.063995     -9.213598      -21.266418     -32.236095      23559.074      751.0711       3713.4287      2718.3607      3204.9671      497.50338      4774.317       31.216532      23.412601      52.162344      114.05972      114.06023      113.17442    
   5846000   34.424744     -376.83643     -365.30714     -376.83643      0              2177.5026      31.216532      21.523464      35.033995     -9.213598      -21.266418     -32.236095      23538.917      10.022981      3594.0882      2928.3965      3357.4994      566.54173      4502.8814      31.216532      23.412601      52.142182      114.06961      114.07012      113.17442    
   5846500   32.011647     -376.50193     -365.78081     -376.50193      0              1968.4841      31.216532      21.523464      35.003995     -9.213598      -21.266418     -32.236095      23518.761      128.37891      2901.956       2875.1174      3210.3502      435.44702      4119.4994      31.216532      23.412601      52.12203       114.07951      114.08002      113.17442    
   5847000   32.942804     -377.38143     -366.34845     -377.38143      0              2324.0397      31.216532      21.523464      34.973995     -9.213598      -21.266418     -32.236095      23498.604      495.60973      4171.5579      2304.9514      3072.3509      800.32126      4485.9305      31.216532      23.412601      52.101888      114.08941      114.08992      113.17442    
   5847500   33.761587     -377.29227     -365.98508     -377.29227      0              2694.9533      31.216532      21.523464      34.943995     -9.213598      -21.266418     -32.236095      23478.448      837.51826      4433.8326      2813.5092      3470.848       353.05505      4505.0851      31.216532      23.412601      52.081754      114.09931      114.09982      113.17442    
   5848000   33.147239     -376.99313     -365.89169     -376.99313      0              2244.7742      31.216532      21.523464      34.913995     -9.213598      -21.266418     -32.236095      23458.291      1173.5082      3448.0308      2112.7837      3108.2469      737.34825      4746.4417      31.216532      23.412601      52.061631      114.10921      114.10973      113.17442    
   5848500   32.322116     -376.93926     -366.11416     -376.93926      0              1728.0047      31.216532      21.523464      34.883995     -9.213598      -21.266418     -32.236095      23438.134     -375.519        3028.1553      2531.3777      3531.8797      455.95203      4864.4525      31.216532      23.412601      52.041517      114.11913      114.11964      113.17442    
   5849000   31.606763     -376.72896     -366.14344     -376.72896      0              2279.3454      31.216532      21.523464      34.853995     -9.213598      -21.266418     -32.236095      23417.978      864.02529      3709.2321      2264.7788      3654.7951      1513.8166      4184.086       31.216532      23.412601      52.021412      114.12904      114.12955      113.17442    
   5849500   32.933412     -377.04241     -366.01259     -377.04241      0              2151.1289      31.216532      21.523464      34.823995     -9.213598      -21.266418     -32.236095      23397.821      251.25037      3421.4242      2780.712       3019.8166      645.98745      4712.2595      31.216532      23.412601      52.001317      114.13896      114.13947      113.17442    
   5850000   32.81818      -377.43684     -366.44561     -377.43684      0              2702.9871      31.216532      21.523464      34.793995     -9.213598      -21.266418     -32.236095      23377.664      1404.1179      3634.8592      3069.9843      3535.7662      614.36459      4859.5458      31.216532      23.412601      51.981232      114.14888      114.14939      113.17442    
   5850500   30.485175     -376.76317     -366.55329     -376.76317      0              2166.6464      31.216532      21.523464      34.763995     -9.213598      -21.266418     -32.236095      23357.508      769.91167      3202.7178      2527.3097      3247.5931      194.96363      4284.2871      31.216532      23.412601      51.961156      114.1588       114.15932      113.17442    
   5851000   31.494944     -377.78411     -367.23605     -377.78411      0              2234.5828      31.216532      21.523464      34.733995     -9.213598      -21.266418     -32.236095      23337.351      550.95171      4014.7803      2138.0165      3568.7892      849.26371      4551.4502      31.216532      23.412601      51.941089      114.16873      114.16925      113.17442    
   5851500   29.447517     -377.66635     -367.80399     -377.66635      0              2974.1679      31.216532      21.523464      34.703995     -9.213598      -21.266418     -32.236095      23317.194      2105.0079      3765.684       3051.8119      3486.0986      896.9572       4302.5393      31.216532      23.412601      51.921033      114.17867      114.17918      113.17442    
   5852000   33.307329     -377.65517     -366.50012     -377.65517      0              2999.8949      31.216532      21.523464      34.673995     -9.213598      -21.266418     -32.236095      23297.038      1062.0363      4673.3713      3264.2772      3527.5785      977.04998      4820.2943      31.216532      23.412601      51.900985      114.1886       114.18912      113.17442    
   5852500   34.286364     -376.05057     -364.56762     -376.05057      0              3099.6948      31.216532      21.523464      34.643995     -9.213598      -21.266418     -32.236095      23276.881      1334.6248      4113.7297      3850.7298      3307.0051      93.623808      4385.4213      31.216532      23.412601      51.880948      114.19854      114.19906      113.17442    
   5853000   31.10901      -377.01474     -366.59593     -377.01474      0              2806.3211      31.216532      21.523464      34.613995     -9.213598      -21.266418     -32.236095      23256.725      1164.1487      3642.8798      3611.9347      3531.0099      391.77366      4290.8156      31.216532      23.412601      51.86092       114.20849      114.209        113.17442    
   5853500   32.017016     -376.97304     -366.25013     -376.97304      0              2932.8255      31.216532      21.523464      34.583995     -9.213598      -21.266418     -32.236095      23236.568      1163.7599      3861.901       3772.8155      3554.3871      529.74211      4789.6573      31.216532      23.412601      51.840901      114.21844      114.21895      113.17442    
   5854000   33.044391     -376.38156     -365.31457     -376.38156      0              3095.0656      31.216532      21.523464      34.553995     -9.213598      -21.266418     -32.236095      23216.411      1018.3152      4890.274       3376.6077      3977.6809      225.51308      4111.2352      31.216532      23.412601      51.820893      114.22839      114.2289       113.17442    
   5854500   33.193779     -376.46409     -365.34706     -376.46409      0              2861.9983      31.216532      21.523464      34.523995     -9.213598      -21.266418     -32.236095      23196.255      908.80343      4718.146       2959.0455      3006.2222      647.87866      4333.444       31.216532      23.412601      51.800894      114.23834      114.23886      113.17442    
   5855000   33.620734     -376.54713     -365.28711     -376.54713      0              2850.8856      31.216532      21.523464      34.493995     -9.213598      -21.266418     -32.236095      23176.098      440.82908      4061.0055      4050.8223      3687.0385      113.6079       4492.7756      31.216532      23.412601      51.780904      114.2483       114.24882      113.17442    
   5855500   32.57899      -376.87756     -365.96643     -376.87756      0              3563.0229      31.216532      21.523464      34.463995     -9.213598      -21.266418     -32.236095      23155.941      1671.4524      4746.7303      4270.8861      3431.0609      864.74502      4845.3654      31.216532      23.412601      51.760925      114.25826      114.25878      113.17442    
   5856000   29.688079     -376.1234      -366.18047     -376.1234       0              3573.0552      31.216532      21.523464      34.433995     -9.213598      -21.266418     -32.236095      23135.785      1311.0821      4804.1284      4603.955       3420.2052      567.07379      4222.5935      31.216532      23.412601      51.740954      114.26823      114.26874      113.17442    
   5856500   33.820239     -376.06637     -364.73953     -376.06637      0              3470.3471      31.216532      21.523464      34.403995     -9.213598      -21.266418     -32.236095      23115.628      1193.746       4148.9595      5068.3359      3974.8197      582.56159      4447.4454      31.216532      23.412601      51.720994      114.2782       114.27871      113.17442    
   5857000   31.321378     -375.20649     -364.71656     -375.20649      0              3625.5197      31.216532      21.523464      34.373995     -9.213598      -21.266418     -32.236095      23095.471      1384.2446      5083.4347      4408.8796      3633.4127      554.31673      3978.3451      31.216532      23.412601      51.701043      114.28817      114.28869      113.17442    
   5857500   32.927773     -376.3985      -365.37056     -376.3985       0              3758.7568      31.216532      21.523464      34.343995     -9.213598      -21.266418     -32.236095      23075.315      1233.1161      5440.5365      4602.6178      3512.7429      794.87744      4049.4047      31.216532      23.412601      51.681102      114.29815      114.29866      113.17442    
   5858000   32.43466      -375.47947     -364.61668     -375.47947      0              3346.1434      31.216532      21.523464      34.313995     -9.213598      -21.266418     -32.236095      23055.158      1542.3553      4421.1094      4074.9656      3708.4564      302.14092      4343.4707      31.216532      23.412601      51.661171      114.30813      114.30865      113.17442    
   5858500   31.175403     -376.05423     -365.61318     -376.05423      0              3859.0314      31.216532      21.523464      34.283995     -9.213598      -21.266418     -32.236095      23035.001      1355.8431      5335.0776      4886.1735      3207.1008      584.51756      4202.6604      31.216532      23.412601      51.64125       114.31811      114.31863      113.17442    
   5859000   32.640691     -376.02752     -365.09572     -376.02752      0              4234.9006      31.216532      21.523464      34.253995     -9.213598      -21.266418     -32.236095      23014.845      1978.7652      6083.4765      4642.4602      3000.1173     -19.659436      4465.955       31.216532      23.412601      51.621338      114.3281       114.32862      113.17442    
   5859500   34.205158     -375.5625      -364.10675     -375.5625       0              3665.9922      31.216532      21.523464      34.223995     -9.213598      -21.266418     -32.236095      22994.688      1338.5111      5122.2309      4537.2347      3710.6466      814.40353      4416.3486      31.216532      23.412601      51.601436      114.33809      114.33861      113.17442    
   5860000   32.436933     -375.42031     -364.55676     -375.42031      0              3963.6511      31.216532      21.523464      34.193995     -9.213598      -21.266418     -32.236095      22974.532      1296.5389      5211.5154      5382.8991      3238.5606     -89.348985      4144.3209      31.216532      23.412601      51.581544      114.34809      114.3486       113.17442    
   5860500   31.628081     -374.88466     -364.292       -374.88466      0              3875.3678      31.216532      21.523464      34.163995     -9.213598      -21.266418     -32.236095      22954.375      1904.6798      5038.708       4682.7155      3353.4728      1329.4745      4244.3097      31.216532      23.412601      51.561661      114.35808      114.3586       113.17442    
   5861000   31.956524     -375.3661      -364.66345     -375.3661       0              3770.1488      31.216532      21.523464      34.133995     -9.213598      -21.266418     -32.236095      22934.218      1567.3558      4691.0638      5052.0268      3161.0024     -3.2118112      5403.9191      31.216532      23.412601      51.541789      114.36809      114.3686       113.17442    
   5861500   34.642278     -374.37941     -362.77726     -374.37941      0              4547.2953      31.216532      21.523464      34.103995     -9.213598      -21.266418     -32.236095      22914.062      2335.4135      5457.8785      5848.594       3566.958       422.55376      4192.4579      31.216532      23.412601      51.521926      114.37809      114.37861      113.17442    
   5862000   34.963594     -374.416       -362.70623     -374.416        0              4298.6086      31.216532      21.523464      34.073995     -9.213598      -21.266418     -32.236095      22893.905      2564.3341      4699.7809      5631.7108      2968.3299      672.40826      4631.0785      31.216532      23.412601      51.502073      114.3881       114.38862      113.17442    
   5862500   31.174406     -375.18658     -364.74586     -375.18658      0              4105.8954      31.216532      21.523464      34.043995     -9.213598      -21.266418     -32.236095      22873.748      1721.4022      5637.3602      4958.9239      3889.1238      913.91068      4736.9988      31.216532      23.412601      51.482229      114.39811      114.39863      113.17442    
   5863000   30.779461     -374.50722     -364.19878     -374.50722      0              4423.282       31.216532      21.523464      34.013995     -9.213598      -21.266418     -32.236095      22853.592      1595.4043      6130.3316      5544.1101      3309.6481      651.83426      4498.7156      31.216532      23.412601      51.462396      114.40813      114.40865      113.17442    
   5863500   31.772389     -373.01253     -362.37154     -373.01253      0              4449.9658      31.216532      21.523464      33.983995     -9.213598      -21.266418     -32.236095      22833.435      2767.1561      4659.8643      5922.8771      3313.9639      834.22683      4302.6943      31.216532      23.412601      51.442573      114.41815      114.41867      113.17442    
   5864000   31.171436     -372.30631     -361.86659     -372.30631      0              3778.2372      31.216532      21.523464      33.953995     -9.213598      -21.266418     -32.236095      22813.278      2383.2227      4773.6887      4177.8003      3267.175       308.26396      4983.9638      31.216532      23.412601      51.422759      114.42817      114.42869      113.17442    
   5864500   34.588627     -373.33112     -361.74694     -373.33112      0              4377.1359      31.216532      21.523464      33.923995     -9.213598      -21.266418     -32.236095      22793.122      2193.4152      5593.6168      5344.3756      3758.9951      458.42656      4067.8195      31.216532      23.412601      51.402955      114.4382       114.43872      113.17442    
   5865000   32.891816     -374.07285     -363.05695     -374.07285      0              4316.9722      31.216532      21.523464      33.893995     -9.213598      -21.266418     -32.236095      22772.965      1899.5847      5389.3797      5661.9522      3661.6359      1013.7103      5026.7445      31.216532      23.412601      51.383161      114.44823      114.44875      113.17442    
   5865500   31.289859     -373.20639     -362.727       -373.20639      0              4494.2098      31.216532      21.523464      33.863995     -9.213598      -21.266418     -32.236095      22752.809      2480.1865      5140.7896      5861.6534      3609.091       664.6371       4474.3834      31.216532      23.412601      51.363377      114.45826      114.45878      113.17442    
   5866000   32.366022     -373.12708     -362.28728     -373.12708      0              4638.3274      31.216532      21.523464      33.833995     -9.213598      -21.266418     -32.236095      22732.652      1807.0411      5658.819       6449.1221      3882.6855      515.55706      5148.4162      31.216532      23.412601      51.343603      114.4683       114.46882      113.17442    
   5866500   30.300299     -372.36332     -362.21535     -372.36332      0              4242.6836      31.216532      21.523464      33.803995     -9.213598      -21.266418     -32.236095      22712.495      1602.6289      5416.3122      5709.1098      3766.1724      736.76536      4422.1136      31.216532      23.412601      51.323839      114.47834      114.47886      113.17442    
   5867000   30.448608     -372.64694     -362.4493      -372.64694      0              4948.0795      31.216532      21.523464      33.773995     -9.213598      -21.266418     -32.236095      22692.339      3095.3296      5324.7773      6424.1317      4054.4297      455.378        4401.6773      31.216532      23.412601      51.304085      114.48838      114.48891      113.17442    
   5867500   31.869603     -372.84611     -362.17257     -372.84611      0              5200.8833      31.216532      21.523464      33.743995     -9.213598      -21.266418     -32.236095      22672.182      2595.4708      6377.3846      6629.7944      4225.2934      177.57216      4844.0761      31.216532      23.412601      51.28434       114.49843      114.49895      113.17442    
   5868000   32.927411     -371.8605      -360.83268     -371.8605       0              5293.7668      31.216532      21.523464      33.713995     -9.213598      -21.266418     -32.236095      22652.025      3235.7727      5642.6975      7002.8301      3348.7139     -160.11982      4287.9934      31.216532      23.412601      51.264606      114.50848      114.50901      113.17442    
   5868500   31.447683     -372.21622     -361.68398     -372.21622      0              4908.4431      31.216532      21.523464      33.683995     -9.213598      -21.266418     -32.236095      22631.869      2135.2088      5877.3404      6712.7802      4046.7815      876.55436      4802.0891      31.216532      23.412601      51.244881      114.51854      114.51906      113.17442    
   5869000   30.87164      -370.83377     -360.49446     -370.83377      0              5143.7274      31.216532      21.523464      33.653995     -9.213598      -21.266418     -32.236095      22611.712      2612.2247      4730.1207      8088.8367      4266.3451      605.29104      4320.4622      31.216532      23.412601      51.225167      114.5286       114.52912      113.17442    
   5869500   32.653662     -370.54851     -359.61237     -370.54851      0              5817.1702      31.216532      21.523464      33.623995     -9.213598      -21.266418     -32.236095      22591.555      3503.773       6175.0641      7772.6734      3107.5206      1011.2238      4136.7461      31.216532      23.412601      51.205463      114.53866      114.53918      113.17442    
   5870000   32.229576     -370.88465     -360.09054     -370.88465      0              5729.7261      31.216532      21.523464      33.593995     -9.213598      -21.266418     -32.236095      22571.399      3425.101       6128.1067      7635.9707      3778.9598      448.73696      3941.2993      31.216532      23.412601      51.185768      114.54872      114.54925      113.17442    
   5870500   32.769714     -370.36296     -359.38795     -370.36296      0              5582.5923      31.216532      21.523464      33.563995     -9.213598      -21.266418     -32.236095      22551.242      2613.9017      6313.0206      7820.8545      2910.4559      967.68827      4421.5243      31.216532      23.412601      51.166084      114.55879      114.55932      113.17442    
   5871000   33.740806     -370.735       -359.43477     -370.735        0              5726.2159      31.216532      21.523464      33.533995     -9.213598      -21.266418     -32.236095      22531.086      2841.5478      6225.0327      8112.0672      3485.4531     -141.36894      4143.7559      31.216532      23.412601      51.146409      114.56886      114.56939      113.17442    
   5871500   32.893834     -369.11097     -358.0944      -369.11097      0              5862.2994      31.216532      21.523464      33.503995     -9.213598      -21.266418     -32.236095      22510.929      3005.923       6712.2167      7868.7587      4162.229       792.44423      4515.194       31.216532      23.412601      51.126745      114.57894      114.57946      113.17442    
   5872000   34.4208       -368.73325     -357.20527     -368.73325      0              5606.8669      31.216532      21.523464      33.473995     -9.213598      -21.266418     -32.236095      22490.772      2273.5424      6586.6168      7960.4414      3868.291       1049.3012      4965.7683      31.216532      23.412601      51.10709       114.58902      114.58954      113.17442    
   5872500   34.126923     -369.14986     -357.72031     -369.14986      0              6774.6001      31.216532      21.523464      33.443995     -9.213598      -21.266418     -32.236095      22470.616      3760.1721      6812.1445      9751.4837      3556.3734      408.58035      4375.5146      31.216532      23.412601      51.087446      114.5991       114.59962      113.17442    
   5873000   33.028392     -368.5147      -357.45306     -368.5147       0              6010.3494      31.216532      21.523464      33.413995     -9.213598      -21.266418     -32.236095      22450.459      3767.0727      6116.319       8147.6564      3757.9715      613.36839      4789.6687      31.216532      23.412601      51.067812      114.60919      114.60971      113.17442    
   5873500   36.34876      -368.55215     -356.37847     -368.55215      0              6710.8089      31.216532      21.523464      33.383995     -9.213598      -21.266418     -32.236095      22430.302      4568.8348      6816.2067      8747.3854      3651.5984      633.04314      4585.0567      31.216532      23.412601      51.048188      114.61927      114.6198       113.17442    
   5874000   33.9454       -367.47068     -356.10193     -367.47068      0              6376.5621      31.216532      21.523464      33.353995     -9.213598      -21.266418     -32.236095      22410.146      2969.2606      6405.7743      9754.6514      4236.2179      788.47097      3944.7884      31.216532      23.412601      51.028574      114.62937      114.62989      113.17442    
   5874500   33.788586     -367.51455     -356.19832     -367.51455      0              6749.3049      31.216532      21.523464      33.323995     -9.213598      -21.266418     -32.236095      22389.989      3362.4702      7423.2151      9462.2295      3652.2258      415.72231      4585.0213      31.216532      23.412601      51.00897       114.63946      114.63999      113.17442    
   5875000   32.456927     -366.81276     -355.94252     -366.81276      0              7284.4345      31.216532      21.523464      33.293995     -9.213598      -21.266418     -32.236095      22369.832      3655.6619      7670.6221      10527.019      3988.5896      460.84419      4808.4785      31.216532      23.412601      50.989376      114.64956      114.65009      113.17442    
   5875500   34.325259     -366.11775     -354.62178     -366.11775      0              6561.4099      31.216532      21.523464      33.263995     -9.213598      -21.266418     -32.236095      22349.676      3895.3307      6323.9204      9464.9785      3680.2249      338.5211       4400.8408      31.216532      23.412601      50.969792      114.65966      114.66019      113.17442    
   5876000   31.972424     -365.39431     -354.68633     -365.39431      0              7257.6578      31.216532      21.523464      33.233995     -9.213598      -21.266418     -32.236095      22329.519      4979.7171      6702.0721      10091.184      3255.4467      1082.6924      3941.3399      31.216532      23.412601      50.950219      114.66977      114.6703       113.17442    
   5876500   30.601512     -364.82987     -354.58103     -364.82987      0              6929.7354      31.216532      21.523464      33.203995     -9.213598      -21.266418     -32.236095      22309.363      4105.3459      7136.9915      9546.8688      3884.8056      763.07921      4308.5467      31.216532      23.412601      50.930655      114.67988      114.6804       113.17442    
   5877000   31.466645     -364.18154     -353.64295     -364.18154      0              7969.9634      31.216532      21.523464      33.173995     -9.213598      -21.266418     -32.236095      22289.206      5040.3786      7834.7592      11034.752      3212.4114      551.23881      4484.4825      31.216532      23.412601      50.911102      114.68999      114.69052      113.17442    
   5877500   35.10791      -365.52345     -353.76535     -365.52345      0              7547.2417      31.216532      21.523464      33.143995     -9.213598      -21.266418     -32.236095      22269.049      4505.6924      7612.3749      10523.658      3955.8645      345.84504      4691.6416      31.216532      23.412601      50.891559      114.70011      114.70063      113.17442    
   5878000   33.725682     -364.00001     -352.70483     -364.00001      0              7679.8894      31.216532      21.523464      33.113995     -9.213598      -21.266418     -32.236095      22248.893      4401.2726      8048.0559      10590.34       3388.2842      623.25354      4641.3204      31.216532      23.412601      50.872026      114.71023      114.71075      113.17442    
   5878500   33.207223     -363.49608     -352.37454     -363.49608      0              8089.1497      31.216532      21.523464      33.083995     -9.213598      -21.266418     -32.236095      22228.736      4573.2049      7860.9515      11833.293      3914.0819      546.30054      4139.5115      31.216532      23.412601      50.852503      114.72035      114.72088      113.17442    
   5879000   33.87282      -363.9959      -352.65145     -363.9959       0              7621.0765      31.216532      21.523464      33.053995     -9.213598      -21.266418     -32.236095      22208.579      3822.444       8531.9089      10508.877      4139.4746      879.16189      4569.9807      31.216532      23.412601      50.832991      114.73047      114.731        113.17442    
   5879500   31.438148     -362.44938     -351.92033     -362.44938      0              8084.9605      31.216532      21.523464      33.023995     -9.213598      -21.266418     -32.236095      22188.423      5352.9393      8296.5856      10605.357      3920.2102      120.87873      4314.9059      31.216532      23.412601      50.813488      114.7406       114.74113      113.17442    
   5880000   33.308222     -362.14182     -350.98647     -362.14182      0              8573.5281      31.216532      21.523464      32.993995     -9.213598      -21.266418     -32.236095      22168.266      5100.5767      9185.0762      11434.932      4254.3674      1075.159       4079.3393      31.216532      23.412601      50.793996      114.75073      114.75126      113.17442    
   5880500   32.625421     -361.37061     -350.44393     -361.37061      0              8712.1428      31.216532      21.523464      32.963995     -9.213598      -21.266418     -32.236095      22148.109      4867.6335      8568.5965      12700.198      4345.4526      949.5536       4150.2318      31.216532      23.412601      50.774514      114.76087      114.7614       113.17442    
   5881000   35.564533     -361.82553     -349.9145      -361.82553      0              9267.0241      31.216532      21.523464      32.933995     -9.213598      -21.266418     -32.236095      22127.953      6248.0909      9120.0127      12432.969      4142.5133      454.7206       5109.6724      31.216532      23.412601      50.755043      114.77101      114.77154      113.17442    
   5881500   34.786157     -360.86295     -349.21261     -360.86295      0              8671.6057      31.216532      21.523464      32.903995     -9.213598      -21.266418     -32.236095      22107.796      5194.7705      8566.3572      12253.689      3705.9006      533.07531      4549.9222      31.216532      23.412601      50.735582      114.78115      114.78168      113.17442    
   5882000   32.371854     -358.87795     -348.03619     -358.87795      0              9457.7008      31.216532      21.523464      32.873995     -9.213598      -21.266418     -32.236095      22087.64       5722.7038      9654.9125      12995.486      4064.1565      361.99505      4953.1985      31.216532      23.412601      50.716131      114.7913       114.79183      113.17442    
   5882500   34.604049     -358.47357     -346.88422     -358.47357      0              9022.2887      31.216532      21.523464      32.843995     -9.213598      -21.266418     -32.236095      22067.483      5249.329       9039.6441      12777.893      4201.3302      227.03855      5317.3705      31.216532      23.412601      50.69669       114.80144      114.80197      113.17442    
   5883000   32.542407     -359.03489     -348.13601     -359.03489      0              9633.2969      31.216532      21.523464      32.813995     -9.213598      -21.266418     -32.236095      22047.326      6009.345       8539.3087      14351.237      4173.3083      775.04577      4306.0366      31.216532      23.412601      50.677259      114.8116       114.81213      113.17442    
   5883500   31.840484     -359.40904     -348.74525     -359.40904      0              9566.6932      31.216532      21.523464      32.783995     -9.213598      -21.266418     -32.236095      22027.17       5736.0925      9644.3148      13319.672      3948.3124      111.72218      4564.9123      31.216532      23.412601      50.657839      114.82175      114.82228      113.17442    
   5884000   31.416754     -357.60637     -347.08449     -357.60637      0              9932.8091      31.216532      21.523464      32.753995     -9.213598      -21.266418     -32.236095      22007.013      5874.3812      9465.8537      14458.192      3824.7259      647.20929      4445.7054      31.216532      23.412601      50.63843       114.83191      114.83244      113.17442    
   5884500   30.901774     -357.12242     -346.77301     -357.12242      0              10183.11       31.216532      21.523464      32.723995     -9.213598      -21.266418     -32.236095      21986.856      6525.5177      10157.433      13866.38       4133.5828      121.21234      4079.6709      31.216532      23.412601      50.61903       114.84207      114.8426       113.17442    
   5885000   33.364606     -355.05438     -343.88013     -355.05438      0              11135.653      31.216532      21.523464      32.693995     -9.213598      -21.266418     -32.236095      21966.7        7149.0297      10067.256      16190.672      4444.7446      700.90164      4113.6693      31.216532      23.412601      50.599641      114.85224      114.85277      113.17442    
   5885500   33.780365     -354.97051     -343.65702     -354.97051      0              10242.15       31.216532      21.523464      32.663995     -9.213598      -21.266418     -32.236095      21946.543      6460.2561      9733.6421      14532.553      4200.093       390.08929      4653.7832      31.216532      23.412601      50.580262      114.8624       114.86293      113.17442    
   5886000   33.785957     -353.33576     -342.0204      -353.33576      0              10698.444      31.216532      21.523464      32.633995     -9.213598      -21.266418     -32.236095      21926.386      7063.6846      9508.4159      15523.231      4166.4911      551.55552      4344.7971      31.216532      23.412601      50.560894      114.87257      114.87311      113.17442    
   5886500   33.575585     -352.93599     -341.69109     -352.93599      0              11181.467      31.216532      21.523464      32.603995     -9.213598      -21.266418     -32.236095      21906.23       6816.2757      10696.922      16031.202      3596.4686      189.85303      4311.8399      31.216532      23.412601      50.541536      114.88275      114.88328      113.17442    
   5887000   31.831714     -352.12984     -341.46898     -352.12984      0              11110.848      31.216532      21.523464      32.573995     -9.213598      -21.266418     -32.236095      21886.073      7182.779       10381.711      15768.054      3811.6851      619.31125      4888.1413      31.216532      23.412601      50.522188      114.89293      114.89346      113.17442    
   5887500   30.755277     -350.10589     -339.80555     -350.10589      0              11658.092      31.216532      21.523464      32.543995     -9.213598      -21.266418     -32.236095      21865.917      7554.3383      10922.899      16497.039      4287.909      -86.238285      3883.5322      31.216532      23.412601      50.502851      114.90311      114.90364      113.17442    
   5888000   32.018584     -351.03499     -340.31155     -351.03499      0              11385.556      31.216532      21.523464      32.513995     -9.213598      -21.266418     -32.236095      21845.76       7510.3937      10928.392      15717.881      4232.5092      505.98764      4012.9539      31.216532      23.412601      50.483524      114.91329      114.91382      113.17442    
   5888500   34.359359     -348.96643     -337.45904     -348.96643      0              12161.416      31.216532      21.523464      32.483995     -9.213598      -21.266418     -32.236095      21825.603      8215.6878      11392.852      16875.709      3960.4354      682.32925      3902.0921      31.216532      23.412601      50.464208      114.92348      114.92401      113.17442    
   5889000   34.12464      -347.94853     -336.51974     -347.94853      0              11967.916      31.216532      21.523464      32.453995     -9.213598      -21.266418     -32.236095      21805.447      8032.4497      10902.847      16968.45       4495.7389      360.71438      4752.4799      31.216532      23.412601      50.444902      114.93367      114.9342       113.17442    
   5889500   31.447963     -347.03613     -336.5038      -347.03613      0              12092.998      31.216532      21.523464      32.423995     -9.213598      -21.266418     -32.236095      21785.29       7345.1763      11339.037      17594.782      3900.2403      575.46038      4448.1808      31.216532      23.412601      50.425607      114.94386      114.94439      113.17442    
   5890000   33.37824      -346.85125     -335.67245     -346.85125      0              12693.331      31.216532      21.523464      32.393995     -9.213598      -21.266418     -32.236095      21765.133      8005.9481      11722.153      18351.893      5023.1642      290.15304      4321.9591      31.216532      23.412601      50.406322      114.95406      114.95459      113.17442    
   5890500   33.520598     -345.35925     -334.13277     -345.35925      0              12450.609      31.216532      21.523464      32.363995     -9.213598      -21.266418     -32.236095      21744.977      7506.1971      11992.461      17853.171      4677.8244     -308.47434      4126.4413      31.216532      23.412601      50.387047      114.96426      114.96479      113.17442    
   5891000   34.717907     -343.98958     -332.3621      -343.98958      0              12923.858      31.216532      21.523464      32.333995     -9.213598      -21.266418     -32.236095      21724.82       7843.9038      12224.627      18703.044      3679.3706      250.37605      4223.3843      31.216532      23.412601      50.367783      114.97446      114.97499      113.17442    
   5891500   34.322723     -343.14105     -331.64592     -343.14105      0              13049.934      31.216532      21.523464      32.303995     -9.213598      -21.266418     -32.236095      21704.663      8194.8251      12560.626      18394.35       3918.2974      351.97338      3535.5194      31.216532      23.412601      50.34853       114.98466      114.9852       113.17442    
   5892000   33.602627     -342.62039     -331.36644     -342.62039      0              14130.377      31.216532      21.523464      32.273995     -9.213598      -21.266418     -32.236095      21684.507      9767.238       12916.111      19707.781      4423.4308      421.3582       3932.4125      31.216532      23.412601      50.329287      114.99487      114.99541      113.17442    
   5892500   34.487963     -341.78448     -330.23401     -341.78448      0              13188.429      31.216532      21.523464      32.243995     -9.213598      -21.266418     -32.236095      21664.35       6984.9828      13222.862      19357.442      4008.57        924.39103      4475.9363      31.216532      23.412601      50.310054      115.00508      115.00562      113.17442    
   5893000   30.845715     -340.14666     -329.81602     -340.14666      0              14373.125      31.216532      21.523464      32.213995     -9.213598      -21.266418     -32.236095      21644.194      8925.8942      13398.19       20795.29       4183.4406      413.15001      4516.1021      31.216532      23.412601      50.290832      115.0153       115.01583      113.17442    
   5893500   34.362998     -339.02775     -327.51914     -339.02775      0              14713.54       31.216532      21.523464      32.183995     -9.213598      -21.266418     -32.236095      21624.037      9785.3313      13497.624      20857.664      3744.0556     -377.34053      3390.6619      31.216532      23.412601      50.271621      115.02552      115.02605      113.17442    
   5894000   32.16831      -338.36217     -327.58858     -338.36217      0              14062.165      31.216532      21.523464      32.153995     -9.213598      -21.266418     -32.236095      21603.88       8504.5326      13336.867      20345.096      3977.6579      136.73605      4224.7636      31.216532      23.412601      50.25242       115.03574      115.03627      113.17442    
   5894500   29.81684      -338.37569     -328.38964     -338.37569      0              13891.832      31.216532      21.523464      32.123995     -9.213598      -21.266418     -32.236095      21583.724      8511.3631      13724.021      19440.112      4162.867      -90.172634      4564.4504      31.216532      23.412601      50.23323       115.04596      115.0465       113.17442    
   5895000   36.519741     -339.13534     -326.9044      -339.13534      0              14574.516      31.216532      21.523464      32.093995     -9.213598      -21.266418     -32.236095      21563.567      9458.6611      13826.23       20438.657      4422.7567     -251.83478      4759.7954      31.216532      23.412601      50.214051      115.05619      115.05672      113.17442    
   5895500   32.39644      -336.77281     -325.92282     -336.77281      0              14270.612      31.216532      21.523464      32.063995     -9.213598      -21.266418     -32.236095      21543.41       9236.6227      13846.794      19728.418      4053.227       764.81097      4407.337       31.216532      23.412601      50.194882      115.06642      115.06695      113.17442    
   5896000   34.366939     -336.53688     -325.02694     -336.53688      0              14662.377      31.216532      21.523464      32.033995     -9.213598      -21.266418     -32.236095      21523.254      10256.538      13182.976      20547.618      4278.3356      385.48496      4612.1762      31.216532      23.412601      50.175723      115.07665      115.07718      113.17442    
   5896500   37.738569     -337.59453     -324.95539     -337.59453      0              14529.366      31.216532      21.523464      32.003995     -9.213598      -21.266418     -32.236095      21503.097      8766.5774      14683.386      20138.136      4095.0488      1014.2261      5123.2521      31.216532      23.412601      50.156575      115.08688      115.08742      113.17442    
   5897000   33.667144     -335.95825     -324.68268     -335.95825      0              14086.061      31.216532      21.523464      31.973995     -9.213598      -21.266418     -32.236095      21482.94       8766.1933      13314.525      20177.465      3802.7801      1013.26        4882.8516      31.216532      23.412601      50.137438      115.09712      115.09766      113.17442    
   5897500   32.532479     -334.42125     -323.5257      -334.42125      0              15636.291      31.216532      21.523464      31.943995     -9.213598      -21.266418     -32.236095      21462.784      10765.257      14769.211      21374.405      4209.7014      1087.2492      5371.6202      31.216532      23.412601      50.118312      115.10736      115.1079       113.17442    
   5898000   32.804859     -332.40929     -321.42252     -332.40929      0              14775.326      31.216532      21.523464      31.913995     -9.213598      -21.266418     -32.236095      21442.627      8944.1891      14355.706      21026.084      3215.7557      525.7737       4721.1426      31.216532      23.412601      50.099196      115.11761      115.11815      113.17442    
   5898500   35.79602      -331.39035     -319.40179     -331.39035      0              15371.241      31.216532      21.523464      31.883995     -9.213598      -21.266418     -32.236095      21422.471      10366.596      14307.262      21439.865      4081.4249      559.27076      5867.708       31.216532      23.412601      50.080091      115.12786      115.12839      113.17442    
   5899000   33.405506     -330.36638     -319.17844     -330.36638      0              15702.428      31.216532      21.523464      31.853995     -9.213598      -21.266418     -32.236095      21402.314      10308.422      14785.684      22013.177      4238.2865      261.56623      5224.4776      31.216532      23.412601      50.060996      115.13811      115.13865      113.17442    
   5899500   32.978098     -329.42648     -318.38169     -329.42648      0              15761.221      31.216532      21.523464      31.823995     -9.213598      -21.266418     -32.236095      21382.157      10143.37       15525.5        21614.793      4013.3707      877.99282      4495.9024      31.216532      23.412601      50.041913      115.14836      115.1489       113.17442    
   5900000   31.96254      -327.44149     -316.73682     -327.44149      0              16426.098      31.216532      21.523464      31.793995     -9.213598      -21.266418     -32.236095      21362.001      11217.559      15545.94       22514.794      4109.7591      1280.844       5135.3321      31.216532      23.412601      50.02284       115.15862      115.15916      113.17442    
Loop time of 651.369 on 1 procs for 100000 steps with 2592 atoms

Performance: 6.632 ns/day, 3.619 hours/ns, 153.523 timesteps/s
103.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 463.69     | 463.69     | 463.69     |   0.0 | 71.19
Bond    | 0.016659   | 0.016659   | 0.016659   |   0.0 |  0.00
Neigh   | 158.75     | 158.75     | 158.75     |   0.0 | 24.37
Comm    | 7.836      | 7.836      | 7.836      |   0.0 |  1.20
Output  | 11.835     | 11.835     | 11.835     |   0.0 |  1.82
Modify  | 8.1468     | 8.1468     | 8.1468     |   0.0 |  1.25
Other   |            | 1.102      |            |       |  0.17

Nlocal:           2592 ave        2592 max        2592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12014 ave       12014 max       12014 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       674522 ave      674522 max      674522 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 674522
Ave neighs/atom = 260.23225
Ave special neighs/atom = 0
Neighbor list builds = 10000
Dangerous builds not checked
