LAMMPS (29 Sep 2021 - Update 3)
  using 20 OpenMP thread(s) per MPI task
plugin load libdeepmd_lmp.so
Loading plugin: deepmd pair style v2.0 by Han Wang
Loading plugin: compute deeptensor/atom v2.0 by Han Wang
Loading plugin: fix dplr v2.0 by Han Wang
echo both

units           metal
atom_style	full
read_data	water.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (19.991053 19.991053 20.800772)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  972 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

neigh_modify    delay 7 every 1
fix 1 all plumed plumedfile plumed.dat outfile plumed.out

rerun dump.water.0 first 20000  every 5000  dump x y z  
ERROR on proc 0: Cannot open file dump.water.0: No such file or directory (src/reader.cpp:60)
Last command: rerun dump.water.0 first 20000  every 5000  dump x y z  
