include EquilCoex.lmp
echo both

include		../in.partitions
variable        pid world 0
include		../in.temp
variable	temperature equal 255
variable        tempDamp equal 0.100 # this is 0.1 ps
include		../in.pressure
variable        pressure equal 3039.75
variable        pressureDamp equal 1.0 #this is 1ps

variable	barostat string	   tri
variable	direction string   z
variable	direction_x_bool equal 0
variable	direction_y_bool equal 0
variable	direction_z_bool equal 1

include		../in.seed
variable        seed world 745823

units           metal
atom_style	full

# Setup connection of ice and liquid
shell  python3  CombineFiles.py liquid_final.data  ice_final_scaled.data

box tilt large
read_data        mobile.data  group mobile
Reading data file ...
  triclinic box = (0 0 0) to (31.156837 21.485645 37.759083) with tilt (-9.193577 -21.229837 -32.180244)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  310 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
read_data        rigid1.data add merge group rigid1
Reading data file ...
  triclinic box = (0 0 0) to (31.156837 21.485645 37.759083) with tilt (-9.193577 -21.229837 -32.180244)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  986 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
read_data        rigid2.data add merge group rigid2
Reading data file ...
  triclinic box = (0 0 0) to (31.156837 21.485645 37.759083) with tilt (-9.193577 -21.229837 -32.180244)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
reset_timestep   ${nsteps_sample_liquid_upto}
reset_timestep   5800000


include	         in.setup
variable	out_freq equal 500
variable	out_freq2 equal 2000

timestep        0.0005

neigh_modify    delay 7 every 1

include         in.deepmd
# This is deepMD model

# create groups ###
#group ox type 2
#group hy type 1

mass 2 15.999
mass 1 1.008

pair_style      deepmd ../../graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:       master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:      master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
pair_coeff      * *

bond_style      none
angle_style     none
dihedral_style  none
improper_style  none
neigh_modify exclude none


neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

thermo          ${out_freq}
thermo          500
thermo_style 	custom step temp pe etotal epair emol press lx ly lz xy xz yz vol pxx pyy pzz pxy pxz pyz cella cellb cellc cellalpha cellbeta cellgamma

restart 	${out_freq} restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.0


# 50 ps to join two simulation boxes
variable 	 steps equal ${nsteps_coex}
variable 	 steps equal 100000
include         ../in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 2000 dump.water.${pid}
dump            myDump all atom 2000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.0.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes

variable speed  equal -3/(${steps}*$(dt))
variable speed  equal -3/(100000*$(dt))
variable speed  equal -3/(100000*0.00050000000000000001041)
variable speedx  equal ${speed}*${direction_x_bool}
variable speedx  equal -0.06*${direction_x_bool}
variable speedx  equal -0.06*0
variable speedy  equal ${speed}*${direction_y_bool}
variable speedy  equal -0.06*${direction_y_bool}
variable speedy  equal -0.06*0
variable speedz  equal ${speed}*${direction_z_bool}
variable speedz  equal -0.06*${direction_z_bool}
variable speedz  equal -0.06*1


fix   1          mobile nve
fix   2		 mobile temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 255 ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 255 255 ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 255 255 0.1 ${seed}
fix   2		 mobile temp/csvr 255 255 0.1 745823
fix   4 	 rigid2 move linear ${speedx} ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 -0 ${speedz}
fix   4 	 rigid2 move linear -0 -0 -0.06
fix   3	         all deform 1 ${direction} delta 0 -6  remap v
fix   3	         all deform 1 z delta 0 -6  remap v


run   		 ${nsteps_coex_upto} upto
run   		 5900000 upto
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 16 14 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.662 | 9.662 | 9.662 Mbytes
   Step          Temp          PotEng         TotEng         E_pair         E_mol          Press            Lx             Ly             Lz             Xy             Xz             Yz           Volume          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
   5800000   0             -365.36828     -365.36828     -365.36828      0              1012.7855      31.156837      21.485645      37.759083     -9.193577      -21.229837     -32.180244      25276.864     -34.39745      -1969.6941      5042.448       972.95802     -598.47452      3552.8212      31.156837      23.369955      53.963158      113.17175      113.16707      113.16579    
   5800500   32.693941     -374.58453     -363.6349      -374.58453      0              2028.133       31.156837      21.485645      37.729083     -9.193577      -21.229837     -32.180244      25256.782      545.54474     -586.67939      6125.5336      1316.5826      50.82939       3707.9191      31.156837      23.369955      53.942171      113.18129      113.17661      113.16579    
   5801000   31.102647     -376.06252     -365.64583     -376.06252      0              1976.1357      31.156837      21.485645      37.699083     -9.193577      -21.229837     -32.180244      25236.699      834.23153     -1052.4424      6146.6179      1179.3932      8.6388753      3362.7696      31.156837      23.369955      53.921192      113.19084      113.18615      113.16579    
   5801500   29.00121      -377.73954     -368.02665     -377.73954      0              2059.3433      31.156837      21.485645      37.669083     -9.193577      -21.229837     -32.180244      25216.616      286.6866      -65.886122      5957.2295      772.41178      338.83419      3860.215       31.156837      23.369955      53.900222      113.20039      113.1957       113.16579    
   5802000   32.034134     -378.75128     -368.02263     -378.75128      0              1703.2097      31.156837      21.485645      37.639083     -9.193577      -21.229837     -32.180244      25196.533      204.09863     -944.37264      5849.9032      842.50185     -189.40812      3928.4712      31.156837      23.369955      53.87926       113.20995      113.20525      113.16579    
   5802500   31.294475     -379.36204     -368.88111     -379.36204      0              1724.9568      31.156837      21.485645      37.609083     -9.193577      -21.229837     -32.180244      25176.451      194.61319     -1185.7478      6166.0049      680.12525      165.11969      3797.5092      31.156837      23.369955      53.858307      113.2195       113.21481      113.16579    
   5803000   31.263132     -379.96846     -369.49803     -379.96846      0              2435.2684      31.156837      21.485645      37.579083     -9.193577      -21.229837     -32.180244      25156.368      1191.0864     -615.25873      6729.9775      898.59141      132.44329      3400.6163      31.156837      23.369955      53.837362      113.22907      113.22437      113.16579    
   5803500   30.480349     -381.88482     -371.67655     -381.88482      0              2015.6166      31.156837      21.485645      37.549083     -9.193577      -21.229837     -32.180244      25136.285      761.2433      -807.14362      6092.7502      1034.1358      59.663797      4391.8397      31.156837      23.369955      53.816426      113.23863      113.23393      113.16579    
   5804000   29.467423     -381.80761     -371.93859     -381.80761      0              1774.5198      31.156837      21.485645      37.519083     -9.193577      -21.229837     -32.180244      25116.202      558.1589      -1106.9629      5872.3634      680.80051      346.59854      4000.2426      31.156837      23.369955      53.795499      113.24821      113.2435       113.16579    
   5804500   27.890934     -381.25488     -371.91384     -381.25488      0              2698.7669      31.156837      21.485645      37.489083     -9.193577      -21.229837     -32.180244      25096.12       554.86729      195.43301      7346.0005      1017.8608     -58.862153      4423.8649      31.156837      23.369955      53.77458       113.25778      113.25308      113.16579    
   5805000   30.052324     -381.78062     -371.71571     -381.78062      0              1686.699       31.156837      21.485645      37.459083     -9.193577      -21.229837     -32.180244      25076.037      395.23247     -1693.0389      6357.9036      802.52785      371.32836      4252.6117      31.156837      23.369955      53.753669      113.26736      113.26265      113.16579    
   5805500   30.395069     -383.80825     -373.62855     -383.80825      0              2626.2611      31.156837      21.485645      37.429083     -9.193577      -21.229837     -32.180244      25055.954      1191.9217      70.967438      6615.8941      1187.3054     -341.16374      4317.4551      31.156837      23.369955      53.732768      113.27694      113.27223      113.16579    
   5806000   31.903165     -383.14394     -372.45915     -383.14394      0              2142.9714      31.156837      21.485645      37.399083     -9.193577      -21.229837     -32.180244      25035.871      778.87733     -708.12447      6358.1614      942.97316      0.93688114     4181.7353      31.156837      23.369955      53.711875      113.28653      113.28182      113.16579    
   5806500   30.676698     -382.99046     -372.71643     -382.99046      0              2186.2555      31.156837      21.485645      37.369083     -9.193577      -21.229837     -32.180244      25015.789      1023.7537     -575.60118      6110.614       483.60191     -117.70628      3883.4046      31.156837      23.369955      53.69099       113.29612      113.29141      113.16579    
   5807000   31.837959     -382.38712     -371.72417     -382.38712      0              1967.9754      31.156837      21.485645      37.339083     -9.193577      -21.229837     -32.180244      24995.706      583.69199     -725.80367      6046.0378      731.91319      398.05891      4049.0293      31.156837      23.369955      53.670115      113.30572      113.301        113.16579    
   5807500   32.604402     -383.34973     -372.43009     -383.34973      0              1797.134       31.156837      21.485645      37.309083     -9.193577      -21.229837     -32.180244      24975.623      69.262257     -932.79177      6254.9314      1138.2586      372.57226      3575.0461      31.156837      23.369955      53.649247      113.31532      113.3106       113.16579    
   5808000   35.269135     -384.30919     -372.4971      -384.30919      0              2152.7291      31.156837      21.485645      37.279083     -9.193577      -21.229837     -32.180244      24955.54       884.57282     -678.37023      6251.9848      1107.2708      388.16666      3993.9423      31.156837      23.369955      53.628389      113.32493      113.32021      113.16579    
   5808500   29.63226      -383.14877     -373.22454     -383.14877      0              2512.0429      31.156837      21.485645      37.249083     -9.193577      -21.229837     -32.180244      24935.458      1104.4713      50.541203      6381.1163      869.50373      89.528431      3506.3673      31.156837      23.369955      53.607539      113.33454      113.32981      113.16579    
   5809000   31.625779     -382.60886     -372.01697     -382.60886      0              2779.5004      31.156837      21.485645      37.219083     -9.193577      -21.229837     -32.180244      24915.375      940.1755       75.254942      7323.0706      812.19122      106.62673      3707.2575      31.156837      23.369955      53.586698      113.34415      113.33942      113.16579    
   5809500   31.516791     -383.51465     -372.95927     -383.51465      0              2614.0599      31.156837      21.485645      37.189083     -9.193577      -21.229837     -32.180244      24895.292      1037.3831     -477.52596      7282.3226      667.49187      107.77053      3359.1047      31.156837      23.369955      53.565866      113.35377      113.34904      113.16579    
   5810000   31.604492     -384.15335     -373.5686      -384.15335      0              2108.2674      31.156837      21.485645      37.159083     -9.193577      -21.229837     -32.180244      24875.209      299.64009     -211.97722      6237.1392      409.02661     -40.91382       3555.3806      31.156837      23.369955      53.545042      113.36339      113.35866      113.16579    
   5810500   31.141549     -383.09143     -372.66172     -383.09143      0              2767.737       31.156837      21.485645      37.129083     -9.193577      -21.229837     -32.180244      24855.127      926.7431      -237.05565      7613.5236      465.02012      39.920042      3391.4784      31.156837      23.369955      53.524227      113.37301      113.36828      113.16579    
   5811000   30.373317     -383.73167     -373.55925     -383.73167      0              1846.4936      31.156837      21.485645      37.099083     -9.193577      -21.229837     -32.180244      24835.044      168.54516     -1056.5506      6427.4864      1372.0739     -557.33965      4175.7995      31.156837      23.369955      53.503421      113.38264      113.37791      113.16579    
   5811500   29.109652     -383.52402     -373.77482     -383.52402      0              2567.112       31.156837      21.485645      37.069083     -9.193577      -21.229837     -32.180244      24814.961      1209.871       214.20717      6277.2579      1034.2485     -1.7244882      4159.0204      31.156837      23.369955      53.482623      113.39228      113.38754      113.16579    
   5812000   30.699598     -383.22859     -372.94689     -383.22859      0              2944.4783      31.156837      21.485645      37.039083     -9.193577      -21.229837     -32.180244      24794.878      1621.7462     -212.03317      7423.722       934.52547     -147.82215      3872.4457      31.156837      23.369955      53.461835      113.40191      113.39718      113.16579    
   5812500   31.228816     -383.09312     -372.63418     -383.09312      0              2483.2572      31.156837      21.485645      37.009083     -9.193577      -21.229837     -32.180244      24774.796      723.43643     -334.54845      7060.8835      857.59697     -175.11968      4068.9487      31.156837      23.369955      53.441055      113.41156      113.40682      113.16579    
   5813000   30.528447     -382.92339     -372.69902     -382.92339      0              2193.713       31.156837      21.485645      36.979083     -9.193577      -21.229837     -32.180244      24754.713     -290.97269     -261.76222      7133.8741      989.28228      523.87123      4222.7875      31.156837      23.369955      53.420283      113.4212       113.41646      113.16579    
   5813500   30.417388     -384.09469     -373.90751     -384.09469      0              2123.7701      31.156837      21.485645      36.949083     -9.193577      -21.229837     -32.180244      24734.63       450.59322     -194.99456      6115.7118      1025.4056      96.526621      3682.1632      31.156837      23.369955      53.399521      113.43085      113.42611      113.16579    
   5814000   30.648627     -384.79312     -374.52849     -384.79312      0              1934.7707      31.156837      21.485645      36.919083     -9.193577      -21.229837     -32.180244      24714.548      636.00506     -1492.6026      6660.9096      997.10865      182.95624      4020.3203      31.156837      23.369955      53.378767      113.44051      113.43576      113.16579    
   5814500   28.841883     -385.01131     -375.35179     -385.01131      0              2373.189       31.156837      21.485645      36.889083     -9.193577      -21.229837     -32.180244      24694.465      480.93366     -131.13486      6769.7683      594.59345      533.71579      4593.1152      31.156837      23.369955      53.358022      113.45017      113.44542      113.16579    
   5815000   29.915544     -384.10842     -374.08931     -384.10842      0              2716.7736      31.156837      21.485645      36.859083     -9.193577      -21.229837     -32.180244      24674.382      1411.8698     -788.10304      7526.554       766.39043      333.17307      3909.8711      31.156837      23.369955      53.337286      113.45983      113.45508      113.16579    
   5815500   30.239083     -384.9934      -374.86593     -384.9934       0              2584.1144      31.156837      21.485645      36.829083     -9.193577      -21.229837     -32.180244      24654.299      738.47503      2.7773826      7011.0907      651.57016     -135.27691      4778.2916      31.156837      23.369955      53.316559      113.4695       113.46474      113.16579    
   5816000   29.662684     -384.18131     -374.24689     -384.18131      0              2266.5188      31.156837      21.485645      36.799083     -9.193577      -21.229837     -32.180244      24634.217      348.26313     -638.26311      7089.5562      508.80729      300.91244      4273.4193      31.156837      23.369955      53.29584       113.47917      113.47441      113.16579    
   5816500   30.972664     -385.00383     -374.63068     -385.00383      0              2609.9377      31.156837      21.485645      36.769083     -9.193577      -21.229837     -32.180244      24614.134      672.19794     -129.97195      7287.5872      413.42359      159.35368      3959.1769      31.156837      23.369955      53.275131      113.48884      113.48408      113.16579    
   5817000   29.209606     -384.30016     -374.51748     -384.30016      0              2099.0637      31.156837      21.485645      36.739083     -9.193577      -21.229837     -32.180244      24594.051     -197.19916     -71.035877      6565.4261      1157.0586     -106.77508      4288.6897      31.156837      23.369955      53.25443       113.49852      113.49376      113.16579    
   5817500   28.099856     -384.41175     -375.00074     -384.41175      0              2632.511       31.156837      21.485645      36.709083     -9.193577      -21.229837     -32.180244      24573.968      1253.68       -690.94921      7334.8022      1168.3411      781.62153      4424.2251      31.156837      23.369955      53.233738      113.50821      113.50344      113.16579    
   5818000   28.751769     -385.09501     -375.46567     -385.09501      0              2957.2715      31.156837      21.485645      36.679083     -9.193577      -21.229837     -32.180244      24553.886      1012.6783      237.94138      7621.1949      1182.8301     -403.24311      3824.6625      31.156837      23.369955      53.213055      113.51789      113.51313      113.16579    
   5818500   30.688377     -385.87048     -375.59254     -385.87048      0              3140.6578      31.156837      21.485645      36.649083     -9.193577      -21.229837     -32.180244      24533.803      1267.9164     -165.6939       8319.751       855.47309      143.54235      4019.8775      31.156837      23.369955      53.192381      113.52758      113.52282      113.16579    
   5819000   29.692333     -385.20766     -375.26331     -385.20766      0              2254.9123      31.156837      21.485645      36.619083     -9.193577      -21.229837     -32.180244      24513.72       434.51826     -492.62088      6822.8395      933.92508      176.01699      4163.8412      31.156837      23.369955      53.171715      113.53728      113.53251      113.16579    
   5819500   32.386631     -386.15188     -375.30518     -386.15188      0              3076.5044      31.156837      21.485645      36.589083     -9.193577      -21.229837     -32.180244      24493.637      1711.9627     -338.21354      7855.764       846.60987     -300.65829      3633.3169      31.156837      23.369955      53.151059      113.54698      113.54221      113.16579    
   5820000   30.338719     -386.57907     -376.41824     -386.57907      0              2690.8655      31.156837      21.485645      36.559083     -9.193577      -21.229837     -32.180244      24473.555      528.29275      83.384071      7460.9198      1040.2561      106.70638      4127.4596      31.156837      23.369955      53.130412      113.55668      113.55191      113.16579    
   5820500   29.537895     -386.05782     -376.16519     -386.05782      0              2970.6592      31.156837      21.485645      36.529083     -9.193577      -21.229837     -32.180244      24453.472      803.7959       704.31217      7403.8696      1016.0462     -1.8182284      4079.8572      31.156837      23.369955      53.109773      113.56639      113.56162      113.16579    
   5821000   29.072073     -386.1951      -376.45848     -386.1951       0              2786.203       31.156837      21.485645      36.499083     -9.193577      -21.229837     -32.180244      24433.389      1460.9718     -570.88958      7468.5269      975.17748      158.58484      3514.5575      31.156837      23.369955      53.089143      113.5761       113.57132      113.16579    
   5821500   27.472377     -385.9541      -376.75324     -385.9541       0              2616.5217      31.156837      21.485645      36.469083     -9.193577      -21.229837     -32.180244      24413.306      738.85718     -482.92267      7593.6307      769.30264     -186.38649      4019.9229      31.156837      23.369955      53.068523      113.58582      113.58104      113.16579    
   5822000   30.856822     -386.38073     -376.04638     -386.38073      0              2888.2801      31.156837      21.485645      36.439083     -9.193577      -21.229837     -32.180244      24393.224      1166.7162     -214.61514      7712.7394      803.63268      278.37923      3892.2675      31.156837      23.369955      53.047911      113.59554      113.59076      113.16579    
   5822500   28.271069     -385.87307     -376.40472     -385.87307      0              2546.4118      31.156837      21.485645      36.409083     -9.193577      -21.229837     -32.180244      24373.141      355.67216     -261.09083      7544.6539      1009.2285      9.1109862      3831.9032      31.156837      23.369955      53.027308      113.60526      113.60048      113.16579    
   5823000   28.454236     -386.56329     -377.03359     -386.56329      0              3232.8127      31.156837      21.485645      36.379083     -9.193577      -21.229837     -32.180244      24353.058      898.07151      531.71534      8268.6513      665.25475      102.2347       3766.9605      31.156837      23.369955      53.006714      113.61499      113.6102       113.16579    
   5823500   29.797137     -385.42161     -375.44216     -385.42161      0              2533.1141      31.156837      21.485645      36.349083     -9.193577      -21.229837     -32.180244      24332.975      233.16802     -314.96631      7681.1406      1279.8541      318.31216      4101.1816      31.156837      23.369955      52.986129      113.62472      113.61993      113.16579    
   5824000   32.265868     -385.02569     -374.21943     -385.02569      0              2900.2463      31.156837      21.485645      36.319083     -9.193577      -21.229837     -32.180244      24312.893      1016.3734     -71.194865      7755.5603      1063.3308      490.3179       3765.5858      31.156837      23.369955      52.965554      113.63446      113.62967      113.16579    
   5824500   31.223404     -385.99737     -375.54024     -385.99737      0              2538.4921      31.156837      21.485645      36.289083     -9.193577      -21.229837     -32.180244      24292.81       370.70676     -462.86277      7707.6324      1004.7853      15.237316      4368.9834      31.156837      23.369955      52.944987      113.6442       113.63941      113.16579    
   5825000   31.608382     -386.60886     -376.0228      -386.60886      0              2587.5395      31.156837      21.485645      36.259083     -9.193577      -21.229837     -32.180244      24272.727      711.62644     -394.32544      7445.3176      1155.3487     -72.46562       3847.9457      31.156837      23.369955      52.924429      113.65394      113.64915      113.16579    
   5825500   31.923635     -386.04529     -375.35364     -386.04529      0              2310.6991      31.156837      21.485645      36.229083     -9.193577      -21.229837     -32.180244      24252.644     -125.45131     -416.92254      7474.4711      935.04175      292.91719      4228.4858      31.156837      23.369955      52.90388       113.66369      113.65889      113.16579    
   5826000   32.326514     -386.54636     -375.71979     -386.54636      0              3272.9403      31.156837      21.485645      36.199083     -9.193577      -21.229837     -32.180244      24232.562      1212.44        329.02385      8277.3571      765.76397     -109.65198      4021.9647      31.156837      23.369955      52.88334       113.67344      113.66864      113.16579    
   5826500   27.922871     -386.76431     -377.41257     -386.76431      0              2376.6674      31.156837      21.485645      36.169083     -9.193577      -21.229837     -32.180244      24212.479      235.82428     -445.10565      7339.2837      816.199       -33.71795       3800.2639      31.156837      23.369955      52.86281       113.6832       113.6784       113.16579    
   5827000   31.710504     -386.62342     -376.00316     -386.62342      0              2956.5424      31.156837      21.485645      36.139083     -9.193577      -21.229837     -32.180244      24192.396      1171.0036      182.49169      7516.1319      1263.2727      28.86682       3926.1557      31.156837      23.369955      52.842288      113.69296      113.68816      113.16579    
   5827500   30.529298     -386.64061     -376.41595     -386.64061      0              2483.832       31.156837      21.485645      36.109083     -9.193577      -21.229837     -32.180244      24172.313      367.05832     -1065.036       8149.4736      570.90539      345.19999      3931.7308      31.156837      23.369955      52.821775      113.70272      113.69792      113.16579    
   5828000   30.322997     -387.29918     -377.14362     -387.29918      0              2611.2787      31.156837      21.485645      36.079083     -9.193577      -21.229837     -32.180244      24152.231      1064.9726     -847.4838       7616.3474      804.9138       269.84593      4271.4252      31.156837      23.369955      52.801272      113.71249      113.70768      113.16579    
   5828500   29.931219     -387.00623     -376.98187     -387.00623      0              3544.362       31.156837      21.485645      36.049083     -9.193577      -21.229837     -32.180244      24132.148      1523.809       159.70729      8949.5696      1245.9605     -243.48673      4179.538       31.156837      23.369955      52.780777      113.72226      113.71745      113.16579    
   5829000   27.452283     -386.44719     -377.25306     -386.44719      0              3008.5307      31.156837      21.485645      36.019083     -9.193577      -21.229837     -32.180244      24112.065      402.36579     -85.900417      8709.1269      680.54314      318.47235      3875.9494      31.156837      23.369955      52.760292      113.73204      113.72723      113.16579    
   5829500   31.924113     -387.61578     -376.92397     -387.61578      0              3601.0273      31.156837      21.485645      35.989083     -9.193577      -21.229837     -32.180244      24091.982      1682.2486     -136.76502      9257.5983      956.5134       257.97739      4314.1461      31.156837      23.369955      52.739816      113.74182      113.737        113.16579    
   5830000   32.268615     -387.01374     -376.20656     -387.01374      0              3406.2124      31.156837      21.485645      35.959083     -9.193577      -21.229837     -32.180244      24071.9        1401.9805      485.66158      8330.995       684.97848      266.51154      4068.9286      31.156837      23.369955      52.719349      113.7516       113.74679      113.16579    
   5830500   32.223194     -387.5407      -376.74874     -387.5407       0              3738.3581      31.156837      21.485645      35.929083     -9.193577      -21.229837     -32.180244      24051.817      2095.7907      870.15435      8249.1293      828.31773     -14.77553       4263.9778      31.156837      23.369955      52.698891      113.76139      113.75657      113.16579    
   5831000   31.255096     -386.95792     -376.49018     -386.95792      0              3399.5636      31.156837      21.485645      35.899083     -9.193577      -21.229837     -32.180244      24031.734      1951.4266      41.433571      8205.8305      887.11284     -17.392916      3805.9116      31.156837      23.369955      52.678442      113.77118      113.76636      113.16579    
   5831500   30.261622     -386.76976     -376.63475     -386.76976      0              3317.2833      31.156837      21.485645      35.869083     -9.193577      -21.229837     -32.180244      24011.652      1135.9761      450.31746      8365.5563      612.19031      500.78202      4415.0312      31.156837      23.369955      52.658002      113.78098      113.77616      113.16579    
   5832000   28.993298     -386.59447     -376.88424     -386.59447      0              3190.7014      31.156837      21.485645      35.839083     -9.193577      -21.229837     -32.180244      23991.569      1455.9823     -420.13348      8536.2552      990.29084     -164.85421      4452.8093      31.156837      23.369955      52.637572      113.79078      113.78595      113.16579    
   5832500   32.2524       -387.88398     -377.08224     -387.88398      0              3095.0525      31.156837      21.485645      35.809083     -9.193577      -21.229837     -32.180244      23971.486      1562.9686      95.469278      7626.7197      1268.0565      505.5822       4258.6894      31.156837      23.369955      52.61715       113.80058      113.79576      113.16579    
   5833000   31.164698     -387.44318     -377.00571     -387.44318      0              3198.9204      31.156837      21.485645      35.779083     -9.193577      -21.229837     -32.180244      23951.403      1467.1353     -192.23557      8321.8614      1222.4885     -320.38898      4091.2666      31.156837      23.369955      52.596738      113.81039      113.80556      113.16579    
   5833500   28.866205     -387.64882     -377.98115     -387.64882      0              3293.6576      31.156837      21.485645      35.749083     -9.193577      -21.229837     -32.180244      23931.321      1095.6556      434.08102      8351.2363      1086.8457      325.68273      4226.1865      31.156837      23.369955      52.576335      113.8202       113.81537      113.16579    
   5834000   28.426607     -387.97148     -378.45104     -387.97148      0              3903.7937      31.156837      21.485645      35.719083     -9.193577      -21.229837     -32.180244      23911.238      1926.4212      812.26505      8972.6948      1063.9116     -532.92946      3909.7279      31.156837      23.369955      52.555941      113.83002      113.82518      113.16579    
   5834500   30.630077     -388.71316     -378.45475     -388.71316      0              3607.4341      31.156837      21.485645      35.689083     -9.193577      -21.229837     -32.180244      23891.155      1438.5647      180.19506      9203.5426      979.33524     -27.89198       3924.379       31.156837      23.369955      52.535557      113.83984      113.835        113.16579    
   5835000   28.712403     -388.47082     -378.85467     -388.47082      0              2897.0556      31.156837      21.485645      35.659083     -9.193577      -21.229837     -32.180244      23871.072      634.36409     -439.25226      8496.0549      291.90306     -145.39242      3564.7363      31.156837      23.369955      52.515181      113.84966      113.84482      113.16579    
   5835500   29.050297     -387.19649     -377.46716     -387.19649      0              3278.8604      31.156837      21.485645      35.629083     -9.193577      -21.229837     -32.180244      23850.99       1086.5206     -152.42144      8902.4821      980.71968      133.0163       4174.6865      31.156837      23.369955      52.494815      113.85949      113.85465      113.16579    
   5836000   29.929798     -387.52013     -377.49625     -387.52013      0              3610.1134      31.156837      21.485645      35.599083     -9.193577      -21.229837     -32.180244      23830.907      671.83642      779.45477      9379.0489      1142.7398      59.208777      3988.7901      31.156837      23.369955      52.474458      113.86932      113.86448      113.16579    
   5836500   32.227896     -388.14795     -377.35441     -388.14795      0              3658.3589      31.156837      21.485645      35.569083     -9.193577      -21.229837     -32.180244      23810.824      1484.1583      585.6826       8905.2359      1059.0807      562.06885      4354.1836      31.156837      23.369955      52.454111      113.87916      113.87431      113.16579    
   5837000   32.236516     -388.43197     -377.63554     -388.43197      0              3364.9002      31.156837      21.485645      35.539083     -9.193577      -21.229837     -32.180244      23790.741      1437.7277      135.56751      8521.4054      721.02778      357.52862      4164.314       31.156837      23.369955      52.433773      113.889        113.88415      113.16579    
   5837500   30.564574     -387.54077     -377.3043      -387.54077      0              3798.5252      31.156837      21.485645      35.509083     -9.193577      -21.229837     -32.180244      23770.659      1954.4482     -1.793781       9442.9213      1255.8878     -78.45272       3675.8632      31.156837      23.369955      52.413443      113.89884      113.89399      113.16579    
   5838000   32.763903     -387.83946     -376.8664      -387.83946      0              3663.2137      31.156837      21.485645      35.479083     -9.193577      -21.229837     -32.180244      23750.576      1505.7772      294.04625      9189.8175      961.48904     -49.262359      4526.6053      31.156837      23.369955      52.393124      113.90869      113.90383      113.16579    
   5838500   32.289717     -387.51376     -376.69951     -387.51376      0              3579.4684      31.156837      21.485645      35.449083     -9.193577      -21.229837     -32.180244      23730.493      1559.0199      898.96128      8280.4241      761.49924     -35.321304      3797.8087      31.156837      23.369955      52.372813      113.91854      113.91368      113.16579    
   5839000   29.268324     -387.81129     -378.00894     -387.81129      0              3814.3419      31.156837      21.485645      35.419083     -9.193577      -21.229837     -32.180244      23710.41       1571.2393      787.94175      9083.8446      1377.1252      273.04279      3774.4906      31.156837      23.369955      52.352512      113.92839      113.92353      113.16579    
   5839500   33.072366     -387.69607     -376.6197      -387.69607      0              3477.5978      31.156837      21.485645      35.389083     -9.193577      -21.229837     -32.180244      23690.328      1535.8721     -12.154926      8909.0763      834.18718      179.39849      4192.9819      31.156837      23.369955      52.33222       113.93825      113.93339      113.16579    
   5840000   31.508933     -388.66132     -378.10857     -388.66132      0              3967.4557      31.156837      21.485645      35.359083     -9.193577      -21.229837     -32.180244      23670.245      1578.1609      530.54681      9793.6594      1097.6314      632.65827      4030.1773      31.156837      23.369955      52.311938      113.94811      113.94325      113.16579    
   5840500   28.024629     -388.10603     -378.72022     -388.10603      0              4230.4636      31.156837      21.485645      35.329083     -9.193577      -21.229837     -32.180244      23650.162      1547.234       1277.2121      9866.9447      1445.6674     -137.3532       4240.763       31.156837      23.369955      52.291665      113.95798      113.95311      113.16579    
   5841000   29.325562     -387.60899     -377.78747     -387.60899      0              4039.3748      31.156837      21.485645      35.299083     -9.193577      -21.229837     -32.180244      23630.079      2069.4341      862.09539      9186.5949      700.25015      712.75868      4154.0067      31.156837      23.369955      52.271401      113.96785      113.96298      113.16579    
   5841500   30.095802     -388.28398     -378.20451     -388.28398      0              4021.1781      31.156837      21.485645      35.269083     -9.193577      -21.229837     -32.180244      23609.997      2206.5358      596.64735      9260.3513      1275.5664      25.677101      4182.9825      31.156837      23.369955      52.251146      113.97772      113.97285      113.16579    
   5842000   30.349605     -387.94195     -377.77747     -387.94195      0              4162.5683      31.156837      21.485645      35.239083     -9.193577      -21.229837     -32.180244      23589.914      2164.8492      1146.949       9175.9066      915.02139      295.14106      4049.7212      31.156837      23.369955      52.230901      113.9876       113.98273      113.16579    
   5842500   29.239049     -387.64776     -377.85522     -387.64776      0              4567.9526      31.156837      21.485645      35.209083     -9.193577      -21.229837     -32.180244      23569.831      2448.5566      1354.9476      9900.3537      1757.2622      63.528124      3820.2992      31.156837      23.369955      52.210666      113.99748      113.99261      113.16579    
   5843000   31.633925     -387.60456     -377.00994     -387.60456      0              4402.7296      31.156837      21.485645      35.179083     -9.193577      -21.229837     -32.180244      23549.748      2280.8086      1088.8748      9838.5055      1004.7087      373.79601      4565.396       31.156837      23.369955      52.190439      114.00737      114.00249      113.16579    
   5843500   28.912179     -387.41498     -377.73191     -387.41498      0              4211.435       31.156837      21.485645      35.149083     -9.193577      -21.229837     -32.180244      23529.666      2075.926       241.93362      10316.446      1332.8565      253.60637      4557.6679      31.156837      23.369955      52.170223      114.01726      114.01238      113.16579    
   5844000   30.170517     -387.84302     -377.73852     -387.84302      0              4556.2333      31.156837      21.485645      35.119083     -9.193577      -21.229837     -32.180244      23509.583      2297.9917      640.11756      10730.591      1233.1973      154.90598      3900.3188      31.156837      23.369955      52.150015      114.02715      114.02227      113.16579    
   5844500   30.331265     -387.66722     -377.50888     -387.66722      0              4362.0499      31.156837      21.485645      35.089083     -9.193577      -21.229837     -32.180244      23489.5        2409.0102      689.14144      9987.9982      1081.6457     -296.0261       4547.2659      31.156837      23.369955      52.129817      114.03705      114.03216      113.16579    
   5845000   26.961323     -387.63721     -378.60751     -387.63721      0              5038.2205      31.156837      21.485645      35.059083     -9.193577      -21.229837     -32.180244      23469.417      2828.6107      1533.5236      10752.527      1626.8231     -186.83541      3976.2439      31.156837      23.369955      52.109629      114.04695      114.04206      113.16579    
   5845500   29.517902     -388.03931     -378.15338     -388.03931      0              4871.7401      31.156837      21.485645      35.029083     -9.193577      -21.229837     -32.180244      23449.335      2505.3808      1839.6865      10270.153      660.21672     -106.28314      4765.9555      31.156837      23.369955      52.089449      114.05685      114.05196      113.16579    
   5846000   28.761561     -388.29996     -378.66734     -388.29996      0              4896.4296      31.156837      21.485645      34.999083     -9.193577      -21.229837     -32.180244      23429.252      2172.5817      1586.0879      10930.619      1213.5631      215.11384      4490.2114      31.156837      23.369955      52.06928       114.06676      114.06187      113.16579    
   5846500   30.08334      -388.00026     -377.92495     -388.00026      0              4744.5454      31.156837      21.485645      34.969083     -9.193577      -21.229837     -32.180244      23409.169      2679.0941      1365.4422      10189.1        1116.804      -360.95513      4080.5929      31.156837      23.369955      52.04912       114.07667      114.07178      113.16579    
   5847000   28.052426     -387.37637     -377.98125     -387.37637      0              4187.2179      31.156837      21.485645      34.939083     -9.193577      -21.229837     -32.180244      23389.087      1997.5918      864.33619      9699.7258      1450.0661      255.05602      4604.7103      31.156837      23.369955      52.028969      114.08659      114.08169      113.16579    
   5847500   33.872277     -387.79589     -376.45162     -387.79589      0              4016.6697      31.156837      21.485645      34.909083     -9.193577      -21.229837     -32.180244      23369.004      1830.8778      425.20039      9793.9309      908.40413     -525.80703      4080.1491      31.156837      23.369955      52.008828      114.09651      114.09161      113.16579    
   5848000   31.431449     -387.71649     -377.18968     -387.71649      0              5003.0613      31.156837      21.485645      34.879083     -9.193577      -21.229837     -32.180244      23348.921      2838.8376      979.75341      11190.593      790.29706      49.722335      4551.4284      31.156837      23.369955      51.988696      114.10643      114.10153      113.16579    
   5848500   30.855019     -387.57787     -377.24412     -387.57787      0              4302.3035      31.156837      21.485645      34.849083     -9.193577      -21.229837     -32.180244      23328.838      1703.5119      1560.7938      9642.6048      347.54834     -245.15324      3739.6232      31.156837      23.369955      51.968574      114.11636      114.11146      113.16579    
   5849000   30.913221     -387.4237      -377.07046     -387.4237       0              5111.8497      31.156837      21.485645      34.819083     -9.193577      -21.229837     -32.180244      23308.756      3146.3993      1093.904       11095.246      1194.6535     -13.839996      4240.0158      31.156837      23.369955      51.948461      114.12629      114.12139      113.16579    
   5849500   34.142615     -386.20746     -374.77266     -386.20746      0              5271.5616      31.156837      21.485645      34.789083     -9.193577      -21.229837     -32.180244      23288.673      2917.075       1726.3367      11171.273      1426.1754     -177.12751      4327.7105      31.156837      23.369955      51.928358      114.13622      114.13132      113.16579    
   5850000   33.338443     -387.11357     -375.94809     -387.11357      0              5071.3249      31.156837      21.485645      34.759083     -9.193577      -21.229837     -32.180244      23268.59       2803.605       1937.1323      10473.237      1244.8258     -47.058086      3908.1898      31.156837      23.369955      51.908265      114.14616      114.14125      113.16579    
   5850500   30.291368     -386.94823     -376.80326     -386.94823      0              5618.9055      31.156837      21.485645      34.729083     -9.193577      -21.229837     -32.180244      23248.507      3077.9269      2057.4851      11721.305      832.50888     -376.20329      4840.1299      31.156837      23.369955      51.888181      114.1561       114.15119      113.16579    
   5851000   30.507111     -386.38959     -376.17236     -386.38959      0              4933.9366      31.156837      21.485645      34.699083     -9.193577      -21.229837     -32.180244      23228.425      2184.2331      1419.4868      11198.09       1576.2069     -148.3523       3708.263       31.156837      23.369955      51.868106      114.16605      114.16114      113.16579    
   5851500   32.518226     -387.09727     -376.20649     -387.09727      0              5172.4818      31.156837      21.485645      34.669083     -9.193577      -21.229837     -32.180244      23208.342      3220.3313      966.36314      11330.751      647.25007      502.81354      4183.5458      31.156837      23.369955      51.848041      114.176        114.17108      113.16579    
   5852000   30.050573     -387.34655     -377.28222     -387.34655      0              4822.8273      31.156837      21.485645      34.639083     -9.193577      -21.229837     -32.180244      23188.259      2880.4434      1102.5824      10485.456      1165.3941      8.5701347      4179.7879      31.156837      23.369955      51.827986      114.18595      114.18104      113.16579    
   5852500   30.681092     -386.33149     -376.05599     -386.33149      0              5799.4556      31.156837      21.485645      34.609083     -9.193577      -21.229837     -32.180244      23168.176      3193.6699      2368.7374      11835.96       708.83288      559.10246      4265.387       31.156837      23.369955      51.807941      114.19591      114.19099      113.16579    
   5853000   30.794912     -387.09252     -376.7789      -387.09252      0              5348.2111      31.156837      21.485645      34.579083     -9.193577      -21.229837     -32.180244      23148.094      3662.8151      1187.629       11194.189      979.98775     -82.972887      4210.7968      31.156837      23.369955      51.787905      114.20587      114.20095      113.16579    
   5853500   31.433001     -386.82532     -376.298       -386.82532      0              5577.5159      31.156837      21.485645      34.549083     -9.193577      -21.229837     -32.180244      23128.011      2604.7392      2320.2404      11807.568      861.1138       54.05843       4349.528       31.156837      23.369955      51.767878      114.21583      114.21091      113.16579    
   5854000   31.843987     -386.10022     -375.43525     -386.10022      0              5682.6457      31.156837      21.485645      34.519083     -9.193577      -21.229837     -32.180244      23107.928      3020.1124      2477.2473      11550.577      868.6811       232.13568      4152.2232      31.156837      23.369955      51.747862      114.2258       114.22088      113.16579    
   5854500   30.768642     -387.23732     -376.9325      -387.23732      0              5944.3125      31.156837      21.485645      34.489083     -9.193577      -21.229837     -32.180244      23087.845      3214.6762      2533.9946      12084.267      1611.2027     -351.08915      4482.1903      31.156837      23.369955      51.727854      114.23577      114.23085      113.16579    
   5855000   30.729209     -386.76078     -376.46917     -386.76078      0              6569.5162      31.156837      21.485645      34.459083     -9.193577      -21.229837     -32.180244      23067.763      4368.9574      2924.8738      12414.718      588.52933      754.2802       4693.3008      31.156837      23.369955      51.707857      114.24575      114.24082      113.16579    
   5855500   31.174312     -386.34452     -375.90383     -386.34452      0              5959.4189      31.156837      21.485645      34.429083     -9.193577      -21.229837     -32.180244      23047.68       2905.8684      2777.9562      12194.432      1591.3579      27.67402       3771.8247      31.156837      23.369955      51.687869      114.25573      114.2508       113.16579    
   5856000   31.952065     -385.36221     -374.66104     -385.36221      0              6501.4001      31.156837      21.485645      34.399083     -9.193577      -21.229837     -32.180244      23027.597      3583.7634      3145.0033      12775.434      1154.6608      469.93595      3965.4176      31.156837      23.369955      51.667891      114.26571      114.26078      113.16579    
   5856500   29.918595     -385.57196     -375.55183     -385.57196      0              5822.2418      31.156837      21.485645      34.369083     -9.193577      -21.229837     -32.180244      23007.514      3275.4528      1561.3134      12629.959      970.69612      39.42008       5064.5188      31.156837      23.369955      51.647923      114.2757       114.27076      113.16579    
   5857000   30.838522     -386.39767     -376.06944     -386.39767      0              6212.4696      31.156837      21.485645      34.339083     -9.193577      -21.229837     -32.180244      22987.432      3020.0179      2704.4737      12912.917      573.40135      203.22633      4476.0602      31.156837      23.369955      51.627964      114.28569      114.28075      113.16579    
   5857500   29.986083     -385.25006     -375.20733     -385.25006      0              6792.5862      31.156837      21.485645      34.309083     -9.193577      -21.229837     -32.180244      22967.349      4385.9176      2586.3838      13405.457      688.3223       112.32191      3989.9189      31.156837      23.369955      51.608015      114.29568      114.29074      113.16579    
   5858000   30.559045     -385.68287     -375.44825     -385.68287      0              6559.5979      31.156837      21.485645      34.279083     -9.193577      -21.229837     -32.180244      22947.266      3641.4823      3050.9083      12986.403      1243.8804     -46.886521      4263.3781      31.156837      23.369955      51.588076      114.30568      114.30073      113.16579    
   5858500   30.393648     -385.63265     -375.45342     -385.63265      0              6467.6951      31.156837      21.485645      34.249083     -9.193577      -21.229837     -32.180244      22927.183      3537.186       2377.3224      13488.577      1378.5085      815.81369      4416.5754      31.156837      23.369955      51.568147      114.31568      114.31073      113.16579    
   5859000   31.895071     -385.28567     -374.6036      -385.28567      0              6929.3123      31.156837      21.485645      34.219083     -9.193577      -21.229837     -32.180244      22907.101      3826.3252      3044.9119      13916.7        1583.3554      399.95942      4180.1537      31.156837      23.369955      51.548227      114.32568      114.32074      113.16579    
   5859500   31.77529      -385.40095     -374.75899     -385.40095      0              5990.437       31.156837      21.485645      34.189083     -9.193577      -21.229837     -32.180244      22887.018      2895.5701      2133.7128      12942.028      1301.782       280.46122      4188.7607      31.156837      23.369955      51.528317      114.33569      114.33074      113.16579    
   5860000   28.909371     -385.37514     -375.69301     -385.37514      0              7088.5934      31.156837      21.485645      34.159083     -9.193577      -21.229837     -32.180244      22866.935      3776.7364      3945.5954      13543.448      1495.1005      764.98469      3893.593       31.156837      23.369955      51.508417      114.3457       114.34075      113.16579    
   5860500   28.806236     -385.28163     -375.63405     -385.28163      0              6308.426       31.156837      21.485645      34.129083     -9.193577      -21.229837     -32.180244      22846.852      3272.4067      2991.985       12660.886      1215.5621      61.143188      4481.5571      31.156837      23.369955      51.488527      114.35572      114.35076      113.16579    
   5861000   26.152926     -384.37258     -375.61362     -384.37258      0              6389.4206      31.156837      21.485645      34.099083     -9.193577      -21.229837     -32.180244      22826.77       3461.8004      3137.6391      12568.822      1050.6385      722.52392      4075.3853      31.156837      23.369955      51.468646      114.36574      114.36078      113.16579    
   5861500   30.781429     -385.11062     -374.80151     -385.11062      0              6357.5314      31.156837      21.485645      34.069083     -9.193577      -21.229837     -32.180244      22806.687      4209.6505      1824.7835      13038.16       1061.8871      711.95381      4977.4331      31.156837      23.369955      51.448775      114.37576      114.3708       113.16579    
   5862000   31.008108     -384.39723     -374.01221     -384.39723      0              6947.2636      31.156837      21.485645      34.039083     -9.193577      -21.229837     -32.180244      22786.604      3610.0679      3413.9716      13817.751      862.59763      188.42119      3910.0727      31.156837      23.369955      51.428915      114.38579      114.38083      113.16579    
   5862500   29.91721      -384.14537     -374.12571     -384.14537      0              6665.1149      31.156837      21.485645      34.009083     -9.193577      -21.229837     -32.180244      22766.522      4113.4577      2751.1962      13130.691      1345.6766     -83.135977      4398.5701      31.156837      23.369955      51.409063      114.39582      114.39085      113.16579    
   5863000   32.51715      -383.49582     -372.60541     -383.49582      0              6488.7738      31.156837      21.485645      33.979083     -9.193577      -21.229837     -32.180244      22746.439      4563.0727      2100.9104      12802.338      857.04388      363.39194      4612.2815      31.156837      23.369955      51.389222      114.40585      114.40088      113.16579    
   5863500   29.474647     -384.20643     -374.33499     -384.20643      0              7133.7219      31.156837      21.485645      33.949083     -9.193577      -21.229837     -32.180244      22726.356      4927.056       3149.8825      13324.227      1239.0167      323.55469      4020.9453      31.156837      23.369955      51.369391      114.41589      114.41092      113.16579    
   5864000   28.964711     -382.91196     -373.2113      -382.91196      0              6699.8649      31.156837      21.485645      33.919083     -9.193577      -21.229837     -32.180244      22706.273      4096.7688      3045.1604      12957.666      1183.8406      167.45235      4357.6373      31.156837      23.369955      51.349569      114.42593      114.42096      113.16579    
   5864500   28.555721     -383.24228     -373.6786      -383.24228      0              7666.0459      31.156837      21.485645      33.889083     -9.193577      -21.229837     -32.180244      22686.191      5370.9396      3337.0626      14290.135      630.70162      573.47261      3823.9084      31.156837      23.369955      51.329758      114.43597      114.431        113.16579    
   5865000   28.019718     -383.35043     -373.96626     -383.35043      0              7125.2098      31.156837      21.485645      33.859083     -9.193577      -21.229837     -32.180244      22666.108      4129.353       2839.883       14406.393      958.52971      1208.7487      3781.2539      31.156837      23.369955      51.309956      114.44602      114.44104      113.16579    
   5865500   30.315746     -383.56216     -373.40902     -383.56216      0              7935.0376      31.156837      21.485645      33.829083     -9.193577      -21.229837     -32.180244      22646.025      5354.6686      3675.8929      14774.551      1097.9718      444.69547      4324.043       31.156837      23.369955      51.290164      114.45607      114.45109      113.16579    
   5866000   31.606293     -382.17621     -371.59086     -382.17621      0              7750.2176      31.156837      21.485645      33.799083     -9.193577      -21.229837     -32.180244      22625.942      4973.1564      3953.5321      14323.964      1260.713       215.04174      4197.0075      31.156837      23.369955      51.270382      114.46613      114.46114      113.16579    
   5866500   33.033381     -382.40478     -371.34147     -382.40478      0              7635.3119      31.156837      21.485645      33.769083     -9.193577      -21.229837     -32.180244      22605.86       5194.6549      3551.1074      14160.173      1407.7083      151.21271      4386.4965      31.156837      23.369955      51.25061       114.47618      114.4712       113.16579    
   5867000   29.748405     -381.74682     -371.78369     -381.74682      0              7850.4536      31.156837      21.485645      33.739083     -9.193577      -21.229837     -32.180244      22585.777      4995.4812      4238.3065      14317.573      563.56072      104.24544      4173.4969      31.156837      23.369955      51.230848      114.48625      114.48126      113.16579    
   5867500   31.384741     -383.11126     -372.6001      -383.11126      0              7691.5687      31.156837      21.485645      33.709083     -9.193577      -21.229837     -32.180244      22565.694      4647.0682      3802.6424      14624.995      330.14835      248.93169      4725.105       31.156837      23.369955      51.211096      114.49631      114.49132      113.16579    
   5868000   29.725575     -381.47549     -371.52001     -381.47549      0              8084.9969      31.156837      21.485645      33.679083     -9.193577      -21.229837     -32.180244      22545.611      5067.327       3926.9562      15260.708      1467.0886     -51.60311       4079.0917      31.156837      23.369955      51.191354      114.50638      114.50139      113.16579    
   5868500   32.155842     -382.01055     -371.24114     -382.01055      0              7847.7586      31.156837      21.485645      33.649083     -9.193577      -21.229837     -32.180244      22525.529      4225.3886      4313.6678      15004.219      1263.3381      890.46215      3734.089       31.156837      23.369955      51.171622      114.51645      114.51146      113.16579    
   5869000   29.356167     -381.69515     -371.86339     -381.69515      0              8259.1901      31.156837      21.485645      33.619083     -9.193577      -21.229837     -32.180244      22505.446      4405.1431      5130.71        15241.717      1225.0376     -1.7391989      4105.2137      31.156837      23.369955      51.1519        114.52653      114.52153      113.16579    
   5869500   26.245429     -380.99926     -372.20932     -380.99926      0              7977.1035      31.156837      21.485645      33.589083     -9.193577      -21.229837     -32.180244      22485.363      5429.8924      3894.4311      14606.987      1382.7916     -92.068857      3932.2732      31.156837      23.369955      51.132187      114.53661      114.53161      113.16579    
   5870000   27.437652     -379.93013     -370.74091     -379.93013      0              7883.7566      31.156837      21.485645      33.559083     -9.193577      -21.229837     -32.180244      22465.28       5547.3255      3245.6397      14858.305      1093.939      -584.67429      4172.6519      31.156837      23.369955      51.112485      114.54669      114.54169      113.16579    
   5870500   29.388682     -380.18509     -370.34244     -380.18509      0              8318.0095      31.156837      21.485645      33.529083     -9.193577      -21.229837     -32.180244      22445.198      4796.545       4259.294       15898.19       1316.621      -189.18718      4517.6824      31.156837      23.369955      51.092793      114.55677      114.55177      113.16579    
   5871000   30.594845     -380.49137     -370.24476     -380.49137      0              8624.8688      31.156837      21.485645      33.499083     -9.193577      -21.229837     -32.180244      22425.115      5618.459       4622.9226      15633.225      1195.2997     -205.63145      3662.2656      31.156837      23.369955      51.073111      114.56686      114.56186      113.16579    
   5871500   27.861791     -379.58634     -370.25507     -379.58634      0              8162.5188      31.156837      21.485645      33.469083     -9.193577      -21.229837     -32.180244      22405.032      4500.9266      4551.386       15435.244      1653.5401     -92.075253      4434.7712      31.156837      23.369955      51.053439      114.57696      114.57195      113.16579    
   5872000   32.06776      -379.46151     -368.7216      -379.46151      0              8475.3036      31.156837      21.485645      33.439083     -9.193577      -21.229837     -32.180244      22384.949      5261.9777      4952.8992      15211.034      958.97209     -562.37604      4041.0552      31.156837      23.369955      51.033777      114.58705      114.58204      113.16579    
   5872500   32.35884      -379.69893     -368.86153     -379.69893      0              8689.3422      31.156837      21.485645      33.409083     -9.193577      -21.229837     -32.180244      22364.867      5699.8462      5372.9882      14995.192      1172.1319     -111.17593      4087.0343      31.156837      23.369955      51.014125      114.59715      114.59214      113.16579    
   5873000   31.587882     -380.26778     -369.68859     -380.26778      0              8578.0553      31.156837      21.485645      33.379083     -9.193577      -21.229837     -32.180244      22344.784      6039.9013      4088.7488      15605.516      1645.3183      528.73682      4030.3349      31.156837      23.369955      50.994483      114.60725      114.60224      113.16579    
   5873500   28.625824     -379.59881     -370.01165     -379.59881      0              7695.1426      31.156837      21.485645      33.349083     -9.193577      -21.229837     -32.180244      22324.701      4641.549       3708.4681      14735.411      1453.8798      76.693947      4112.9803      31.156837      23.369955      50.974851      114.61736      114.61234      113.16579    
   5874000   30.205551     -380.36121     -370.24498     -380.36121      0              8572.2256      31.156837      21.485645      33.319083     -9.193577      -21.229837     -32.180244      22304.618      5555.9339      4274.9076      15885.835      1147.264       410.31123      4193.0933      31.156837      23.369955      50.955229      114.62747      114.62245      113.16579    
   5874500   30.789837     -379.46708     -369.15516     -379.46708      0              8493.3961      31.156837      21.485645      33.289083     -9.193577      -21.229837     -32.180244      22284.536      4970.6553      4902.0239      15607.509      1409.9716     -604.30424      4027.7126      31.156837      23.369955      50.935617      114.63758      114.63256      113.16579    
   5875000   31.298228     -379.11566     -368.63347     -379.11566      0              9287.8043      31.156837      21.485645      33.259083     -9.193577      -21.229837     -32.180244      22264.453      6417.9514      5225.0104      16220.451      960.48658     -381.41221      4267.5374      31.156837      23.369955      50.916016      114.6477       114.64268      113.16579    
   5875500   30.376508     -378.91845     -368.74496     -378.91845      0              9251.1304      31.156837      21.485645      33.229083     -9.193577      -21.229837     -32.180244      22244.37       6208.0815      4534.3972      17010.913      1506.0935      31.705325      3703.7638      31.156837      23.369955      50.896425      114.65782      114.6528       113.16579    
   5876000   31.997346     -378.61007     -367.89374     -378.61007      0              9312.1054      31.156837      21.485645      33.199083     -9.193577      -21.229837     -32.180244      22224.287      5812.5942      5440.7733      16682.949      1317.9075     -478.04505      4453.0605      31.156837      23.369955      50.876843      114.66794      114.66292      113.16579    
   5876500   29.030871     -379.36489     -369.64208     -379.36489      0              9381.463       31.156837      21.485645      33.169083     -9.193577      -21.229837     -32.180244      22204.205      5996.7575      4657.3939      17490.238      1642.5767     -164.71313      4116.7947      31.156837      23.369955      50.857272      114.67807      114.67304      113.16579    
   5877000   26.803058     -378.87649     -369.8998      -378.87649      0              8814.8271      31.156837      21.485645      33.139083     -9.193577      -21.229837     -32.180244      22184.122      6222.7273      4567.7783      15653.976      1844.5455     -578.818        4488.3944      31.156837      23.369955      50.837711      114.6882       114.68317      113.16579    
   5877500   31.248715     -377.95437     -367.48877     -377.95437      0              8766.3977      31.156837      21.485645      33.109083     -9.193577      -21.229837     -32.180244      22164.039      5791.5258      4957.7534      15549.914      1633.7146      56.274565      4024.3469      31.156837      23.369955      50.818161      114.69833      114.6933       113.16579    
   5878000   34.194368     -377.73842     -366.28628     -377.73842      0              9354.8718      31.156837      21.485645      33.079083     -9.193577      -21.229837     -32.180244      22143.957      5630.9488      5731.6558      16702.011      2050.609      -292.40853      4504.7422      31.156837      23.369955      50.79862       114.70847      114.70343      113.16579    
   5878500   28.200698     -377.4565      -368.01172     -377.4565       0              9516.4048      31.156837      21.485645      33.049083     -9.193577      -21.229837     -32.180244      22123.874      6180.0644      5265.6527      17103.497      1921.7719      392.07064      3527.3335      31.156837      23.369955      50.77909       114.71861      114.71357      113.16579    
   5879000   28.937409     -376.88963     -367.19812     -376.88963      0              9143.4782      31.156837      21.485645      33.019083     -9.193577      -21.229837     -32.180244      22103.791      5887.1812      4743.2481      16800.005      1709.5875      544.02135      3523.4872      31.156837      23.369955      50.75957       114.72876      114.72371      113.16579    
   5879500   29.952757     -376.3475      -366.31593     -376.3475       0              10137.481      31.156837      21.485645      32.989083     -9.193577      -21.229837     -32.180244      22083.708      6545.5621      6616.9713      17249.91       1835.376       121.64823      4332.8053      31.156837      23.369955      50.74006       114.7389       114.73386      113.16579    
   5880000   31.219831     -376.00126     -365.54533     -376.00126      0              9753.3209      31.156837      21.485645      32.959083     -9.193577      -21.229837     -32.180244      22063.626      6911.2953      5028.5627      17320.105      1416.3739      66.105253      3795.7295      31.156837      23.369955      50.72056       114.74905      114.74401      113.16579    
   5880500   32.368157     -376.06923     -365.22871     -376.06923      0              10583.774      31.156837      21.485645      32.929083     -9.193577      -21.229837     -32.180244      22043.543      7552.3473      5929.07        18269.903      1607.368       491.29102      4008.9772      31.156837      23.369955      50.701071      114.75921      114.75416      113.16579    
   5881000   32.034369     -375.6956      -364.96687     -375.6956       0              10403.947      31.156837      21.485645      32.899083     -9.193577      -21.229837     -32.180244      22023.46       6686.9728      5605.964       18918.904      1165.4157     -158.04983      4051.7409      31.156837      23.369955      50.681592      114.76936      114.76431      113.16579    
   5881500   29.947575     -375.03371     -365.00387     -375.03371      0              10661.077      31.156837      21.485645      32.869083     -9.193577      -21.229837     -32.180244      22003.377      7234.7645      6389.6659      18358.8        1684.6713      271.55561      4495.6456      31.156837      23.369955      50.662123      114.77952      114.77447      113.16579    
   5882000   28.079245     -374.97284     -365.56874     -374.97284      0              10767.714      31.156837      21.485645      32.839083     -9.193577      -21.229837     -32.180244      21983.295      7485.2473      6034.1603      18783.735      1837.9207      411.44592      3940.2596      31.156837      23.369955      50.642664      114.78969      114.78463      113.16579    
   5882500   30.113752     -373.99101     -363.90552     -373.99101      0              11209.404      31.156837      21.485645      32.809083     -9.193577      -21.229837     -32.180244      21963.212      7412.5636      6841.0589      19374.591      2286.479      -45.210627      3849.6787      31.156837      23.369955      50.623216      114.79985      114.79479      113.16579    
   5883000   31.956447     -373.48348     -362.78085     -373.48348      0              11300.156      31.156837      21.485645      32.779083     -9.193577      -21.229837     -32.180244      21943.129      7023.2983      7054.9803      19822.189      1836.2289      218.82485      3915.1138      31.156837      23.369955      50.603778      114.81002      114.80496      113.16579    
   5883500   29.944414     -373.17286     -363.14409     -373.17286      0              11320.041      31.156837      21.485645      32.749083     -9.193577      -21.229837     -32.180244      21923.046      8112.2955      6194.0682      19653.76       2073.0813     -236.94608      4469.6145      31.156837      23.369955      50.584351      114.82019      114.81513      113.16579    
   5884000   31.573647     -371.61415     -361.03972     -371.61415      0              11622.084      31.156837      21.485645      32.719083     -9.193577      -21.229837     -32.180244      21902.964      7832.0733      7365.5716      19668.607      1377.2153      554.49986      4608.3025      31.156837      23.369955      50.564933      114.83037      114.8253       113.16579    
   5884500   30.209277     -370.91102     -360.79354     -370.91102      0              11719.614      31.156837      21.485645      32.689083     -9.193577      -21.229837     -32.180244      21882.881      7810.329       6792.1141      20556.398      2227.316      -32.401185      4128.1334      31.156837      23.369955      50.545526      114.84055      114.83548      113.16579    
   5885000   28.753271     -371.28405     -361.65421     -371.28405      0              11418.639      31.156837      21.485645      32.659083     -9.193577      -21.229837     -32.180244      21862.798      8533.0841      6299.5024      19423.331      1912.6303      787.77931      3976.4609      31.156837      23.369955      50.52613       114.85073      114.84566      113.16579    
   5885500   34.195648     -371.65598     -360.20341     -371.65598      0              12189.847      31.156837      21.485645      32.629083     -9.193577      -21.229837     -32.180244      21842.715      8934.8321      7111.2125      20523.495      1723.4877     -148.85215      3898.2233      31.156837      23.369955      50.506744      114.86092      114.85585      113.16579    
   5886000   31.222939     -370.07183     -359.61486     -370.07183      0              11733.869      31.156837      21.485645      32.599083     -9.193577      -21.229837     -32.180244      21822.633      7960.3854      7451.5191      19789.701      1457.515       315.27426      4164.2397      31.156837      23.369955      50.487368      114.87111      114.86603      113.16579    
   5886500   32.205452     -370.61864     -359.83261     -370.61864      0              13164.781      31.156837      21.485645      32.569083     -9.193577      -21.229837     -32.180244      21802.55       9252.4782      8268.6115      21973.254      1599.4237      102.1862       3783.5869      31.156837      23.369955      50.468002      114.8813       114.87622      113.16579    
   5887000   29.347858     -369.69222     -359.86324     -369.69222      0              12390.96       31.156837      21.485645      32.539083     -9.193577      -21.229837     -32.180244      21782.467      8983.7461      7133.5956      21055.537      2117.4213      147.34009      4423.8914      31.156837      23.369955      50.448647      114.89149      114.88642      113.16579    
   5887500   30.30608      -368.21063     -358.06073     -368.21063      0              13038.7        31.156837      21.485645      32.509083     -9.193577      -21.229837     -32.180244      21762.384      9751.9067      7943.6765      21420.518      1424.2741      21.765164      4534.2744      31.156837      23.369955      50.429303      114.90169      114.89661      113.16579    
   5888000   31.166777     -368.00777     -357.56961     -368.00777      0              13131.993      31.156837      21.485645      32.479083     -9.193577      -21.229837     -32.180244      21742.302      9707.7984      8416.5578      21271.623      1731.8686     -152.23668      4729.3273      31.156837      23.369955      50.409968      114.9119       114.90681      113.16579    
   5888500   29.322328     -366.50315     -356.68272     -366.50315      0              13281.632      31.156837      21.485645      32.449083     -9.193577      -21.229837     -32.180244      21722.219      8261.3219      9159.0462      22424.527      1506.2023      172.63614      4766.2969      31.156837      23.369955      50.390645      114.9221       114.91701      113.16579    
   5889000   28.555062     -367.19209     -357.62863     -367.19209      0              13064.599      31.156837      21.485645      32.419083     -9.193577      -21.229837     -32.180244      21702.136      9699.63        8151.6567      21342.509      1002.6166     -149.21604      4146.8002      31.156837      23.369955      50.371331      114.93231      114.92722      113.16579    
   5889500   27.909283     -365.47713     -356.12995     -365.47713      0              14085.794      31.156837      21.485645      32.389083     -9.193577      -21.229837     -32.180244      21682.053      10330.903      9198.2617      22728.216      2024.8881      430.18366      4650.7146      31.156837      23.369955      50.352029      114.94252      114.93743      113.16579    
   5890000   28.045082     -364.83593     -355.44326     -364.83593      0              13446.403      31.156837      21.485645      32.359083     -9.193577      -21.229837     -32.180244      21661.971      9245.0942      8235.7201      22858.395      1453.1996      388.51691      4100.4445      31.156837      23.369955      50.332736      114.95273      114.94764      113.16579    
   5890500   26.767139     -363.27941     -354.31474     -363.27941      0              14307.299      31.156837      21.485645      32.329083     -9.193577      -21.229837     -32.180244      21641.888      10418.283      8412.2193      24091.394      1184.3287      520.30933      4284.4358      31.156837      23.369955      50.313454      114.96295      114.95785      113.16579    
   5891000   30.303552     -363.40821     -353.25915     -363.40821      0              14670.651      31.156837      21.485645      32.299083     -9.193577      -21.229837     -32.180244      21621.805      10536.661      8913.2226      24562.069      1777.2672     -59.805811      4404.397       31.156837      23.369955      50.294183      114.97317      114.96807      113.16579    
   5891500   27.922832     -362.20679     -352.85507     -362.20679      0              14026.603      31.156837      21.485645      32.269083     -9.193577      -21.229837     -32.180244      21601.722      9632.1452      8527.2606      23920.403      1472.1963      55.166572      4617.6506      31.156837      23.369955      50.274922      114.9834       114.97829      113.16579    
   5892000   31.654047     -361.66678     -351.06543     -361.66678      0              15063.722      31.156837      21.485645      32.239083     -9.193577      -21.229837     -32.180244      21581.64       10056.161      10360.277      24774.727      1550.6886     -241.51415      3748.3835      31.156837      23.369955      50.255672      114.99362      114.98852      113.16579    
   5892500   29.265438     -360.1151      -350.31372     -360.1151       0              14630.424      31.156837      21.485645      32.209083     -9.193577      -21.229837     -32.180244      21561.557      10416.154      9110.6204      24364.498      1051.1385     -259.04605      4595.8739      31.156837      23.369955      50.236432      115.00385      114.99875      113.16579    
   5893000   29.565384     -359.34619     -349.44435     -359.34619      0              14744.189      31.156837      21.485645      32.179083     -9.193577      -21.229837     -32.180244      21541.474      9989.8366      9448.3144      24794.417      1505.5308      350.10056      4541.9696      31.156837      23.369955      50.217203      115.01408      115.00898      113.16579    
   5893500   29.812517     -358.33759     -348.35299     -358.33759      0              15656.421      31.156837      21.485645      32.149083     -9.193577      -21.229837     -32.180244      21521.391      11201.582      9810.7799      25956.9        1734.4937     -65.863664      4686.8999      31.156837      23.369955      50.197984      115.02432      115.01921      113.16579    
   5894000   27.550643     -357.17805     -347.95098     -357.17805      0              15865.348      31.156837      21.485645      32.119083     -9.193577      -21.229837     -32.180244      21501.309      11297.589      10781.223      25517.231      1702.894       535.35313      4826.6913      31.156837      23.369955      50.178776      115.03456      115.02945      113.16579    
   5894500   28.527445     -356.52819     -346.97398     -356.52819      0              16126.875      31.156837      21.485645      32.089083     -9.193577      -21.229837     -32.180244      21481.226      11596.18       10822.379      25962.067      1902.1434      166.7809       5196.8674      31.156837      23.369955      50.159579      115.0448       115.03969      113.16579    
   5895000   28.666282     -356.42319     -346.82248     -356.42319      0              17080.49       31.156837      21.485645      32.059083     -9.193577      -21.229837     -32.180244      21461.143      12709.711      11154.775      27376.986      906.0668       704.92829      4953.809       31.156837      23.369955      50.140392      115.05505      115.04993      113.16579    
   5895500   30.920962     -354.00188     -343.64605     -354.00188      0              17005.485      31.156837      21.485645      32.029083     -9.193577      -21.229837     -32.180244      21441.061      12426.299      11648.091      26942.064      1249.4055      36.134327      5487.8818      31.156837      23.369955      50.121215      115.0653       115.06017      113.16579    
   5896000   32.194889     -353.20086     -342.41838     -353.20086      0              16846.538      31.156837      21.485645      31.999083     -9.193577      -21.229837     -32.180244      21420.978      12407.663      11177.756      26954.194      1951.005      -202.24062      5498.0038      31.156837      23.369955      50.10205       115.07555      115.07042      113.16579    
   5896500   30.131039     -351.3404      -341.24912     -351.3404       0              17469.018      31.156837      21.485645      31.969083     -9.193577      -21.229837     -32.180244      21400.895      12084.72       11908.75       28413.585      1277.1392      523.54703      5246.096       31.156837      23.369955      50.082895      115.0858       115.08068      113.16579    
   5897000   31.154481     -351.43796     -341.00391     -351.43796      0              17871.505      31.156837      21.485645      31.939083     -9.193577      -21.229837     -32.180244      21380.812      13141.443      12433.129      28039.942      1953.0086      125.88738      5116.274       31.156837      23.369955      50.06375       115.09606      115.09093      113.16579    
   5897500   29.39445      -349.17438     -339.3298      -349.17438      0              18005.68       31.156837      21.485645      31.909083     -9.193577      -21.229837     -32.180244      21360.73       12855.615      12987.746      28173.679      1811.2847      357.43289      4590.9896      31.156837      23.369955      50.044617      115.10632      115.10119      113.16579    
   5898000   30.240137     -349.06162     -338.9338      -349.06162      0              18124.419      31.156837      21.485645      31.879083     -9.193577      -21.229837     -32.180244      21340.647      14247.332      12333.549      27792.374      2105.2716      536.34206      5094.0476      31.156837      23.369955      50.025494      115.11658      115.11145      113.16579    
   5898500   30.846339     -348.08946     -337.75862     -348.08946      0              19066.104      31.156837      21.485645      31.849083     -9.193577      -21.229837     -32.180244      21320.564      13563.474      13951.893      29682.944      1794.7233      348.57517      4853.5108      31.156837      23.369955      50.006381      115.12685      115.12171      113.16579    
   5899000   31.44326      -346.99125     -336.4605      -346.99125      0              18669.294      31.156837      21.485645      31.819083     -9.193577      -21.229837     -32.180244      21300.481      13963.284      13559.049      28485.549      1512.3497      884.92447      5053.0635      31.156837      23.369955      49.98728       115.13712      115.13198      113.16579    
   5899500   31.800494     -344.86619     -334.21579     -344.86619      0              18868.264      31.156837      21.485645      31.789083     -9.193577      -21.229837     -32.180244      21280.399      14036.098      13270.061      29298.633      1821.544       637.98008      4664.4255      31.156837      23.369955      49.968189      115.14739      115.14225      113.16579    
   5900000   30.087149     -343.22367     -333.14709     -343.22367      0              19870.171      31.156837      21.485645      31.759083     -9.193577      -21.229837     -32.180244      21260.316      15228.927      14989.411      29392.174      1317.5927      989.65905      4547.5109      31.156837      23.369955      49.949108      115.15766      115.15252      113.16579    
Loop time of 639.758 on 1 procs for 100000 steps with 2592 atoms

Performance: 6.753 ns/day, 3.554 hours/ns, 156.309 timesteps/s
104.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 458.08     | 458.08     | 458.08     |   0.0 | 71.60
Bond    | 0.0092642  | 0.0092642  | 0.0092642  |   0.0 |  0.00
Neigh   | 159.45     | 159.45     | 159.45     |   0.0 | 24.92
Comm    | 7.9122     | 7.9122     | 7.9122     |   0.0 |  1.24
Output  | 5.6575     | 5.6575     | 5.6575     |   0.0 |  0.88
Modify  | 7.6041     | 7.6041     | 7.6041     |   0.0 |  1.19
Other   |            | 1.048      |            |       |  0.16

Nlocal:           2592 ave        2592 max        2592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11979 ave       11979 max       11979 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       677928 ave      677928 max      677928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 677928
Ave neighs/atom = 261.5463
Ave special neighs/atom = 0
Neighbor list builds = 10000
Dangerous builds not checked
