LAMMPS (23 Jun 2022)
include CreateInterface.lmp
# Equilibration of equilibrium ice box
variable	nsteps_equil_ice    equal	1000000

# Equilibration of liquid
variable 	nsteps_anneal_up    equal	200000
variable 	nsteps_melt         equal	1000000
variable 	nsteps_anneal_down  equal     	2000000
variable 	nsteps_equil_liquid equal    	600000


# Combining liquid and ice
variable 	nsteps_coex	    equal	100000


# Make steps fit with run upto convention
variable     nsteps_anneal_up_upto	equal (${nsteps_anneal_up}+${nsteps_equil_ice})
variable     nsteps_anneal_up_upto	equal (200000+${nsteps_equil_ice})
variable     nsteps_anneal_up_upto	equal (200000+1000000)

variable     nsteps_melt_upto           equal (${nsteps_anneal_up_upto}+${nsteps_melt})
variable     nsteps_melt_upto           equal (1200000+${nsteps_melt})
variable     nsteps_melt_upto           equal (1200000+1000000)

variable     nsteps_anneal_down_upto	equal (${nsteps_melt_upto}+${nsteps_anneal_down})
variable     nsteps_anneal_down_upto	equal (2200000+${nsteps_anneal_down})
variable     nsteps_anneal_down_upto	equal (2200000+2000000)

variable     nsteps_equil_liquid_upto   equal (${nsteps_anneal_down_upto}+${nsteps_equil_liquid})
variable     nsteps_equil_liquid_upto   equal (4200000+${nsteps_equil_liquid})
variable     nsteps_equil_liquid_upto   equal (4200000+600000)

variable     nsteps_sample_liquid_upto   equal (${nsteps_equil_liquid_upto}+${nsteps_equil_ice})
variable     nsteps_sample_liquid_upto   equal (4800000+${nsteps_equil_ice})
variable     nsteps_sample_liquid_upto   equal (4800000+1000000)

variable     nsteps_coex_upto           equal (${nsteps_sample_liquid_upto}+${nsteps_coex})
variable     nsteps_coex_upto           equal (5800000+${nsteps_coex})
variable     nsteps_coex_upto           equal (5800000+100000)


# ############################################
# # Equilibrate and determine average ice box

clear
units           metal
atom_style	full
box tilt large
read_restart restart.lmp.0
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style full from restart
  triclinic box = (0 0 -1.3731895) to (31.168417 21.492626 17.752397) with tilt (-9.197989 -10.753915 -16.303485)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:       master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:      master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
  restoring pair style deepmd from restart
  1296 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.021 seconds
if " $(step) <= ${nsteps_equil_ice}  " then    "clear"    "log             log.ice"    "include EquilIce.lmp"

# ###########################################




# #########################################################################
# # Melt ice box and equilibrate to same transversal box size as the ice
# clear
# units           metal
# atom_style	full
# box tilt large
# read_restart restart.lmp.0
# if " $(step) >= ${nsteps_equil_ice} && $(step) < ${nsteps_sample_liquid_upto} " then #    "clear"#    "log             log.melt"#    "include MeltIce.lmp"
# ##########################################################################




# #########################################################################
# # Combine ice with Liquid
# clear
# units           metal
# atom_style	full
# box tilt large
# read_restart restart.lmp.0
# if " $(step) < ${nsteps_coex_upto} && $(step) >= ${nsteps_sample_liquid_upto} " then #    "clear"#    "log             log.coex"#    "include EquilCoex.lmp"

# if " $(step) >= ${nsteps_coex_upto} " then #    "shell echo DONE > DONE"
# ###########################################################################

# Compute best maximum for ice and liquid
shell cp ../env* .
shell cp ../plumed.order.dat .
shell bash SetNumAtoms.sh
label loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+1*0.005)
shell rm bck.*
WARNING: Shell command 'rm bck.*' failed with error 'No such file or directory' (../input.cpp:1228)
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.045 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.168 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   261.12744      0              0              43.710616      4262.5798    
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Too many warnings: 1006 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   1000000   261.12744      0              0              43.710616      4273.008     
Loop time of 7.6211 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.045

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 1010 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   261.12744      0              0              43.710616      4063.6627    
   5800000   261.12744      0              0              43.710616      4067.7317    
Loop time of 5.67434 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.045



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.045 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.045 histo_ice_0.045 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.045 histo_ice_0.045 histo_liq_0.045  >> overlap.txt
next i
jump SELF loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+2*0.005)
shell rm bck.*
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.05 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 2015 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
         0   261.12744      0              0              43.710616      4262.5798    
   1000000   261.12744      0              0              43.710616      4273.008     
Loop time of 11.14 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.05

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 3019 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   261.12744      0              0              43.710616      4063.6627    
   5800000   261.12744      0              0              43.710616      4067.7317    
Loop time of 5.17019 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.05



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.05 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.05 histo_ice_0.05 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.05 histo_ice_0.05 histo_liq_0.05  >> overlap.txt
next i
jump SELF loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+3*0.005)
shell rm bck.*
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.055 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 4024 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
         0   261.12744      0              0              43.710616      4262.5798    
   1000000   261.12744      0              0              43.710616      4273.008     
Loop time of 5.4548 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.055

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 5028 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   261.12744      0              0              43.710616      4063.6627    
   5800000   261.12744      0              0              43.710616      4067.7317    
Loop time of 5.55638 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.055



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.055 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.055 histo_ice_0.055 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.055 histo_ice_0.055 histo_liq_0.055  >> overlap.txt
next i
jump SELF loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+4*0.005)
shell rm bck.*
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.06 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 6033 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
         0   261.12744      0              0              43.710616      4262.5798    
   1000000   261.12744      0              0              43.710616      4273.008     
Loop time of 5.83138 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.06

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 7037 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   261.12744      0              0              43.710616      4063.6627    
   5800000   261.12744      0              0              43.710616      4067.7317    
Loop time of 5.89105 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.06



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.06 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.06 histo_ice_0.06 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.06 histo_ice_0.06 histo_liq_0.06  >> overlap.txt
next i
jump SELF loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+5*0.005)
shell rm bck.*
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.065 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 8042 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
         0   261.12744      0              0              43.710616      4262.5798    
   1000000   261.12744      0              0              43.710616      4273.008     
Loop time of 6.32212 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.065

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 9046 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   261.12744      0              0              43.710616      4063.6627    
   5800000   261.12744      0              0              43.710616      4067.7317    
Loop time of 6.31103 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.065



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.065 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.065 histo_ice_0.065 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.065 histo_ice_0.065 histo_liq_0.065  >> overlap.txt
next i
jump SELF loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+6*0.005)
shell rm bck.*
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.07 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 10051 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
         0   261.12744      0              0              43.710616      4262.5798    
   1000000   261.12744      0              0              43.710616      4273.008     
Loop time of 6.83644 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.07

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 11055 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   261.12744      0              0              43.710616      4063.6627    
   5800000   261.12744      0              0              43.710616      4067.7317    
Loop time of 6.77678 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.07



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.07 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.07 histo_ice_0.07 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.07 histo_ice_0.07 histo_liq_0.07  >> overlap.txt
next i
jump SELF loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+7*0.005)
shell rm bck.*
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.075 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 12060 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
         0   261.12744      0              0              43.710616      4262.5798    
   1000000   261.12744      0              0              43.710616      4273.008     
Loop time of 7.48819 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.075

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 13064 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   261.12744      0              0              43.710616      4063.6627    
   5800000   261.12744      0              0              43.710616      4067.7317    
Loop time of 7.26698 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.075



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.075 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.075 histo_ice_0.075 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.075 histo_ice_0.075 histo_liq_0.075  >> overlap.txt
next i
jump SELF loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+8*0.005)
shell rm bck.*
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.08 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 14069 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
         0   261.12744      0              0              43.710616      4262.5798    
   1000000   261.12744      0              0              43.710616      4273.008     
Loop time of 8.28394 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.08

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 15073 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   261.12744      0              0              43.710616      4063.6627    
   5800000   261.12744      0              0              43.710616      4067.7317    
Loop time of 7.97615 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.08



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.08 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.08 histo_ice_0.08 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.08 histo_ice_0.08 histo_liq_0.08  >> overlap.txt
next i
jump SELF loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+9*0.005)
shell rm bck.*
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.085 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 16078 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
         0   261.12744      0              0              43.710616      4262.5798    
   1000000   261.12744      0              0              43.710616      4273.008     
Loop time of 8.90884 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.085

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 17082 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   261.12744      0              0              43.710616      4063.6627    
   5800000   261.12744      0              0              43.710616      4067.7317    
Loop time of 8.55854 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.085



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.085 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.085 histo_ice_0.085 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.085 histo_ice_0.085 histo_liq_0.085  >> overlap.txt
next i
jump SELF loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+10*0.005)
shell rm bck.*
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.09 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 18087 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
         0   261.12744      0              0              43.710616      4262.5798    
   1000000   261.12744      0              0              43.710616      4273.008     
Loop time of 9.5303 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.09

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.39331082) to (31.164278 21.491243 16.743702) with tilt (-9.197045 -9.6360281 -14.608165)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 49.997351, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 19091 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   261.12744      0              0              43.710616      4063.6627    
   5800000   261.12744      0              0              43.710616      4067.7317    
Loop time of 9.16135 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.09



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.09 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.09 histo_ice_0.09 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.09 histo_ice_0.09 histo_liq_0.09  >> overlap.txt
next i
jump SELF loop

shell python3 SetMaxMin.py


if " $(step) == ${nsteps_coex_upto} " then    "shell echo DONE > DONE"

Total wall time: 0:02:34
