include EquilCoex.lmp
echo both

include		../in.partitions
variable        pid world 0
include		../in.temp
variable	temperature equal 260
variable        tempDamp equal 0.100 # this is 0.1 ps
include		../in.pressure
variable        pressure equal 3039.75
variable        pressureDamp equal 1.0 #this is 1ps

variable	barostat string	   tri
variable	direction string   z
variable	direction_x_bool equal 0
variable	direction_y_bool equal 0
variable	direction_z_bool equal 1

include		../in.seed
variable        seed world 745823

units           metal
atom_style	full

# Setup connection of ice and liquid
shell  python3  CombineFiles.py liquid_final.data  ice_final_scaled.data

box tilt large
read_data        mobile.data  group mobile
Reading data file ...
  triclinic box = (0 0 0) to (31.164278 21.491243 37.685345) with tilt (-9.197045 -21.19022 -32.124252)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  324 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.018 seconds
read_data        rigid1.data add merge group rigid1
Reading data file ...
  triclinic box = (0 0 0) to (31.164278 21.491243 37.685345) with tilt (-9.197045 -21.19022 -32.124252)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  972 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.009 seconds
read_data        rigid2.data add merge group rigid2
Reading data file ...
  triclinic box = (0 0 0) to (31.164278 21.491243 37.685345) with tilt (-9.197045 -21.19022 -32.124252)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
reset_timestep   ${nsteps_sample_liquid_upto}
reset_timestep   5800000


include	         in.setup
variable	out_freq equal 500
variable	out_freq2 equal 2000

timestep        0.0005

neigh_modify    delay 7 every 1

include         in.deepmd
# This is deepMD model

# create groups ###
#group ox type 2
#group hy type 1

mass 2 15.999
mass 1 1.008

pair_style      deepmd ../../graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:       master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:      master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
pair_coeff      * *

bond_style      none
angle_style     none
dihedral_style  none
improper_style  none
neigh_modify exclude none


neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

thermo          ${out_freq}
thermo          500
thermo_style 	custom step temp pe etotal epair emol press lx ly lz xy xz yz vol pxx pyy pzz pxy pxz pyz cella cellb cellc cellalpha cellbeta cellgamma

restart 	${out_freq} restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.0


# 50 ps to join two simulation boxes
variable 	 steps equal ${nsteps_coex}
variable 	 steps equal 100000
include         ../in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 2000 dump.water.${pid}
dump            myDump all atom 2000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.0.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes

variable speed  equal -3/(${steps}*$(dt))
variable speed  equal -3/(100000*$(dt))
variable speed  equal -3/(100000*0.00050000000000000001041)
variable speedx  equal ${speed}*${direction_x_bool}
variable speedx  equal -0.06*${direction_x_bool}
variable speedx  equal -0.06*0
variable speedy  equal ${speed}*${direction_y_bool}
variable speedy  equal -0.06*${direction_y_bool}
variable speedy  equal -0.06*0
variable speedz  equal ${speed}*${direction_z_bool}
variable speedz  equal -0.06*${direction_z_bool}
variable speedz  equal -0.06*1


fix   1          mobile nve
fix   2		 mobile temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 260 ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 260 260 ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 260 260 0.1 ${seed}
fix   2		 mobile temp/csvr 260 260 0.1 745823
fix   4 	 rigid2 move linear ${speedx} ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 -0 ${speedz}
fix   4 	 rigid2 move linear -0 -0 -0.06
fix   3	         all deform 1 ${direction} delta 0 -6  remap v
fix   3	         all deform 1 z delta 0 -6  remap v


run   		 ${nsteps_coex_upto} upto
run   		 5900000 upto
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 16 14 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.668 | 9.668 | 9.668 Mbytes
   Step          Temp          PotEng         TotEng         E_pair         E_mol          Press            Lx             Ly             Lz             Xy             Xz             Yz           Volume          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
   5800000   0             -358.90846     -358.90846     -358.90846      0             -3483.3175      31.164278      21.491243      37.685345     -9.197045      -21.19022      -32.124252      25240.102      2696.2332     -7967.8612     -5178.3246      4377.7378     -2912.9016      1810.0678      31.164278      23.376466      53.862586      113.17445      113.16701      113.16821    
   5800500   36.478345     -370.16312     -357.94604     -370.16312      0             -2750.684       31.164278      21.491243      37.655345     -9.197045      -21.19022      -32.124252      25220.009      3092.2614     -7013.524      -4330.7895      3912.5058     -2494.9045      1446.1898      31.164278      23.376466      53.841601      113.18401      113.17657      113.16821    
   5801000   35.869015     -372.12315     -360.11015     -372.12315      0             -1562.114       31.164278      21.491243      37.625345     -9.197045      -21.19022      -32.124252      25199.916      4570.1413     -5965.1743     -3291.3089      4080.6511     -2680.4125      890.76868      31.164278      23.376466      53.820624      113.19357      113.18613      113.16821    
   5801500   29.793109     -371.84485     -361.86675     -371.84485      0             -1848.2602      31.164278      21.491243      37.595345     -9.197045      -21.19022      -32.124252      25179.823      4024.9826     -6540.4067     -3029.3566      3885.2599     -2914.6         1496.6059      31.164278      23.376466      53.799656      113.20314      113.19569      113.16821    
   5802000   34.043848     -372.90561     -361.50388     -372.90561      0             -2528.028       31.164278      21.491243      37.565345     -9.197045      -21.19022      -32.124252      25159.731      3407.3802     -6983.4699     -4007.9941      4254.7147     -2634.0333      2055.3562      31.164278      23.376466      53.778696      113.21271      113.20526      113.16821    
   5802500   32.082688     -373.4301      -362.68519     -373.4301       0             -2536.2046      31.164278      21.491243      37.535345     -9.197045      -21.19022      -32.124252      25139.638      3096.4169     -7290.2885     -3414.7421      3605.221      -2717.7454      1201.6531      31.164278      23.376466      53.757745      113.22229      113.21483      113.16821    
   5803000   33.674498     -373.56147     -362.28345     -373.56147      0             -2059.0888      31.164278      21.491243      37.505345     -9.197045      -21.19022      -32.124252      25119.545      3709.6083     -6848.8787     -3037.9961      4133.0807     -3135.1334      1280.3186      31.164278      23.376466      53.736802      113.23187      113.22441      113.16821    
   5803500   29.944422     -374.22288     -364.1941      -374.22288      0             -2739.7811      31.164278      21.491243      37.475345     -9.197045      -21.19022      -32.124252      25099.452      2668.7202     -7621.6364     -3266.427       4034.038      -2811.5289      2000.9786      31.164278      23.376466      53.715868      113.24145      113.23399      113.16821    
   5804000   31.641098     -374.92455     -364.32753     -374.92455      0             -2529.2038      31.164278      21.491243      37.445345     -9.197045      -21.19022      -32.124252      25079.359      3034.2667     -7137.0665     -3484.8117      4716.3259     -2843.6053      1319.5379      31.164278      23.376466      53.694943      113.25104      113.24358      113.16821    
   5804500   32.076902     -375.16764     -364.42467     -375.16764      0             -1977.0959      31.164278      21.491243      37.415345     -9.197045      -21.19022      -32.124252      25059.267      3825.6078     -6351.4121     -3405.4832      4168.7569     -2962.1146      989.12664      31.164278      23.376466      53.674026      113.26064      113.25317      113.16821    
   5805000   31.280507     -374.74354     -364.26729     -374.74354      0             -2726.2342      31.164278      21.491243      37.385345     -9.197045      -21.19022      -32.124252      25039.174      3447.096      -7373.3108     -4252.488       3712.3871     -2214.6613      1579.0194      31.164278      23.376466      53.653117      113.27024      113.26276      113.16821    
   5805500   30.178765     -376.15253     -366.04527     -376.15253      0             -2996.3489      31.164278      21.491243      37.355345     -9.197045      -21.19022      -32.124252      25019.081      2869.211      -8025.25       -3833.0076      3764.0158     -2585.2893      1436.9791      31.164278      23.376466      53.632218      113.27984      113.27236      113.16821    
   5806000   30.688938     -375.22488     -364.94675     -375.22488      0             -2614.1584      31.164278      21.491243      37.325345     -9.197045      -21.19022      -32.124252      24998.988      3772.6583     -7254.9725     -4360.1609      4359.9909     -2647.7911      825.60703      31.164278      23.376466      53.611327      113.28944      113.28197      113.16821    
   5806500   32.483765     -376.62065     -365.74142     -376.62065      0             -1743.9004      31.164278      21.491243      37.295345     -9.197045      -21.19022      -32.124252      24978.896      3947.7955     -6433.8733     -2745.6234      4248.7125     -2819.9303      907.14662      31.164278      23.376466      53.590445      113.29905      113.29157      113.16821    
   5807000   34.374256     -376.05588     -364.5435      -376.05588      0             -2510.0722      31.164278      21.491243      37.265345     -9.197045      -21.19022      -32.124252      24958.803      3095.7825     -7141.5063     -3484.4927      4170.8897     -2974.0481      1636.005       31.164278      23.376466      53.569571      113.30867      113.30118      113.16821    
   5807500   30.93965      -376.37757     -366.01548     -376.37757      0             -2543.6856      31.164278      21.491243      37.235345     -9.197045      -21.19022      -32.124252      24938.71       2959.3367     -7015.8601     -3574.5336      4271.2769     -2358.4324      1835.9907      31.164278      23.376466      53.548706      113.31829      113.3108       113.16821    
   5808000   32.045533     -376.72834     -365.99588     -376.72834      0             -2304.6518      31.164278      21.491243      37.205345     -9.197045      -21.19022      -32.124252      24918.617      3665.1972     -6853.8375     -3725.3151      3851.1669     -2822.3887      1427.9857      31.164278      23.376466      53.52785       113.32791      113.32042      113.16821    
   5808500   33.690384     -377.58888     -366.30553     -377.58888      0             -2242.3309      31.164278      21.491243      37.175345     -9.197045      -21.19022      -32.124252      24898.525      3594.8216     -7359.601      -2962.2135      4090.8275     -2469.7263      1062.3824      31.164278      23.376466      53.507002      113.33754      113.33004      113.16821    
   5809000   34.534383     -377.60653     -366.04051     -377.60653      0             -2109.6213      31.164278      21.491243      37.145345     -9.197045      -21.19022      -32.124252      24878.432      3784.2097     -6843.7541     -3269.3195      4259.3106     -3333.4251      1200.4335      31.164278      23.376466      53.486163      113.34717      113.33967      113.16821    
   5809500   33.157628     -378.09826     -366.99334     -378.09826      0             -1913.4446      31.164278      21.491243      37.115345     -9.197045      -21.19022      -32.124252      24858.339      3614.3965     -6381.929      -2972.8012      4256.8159     -2357.3543      1946.4432      31.164278      23.376466      53.465333      113.35681      113.3493       113.16821    
   5810000   33.768596     -378.64374     -367.3342      -378.64374      0             -2377.7496      31.164278      21.491243      37.085345     -9.197045      -21.19022      -32.124252      24838.246      3513.9339     -7186.242      -3460.9407      4457.5517     -2967.9704      1539.7098      31.164278      23.376466      53.444511      113.36645      113.35894      113.16821    
   5810500   30.514655     -376.68947     -366.46972     -376.68947      0             -2676.0341      31.164278      21.491243      37.055345     -9.197045      -21.19022      -32.124252      24818.153      3108.3158     -7687.7873     -3448.6308      3865.1547     -2551.913       1707.7492      31.164278      23.376466      53.423699      113.37609      113.36858      113.16821    
   5811000   33.319313     -378.38506     -367.22599     -378.38506      0             -2504.2252      31.164278      21.491243      37.025345     -9.197045      -21.19022      -32.124252      24798.061      3153.1707     -6376.5682     -4289.278       4315.8313     -2781.4017      1969.0766      31.164278      23.376466      53.402895      113.38574      113.37823      113.16821    
   5811500   31.558188     -378.92072     -368.35148     -378.92072      0             -1826.9169      31.164278      21.491243      36.995345     -9.197045      -21.19022      -32.124252      24777.968      3855.6275     -7138.9052     -2197.4731      4720.0671     -2805.1142      1636.1881      31.164278      23.376466      53.382099      113.39539      113.38787      113.16821    
   5812000   33.08533      -378.45707     -367.37636     -378.45707      0             -2740.0942      31.164278      21.491243      36.965345     -9.197045      -21.19022      -32.124252      24757.875      2815.4709     -6685.8198     -4349.9336      4369.1335     -2945.3522      1347.7348      31.164278      23.376466      53.361313      113.40505      113.39753      113.16821    
   5812500   34.62752      -378.49179     -366.89458     -378.49179      0             -2865.5608      31.164278      21.491243      36.935345     -9.197045      -21.19022      -32.124252      24737.782      3034.8278     -7548.7776     -4082.7327      4023.7462     -2928.8841      1644.4146      31.164278      23.376466      53.340535      113.41471      113.40719      113.16821    
   5813000   35.857381     -378.54113     -366.53202     -378.54113      0             -2627.8133      31.164278      21.491243      36.905345     -9.197045      -21.19022      -32.124252      24717.69       2598.394      -7018.5036     -3463.3305      4327.0884     -2592.1612      1722.4762      31.164278      23.376466      53.319766      113.42437      113.41685      113.16821    
   5813500   34.587956     -379.76955     -368.1856      -379.76955      0             -2014.435       31.164278      21.491243      36.875345     -9.197045      -21.19022      -32.124252      24697.597      3593.5576     -6642.4474     -2994.4151      4117.6013     -3396.321       1654.218       31.164278      23.376466      53.299006      113.43404      113.42651      113.16821    
   5814000   31.640763     -379.81773     -369.22082     -379.81773      0             -2263.1703      31.164278      21.491243      36.845345     -9.197045      -21.19022      -32.124252      24677.504      3361.3578     -7079.199      -3071.6696      3602.6709     -3431.2659      1861.9638      31.164278      23.376466      53.278255      113.44372      113.43618      113.16821    
   5814500   31.502594     -380.68109     -370.13046     -380.68109      0             -2067.113       31.164278      21.491243      36.815345     -9.197045      -21.19022      -32.124252      24657.411      3684.9685     -6555.0873     -3331.2202      4138.379      -3095.3267      1148.8893      31.164278      23.376466      53.257512      113.45339      113.44586      113.16821    
   5815000   32.097921     -379.12903     -368.37901     -379.12903      0             -2038.213       31.164278      21.491243      36.785345     -9.197045      -21.19022      -32.124252      24637.319      3277.2524     -6158.2046     -3233.6869      4509.7504     -2995.0458      1344.5587      31.164278      23.376466      53.236779      113.46307      113.45553      113.16821    
   5815500   31.12626      -379.49294     -369.06835     -379.49294      0             -1959.9268      31.164278      21.491243      36.755345     -9.197045      -21.19022      -32.124252      24617.226      4710.8548     -7534.3503     -3056.2848      4317.5572     -2844.41        1516.9555      31.164278      23.376466      53.216054      113.47276      113.46522      113.16821    
   5816000   32.622101     -379.06315     -368.13758     -379.06315      0             -2035.6673      31.164278      21.491243      36.725345     -9.197045      -21.19022      -32.124252      24597.133      3528.5653     -6686.4703     -2949.0969      3850.262      -3433.1731      1400.6431      31.164278      23.376466      53.195338      113.48245      113.4749       113.16821    
   5816500   33.543525     -380.05118     -368.81702     -380.05118      0             -1962.4587      31.164278      21.491243      36.695345     -9.197045      -21.19022      -32.124252      24577.04       4212.3741     -6785.352      -3314.398       4202.6966     -3343.4476      1818.0758      31.164278      23.376466      53.174631      113.49214      113.48459      113.16821    
   5817000   33.979221     -380.82155     -369.44146     -380.82155      0             -2379.6757      31.164278      21.491243      36.665345     -9.197045      -21.19022      -32.124252      24556.947      3293.2687     -6847.4003     -3584.8954      4303.7619     -2543.6265      1843.1703      31.164278      23.376466      53.153932      113.50184      113.49429      113.16821    
   5817500   32.256129     -380.09137     -369.28837     -380.09137      0             -1959.1946      31.164278      21.491243      36.635345     -9.197045      -21.19022      -32.124252      24536.855      3768.2841     -6821.4972     -2824.3708      3855.8578     -3395.5296      1260.4394      31.164278      23.376466      53.133243      113.51154      113.50398      113.16821    
   5818000   30.681226     -380.58287     -370.30733     -380.58287      0             -2127.6746      31.164278      21.491243      36.605345     -9.197045      -21.19022      -32.124252      24516.762      3919.933      -6441.2995     -3861.6574      4582.8007     -2962.5595      1722.379       31.164278      23.376466      53.112562      113.52125      113.51369      113.16821    
   5818500   31.761618     -381.36026     -370.72288     -381.36026      0             -2284.6299      31.164278      21.491243      36.575345     -9.197045      -21.19022      -32.124252      24496.669      3328.9896     -6765.6351     -3417.2441      4150.6774     -2638.5008      1733.3041      31.164278      23.376466      53.091891      113.53096      113.52339      113.16821    
   5819000   32.575646     -381.08226     -370.17225     -381.08226      0             -2646.4151      31.164278      21.491243      36.545345     -9.197045      -21.19022      -32.124252      24476.576      3327.9379     -7262.8325     -4004.3507      4144.4606     -3063.0098      1107.2496      31.164278      23.376466      53.071228      113.54067      113.53311      113.16821    
   5819500   33.134447     -381.08315     -369.986       -381.08315      0             -2183.6637      31.164278      21.491243      36.515345     -9.197045      -21.19022      -32.124252      24456.484      3825.345      -6984.7562     -3391.58        4264.8085     -2960.3914      1543.2831      31.164278      23.376466      53.050574      113.55039      113.54282      113.16821    
   5820000   30.901186     -381.57025     -371.22104     -381.57025      0             -1856.1834      31.164278      21.491243      36.485345     -9.197045      -21.19022      -32.124252      24436.391      4138.3516     -7052.1883     -2654.7134      4487.6451     -3259.6123      1591.3742      31.164278      23.376466      53.029929      113.56011      113.55254      113.16821    
   5820500   31.738217     -381.64722     -371.01768     -381.64722      0             -2388.9176      31.164278      21.491243      36.455345     -9.197045      -21.19022      -32.124252      24416.298      3077.2712     -6761.9787     -3482.0453      4211.2623     -3019.3362      1653.6067      31.164278      23.376466      53.009293      113.56984      113.56226      113.16821    
   5821000   33.855401     -382.45908     -371.12046     -382.45908      0             -1956.0477      31.164278      21.491243      36.425345     -9.197045      -21.19022      -32.124252      24396.205      3218.1065     -6638.2172     -2448.0325      4179.4397     -2943.4662      1388.569       31.164278      23.376466      52.988666      113.57957      113.57199      113.16821    
   5821500   30.674097     -382.37505     -372.10189     -382.37505      0             -1980.5049      31.164278      21.491243      36.395345     -9.197045      -21.19022      -32.124252      24376.112      3894.3097     -6710.0434     -3125.7811      4359.4613     -3115.1025      1086.4058      31.164278      23.376466      52.968048      113.58931      113.58172      113.16821    
   5822000   32.825009     -382.17441     -371.18089     -382.17441      0             -2101.9889      31.164278      21.491243      36.365345     -9.197045      -21.19022      -32.124252      24356.02       3719.6136     -7150.2284     -2875.3518      4286.642      -2944.8401      1364.1073      31.164278      23.376466      52.947439      113.59904      113.59146      113.16821    
   5822500   32.845917     -382.52492     -371.52439     -382.52492      0             -1651.6069      31.164278      21.491243      36.335345     -9.197045      -21.19022      -32.124252      24335.927      4134.2894     -6617.7069     -2471.4031      4084.8225     -3380.0335      1110.8101      31.164278      23.376466      52.926839      113.60879      113.60119      113.16821    
   5823000   31.702389     -382.8966      -372.27905     -382.8966       0             -1987.7766      31.164278      21.491243      36.305345     -9.197045      -21.19022      -32.124252      24315.834      3165.3823     -6201.8847     -2926.8274      4451.5231     -3104.411       1275.9531      31.164278      23.376466      52.906248      113.61853      113.61094      113.16821    
   5823500   32.619707     -381.59127     -370.66651     -381.59127      0             -1823.628       31.164278      21.491243      36.275345     -9.197045      -21.19022      -32.124252      24295.741      4134.0643     -6825.381      -2779.5672      4357.7349     -3221.8923      1489.8484      31.164278      23.376466      52.885666      113.62829      113.62069      113.16821    
   5824000   33.672323     -380.66734     -369.39004     -380.66734      0             -2494.8363      31.164278      21.491243      36.245345     -9.197045      -21.19022      -32.124252      24275.649      3097.033      -7167.9669     -3413.575       4431.4503     -3050.6362      2096.2069      31.164278      23.376466      52.865093      113.63804      113.63044      113.16821    
   5824500   31.670358     -381.42223     -370.81542     -381.42223      0             -1832.8133      31.164278      21.491243      36.215345     -9.197045      -21.19022      -32.124252      24255.556      3638.5812     -6773.184      -2363.8371      4144.4012     -3072.5477      1643.0039      31.164278      23.376466      52.844529      113.6478       113.64019      113.16821    
   5825000   32.07723      -382.00358     -371.2605      -382.00358      0             -2300.1175      31.164278      21.491243      36.185345     -9.197045      -21.19022      -32.124252      24235.463      3620.3799     -7193.9037     -3326.8287      3999.6751     -3249.7045      1688.8667      31.164278      23.376466      52.823974      113.65756      113.64995      113.16821    
   5825500   32.605759     -381.89647     -370.97638     -381.89647      0             -2119.1695      31.164278      21.491243      36.155345     -9.197045      -21.19022      -32.124252      24215.37       3437.753      -6897.9811     -2897.2805      4507.5223     -2807.6319      725.4533       31.164278      23.376466      52.803428      113.66733      113.65972      113.16821    
   5826000   35.380995     -382.66947     -370.81991     -382.66947      0             -1613.6938      31.164278      21.491243      36.125345     -9.197045      -21.19022      -32.124252      24195.278      3745.896      -5833.303      -2753.6743      4406.3247     -3015.7616      1205.2951      31.164278      23.376466      52.782891      113.6771       113.66948      113.16821    
   5826500   30.583598     -383.05824     -372.81539     -383.05824      0             -1950.1737      31.164278      21.491243      36.095345     -9.197045      -21.19022      -32.124252      24175.185      3471.6723     -6974.8281     -2347.3651      4083.763      -3381.6205      1383.7864      31.164278      23.376466      52.762363      113.68688      113.67925      113.16821    
   5827000   30.498018     -381.42871     -371.21453     -381.42871      0             -2387.3526      31.164278      21.491243      36.065345     -9.197045      -21.19022      -32.124252      24155.092      3118.4906     -7408.7988     -2871.7496      4360.5499     -3072.0107      1573.5785      31.164278      23.376466      52.741844      113.69665      113.68903      113.16821    
   5827500   33.011302     -382.6973      -371.64139     -382.6973       0             -1873.0123      31.164278      21.491243      36.035345     -9.197045      -21.19022      -32.124252      24134.999      3295.5903     -6199.9535     -2714.6737      3975.7482     -3034.4305      1074.898       31.164278      23.376466      52.721334      113.70644      113.69881      113.16821    
   5828000   31.453136     -383.36244     -372.82837     -383.36244      0             -1334.7747      31.164278      21.491243      36.005345     -9.197045      -21.19022      -32.124252      24114.906      4615.9889     -6442.2827     -2178.0303      4084.2116     -2969.8654      1454.2748      31.164278      23.376466      52.700834      113.71622      113.70859      113.16821    
   5828500   33.453764     -384.01824     -372.81414     -384.01824      0             -1571.347       31.164278      21.491243      35.975345     -9.197045      -21.19022      -32.124252      24094.814      3460.3389     -5697.8352     -2476.5445      4368.159      -2503.7463      1296.8682      31.164278      23.376466      52.680342      113.72602      113.71838      113.16821    
   5829000   31.226231     -383.60688     -373.14881     -383.60688      0             -1981.3387      31.164278      21.491243      35.945345     -9.197045      -21.19022      -32.124252      24074.721      3867.4118     -6872.4901     -2938.9377      4296.0236     -2988.626       1173.4289      31.164278      23.376466      52.65986       113.73581      113.72817      113.16821    
   5829500   33.418558     -383.31662     -372.12431     -383.31662      0             -2272.3953      31.164278      21.491243      35.915345     -9.197045      -21.19022      -32.124252      24054.628      3427.4617     -7252.369      -2992.2787      4195.1024     -3190.6921      1710.1685      31.164278      23.376466      52.639386      113.74561      113.73797      113.16821    
   5830000   36.05298      -383.09126     -371.01665     -383.09126      0             -1416.3042      31.164278      21.491243      35.885345     -9.197045      -21.19022      -32.124252      24034.535      4696.7533     -6838.0082     -2107.6576      4424.6518     -3136.3653      1431.4605      31.164278      23.376466      52.618922      113.75541      113.74777      113.16821    
   5830500   33.430202     -383.47892     -372.28271     -383.47892      0             -2202.8453      31.164278      21.491243      35.855345     -9.197045      -21.19022      -32.124252      24014.443      3521.2353     -7447.895      -2681.8764      4260.34       -3152.6821      1120.1722      31.164278      23.376466      52.598467      113.76522      113.75757      113.16821    
   5831000   35.275311     -383.90312     -372.08896     -383.90312      0             -1809.1697      31.164278      21.491243      35.825345     -9.197045      -21.19022      -32.124252      23994.35       3968.7441     -6704.2208     -2692.0324      4780.597      -3338.5884      1574.6064      31.164278      23.376466      52.578021      113.77503      113.76738      113.16821    
   5831500   31.013447     -382.45938     -372.07257     -382.45938      0             -1736.2385      31.164278      21.491243      35.795345     -9.197045      -21.19022      -32.124252      23974.257      3589.9568     -6142.8704     -2655.8019      4024.5827     -2719.7556      1878.6355      31.164278      23.376466      52.557585      113.78485      113.77719      113.16821    
   5832000   33.854505     -384.1584      -372.82009     -384.1584       0             -2070.487       31.164278      21.491243      35.765345     -9.197045      -21.19022      -32.124252      23954.164      3159.58       -7021.1953     -2349.8456      4735.9366     -3415.1159      1401.1631      31.164278      23.376466      52.537157      113.79467      113.78701      113.16821    
   5832500   32.066913     -383.44917     -372.70954     -383.44917      0             -1952.872       31.164278      21.491243      35.735345     -9.197045      -21.19022      -32.124252      23934.071      3526.2555     -6577.4243     -2807.4472      4390.7539     -3168.3678      1585.4552      31.164278      23.376466      52.516739      113.80449      113.79682      113.16821    
   5833000   32.801921     -383.57726     -372.59147     -383.57726      0             -2385.3452      31.164278      21.491243      35.705345     -9.197045      -21.19022      -32.124252      23913.979      3131.2543     -7049.9285     -3237.3614      4452.7124     -3286.8934      1452.3579      31.164278      23.376466      52.49633       113.81432      113.80665      113.16821    
   5833500   31.106846     -383.9377      -373.51961     -383.9377       0             -1445.724       31.164278      21.491243      35.675345     -9.197045      -21.19022      -32.124252      23893.886      4314.7038     -6628.8938     -2022.982       4251.3046     -3362.1163      1330.7528      31.164278      23.376466      52.47593       113.82415      113.81648      113.16821    
   5834000   30.596441     -384.41771     -374.17057     -384.41771      0             -1792.9693      31.164278      21.491243      35.645345     -9.197045      -21.19022      -32.124252      23873.793      3669.341      -6930.5646     -2117.6842      4079.5481     -3449.5908      1563.2946      31.164278      23.376466      52.455539      113.83398      113.82631      113.16821    
   5834500   32.258264     -384.96137     -374.15766     -384.96137      0             -1770.444       31.164278      21.491243      35.615345     -9.197045      -21.19022      -32.124252      23853.7        3731.0002     -6981.8548     -2060.4774      4314.9895     -3471.4253      950.11953      31.164278      23.376466      52.435158      113.84382      113.83614      113.16821    
   5835000   29.953548     -384.42725     -374.39541     -384.42725      0             -1625.5994      31.164278      21.491243      35.585345     -9.197045      -21.19022      -32.124252      23833.608      3658.7639     -6618.2467     -1917.3153      4192.877      -2747.7907      1618.3024      31.164278      23.376466      52.414786      113.85366      113.84598      113.16821    
   5835500   30.22727      -383.85816     -373.73465     -383.85816      0             -1472.1978      31.164278      21.491243      35.555345     -9.197045      -21.19022      -32.124252      23813.515      4104.906      -6492.0944     -2029.405       4098.557      -3267.0957      1724.9328      31.164278      23.376466      52.394423      113.86351      113.85582      113.16821    
   5836000   32.618151     -383.96634     -373.04209     -383.96634      0             -1284.84        31.164278      21.491243      35.525345     -9.197045      -21.19022      -32.124252      23793.422      3761.5436     -6774.4448     -841.6188       3949.2257     -3493.7454      1716.4051      31.164278      23.376466      52.374069      113.87336      113.86567      113.16821    
   5836500   33.613034     -384.11764     -372.8602      -384.11764      0             -1054.1032      31.164278      21.491243      35.495345     -9.197045      -21.19022      -32.124252      23773.329      4216.0257     -6979.2392     -399.09622      4485.6508     -3220.0635      1261.2384      31.164278      23.376466      52.353725      113.88321      113.87552      113.16821    
   5837000   34.414463     -384.93421     -373.40836     -384.93421      0             -1623.433       31.164278      21.491243      35.465345     -9.197045      -21.19022      -32.124252      23753.237      4071.4603     -7459.5709     -1482.1884      4413.4595     -3499.8103      1144.6396      31.164278      23.376466      52.33339       113.89307      113.88538      113.16821    
   5837500   31.730601     -383.55316     -372.92617     -383.55316      0             -1713.282       31.164278      21.491243      35.435345     -9.197045      -21.19022      -32.124252      23733.144      3554.8374     -7234.9437     -1459.7397      4304.5907     -3277.2167      1467.1455      31.164278      23.376466      52.313064      113.90293      113.89523      113.16821    
   5838000   34.285569     -383.93888     -372.4562      -383.93888      0             -768.25193      31.164278      21.491243      35.405345     -9.197045      -21.19022      -32.124252      23713.051      4855.2949     -5382.1332     -1777.9174      4814.0268     -2887.8179      1409.3265      31.164278      23.376466      52.292748      113.9128       113.9051       113.16821    
   5838500   34.573763     -383.87879     -372.29959     -383.87879      0             -1301.9119      31.164278      21.491243      35.375345     -9.197045      -21.19022      -32.124252      23692.958      4219.8276     -6845.2774     -1280.286       4682.4602     -3576.8234      1954.288       31.164278      23.376466      52.27244       113.92267      113.91496      113.16821    
   5839000   30.628542     -383.87126     -373.61336     -383.87126      0             -1217.8693      31.164278      21.491243      35.345345     -9.197045      -21.19022      -32.124252      23672.865      3907.9542     -6185.8304     -1375.7318      3814.1964     -3168.6477      1385.574       31.164278      23.376466      52.252143      113.93254      113.92483      113.16821    
   5839500   36.08619      -384.45132     -372.36558     -384.45132      0             -1031.2929      31.164278      21.491243      35.315345     -9.197045      -21.19022      -32.124252      23652.773      4564.4899     -6590.0443     -1068.3243      4903.583      -2793.5168      1945.8806      31.164278      23.376466      52.231854      113.94242      113.93471      113.16821    
   5840000   33.477166     -384.83557     -373.62363     -384.83557      0             -851.85796      31.164278      21.491243      35.285345     -9.197045      -21.19022      -32.124252      23632.68       4469.382      -5590.442      -1434.5139      4791.4815     -3057.7939      1674.3322      31.164278      23.376466      52.211575      113.9523       113.94459      113.16821    
   5840500   31.345682     -385.04915     -374.55108     -385.04915      0             -1232.5989      31.164278      21.491243      35.255345     -9.197045      -21.19022      -32.124252      23612.587      3913.5952     -6706.114      -905.27777      4463.0922     -3524.8271      1039.0257      31.164278      23.376466      52.191305      113.96219      113.95447      113.16821    
   5841000   31.802779     -384.11568     -373.46451     -384.11568      0             -1120.4201      31.164278      21.491243      35.225345     -9.197045      -21.19022      -32.124252      23592.494      4863.8622     -7119.6617     -1105.4607      3997.7113     -2696.4524      1828.0733      31.164278      23.376466      52.171045      113.97208      113.96435      113.16821    
   5841500   32.36451      -384.75201     -373.91272     -384.75201      0             -812.95578      31.164278      21.491243      35.195345     -9.197045      -21.19022      -32.124252      23572.402      3875.7249     -6047.2975     -267.2948       4841.6907     -3009.8389      2048.7524      31.164278      23.376466      52.150794      113.98197      113.97424      113.16821    
   5842000   32.705323     -384.67514     -373.7217      -384.67514      0             -1368.4531      31.164278      21.491243      35.165345     -9.197045      -21.19022      -32.124252      23552.309      4441.4946     -7344.5204     -1202.3335      4454.7075     -3219.3808      1433.7507      31.164278      23.376466      52.130552      113.99187      113.98414      113.16821    
   5842500   34.738914     -385.10729     -373.47277     -385.10729      0             -1432.9752      31.164278      21.491243      35.135345     -9.197045      -21.19022      -32.124252      23532.216      4413.792      -6748.8047     -1963.9128      5366.1603     -3010.9324      1336.9045      31.164278      23.376466      52.11032       114.00177      113.99403      113.16821    
   5843000   32.836814     -383.71199     -372.71451     -383.71199      0             -1071.9878      31.164278      21.491243      35.105345     -9.197045      -21.19022      -32.124252      23512.123      4519.2971     -6614.0807     -1121.1796      4332.3316     -3639.5385      1581.3575      31.164278      23.376466      52.090097      114.01167      114.00394      113.16821    
   5843500   31.521548     -383.97816     -373.42118     -383.97816      0             -1061.2687      31.164278      21.491243      35.075345     -9.197045      -21.19022      -32.124252      23492.03       4095.7416     -7095.3779     -184.16997      4536.7738     -2948.1582      1195.4338      31.164278      23.376466      52.069884      114.02158      114.01384      113.16821    
   5844000   33.247065     -384.66414     -373.52927     -384.66414      0             -927.08427      31.164278      21.491243      35.045345     -9.197045      -21.19022      -32.124252      23471.938      3940.451      -6852.9049      131.20115      4940.833      -2718.2631      2084.0682      31.164278      23.376466      52.04968       114.0315       114.02375      113.16821    
   5844500   33.044935     -384.44489     -373.37771     -384.44489      0             -948.83907      31.164278      21.491243      35.015345     -9.197045      -21.19022      -32.124252      23451.845      3785.5435     -6214.4602     -417.60058      4310.3377     -3710.4006      2100.2888      31.164278      23.376466      52.029486      114.04141      114.03366      113.16821    
   5845000   30.027669     -384.70388     -374.64723     -384.70388      0             -693.02781      31.164278      21.491243      34.985345     -9.197045      -21.19022      -32.124252      23431.752      4761.4981     -6064.8507     -775.73086      4946.6746     -2918.8581      1693.3239      31.164278      23.376466      52.009301      114.05133      114.04358      113.16821    
   5845500   31.527356     -384.28155     -373.72263     -384.28155      0             -723.40651      31.164278      21.491243      34.955345     -9.197045      -21.19022      -32.124252      23411.659      4306.8297     -5502.6727     -974.37649      4698.7204     -3020.2545      1577.1039      31.164278      23.376466      51.989125      114.06126      114.0535       113.16821    
   5846000   33.180492     -385.35575     -374.24317     -385.35575      0             -1177.7109      31.164278      21.491243      34.925345     -9.197045      -21.19022      -32.124252      23391.567      3639.8631     -6591.7187     -581.27717      4679.4433     -3399.7314      1840.6966      31.164278      23.376466      51.968959      114.07118      114.06342      113.16821    
   5846500   32.305841     -384.52481     -373.70516     -384.52481      0             -468.85069      31.164278      21.491243      34.895345     -9.197045      -21.19022      -32.124252      23371.474      4243.5558     -5568.4477     -81.660096      5351.2764     -2748.6133      1951.0468      31.164278      23.376466      51.948803      114.08111      114.07335      113.16821    
   5847000   32.031831     -384.5341      -373.80623     -384.5341       0             -343.82182      31.164278      21.491243      34.865345     -9.197045      -21.19022      -32.124252      23351.381      5275.5475     -6731.3487      424.33568      4292.3799     -3929.7671      1947.128       31.164278      23.376466      51.928656      114.09105      114.08328      113.16821    
   5847500   33.691144     -383.61012     -372.32652     -383.61012      0             -892.14546      31.164278      21.491243      34.835345     -9.197045      -21.19022      -32.124252      23331.288      4642.4626     -6321.2124     -997.68659      4490.5974     -3144.4721      1962.4221      31.164278      23.376466      51.908518      114.10099      114.09322      113.16821    
   5848000   33.659491     -384.16783     -372.89483     -384.16783      0             -181.81351      31.164278      21.491243      34.805345     -9.197045      -21.19022      -32.124252      23311.196      5400.9673     -5586.7354     -359.67241      4787.167      -3387.9222      1387.7688      31.164278      23.376466      51.88839       114.11093      114.10316      113.16821    
   5848500   33.106083     -384.13664     -373.04899     -384.13664      0             -849.15162      31.164278      21.491243      34.775345     -9.197045      -21.19022      -32.124252      23291.103      4675.3926     -6736.2506     -486.59689      4168.6775     -3202.9134      1488.5811      31.164278      23.376466      51.868272      114.12088      114.1131       113.16821    
   5849000   32.533455     -383.63634     -372.74046     -383.63634      0              175.03469      31.164278      21.491243      34.745345     -9.197045      -21.19022      -32.124252      23271.01       5841.8214     -5718.041       401.3237       4187.5146     -3859.9962      1723.429       31.164278      23.376466      51.848163      114.13083      114.12305      113.16821    
   5849500   37.331967     -383.00542     -370.50246     -383.00542      0             -434.45257      31.164278      21.491243      34.715345     -9.197045      -21.19022      -32.124252      23250.917      5158.0048     -6461.2574     -0.10516073     4616.4136     -2785.8472      1849.9521      31.164278      23.376466      51.828064      114.14078      114.133        113.16821    
   5850000   34.8857       -383.42309     -371.73941     -383.42309      0              127.09182      31.164278      21.491243      34.685345     -9.197045      -21.19022      -32.124252      23230.824      5417.7928     -5930.0499      893.53253      5027.0679     -3255.8653      2307.2278      31.164278      23.376466      51.807974      114.15074      114.14295      113.16821    
   5850500   31.711046     -382.8289      -372.20846     -382.8289       0             -355.62757      31.164278      21.491243      34.655345     -9.197045      -21.19022      -32.124252      23210.732      4885.9896     -6206.1505      253.27814      5003.0815     -3436.6487      1641.7252      31.164278      23.376466      51.787894      114.1607       114.15291      113.16821    
   5851000   34.682732     -383.67806     -372.06236     -383.67806      0             -264.80366      31.164278      21.491243      34.625345     -9.197045      -21.19022      -32.124252      23190.639      5569.5978     -6154.1103     -209.89847      4736.4289     -2999.6098      1852.0931      31.164278      23.376466      51.767823      114.17067      114.16287      113.16821    
   5851500   34.182635     -383.43947     -371.99126     -383.43947      0             -59.566229      31.164278      21.491243      34.595345     -9.197045      -21.19022      -32.124252      23170.546      4786.233      -4874.579      -90.35269       5252.9953     -2639.0518      2099.3093      31.164278      23.376466      51.747762      114.18064      114.17284      113.16821    
   5852000   32.44962      -384.12421     -373.25641     -384.12421      0             -150.25595      31.164278      21.491243      34.565345     -9.197045      -21.19022      -32.124252      23150.453      4528.0072     -5505.0655      526.29049      4134.2367     -3247.1554      1783.2016      31.164278      23.376466      51.727711      114.19061      114.18281      113.16821    
   5852500   34.613143     -383.88995     -372.29756     -383.88995      0              128.6248       31.164278      21.491243      34.535345     -9.197045      -21.19022      -32.124252      23130.361      5472.1148     -5507.8573      421.61698      4707.0551     -2628.42        1808.4732      31.164278      23.376466      51.707669      114.20059      114.19278      113.16821    
   5853000   33.016267     -384.70422     -373.64664     -384.70422      0              13.955143      31.164278      21.491243      34.505345     -9.197045      -21.19022      -32.124252      23110.268      4904.8823     -5430.0173      567.00044      4725.6242     -3200.8148      1837.8941      31.164278      23.376466      51.687637      114.21057      114.20276      113.16821    
   5853500   32.872992     -383.9965      -372.98691     -383.9965       0             -66.561714      31.164278      21.491243      34.475345     -9.197045      -21.19022      -32.124252      23090.175      5272.1988     -5413.9126     -57.971311      4280.9558     -3434.4084      1598.7317      31.164278      23.376466      51.667615      114.22055      114.21274      113.16821    
   5854000   32.007715     -382.67264     -371.95284     -382.67264      0              456.00328      31.164278      21.491243      34.445345     -9.197045      -21.19022      -32.124252      23070.082      5977.7446     -5380.123       770.3883       3841.938      -3178.9481      1857.384       31.164278      23.376466      51.647602      114.23054      114.22272      113.16821    
   5854500   31.028355     -384.29742     -373.90562     -384.29742      0              42.048481      31.164278      21.491243      34.415345     -9.197045      -21.19022      -32.124252      23049.99       5311.2144     -5548.9877      363.91867      4236.6864     -3200.5785      2001.2794      31.164278      23.376466      51.627599      114.24053      114.23271      113.16821    
   5855000   33.358187     -384.47092     -373.29883     -384.47092      0             -125.3357       31.164278      21.491243      34.385345     -9.197045      -21.19022      -32.124252      23029.897      4886.8628     -5621.8653      358.99542      4155.0291     -3319.4818      1868.5333      31.164278      23.376466      51.607605      114.25052      114.2427       113.16821    
   5855500   32.161151     -383.72408     -372.9529      -383.72408      0              223.40235      31.164278      21.491243      34.355345     -9.197045      -21.19022      -32.124252      23009.804      5457.3345     -5572.4016      785.27414      4765.3647     -3288.4653      2381.1273      31.164278      23.376466      51.587622      114.26052      114.25269      113.16821    
   5856000   34.077204     -382.97138     -371.55848     -382.97138      0              77.639102      31.164278      21.491243      34.325345     -9.197045      -21.19022      -32.124252      22989.711      6039.463      -5751.1357     -55.409972      4963.012      -3013.3985      1521.3686      31.164278      23.376466      51.567648      114.27053      114.26269      113.16821    
   5856500   31.328199     -383.57957     -373.08735     -383.57957      0              187.88382      31.164278      21.491243      34.295345     -9.197045      -21.19022      -32.124252      22969.618      5195.724      -5566.1602      934.08763      4527.9327     -3070.5358      2090.9837      31.164278      23.376466      51.547684      114.28053      114.27269      113.16821    
   5857000   32.431712     -384.46397     -373.60217     -384.46397      0              1.1243875      31.164278      21.491243      34.265345     -9.197045      -21.19022      -32.124252      22949.526      5424.1845     -5710.9243      290.11293      5047.0874     -3010.6759      1582.4183      31.164278      23.376466      51.527729      114.29054      114.2827       113.16821    
   5857500   33.562029     -384.24674     -373.00638     -384.24674      0              705.81379      31.164278      21.491243      34.235345     -9.197045      -21.19022      -32.124252      22929.433      6250.2411     -5263.9405      1131.1407      4766.9509     -3539.8712      2333.6408      31.164278      23.376466      51.507784      114.30055      114.29271      113.16821    
   5858000   32.902582     -383.55555     -372.53604     -383.55555      0              1073.1645      31.164278      21.491243      34.205345     -9.197045      -21.19022      -32.124252      22909.34       6037.489      -4505.1974      1687.202       5170.2908     -3141.5574      1795.6221      31.164278      23.376466      51.487849      114.31057      114.30272      113.16821    
   5858500   31.043274     -382.97357     -372.57677     -382.97357      0             -74.002482      31.164278      21.491243      34.175345     -9.197045      -21.19022      -32.124252      22889.247      5613.7473     -5955.2911      119.53636      4950.1792     -2924.2325      1934.9872      31.164278      23.376466      51.467924      114.32059      114.31274      113.16821    
   5859000   34.033137     -383.01863     -371.62049     -383.01863      0              1406.8891      31.164278      21.491243      34.145345     -9.197045      -21.19022      -32.124252      22869.155      7060.7463     -4765.0711      1924.9922      5138.1817     -3508.182       1878.5719      31.164278      23.376466      51.448008      114.33062      114.32276      113.16821    
   5859500   33.447568     -383.02368     -371.82165     -383.02368      0              545.36857      31.164278      21.491243      34.115345     -9.197045      -21.19022      -32.124252      22849.062      5873.8326     -4788.7063      550.97932      4547.9527     -3440.2787      2490.7536      31.164278      23.376466      51.428103      114.34064      114.33279      113.16821    
   5860000   29.811148     -383.05416     -373.07002     -383.05416      0              437.54451      31.164278      21.491243      34.085345     -9.197045      -21.19022      -32.124252      22828.969      5910.4449     -5426.1879      828.37654      5223.507      -2880.1174      2272.2809      31.164278      23.376466      51.408207      114.35068      114.34281      113.16821    
   5860500   32.284022     -383.75655     -372.94421     -383.75655      0              1162.8658      31.164278      21.491243      34.055345     -9.197045      -21.19022      -32.124252      22808.876      6915.8969     -4931.6398      1504.3403      4490.386      -3290.1886      2186.1852      31.164278      23.376466      51.388321      114.36071      114.35284      113.16821    
   5861000   30.456246     -382.4295      -372.2293      -382.4295       0              784.43403      31.164278      21.491243      34.025345     -9.197045      -21.19022      -32.124252      22788.783      5762.29       -5701.4531      2292.4652      4897.9757     -3079.1773      2596.6607      31.164278      23.376466      51.368445      114.37075      114.36288      113.16821    
   5861500   32.71651      -382.47341     -371.51623     -382.47341      0              1401.7562      31.164278      21.491243      33.995345     -9.197045      -21.19022      -32.124252      22768.691      6175.7601     -3967.0089      1996.5175      5235.7303     -2529.0349      2085.4295      31.164278      23.376466      51.348578      114.38079      114.37292      113.16821    
   5862000   32.601645     -381.82919     -370.91047     -381.82919      0              602.96788      31.164278      21.491243      33.965345     -9.197045      -21.19022      -32.124252      22748.598      5496.8472     -5147.1076      1459.164       4251.6391     -2702.0945      2193.9727      31.164278      23.376466      51.328722      114.39084      114.38296      113.16821    
   5862500   31.927647     -381.84063     -371.14765     -381.84063      0              424.92376      31.164278      21.491243      33.935345     -9.197045      -21.19022      -32.124252      22728.505      5798.3461     -5571.6019      1048.0271      4736.8937     -3305.7397      2069.5689      31.164278      23.376466      51.308875      114.40089      114.39301      113.16821    
   5863000   34.392914     -381.47296     -369.95432     -381.47296      0              797.50897      31.164278      21.491243      33.905345     -9.197045      -21.19022      -32.124252      22708.412      5715.4083     -4964.9925      1642.1111      3803.5166     -2933.6066      2362.4428      31.164278      23.376466      51.289038      114.41094      114.40306      113.16821    
   5863500   32.766047     -382.64434     -371.67056     -382.64434      0              1053.3205      31.164278      21.491243      33.875345     -9.197045      -21.19022      -32.124252      22688.32       6363.0582     -5049.8579      1846.7611      5044.6589     -3973.9912      2105.3193      31.164278      23.376466      51.269211      114.421        114.41311      113.16821    
   5864000   32.366766     -381.52247     -370.68242     -381.52247      0              1402.9073      31.164278      21.491243      33.845345     -9.197045      -21.19022      -32.124252      22668.227      6456.483      -4628.8945      2381.1334      4744.1805     -2691.077       1893.2633      31.164278      23.376466      51.249394      114.43106      114.42317      113.16821    
   5864500   32.252049     -382.53239     -371.73076     -382.53239      0              1625.0456      31.164278      21.491243      33.815345     -9.197045      -21.19022      -32.124252      22648.134      6882.3684     -4988.8896      2981.6579      4549.8901     -3681.1931      2160.2405      31.164278      23.376466      51.229587      114.44112      114.43323      113.16821    
   5865000   31.643105     -382.66983     -372.07214     -382.66983      0              1977.7696      31.164278      21.491243      33.785345     -9.197045      -21.19022      -32.124252      22628.041      6626.6185     -4022.7845      3329.4749      4985.1731     -2988.5115      2205.9052      31.164278      23.376466      51.209789      114.45119      114.44329      113.16821    
   5865500   35.694386     -383.6176      -371.66309     -383.6176       0              1407.6665      31.164278      21.491243      33.755345     -9.197045      -21.19022      -32.124252      22607.949      6304.6479     -4710.933       2629.2846      5636.214      -3325.3532      1933.287       31.164278      23.376466      51.190002      114.46126      114.45336      113.16821    
   5866000   33.724419     -381.47802     -370.18327     -381.47802      0              1121.8975      31.164278      21.491243      33.725345     -9.197045      -21.19022      -32.124252      22587.856      5788.054      -4603.8533      2181.4917      5198.4876     -2666.7622      2020.9544      31.164278      23.376466      51.170225      114.47133      114.46343      113.16821    
   5866500   34.299482     -380.89118     -369.40384     -380.89118      0              1911.2544      31.164278      21.491243      33.695345     -9.197045      -21.19022      -32.124252      22567.763      7057.0476     -3862.7534      2539.4691      5432.0491     -2037.7978      1389.1501      31.164278      23.376466      51.150457      114.48141      114.4735       113.16821    
   5867000   32.397759     -381.21885     -370.36842     -381.21885      0              953.986        31.164278      21.491243      33.665345     -9.197045      -21.19022      -32.124252      22547.67       6502.6255     -5604.2271      1963.5596      5152.0028     -2825.426       2651.6153      31.164278      23.376466      51.1307        114.49149      114.48358      113.16821    
   5867500   30.504245     -381.28487     -371.0686      -381.28487      0              1931.1507      31.164278      21.491243      33.635345     -9.197045      -21.19022      -32.124252      22527.577      6907.6107     -4405.7373      3291.5788      5486.5131     -2402.9996      2215.5904      31.164278      23.376466      51.110952      114.50158      114.49366      113.16821    
   5868000   31.882353     -381.20626     -370.52845     -381.20626      0              1502.6092      31.164278      21.491243      33.605345     -9.197045      -21.19022      -32.124252      22507.485      7459.1403     -4766.2443      1814.9317      4888.869      -3444.2678      1584.9309      31.164278      23.376466      51.091215      114.51167      114.50374      113.16821    
   5868500   33.376459     -381.34173     -370.16352     -381.34173      0              2162.2305      31.164278      21.491243      33.575345     -9.197045      -21.19022      -32.124252      22487.392      7617.4044     -4125.2721      2994.5592      5934.0693     -2353.7951      1640.6771      31.164278      23.376466      51.071487      114.52176      114.51383      113.16821    
   5869000   30.278574     -381.26134     -371.12065     -381.26134      0              2088.8331      31.164278      21.491243      33.545345     -9.197045      -21.19022      -32.124252      22467.299      7203.9855     -3769.9959      2832.5097      4239.6425     -2704.0202      2203.8093      31.164278      23.376466      51.051769      114.53185      114.52392      113.16821    
   5869500   32.579537     -382.00777     -371.09645     -382.00777      0              2293.6642      31.164278      21.491243      33.515345     -9.197045      -21.19022      -32.124252      22447.206      7434.7317     -3479.8239      2926.0848      5437.5855     -2232.3731      2107.6897      31.164278      23.376466      51.032062      114.54195      114.53402      113.16821    
   5870000   32.207688     -380.87602     -370.08925     -380.87602      0              1954.3842      31.164278      21.491243      33.485345     -9.197045      -21.19022      -32.124252      22427.114      6796.3867     -4367.7273      3434.4931      4460.8064     -2958.7368      1825.321       31.164278      23.376466      51.012364      114.55205      114.54412      113.16821    
   5870500   31.377292     -380.53783     -370.02917     -380.53783      0              2451.8386      31.164278      21.491243      33.455345     -9.197045      -21.19022      -32.124252      22407.021      7367.6182     -3787.1469      3775.0445      5053.8994     -2372.0394      1765.8925      31.164278      23.376466      50.992677      114.56216      114.55422      113.16821    
   5871000   34.357531     -380.97218     -369.4654      -380.97218      0              2429.9033      31.164278      21.491243      33.425345     -9.197045      -21.19022      -32.124252      22386.928      7663.1132     -3757.6283      3384.225       4640.5152     -3189.976       2391.9113      31.164278      23.376466      50.973         114.57227      114.56433      113.16821    
   5871500   31.308414     -380.30682     -369.82122     -380.30682      0              2324.712       31.164278      21.491243      33.395345     -9.197045      -21.19022      -32.124252      22366.835      7812.5518     -3532.5995      2694.1838      4916.3481     -3151.4884      2130.5641      31.164278      23.376466      50.953332      114.58238      114.57444      113.16821    
   5872000   33.776947     -378.9123      -367.59996     -378.9123       0              2909.2384      31.164278      21.491243      33.365345     -9.197045      -21.19022      -32.124252      22346.742      8995.1446     -3825.1556      3557.7262      5029.2751     -3810.5401      2458.5103      31.164278      23.376466      50.933675      114.5925       114.58455      113.16821    
   5872500   35.379367     -379.38026     -367.53125     -379.38026      0              2833.7206      31.164278      21.491243      33.335345     -9.197045      -21.19022      -32.124252      22326.65       7400.8932     -2767.0522      3867.3208      5176.4056     -2468.9023      2487.4716      31.164278      23.376466      50.914028      114.60262      114.59466      113.16821    
   5873000   33.293654     -379.75477     -368.60429     -379.75477      0              2041.8579      31.164278      21.491243      33.305345     -9.197045      -21.19022      -32.124252      22306.557      6725.6142     -4289.0056      3688.9652      5608.6269     -3383.6298      2122.3242      31.164278      23.376466      50.894391      114.61274      114.60478      113.16821    
   5873500   30.990698     -378.90714     -368.52795     -378.90714      0              2997.0744      31.164278      21.491243      33.275345     -9.197045      -21.19022      -32.124252      22286.464      7534.2878     -2757.6572      4214.5927      4514.1636     -2619.7498      1993.704       31.164278      23.376466      50.874764      114.62287      114.61491      113.16821    
   5874000   31.709138     -379.32067     -368.70087     -379.32067      0              2930.9181      31.164278      21.491243      33.245345     -9.197045      -21.19022      -32.124252      22266.371      8101.8531     -3570.6039      4261.505       4931.0003     -3192.7063      2318.9045      31.164278      23.376466      50.855147      114.633        114.62503      113.16821    
   5874500   34.721106     -379.06279     -367.43424     -379.06279      0              3179.4941      31.164278      21.491243      33.215345     -9.197045      -21.19022      -32.124252      22246.279      8021.8221     -3063.2772      4579.9373      4444.4165     -3172.4344      1976.5151      31.164278      23.376466      50.83554       114.64313      114.63516      113.16821    
   5875000   31.542363     -377.80331     -367.23936     -377.80331      0              3333.4786      31.164278      21.491243      33.185345     -9.197045      -21.19022      -32.124252      22226.186      8159.2132     -2501.285       4342.5076      4709.8714     -3474.0253      2188.702       31.164278      23.376466      50.815943      114.65327      114.64529      113.16821    
   5875500   31.488254     -377.95435     -367.40853     -377.95435      0              3217.9297      31.164278      21.491243      33.155345     -9.197045      -21.19022      -32.124252      22206.093      9290.5062     -4226.0878      4589.3707      5551.0738     -3031.0077      2255.1704      31.164278      23.376466      50.796357      114.66341      114.65543      113.16821    
   5876000   32.152769     -377.17067     -366.40229     -377.17067      0              3454.512       31.164278      21.491243      33.125345     -9.197045      -21.19022      -32.124252      22186          7921.3586     -3221.5927      5663.7702      5772.5045     -3698.5939      2420.8295      31.164278      23.376466      50.776781      114.67355      114.66557      113.16821    
   5876500   29.982004     -378.03605     -367.99469     -378.03605      0              3013.4971      31.164278      21.491243      33.095345     -9.197045      -21.19022      -32.124252      22165.908      7969.6246     -3643.807       4714.6737      4820.6077     -2715.3355      1923.1098      31.164278      23.376466      50.757215      114.6837       114.67571      113.16821    
   5877000   28.880512     -377.81199     -368.13953     -377.81199      0              4333.3888      31.164278      21.491243      33.065345     -9.197045      -21.19022      -32.124252      22145.815      9734.3334     -2663.4341      5929.2671      4433.4653     -3014.1913      2404.5827      31.164278      23.376466      50.737659      114.69385      114.68586      113.16821    
   5877500   32.625312     -376.84088     -365.91424     -376.84088      0              4090.5325      31.164278      21.491243      33.035345     -9.197045      -21.19022      -32.124252      22125.722      9361.7632     -2439.5071      5349.3415      5167.3538     -2493.8934      2191.6221      31.164278      23.376466      50.718113      114.704        114.69601      113.16821    
   5878000   32.689773     -375.61952     -364.67129     -375.61952      0              4446.2494      31.164278      21.491243      33.005345     -9.197045      -21.19022      -32.124252      22105.629      9325.3881     -2487.8857      6501.2458      6069.0748     -2845.4721      1804.314       31.164278      23.376466      50.698578      114.71416      114.70616      113.16821    
   5878500   31.577972     -377.00135     -366.42548     -377.00135      0              3719.4571      31.164278      21.491243      32.975345     -9.197045      -21.19022      -32.124252      22085.536      9318.7481     -3304.8592      5144.4824      5340.1255     -3757.2281      1795.4654      31.164278      23.376466      50.679053      114.72432      114.71632      113.16821    
   5879000   31.085195     -375.84688     -365.43605     -375.84688      0              4690.5292      31.164278      21.491243      32.945345     -9.197045      -21.19022      -32.124252      22065.444      9175.4249     -2001.8447      6898.0075      5089.768      -3519.8566      2486.0988      31.164278      23.376466      50.659538      114.73448      114.72648      113.16821    
   5879500   32.938009     -375.31168     -364.28031     -375.31168      0              4134.497       31.164278      21.491243      32.915345     -9.197045      -21.19022      -32.124252      22045.351      8850.7977     -1658.8509      5211.5442      5051.772      -2553.8839      2049.6629      31.164278      23.376466      50.640033      114.74465      114.73664      113.16821    
   5880000   33.529167     -374.84776     -363.6184      -374.84776      0              4957.6116      31.164278      21.491243      32.885345     -9.197045      -21.19022      -32.124252      22025.258      10184.846     -2361.7483      7049.7371      4855.6771     -2673.937       2263.6325      31.164278      23.376466      50.620538      114.75482      114.74681      113.16821    
   5880500   34.50848      -374.75323     -363.19589     -374.75323      0              3895.0964      31.164278      21.491243      32.855345     -9.197045      -21.19022      -32.124252      22005.165      9558.518      -3121.5688      5248.3402      5350.9867     -2691.124       3019.1989      31.164278      23.376466      50.601054      114.76499      114.75698      113.16821    
   5881000   34.310117     -374.44638     -362.95548     -374.44638      0              4771.3218      31.164278      21.491243      32.825345     -9.197045      -21.19022      -32.124252      21985.073      10827.854     -2460.2432      5946.3543      4232.003      -4201.5649      2067.0377      31.164278      23.376466      50.58158       114.77517      114.76715      113.16821    
   5881500   31.988402     -373.7239      -363.01056     -373.7239       0              4632.7729      31.164278      21.491243      32.795345     -9.197045      -21.19022      -32.124252      21964.98       9730.4868     -2147.6617      6315.4936      4961.3014     -2864.678       2839.6555      31.164278      23.376466      50.562117      114.78535      114.77733      113.16821    
   5882000   30.571833     -373.79376     -363.55486     -373.79376      0              5146.1215      31.164278      21.491243      32.765345     -9.197045      -21.19022      -32.124252      21944.887      10481.416     -2064.3273      7021.2755      5199.9105     -2967.0609      2878.9928      31.164278      23.376466      50.542663      114.79553      114.78751      113.16821    
   5882500   32.39005      -372.84289     -361.99504     -372.84289      0              5310.7349      31.164278      21.491243      32.735345     -9.197045      -21.19022      -32.124252      21924.794      10481.73      -1309.6749      6760.1499      5213.994      -2867.7837      2292.6237      31.164278      23.376466      50.52322       114.80572      114.79769      113.16821    
   5883000   32.497029     -371.73906     -360.85538     -371.73906      0              5467.0419      31.164278      21.491243      32.705345     -9.197045      -21.19022      -32.124252      21904.701      10682.507     -1753.85        7472.4688      5480.2943     -3061.1028      1908.4056      31.164278      23.376466      50.503788      114.81591      114.80787      113.16821    
   5883500   31.592823     -372.03635     -361.4555      -372.03635      0              5470.685       31.164278      21.491243      32.675345     -9.197045      -21.19022      -32.124252      21884.609      10296.216     -1041.9186      7157.7577      5455.1658     -3726.5646      1397.3045      31.164278      23.376466      50.484366      114.8261       114.81806      113.16821    
   5884000   34.787841     -371.18803     -359.53713     -371.18803      0              6075.185       31.164278      21.491243      32.645345     -9.197045      -21.19022      -32.124252      21864.516      11829.806     -767.80556      7163.5543      5400.2422     -2518.0263      2093.8646      31.164278      23.376466      50.464954      114.8363       114.82826      113.16821    
   5884500   32.519357     -370.86605     -359.97489     -370.86605      0              6137.4455      31.164278      21.491243      32.615345     -9.197045      -21.19022      -32.124252      21844.423      10958.157     -592.66105      8046.8406      5726.8565     -2941.6367      2728.5085      31.164278      23.376466      50.445552      114.8465       114.83845      113.16821    
   5885000   33.506908     -371.61113     -360.38923     -371.61113      0              6243.2432      31.164278      21.491243      32.585345     -9.197045      -21.19022      -32.124252      21824.33       11930.738     -1153.1689      7952.1607      5003.0464     -3525.6155      2759.1467      31.164278      23.376466      50.426161      114.8567       114.84865      113.16821    
   5885500   33.953632     -370.16608     -358.79456     -370.16608      0              5768.3249      31.164278      21.491243      32.555345     -9.197045      -21.19022      -32.124252      21804.238      10979.223     -1353.356       7679.1078      5573.3131     -2923.3125      1943.1588      31.164278      23.376466      50.40678       114.86691      114.85885      113.16821    
   5886000   34.355893     -370.1875      -358.68126     -370.1875       0              6616.7438      31.164278      21.491243      32.525345     -9.197045      -21.19022      -32.124252      21784.145      11162.247     -615.85831      9303.8424      5768.027      -2999.03        2195.4158      31.164278      23.376466      50.38741       114.87711      114.86906      113.16821    
   5886500   31.248768     -369.09062     -358.625       -369.09062      0              6752.6086      31.164278      21.491243      32.495345     -9.197045      -21.19022      -32.124252      21764.052      12145.022     -401.44416      8514.2483      4390.7057     -3226.7689      2115.5444      31.164278      23.376466      50.36805       114.88733      114.87927      113.16821    
   5887000   32.211437     -369.68592     -358.89789     -369.68592      0              5982.3731      31.164278      21.491243      32.465345     -9.197045      -21.19022      -32.124252      21743.959      10605.6       -1051.1941      8392.7131      5768.3939     -2373.8461      2879.8419      31.164278      23.376466      50.3487        114.89754      114.88948      113.16821    
   5887500   32.388123     -368.05721     -357.21        -368.05721      0              7036.0924      31.164278      21.491243      32.435345     -9.197045      -21.19022      -32.124252      21723.867      12028.14      -466.37457      9546.5121      5349.036      -2725.5925      1967.3534      31.164278      23.376466      50.329361      114.90776      114.89969      113.16821    
   5888000   32.44188      -367.74363     -356.87842     -367.74363      0              6599.4638      31.164278      21.491243      32.405345     -9.197045      -21.19022      -32.124252      21703.774      11311.398     -798.74342      9285.7374      5319.5499     -3169.2236      2492.7503      31.164278      23.376466      50.310033      114.91798      114.90991      113.16821    
   5888500   32.773096     -367.1821      -356.20597     -367.1821       0              7156.9744      31.164278      21.491243      32.375345     -9.197045      -21.19022      -32.124252      21683.681      12234.828     -290.20208      9526.2969      5354.5606     -3302.9928      2140.809       31.164278      23.376466      50.290714      114.92821      114.92013      113.16821    
   5889000   28.386677     -366.73595     -357.22888     -366.73595      0              7056.5933      31.164278      21.491243      32.345345     -9.197045      -21.19022      -32.124252      21663.588      13232.249     -1154.2682      9091.7991      5149.1273     -2643.6516      1689.3829      31.164278      23.376466      50.271407      114.93844      114.93036      113.16821    
   5889500   34.018599     -367.38509     -355.99182     -367.38509      0              7495.162       31.164278      21.491243      32.315345     -9.197045      -21.19022      -32.124252      21643.495      13408.207     -658.38434      9735.6639      5999.2143     -2361.237       2185.9528      31.164278      23.376466      50.25211       114.94867      114.94059      113.16821    
   5890000   30.840605     -365.87617     -355.54725     -365.87617      0              8152.4888      31.164278      21.491243      32.285345     -9.197045      -21.19022      -32.124252      21623.403      13485.788      852.68492      10118.994      5621.617      -2723.6012      1960.4761      31.164278      23.376466      50.232823      114.9589       114.95082      113.16821    
   5890500   31.169056     -365.26999     -354.83106     -365.26999      0              8445.1764      31.164278      21.491243      32.255345     -9.197045      -21.19022      -32.124252      21603.31       14133.532      822.14743      10379.85       5824.2049     -3177.914       1926.3038      31.164278      23.376466      50.213547      114.96914      114.96105      113.16821    
   5891000   33.406635     -364.89174     -353.70342     -364.89174      0              8524.0912      31.164278      21.491243      32.225345     -9.197045      -21.19022      -32.124252      21583.217      13540.159      211.04799      11821.066      5110.0523     -2704.075       1783.385       31.164278      23.376466      50.194281      114.97938      114.97129      113.16821    
   5891500   31.356172     -364.32202     -353.82043     -364.32202      0              8621.4197      31.164278      21.491243      32.195345     -9.197045      -21.19022      -32.124252      21563.124      13687.584      925.08064      11251.594      5855.5422     -3209.092       2455.7867      31.164278      23.376466      50.175026      114.98962      114.98153      113.16821    
   5892000   33.552125     -363.34268     -352.10564     -363.34268      0              8807.282       31.164278      21.491243      32.165345     -9.197045      -21.19022      -32.124252      21543.032      14070.92       1273.9652      11076.961      5423.6339     -3434.2943      2115.7451      31.164278      23.376466      50.155781      114.99987      114.99177      113.16821    
   5892500   33.009194     -362.27538     -351.22017     -362.27538      0              8418.7157      31.164278      21.491243      32.135345     -9.197045      -21.19022      -32.124252      21522.939      12568.378      707.93975      11979.829      5511.2322     -2534.9605      2086.02        31.164278      23.376466      50.136547      115.01012      115.00202      113.16821    
   5893000   32.248087     -361.38362     -350.58332     -361.38362      0              9828.347       31.164278      21.491243      32.105345     -9.197045      -21.19022      -32.124252      21502.846      15019.849      2625.2298      11839.962      5636.2578     -2834.9993      1624.0418      31.164278      23.376466      50.117324      115.02037      115.01227      113.16821    
   5893500   31.378219     -360.46332     -349.95434     -360.46332      0              9233.1916      31.164278      21.491243      32.075345     -9.197045      -21.19022      -32.124252      21482.753      14555.661      1165.5228      11978.391      5118.868      -3126.1334      2748.6892      31.164278      23.376466      50.098111      115.03063      115.02252      113.16821    
   5894000   31.669926     -360.19835     -349.59168     -360.19835      0              9194.7858      31.164278      21.491243      32.045345     -9.197045      -21.19022      -32.124252      21462.661      13609.886      1266.9385      12707.533      6339.2309     -3356.8514      2796.0438      31.164278      23.376466      50.078909      115.04089      115.03277      113.16821    
   5894500   30.480226     -358.97419     -348.76597     -358.97419      0              9615.1682      31.164278      21.491243      32.015345     -9.197045      -21.19022      -32.124252      21442.568      14947.525      1587.5287      12310.451      5545.0699     -3057.6797      2298.7055      31.164278      23.376466      50.059717      115.05115      115.04303      113.16821    
   5895000   29.164041     -358.76002     -348.9926      -358.76002      0              9937.0919      31.164278      21.491243      31.985345     -9.197045      -21.19022      -32.124252      21422.475      14697.867      1924.5082      13188.9        5494.7052     -2417.5043      2323.9456      31.164278      23.376466      50.040536      115.06142      115.05329      113.16821    
   5895500   32.577453     -356.65721     -345.7466      -356.65721      0              9425.2872      31.164278      21.491243      31.955345     -9.197045      -21.19022      -32.124252      21402.382      14910.655      639.10089      12726.106      6420.3147     -2491.1009      1310.0939      31.164278      23.376466      50.021366      115.07169      115.06356      113.16821    
   5896000   32.692466     -355.41572     -344.46659     -355.41572      0              10299.2        31.164278      21.491243      31.925345     -9.197045      -21.19022      -32.124252      21382.289      15243.041      1474.2858      14180.273      6305.6158     -2239.413       1923.3621      31.164278      23.376466      50.002206      115.08196      115.07383      113.16821    
   5896500   33.599843     -355.71857     -344.46554     -355.71857      0              10108.599      31.164278      21.491243      31.895345     -9.197045      -21.19022      -32.124252      21362.197      14686.592      2686.1163      12953.09       5311.0208     -2624.8275      2039.4688      31.164278      23.376466      49.983057      115.09223      115.0841       113.16821    
   5897000   34.572784     -356.61522     -345.03635     -356.61522      0              10572.594      31.164278      21.491243      31.865345     -9.197045      -21.19022      -32.124252      21342.104      15880.984      2155.5479      13681.251      5571.2187     -2085.6391      2022.6467      31.164278      23.376466      49.963919      115.10251      115.09437      113.16821    
   5897500   33.555815     -355.33703     -344.09875     -355.33703      0              10523.718      31.164278      21.491243      31.835345     -9.197045      -21.19022      -32.124252      21322.011      14751.016      2310.035       14510.103      5488.9536     -2014.4494      1732.4966      31.164278      23.376466      49.944791      115.11279      115.10465      113.16821    
   5898000   31.583481     -354.19351     -343.61579     -354.19351      0              10799.959      31.164278      21.491243      31.805345     -9.197045      -21.19022      -32.124252      21301.918      15394.593      2761.2147      14244.069      5777.5221     -2007.0012      2641.6193      31.164278      23.376466      49.925674      115.12307      115.11493      113.16821    
   5898500   34.237902     -353.77816     -342.31144     -353.77816      0              11900.387      31.164278      21.491243      31.775345     -9.197045      -21.19022      -32.124252      21281.826      16394.222      3874.6639      15432.274      6223.7619     -2100.3293      2047.6232      31.164278      23.376466      49.906568      115.13336      115.12521      113.16821    
   5899000   34.066588     -353.19475     -341.7854      -353.19475      0              11134.055      31.164278      21.491243      31.745345     -9.197045      -21.19022      -32.124252      21261.733      15616.709      3215.2307      14570.225      5949.6888     -1975.9613      2249.2175      31.164278      23.376466      49.887473      115.14365      115.13549      113.16821    
   5899500   33.212313     -350.52776     -339.40453     -350.52776      0              11697.795      31.164278      21.491243      31.715345     -9.197045      -21.19022      -32.124252      21241.64       15887.962      3605.1708      15600.251      5595.5018     -2661.2778      1808.976       31.164278      23.376466      49.868388      115.15394      115.14578      113.16821    
   5900000   33.014617     -350.18626     -339.12923     -350.18626      0              11925.83       31.164278      21.491243      31.685345     -9.197045      -21.19022      -32.124252      21221.547      16719.706      4195.0062      14862.777      5848.8498     -2914.5745      1517.3677      31.164278      23.376466      49.849314      115.16424      115.15607      113.16821    
Loop time of 657.097 on 1 procs for 100000 steps with 2592 atoms

Performance: 6.574 ns/day, 3.651 hours/ns, 152.184 timesteps/s
101.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 467.6      | 467.6      | 467.6      |   0.0 | 71.16
Bond    | 0.01539    | 0.01539    | 0.01539    |   0.0 |  0.00
Neigh   | 159.4      | 159.4      | 159.4      |   0.0 | 24.26
Comm    | 7.373      | 7.373      | 7.373      |   0.0 |  1.12
Output  | 13.999     | 13.999     | 13.999     |   0.0 |  2.13
Modify  | 7.6019     | 7.6019     | 7.6019     |   0.0 |  1.16
Other   |            | 1.104      |            |       |  0.17

Nlocal:           2592 ave        2592 max        2592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12067 ave       12067 max       12067 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       679340 ave      679340 max      679340 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 679340
Ave neighs/atom = 262.09105
Ave special neighs/atom = 0
Neighbor list builds = 10000
Dangerous builds not checked
