include EquilCoex.lmp
echo both

include		../in.partitions
variable        pid world 0
include		../in.temp
variable	temperature equal 275
variable        tempDamp equal 0.100 # this is 0.1 ps
include		../in.pressure
variable        pressure equal 6079.5
variable        pressureDamp equal 1.0 #this is 1ps

variable	barostat string	   tri
variable	direction string   z
variable	direction_x_bool equal 0
variable	direction_y_bool equal 0
variable	direction_z_bool equal 1

include		../in.seed
variable        seed world 745823

units           metal
atom_style	full

# Setup connection of ice and liquid
shell  python3  CombineFiles.py liquid_final.data  ice_final_scaled.data

box tilt large
read_data        mobile.data  group mobile
Reading data file ...
  triclinic box = (0 0 0) to (31.00806 21.374023 36.953213) with tilt (-9.166746 -20.881933 -31.676361)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  322 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
read_data        rigid1.data add merge group rigid1
Reading data file ...
  triclinic box = (0 0 0) to (31.00806 21.374023 36.953213) with tilt (-9.166746 -20.881933 -31.676361)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  974 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.020 seconds
read_data        rigid2.data add merge group rigid2
Reading data file ...
  triclinic box = (0 0 0) to (31.00806 21.374023 36.953213) with tilt (-9.166746 -20.881933 -31.676361)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
reset_timestep   ${nsteps_sample_liquid_upto}
reset_timestep   5800000


include	         in.setup
variable	out_freq equal 500
variable	out_freq2 equal 2000

timestep        0.0005

neigh_modify    delay 7 every 1

include         in.deepmd
# This is deepMD model

# create groups ###
#group ox type 2
#group hy type 1

mass 2 15.999
mass 1 1.008

pair_style      deepmd ../../graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:       master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:      master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
pair_coeff      * *

bond_style      none
angle_style     none
dihedral_style  none
improper_style  none
neigh_modify exclude none


neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

thermo          ${out_freq}
thermo          500
thermo_style 	custom step temp pe etotal epair emol press lx ly lz xy xz yz vol pxx pyy pzz pxy pxz pyz cella cellb cellc cellalpha cellbeta cellgamma

restart 	${out_freq} restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.0


# 50 ps to join two simulation boxes
variable 	 steps equal ${nsteps_coex}
variable 	 steps equal 100000
include         ../in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 2000 dump.water.${pid}
dump            myDump all atom 2000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.0.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes

variable speed  equal -3/(${steps}*$(dt))
variable speed  equal -3/(100000*$(dt))
variable speed  equal -3/(100000*0.00050000000000000001041)
variable speedx  equal ${speed}*${direction_x_bool}
variable speedx  equal -0.06*${direction_x_bool}
variable speedx  equal -0.06*0
variable speedy  equal ${speed}*${direction_y_bool}
variable speedy  equal -0.06*${direction_y_bool}
variable speedy  equal -0.06*0
variable speedz  equal ${speed}*${direction_z_bool}
variable speedz  equal -0.06*${direction_z_bool}
variable speedz  equal -0.06*1


fix   1          mobile nve
fix   2		 mobile temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 275 ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 275 275 ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 275 275 0.1 ${seed}
fix   2		 mobile temp/csvr 275 275 0.1 745823
fix   4 	 rigid2 move linear ${speedx} ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 -0 ${speedz}
fix   4 	 rigid2 move linear -0 -0 -0.06
fix   3	         all deform 1 ${direction} delta 0 -6  remap v
fix   3	         all deform 1 z delta 0 -6  remap v


run   		 ${nsteps_coex_upto} upto
run   		 5900000 upto
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 16 14 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.05 | 10.05 | 10.05 Mbytes
   Step          Temp          PotEng         TotEng         E_pair         E_mol          Press            Lx             Ly             Lz             Xy             Xz             Yz           Volume          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
   5800000   0             -352.16056     -352.16056     -352.16056      0             -133.47748      31.00806       21.374023      36.953213     -9.166746      -20.881933     -31.676361      24491.37      -783.94863     -380.30545      763.82166     -1075.9304     -1541.7929     -292.17525      31.00806       23.256786      52.962127      113.22036      113.22111      113.2132     
   5800500   39.515685     -364.823       -351.58868     -364.823        0              436.63157      31.00806       21.374023      36.923213     -9.166746      -20.881933     -31.676361      24471.487     -317.33449      982.31772      644.91146     -752.30531     -1076.2621      19.526237      31.00806       23.256786      52.9412        113.23008      113.23082      113.2132     
   5801000   36.945287     -366.96553     -354.59208     -366.96553      0              76.413833      31.00806       21.374023      36.893213     -9.166746      -20.881933     -31.676361      24451.604     -485.23874      391.69406      322.78617     -1455.1309     -603.3127       331.14616      31.00806       23.256786      52.920281      113.2398       113.24055      113.2132     
   5801500   34.006279     -368.84049     -357.45134     -368.84049      0             -138.65058      31.00806       21.374023      36.863213     -9.166746      -20.881933     -31.676361      24431.721     -1231.6179      389.97513      425.69107     -760.10241     -267.19237      212.10124      31.00806       23.256786      52.899371      113.24952      113.25027      113.2132     
   5802000   38.35266      -370.3389      -357.49409     -370.3389       0              639.53673      31.00806       21.374023      36.833213     -9.166746      -20.881933     -31.676361      24411.838      354.22823      291.16502      1273.2169     -857.17893     -182.01885      279.08576      31.00806       23.256786      52.87847       113.25926      113.26         113.2132     
   5802500   35.014287     -370.14906     -358.42232     -370.14906      0              713.43608      31.00806       21.374023      36.803213     -9.166746      -20.881933     -31.676361      24391.955     -117.86964      657.33788      1600.84       -1068.1571     -602.53427     -130.78113      31.00806       23.256786      52.857577      113.26899      113.26974      113.2132     
   5803000   36.396367     -370.60025     -358.41063     -370.60025      0              946.68087      31.00806       21.374023      36.773213     -9.166746      -20.881933     -31.676361      24372.072     -471.67586      1164.3204      2147.398      -527.0692      -452.49804      431.85863      31.00806       23.256786      52.836693      113.27873      113.27948      113.2132     
   5803500   33.058916     -371.69976     -360.6279      -371.69976      0              546.41367      31.00806       21.374023      36.743213     -9.166746      -20.881933     -31.676361      24352.189     -889.09969      968.02101      1560.3197     -1206.5987     -1165.137       490.76106      31.00806       23.256786      52.815818      113.28847      113.28922      113.2132     
   5804000   33.290357     -372.09828     -360.94891     -372.09828      0              517.20507      31.00806       21.374023      36.713213     -9.166746      -20.881933     -31.676361      24332.306     -888.18268      432.28667      2007.5112     -1171.5133     -408.79971      12.191306      31.00806       23.256786      52.794952      113.29822      113.29897      113.2132     
   5804500   35.472793     -373.53454     -361.65424     -373.53454      0              577.99159      31.00806       21.374023      36.683213     -9.166746      -20.881933     -31.676361      24312.423     -680.55578      391.87011      2022.6604     -908.78649     -633.1151      -169.42852      31.00806       23.256786      52.774095      113.30797      113.30872      113.2132     
   5805000   32.83222      -372.24917     -361.25323     -372.24917      0              1094.6062      31.00806       21.374023      36.653213     -9.166746      -20.881933     -31.676361      24292.54      -40.402686      1271.5851      2052.6363     -890.62598     -664.40335     -719.98048      31.00806       23.256786      52.753246      113.31773      113.31848      113.2132     
   5805500   32.19294      -373.87272     -363.09088     -373.87272      0              590.04753      31.00806       21.374023      36.623213     -9.166746      -20.881933     -31.676361      24272.657     -371.82145      401.51035      1740.4537     -1106.6471     -587.31868      650.39151      31.00806       23.256786      52.732407      113.32749      113.32824      113.2132     
   5806000   34.034229     -373.7046      -362.30609     -373.7046       0              898.88541      31.00806       21.374023      36.593213     -9.166746      -20.881933     -31.676361      24252.774     -513.23674      818.77243      2391.1205     -696.71513     -842.75266     -341.93442      31.00806       23.256786      52.711576      113.33725      113.338        113.2132     
   5806500   31.942001     -373.53797     -362.84018     -373.53797      0              276.12789      31.00806       21.374023      36.563213     -9.166746      -20.881933     -31.676361      24232.891     -1049.7966      524.3431       1353.8371     -1263.1559     -383.71621      52.824727      31.00806       23.256786      52.690754      113.34702      113.34777      113.2132     
   5807000   34.916608     -373.02555     -361.33152     -373.02555      0              671.44122      31.00806       21.374023      36.533213     -9.166746      -20.881933     -31.676361      24213.008     -402.21747      275.15411      2141.387      -700.66516     -1307.2016      23.948076      31.00806       23.256786      52.66994       113.35679      113.35755      113.2132     
   5807500   34.234583     -373.44257     -361.97696     -373.44257      0              133.67881      31.00806       21.374023      36.503213     -9.166746      -20.881933     -31.676361      24193.125     -916.11458      242.17906      1074.972      -1100.5649     -418.30747      745.79613      31.00806       23.256786      52.649136      113.36657      113.36732      113.2132     
   5808000   35.17773      -373.86619     -362.08471     -373.86619      0              314.91529      31.00806       21.374023      36.473213     -9.166746      -20.881933     -31.676361      24173.242     -471.54657      662.88033      753.41211     -1701.3685     -1293.2193     -222.29692      31.00806       23.256786      52.628341      113.37635      113.37711      113.2132     
   5808500   32.928624     -373.94117     -362.91295     -373.94117      0              855.76868      31.00806       21.374023      36.443213     -9.166746      -20.881933     -31.676361      24153.358      140.98615      1006.3726      1419.9473     -1213.7071     -449.22351      290.68683      31.00806       23.256786      52.607554      113.38614      113.38689      113.2132     
   5809000   38.131745     -374.45577     -361.68495     -374.45577      0              367.78958      31.00806       21.374023      36.413213     -9.166746      -20.881933     -31.676361      24133.475     -795.57279      1181.9738      716.96776     -742.78391     -943.65208      68.188255      31.00806       23.256786      52.586776      113.39593      113.39668      113.2132     
   5809500   35.948121     -375.12123     -363.08174     -375.12123      0             -56.161013      31.00806       21.374023      36.383213     -9.166746      -20.881933     -31.676361      24113.592     -1093.4696      419.66311      505.32344     -765.99093     -970.95728      559.398        31.00806       23.256786      52.566008      113.40572      113.40648      113.2132     
   5810000   32.989501     -374.18833     -363.13972     -374.18833      0              454.04376      31.00806       21.374023      36.353213     -9.166746      -20.881933     -31.676361      24093.709     -978.58825      1173.2283      1167.4912     -579.19992     -1020.3393      949.92866      31.00806       23.256786      52.545248      113.41552      113.41628      113.2132     
   5810500   35.304097     -374.02527     -362.20146     -374.02527      0              225.83315      31.00806       21.374023      36.323213     -9.166746      -20.881933     -31.676361      24073.826     -678.33674      167.71813      1188.1181     -828.48333     -899.19696      72.510244      31.00806       23.256786      52.524497      113.42533      113.42608      113.2132     
   5811000   35.119602     -375.19596     -363.43395     -375.19596      0              456.49106      31.00806       21.374023      36.293213     -9.166746      -20.881933     -31.676361      24053.943     -810.25601      974.89304      1204.8361     -1453.4139     -248.23746     -149.68316      31.00806       23.256786      52.503755      113.43513      113.43589      113.2132     
   5811500   30.438718     -374.6031      -364.40878     -374.6031       0             -458.08313      31.00806       21.374023      36.263213     -9.166746      -20.881933     -31.676361      24034.06      -1584.8819     -725.16559      935.79814     -1165.7745     -478.97899     -353.57348      31.00806       23.256786      52.483022      113.44494      113.4457       113.2132     
   5812000   35.134515     -375.46234     -363.69534     -375.46234      0              824.12451      31.00806       21.374023      36.233213     -9.166746      -20.881933     -31.676361      24014.177      229.06036      259.82418      1983.489      -1321.0704     -335.02816     -334.97694      31.00806       23.256786      52.462298      113.45476      113.45552      113.2132     
   5812500   35.453221     -375.05345     -363.17971     -375.05345      0              627.65737      31.00806       21.374023      36.203213     -9.166746      -20.881933     -31.676361      23994.294     -784.14918      493.6307       2173.4906     -935.67797     -310.56527      856.95494      31.00806       23.256786      52.441583      113.46458      113.46534      113.2132     
   5813000   37.708404     -376.04392     -363.41489     -376.04392      0              604.94798      31.00806       21.374023      36.173213     -9.166746      -20.881933     -31.676361      23974.411     -610.97631      724.93655      1700.8837     -787.29318     -647.89363      581.02582      31.00806       23.256786      52.420877      113.47441      113.47516      113.2132     
   5813500   37.429486     -378.04514     -365.50952     -378.04514      0              585.71138      31.00806       21.374023      36.143213     -9.166746      -20.881933     -31.676361      23954.528     -559.39033      670.64676      1645.8777     -1008.0377     -408.04546     -374.34465      31.00806       23.256786      52.40018       113.48423      113.48499      113.2132     
   5814000   32.160176     -377.47032     -366.69946     -377.47032      0              241.71037      31.00806       21.374023      36.113213     -9.166746      -20.881933     -31.676361      23934.645     -632.49407      114.57927      1243.0459     -1049.2989     -235.55863     -200.21981      31.00806       23.256786      52.379491      113.49407      113.49482      113.2132     
   5814500   31.305074     -378.27789     -367.79341     -378.27789      0              461.11348      31.00806       21.374023      36.083213     -9.166746      -20.881933     -31.676361      23914.762     -1186.1786      586.8384       1982.6806     -1159.5165     -879.6237       835.25504      31.00806       23.256786      52.358812      113.5039       113.50466      113.2132     
   5815000   34.017268     -377.53262     -366.1398      -377.53262      0              220.07684      31.00806       21.374023      36.053213     -9.166746      -20.881933     -31.676361      23894.879     -1425.0788      925.91469      1159.3946     -1134.8276     -534.00541     -344.79281      31.00806       23.256786      52.338142      113.51374      113.5145       113.2132     
   5815500   32.945672     -377.23121     -366.19727     -377.23121      0              443.59612      31.00806       21.374023      36.023213     -9.166746      -20.881933     -31.676361      23874.996     -180.70404      110.52814      1400.9642     -1328.7878     -561.50454      108.03219      31.00806       23.256786      52.317481      113.52359      113.52435      113.2132     
   5816000   35.239077     -377.36721     -365.56518     -377.36721      0              590.63795      31.00806       21.374023      35.993213     -9.166746      -20.881933     -31.676361      23855.113     -427.08146      573.16185      1625.8335     -1009.8158     -443.43857      260.4653       31.00806       23.256786      52.296829      113.53344      113.5342       113.2132     
   5816500   33.452329     -376.87689     -365.67327     -376.87689      0              531.11776      31.00806       21.374023      35.963213     -9.166746      -20.881933     -31.676361      23835.23      -651.70814      145.7307       2099.3307     -780.30672     -789.1265       162.21676      31.00806       23.256786      52.276186      113.54329      113.54405      113.2132     
   5817000   34.199389     -377.53683     -366.08301     -377.53683      0              688.37676      31.00806       21.374023      35.933213     -9.166746      -20.881933     -31.676361      23815.347     -481.14499      566.52329      1979.752      -1532.9548     -337.97974      694.25425      31.00806       23.256786      52.255553      113.55315      113.55391      113.2132     
   5817500   31.008333     -376.26016     -365.87507     -376.26016      0              857.30673      31.00806       21.374023      35.903213     -9.166746      -20.881933     -31.676361      23795.464      93.058843      687.96704      1790.8943     -988.19617     -719.14087      76.249695      31.00806       23.256786      52.234928      113.56301      113.56377      113.2132     
   5818000   32.565827     -377.56429     -366.65757     -377.56429      0              594.93671      31.00806       21.374023      35.873213     -9.166746      -20.881933     -31.676361      23775.581     -585.60024      911.36429      1459.0461     -1134.4308     -421.55448      853.05019      31.00806       23.256786      52.214312      113.57288      113.57364      113.2132     
   5818500   32.539327     -377.64971     -366.75186     -377.64971      0              604.21118      31.00806       21.374023      35.843213     -9.166746      -20.881933     -31.676361      23755.698     -619.34575      530.823        1901.1563     -1009.9591     -1187.8843      418.70663      31.00806       23.256786      52.193705      113.58275      113.58351      113.2132     
   5819000   35.477486     -378.37672     -366.49485     -378.37672      0              678.82611      31.00806       21.374023      35.813213     -9.166746      -20.881933     -31.676361      23735.815     -579.50853      742.39077      1873.5961     -360.82929     -774.69284      63.693564      31.00806       23.256786      52.173108      113.59262      113.59338      113.2132     
   5819500   34.968269     -378.25612     -366.54479     -378.25612      0              978.86995      31.00806       21.374023      35.783213     -9.166746      -20.881933     -31.676361      23715.932      90.149083      1161.7723      1684.6884     -1103.6124     -859.63771      219.73628      31.00806       23.256786      52.15252       113.6025       113.60326      113.2132     
   5820000   33.349345     -378.78594     -367.61681     -378.78594      0              703.88304      31.00806       21.374023      35.753213     -9.166746      -20.881933     -31.676361      23696.049     -1074.5219      533.61396      2652.5571     -967.30161     -801.12814     -547.2859       31.00806       23.256786      52.13194       113.61239      113.61315      113.2132     
   5820500   34.081066     -379.19584     -367.78165     -379.19584      0              2.3094823      31.00806       21.374023      35.723213     -9.166746      -20.881933     -31.676361      23676.166     -923.70482      342.79007      587.8432      -1065.1839     -1051.9869     -170.1536       31.00806       23.256786      52.11137       113.62227      113.62303      113.2132     
   5821000   33.751812     -378.93587     -367.63195     -378.93587      0              1593.6451      31.00806       21.374023      35.693213     -9.166746      -20.881933     -31.676361      23656.283     -17.916912      1567.0231      3231.8291     -1237.3719     -548.03104      696.5927       31.00806       23.256786      52.090809      113.63216      113.63293      113.2132     
   5821500   32.650374     -379.30522     -368.37018     -379.30522      0              869.87351      31.00806       21.374023      35.663213     -9.166746      -20.881933     -31.676361      23636.4       -102.03525      859.65071      1852.0051     -944.09342     -1228.5721     -358.38319      31.00806       23.256786      52.070258      113.64206      113.64282      113.2132     
   5822000   34.081741     -378.6643      -367.24988     -378.6643       0              1288.6555      31.00806       21.374023      35.633213     -9.166746      -20.881933     -31.676361      23616.517     -144.70651      1557.8141      2452.8589     -859.34236     -629.94185      53.552089      31.00806       23.256786      52.049715      113.65196      113.65272      113.2132     
   5822500   32.412477     -378.14556     -367.2902      -378.14556      0              902.94139      31.00806       21.374023      35.603213     -9.166746      -20.881933     -31.676361      23596.634      340.47466      479.41165      1888.9379     -845.53113     -413.84565      540.23292      31.00806       23.256786      52.029182      113.66186      113.66263      113.2132     
   5823000   31.033819     -377.90836     -367.51473     -377.90836      0              1132.6647      31.00806       21.374023      35.573213     -9.166746      -20.881933     -31.676361      23576.751     -799.76143      1384.2072      2813.5483     -931.83037     -574.80967      288.94141      31.00806       23.256786      52.008658      113.67177      113.67253      113.2132     
   5823500   37.17996      -378.59257     -366.14051     -378.59257      0              1063.4962      31.00806       21.374023      35.543213     -9.166746      -20.881933     -31.676361      23556.868     -130.79064      1036.4616      2284.8176     -1132.333      -754.09211      381.8835       31.00806       23.256786      51.988143      113.68168      113.68245      113.2132     
   5824000   38.473408     -378.1542      -365.26896     -378.1542       0              728.39849      31.00806       21.374023      35.513213     -9.166746      -20.881933     -31.676361      23536.985     -523.32437      531.42404      2177.0958     -1083.8101     -1048.6254      684.74796      31.00806       23.256786      51.967637      113.6916       113.69236      113.2132     
   5824500   35.519767     -378.69506     -366.79903     -378.69506      0              1059.1199      31.00806       21.374023      35.483213     -9.166746      -20.881933     -31.676361      23517.102     -366.42168      1307.9609      2235.8204     -843.08947     -766.98332      346.9261       31.00806       23.256786      51.94714       113.70152      113.70228      113.2132     
   5825000   33.829991     -378.55025     -367.22015     -378.55025      0              1652.4612      31.00806       21.374023      35.453213     -9.166746      -20.881933     -31.676361      23497.219      457.15366      1592.8984      2907.3317     -750.78951     -1287.1101      629.40165      31.00806       23.256786      51.926653      113.71144      113.71221      113.2132     
   5825500   35.141333     -378.25583     -366.48654     -378.25583      0              546.50167      31.00806       21.374023      35.423213     -9.166746      -20.881933     -31.676361      23477.336     -236.22675      442.19283      1433.5389     -773.23786     -242.85369     -86.356525      31.00806       23.256786      51.906175      113.72137      113.72214      113.2132     
   5826000   36.06591      -378.48493     -366.40599     -378.48493      0              658.03865      31.00806       21.374023      35.393213     -9.166746      -20.881933     -31.676361      23457.453     -530.45909      453.66927      2050.9058     -586.59008     -752.33492      54.592587      31.00806       23.256786      51.885706      113.7313       113.73207      113.2132     
   5826500   32.063111     -379.00259     -368.26424     -379.00259      0              989.22485      31.00806       21.374023      35.363213     -9.166746      -20.881933     -31.676361      23437.57      -272.14094      834.31261      2405.5029     -1000.6722     -1588.6889      542.27611      31.00806       23.256786      51.865247      113.74124      113.74201      113.2132     
   5827000   34.675109     -378.55813     -366.94498     -378.55813      0              1070.7832      31.00806       21.374023      35.333213     -9.166746      -20.881933     -31.676361      23417.687     -101.56635      1159.3958      2154.5201     -965.36695     -774.94659     -200.52252      31.00806       23.256786      51.844796      113.75118      113.75195      113.2132     
   5827500   34.405658     -379.30807     -367.78516     -379.30807      0              177.90194      31.00806       21.374023      35.303213     -9.166746      -20.881933     -31.676361      23397.804     -946.95678      87.754326      1392.9083     -1498.52       -693.96188      265.4045       31.00806       23.256786      51.824355      113.76113      113.76189      113.2132     
   5828000   34.523241     -380.43789     -368.87561     -380.43789      0              927.06885      31.00806       21.374023      35.273213     -9.166746      -20.881933     -31.676361      23377.921     -68.827313      867.74354      1982.2903     -1261.1385     -735.42601     -240.63675      31.00806       23.256786      51.803924      113.77108      113.77184      113.2132     
   5828500   33.171348     -379.48065     -368.37114     -379.48065      0              575.87874      31.00806       21.374023      35.243213     -9.166746      -20.881933     -31.676361      23358.038     -942.039        564.91623      2104.759      -1425.209      -1430.6774      374.17765      31.00806       23.256786      51.783502      113.78103      113.78179      113.2132     
   5829000   33.405813     -380.31888     -369.13083     -380.31888      0              1016.8275      31.00806       21.374023      35.213213     -9.166746      -20.881933     -31.676361      23338.155     -276.67549      1006.2194      2320.9387     -640.13272     -788.49083      690.23367      31.00806       23.256786      51.763089      113.79098      113.79175      113.2132     
   5829500   35.555068     -380.04954     -368.14168     -380.04954      0              1012.6858      31.00806       21.374023      35.183213     -9.166746      -20.881933     -31.676361      23318.272     -604.2071       1180.7237      2461.5407     -1081.1839     -1042.2232     -133.60096      31.00806       23.256786      51.742685      113.80095      113.80171      113.2132     
   5830000   37.17902      -379.30395     -366.85221     -379.30395      0              1070.1918      31.00806       21.374023      35.153213     -9.166746      -20.881933     -31.676361      23298.389     -144.70343      687.27674      2668.002      -787.93589     -990.89663      239.8598       31.00806       23.256786      51.722291      113.81091      113.81168      113.2132     
   5830500   33.968924     -378.89674     -367.52011     -378.89674      0              1772.0272      31.00806       21.374023      35.123213     -9.166746      -20.881933     -31.676361      23278.506      408.98016      1378.1502      3528.9514     -477.17456     -494.06191      708.52386      31.00806       23.256786      51.701906      113.82088      113.82165      113.2132     
   5831000   35.32938      -379.19235     -367.36008     -379.19235      0              1380.0472      31.00806       21.374023      35.093213     -9.166746      -20.881933     -31.676361      23258.623     -128.68055      1484.4003      2784.4219     -692.46398     -1161.0868      329.08416      31.00806       23.256786      51.68153       113.83085      113.83162      113.2132     
   5831500   35.887257     -379.94699     -367.92788     -379.94699      0              899.6966       31.00806       21.374023      35.063213     -9.166746      -20.881933     -31.676361      23238.74      -458.49333      537.19807      2620.3851     -949.09179     -1275.7253      24.358095      31.00806       23.256786      51.661164      113.84083      113.8416       113.2132     
   5832000   32.021631     -378.56194     -367.83748     -378.56194      0              1050.045       31.00806       21.374023      35.033213     -9.166746      -20.881933     -31.676361      23218.857     -297.58568      607.74166      2839.9792     -761.94805     -988.68313      93.223874      31.00806       23.256786      51.640807      113.85081      113.85158      113.2132     
   5832500   34.050874     -379.12285     -367.71877     -379.12285      0              1310.9132      31.00806       21.374023      35.003213     -9.166746      -20.881933     -31.676361      23198.974      476.28912      854.52591      2601.9247     -660.52856     -1407.4436      526.72272      31.00806       23.256786      51.62046       113.8608       113.86157      113.2132     
   5833000   33.368562     -379.19598     -368.02041     -379.19598      0              1342.7194      31.00806       21.374023      34.973213     -9.166746      -20.881933     -31.676361      23179.091     -345.25671      1362.1366      3011.2782     -1060.7163     -1086.3624      653.00999      31.00806       23.256786      51.600122      113.87079      113.87156      113.2132     
   5833500   32.402172     -379.77963     -368.92772     -379.77963      0              1034.6838      31.00806       21.374023      34.943213     -9.166746      -20.881933     -31.676361      23159.208      456.82845      683.43107      1963.7918     -782.59621     -438.84942      729.86959      31.00806       23.256786      51.579794      113.88078      113.88155      113.2132     
   5834000   32.981172     -380.3101      -369.26428     -380.3101       0              1358.2641      31.00806       21.374023      34.913213     -9.166746      -20.881933     -31.676361      23139.325      330.26986      830.07597      2914.4463     -863.75686     -655.10293     -296.22127      31.00806       23.256786      51.559475      113.89078      113.89155      113.2132     
   5834500   31.873437     -380.20313     -369.5283      -380.20313      0              1277.1193      31.00806       21.374023      34.883213     -9.166746      -20.881933     -31.676361      23119.442      56.202199      635.0887       3140.067      -1411.8071     -944.50747      385.2907       31.00806       23.256786      51.539165      113.90078      113.90155      113.2132     
   5835000   33.002748     -381.14588     -370.09283     -381.14588      0              999.87382      31.00806       21.374023      34.853213     -9.166746      -20.881933     -31.676361      23099.559      336.42065      371.36814      2291.8327     -729.82309     -688.45408      739.98893      31.00806       23.256786      51.518865      113.91078      113.91155      113.2132     
   5835500   32.92526      -380.27311     -369.24601     -380.27311      0              1525.9587      31.00806       21.374023      34.823213     -9.166746      -20.881933     -31.676361      23079.676      794.44951      1426.1774      2357.2492     -596.79515     -1188.5687      579.04868      31.00806       23.256786      51.498574      113.92079      113.92156      113.2132     
   5836000   32.79712      -379.80804     -368.82386     -379.80804      0              1167.6629      31.00806       21.374023      34.793213     -9.166746      -20.881933     -31.676361      23059.793     -177.30979      1204.5101      2475.7885     -815.72116     -1121.9781      202.17575      31.00806       23.256786      51.478293      113.93081      113.93158      113.2132     
   5836500   33.402815     -379.92281     -368.73578     -379.92281      0              1672.3168      31.00806       21.374023      34.763213     -9.166746      -20.881933     -31.676361      23039.91       361.63466      1613.0454      3042.2703     -352.56182     -987.11284     -66.532928      31.00806       23.256786      51.458021      113.94082      113.9416       113.2132     
   5837000   35.228652     -381.01774     -369.2192      -381.01774      0              1557.853       31.00806       21.374023      34.733213     -9.166746      -20.881933     -31.676361      23020.027      636.73285      1348.4761      2688.3501     -727.19014     -1018.0742      272.69747      31.00806       23.256786      51.437759      113.95084      113.95162      113.2132     
   5837500   33.462072     -379.72834     -368.52145     -379.72834      0              1141.4535      31.00806       21.374023      34.703213     -9.166746      -20.881933     -31.676361      23000.144      296.85328      163.23301      2964.2743     -494.12432     -1317.7354     -165.68279      31.00806       23.256786      51.417506      113.96087      113.96164      113.2132     
   5838000   34.038141     -379.65437     -368.25455     -379.65437      0              1278.712       31.00806       21.374023      34.673213     -9.166746      -20.881933     -31.676361      22980.261      809.87142      597.1134       2429.1511     -727.12165     -1658.0212      240.23082      31.00806       23.256786      51.397263      113.9709       113.97167      113.2132     
   5838500   35.585854     -380.14521     -368.22705     -380.14521      0              2032.949       31.00806       21.374023      34.643213     -9.166746      -20.881933     -31.676361      22960.378      485.75195      2030.6989      3582.3961     -464.59654     -959.63582      624.81679      31.00806       23.256786      51.37703       113.98093      113.98171      113.2132     
   5839000   34.760848     -381.21272     -369.57085     -381.21272      0              1323.1113      31.00806       21.374023      34.613213     -9.166746      -20.881933     -31.676361      22940.495     -784.80615      1879.5745      2874.5655     -844.23999     -851.10807     -267.18051      31.00806       23.256786      51.356806      113.99097      113.99174      113.2132     
   5839500   35.809785     -380.14445     -368.15128     -380.14445      0              1131.4715      31.00806       21.374023      34.583213     -9.166746      -20.881933     -31.676361      22920.612     -379.66473      936.09063      2837.9888     -987.14572     -1132.5194     -127.79321      31.00806       23.256786      51.336591      114.00101      114.00178      113.2132     
   5840000   35.109224     -381.4369      -369.67837     -381.4369       0              1649.4492      31.00806       21.374023      34.553213     -9.166746      -20.881933     -31.676361      22900.729      158.24704      1425.0092      3365.0912     -1338.5192     -541.14562      290.07853      31.00806       23.256786      51.316386      114.01105      114.01183      113.2132     
   5840500   32.424094     -381.58217     -370.72291     -381.58217      0              845.1404       31.00806       21.374023      34.523213     -9.166746      -20.881933     -31.676361      22880.846     -497.54452      422.99709      2609.9686     -451.52674     -1305.827      -44.518381      31.00806       23.256786      51.296191      114.0211       114.02188      113.2132     
   5841000   34.723394     -381.45666     -369.82734     -381.45666      0              1813.1516      31.00806       21.374023      34.493213     -9.166746      -20.881933     -31.676361      22860.963     -41.459449      1118.451       4362.4632     -1081.4222     -1151.3957      153.99819      31.00806       23.256786      51.276005      114.03116      114.03193      113.2132     
   5841500   31.666403     -380.9082      -370.30271     -380.9082       0              2130.2571      31.00806       21.374023      34.463213     -9.166746      -20.881933     -31.676361      22841.08       833.04491      1959.0729      3598.6534     -749.63383     -1200.2617      240.03449      31.00806       23.256786      51.255829      114.04121      114.04199      113.2132     
   5842000   31.167382     -380.68694     -370.24858     -380.68694      0              2266.9849      31.00806       21.374023      34.433213     -9.166746      -20.881933     -31.676361      22821.197      108.02993      2483.4778      4209.4469     -1329.0463     -1680.5496      346.8786       31.00806       23.256786      51.235663      114.05127      114.05205      113.2132     
   5842500   33.25631      -380.89431     -369.75634     -380.89431      0              2156.192       31.00806       21.374023      34.403213     -9.166746      -20.881933     -31.676361      22801.314     -20.298896      1965.6771      4523.1977     -944.31634     -1200.4688      569.79998      31.00806       23.256786      51.215506      114.06134      114.06211      113.2132     
   5843000   34.575212     -380.75914     -369.17945     -380.75914      0              2241.1467      31.00806       21.374023      34.373213     -9.166746      -20.881933     -31.676361      22781.431      313.38877      1528.488       4881.5633     -661.06406     -790.55749     -234.44698      31.00806       23.256786      51.195359      114.07141      114.07218      113.2132     
   5843500   36.137605     -382.34001     -370.23706     -382.34001      0              1686.2699      31.00806       21.374023      34.343213     -9.166746      -20.881933     -31.676361      22761.548     -523.43987      1448.7475      4133.5022     -554.20205     -911.38023     -268.72858      31.00806       23.256786      51.175221      114.08148      114.08226      113.2132     
   5844000   35.342754     -382.12846     -370.29171     -382.12846      0              2166.0078      31.00806       21.374023      34.313213     -9.166746      -20.881933     -31.676361      22741.665      1351.28        1507.6904      3639.053      -488.86858     -975.03081      792.69633      31.00806       23.256786      51.155093      114.09155      114.09233      113.2132     
   5844500   33.444042     -381.23926     -370.03841     -381.23926      0              1491.3703      31.00806       21.374023      34.283213     -9.166746      -20.881933     -31.676361      22721.782      430.00325      209.56433      3834.5434     -1078.4049     -923.60092      502.56461      31.00806       23.256786      51.134975      114.10163      114.10241      113.2132     
   5845000   31.845834     -382.33164     -371.66606     -382.33164      0              1815.7452      31.00806       21.374023      34.253213     -9.166746      -20.881933     -31.676361      22701.899      164.56869      1089.4107      4193.2561     -824.994       -858.05653      446.94491      31.00806       23.256786      51.114866      114.11172      114.1125       113.2132     
   5845500   33.575196     -382.0792      -370.83443     -382.0792       0              1670.547       31.00806       21.374023      34.223213     -9.166746      -20.881933     -31.676361      22682.016      139.08851      1085.8271      3786.7253     -1017.6824     -988.00493      453.01929      31.00806       23.256786      51.094768      114.12181      114.12258      113.2132     
   5846000   34.312837     -382.82043     -371.32862     -382.82043      0              1705.1558      31.00806       21.374023      34.193213     -9.166746      -20.881933     -31.676361      22662.133     -197.70431      1444.4627      3868.7092     -1075.569      -1459.1703     -111.4877       31.00806       23.256786      51.074679      114.1319       114.13268      113.2132     
   5846500   33.800996     -382.17328     -370.85288     -382.17328      0              2482.623       31.00806       21.374023      34.163213     -9.166746      -20.881933     -31.676361      22642.25       380.56434      1967.3516      5099.953      -749.2909      -1892.9122      475.77863      31.00806       23.256786      51.054599      114.14199      114.14277      113.2132     
   5847000   33.544809     -382.00249     -370.7679      -382.00249      0              1377.0816      31.00806       21.374023      34.133213     -9.166746      -20.881933     -31.676361      22622.367     -525.14593      1049.2363      3607.1544     -958.453       -1097.6412      144.49797      31.00806       23.256786      51.03453       114.15209      114.15287      113.2132     
   5847500   35.094188     -381.03741     -369.28391     -381.03741      0              2664.0876      31.00806       21.374023      34.103213     -9.166746      -20.881933     -31.676361      22602.484      1055.7926      1502.8876      5433.5827     -576.07532     -1753.6813      294.01442      31.00806       23.256786      51.01447       114.16219      114.16298      113.2132     
   5848000   34.013593     -381.33925     -369.94765     -381.33925      0              2099.0514      31.00806       21.374023      34.073213     -9.166746      -20.881933     -31.676361      22582.601      848.50919      1514.7452      3933.8996     -1101.6441     -1496.5685      704.40867      31.00806       23.256786      50.994419      114.1723       114.17308      113.2132     
   5848500   34.031083     -381.61542     -370.21797     -381.61542      0              2692.4373      31.00806       21.374023      34.043213     -9.166746      -20.881933     -31.676361      22562.718      698.15597      2038.873       5340.283      -1061.577      -899.56937     -370.91332      31.00806       23.256786      50.974379      114.18241      114.18319      113.2132     
   5849000   35.355393     -382.22487     -370.38389     -382.22487      0              2405.5697      31.00806       21.374023      34.013213     -9.166746      -20.881933     -31.676361      22542.835      935.74287      2166.4892      4114.477      -1223.9795     -1045.7545     -170.82029      31.00806       23.256786      50.954348      114.19253      114.19331      113.2132     
   5849500   37.969267     -380.62739     -367.91098     -380.62739      0              2360.8083      31.00806       21.374023      33.983213     -9.166746      -20.881933     -31.676361      22522.952      210.19965      2106.2269      4765.9983     -656.1327      -1216.6963      239.68291      31.00806       23.256786      50.934328      114.20264      114.20343      113.2132     
   5850000   38.257167     -382.10854     -369.29572     -382.10854      0              2667.3399      31.00806       21.374023      33.953213     -9.166746      -20.881933     -31.676361      22503.069      796.93001      2322.301       4882.7886     -1273.2026     -1658.7168     -709.00118      31.00806       23.256786      50.914317      114.21277      114.21355      113.2132     
   5850500   35.550772     -381.92895     -370.02253     -381.92895      0              1714.4094      31.00806       21.374023      33.923213     -9.166746      -20.881933     -31.676361      22483.186     -321.83187      574.99323      4890.0668     -1305.001      -920.16288     -15.954226      31.00806       23.256786      50.894316      114.22289      114.22368      113.2132     
   5851000   34.018819     -381.08154     -369.68819     -381.08154      0              2757.9376      31.00806       21.374023      33.893213     -9.166746      -20.881933     -31.676361      22463.303      1130.4         2251.5541      4891.8589     -1100.1329     -1214.7712      122.92576      31.00806       23.256786      50.874324      114.23302      114.23381      113.2132     
   5851500   33.345997     -380.42459     -369.25658     -380.42459      0              3104.9125      31.00806       21.374023      33.863213     -9.166746      -20.881933     -31.676361      22443.42       703.58997      2517.7479      6093.3998     -739.33498     -599.89827      622.78297      31.00806       23.256786      50.854343      114.24316      114.24394      113.2132     
   5852000   34.325575     -382.0461      -370.55002     -382.0461       0              2887.1522      31.00806       21.374023      33.833213     -9.166746      -20.881933     -31.676361      22423.537      1297.4219      2155.2041      5208.8307     -684.87367     -1051.0768     -21.487258      31.00806       23.256786      50.834371      114.25329      114.25408      113.2132     
   5852500   37.476633     -382.36072     -369.80931     -382.36072      0              3134.4597      31.00806       21.374023      33.803213     -9.166746      -20.881933     -31.676361      22403.654      1297.1928      2430.602       5675.5843     -1172.8336     -769.18177      325.45547      31.00806       23.256786      50.814409      114.26343      114.26422      113.2132     
   5853000   35.208936     -382.63593     -370.844       -382.63593      0              3596.7741      31.00806       21.374023      33.773213     -9.166746      -20.881933     -31.676361      22383.771      2232.5586      2283.0116      6274.7521     -990.89348     -1367.8724     -362.6543       31.00806       23.256786      50.794457      114.27358      114.27436      113.2132     
   5853500   31.8671       -381.16232     -370.48961     -381.16232      0              3618.0347      31.00806       21.374023      33.743213     -9.166746      -20.881933     -31.676361      22363.888      1669.6764      2620.4956      6563.9322     -1159.0178     -840.71512     -40.015343      31.00806       23.256786      50.774515      114.28373      114.28451      113.2132     
   5854000   34.997098     -381.01218     -369.29119     -381.01218      0              3015.0689      31.00806       21.374023      33.713213     -9.166746      -20.881933     -31.676361      22344.005      1241.0146      2530.197       5273.995      -567.42572     -838.20603      1074.8416      31.00806       23.256786      50.754583      114.29388      114.29467      113.2132     
   5854500   31.686561     -381.49887     -370.88662     -381.49887      0              3236.1343      31.00806       21.374023      33.683213     -9.166746      -20.881933     -31.676361      22324.122      1078.0769      2207.3615      6422.9643     -1738.5273     -548.68769      259.48474      31.00806       23.256786      50.734661      114.30404      114.30482      113.2132     
   5855000   32.977167     -380.87457     -369.83009     -380.87457      0              2925.0366      31.00806       21.374023      33.653213     -9.166746      -20.881933     -31.676361      22304.239      1049.2246      1944.5002      5781.3849     -1391.8837     -1833.0701     -255.24062      31.00806       23.256786      50.714749      114.3142       114.31498      113.2132     
   5855500   35.140415     -381.68946     -369.92048     -381.68946      0              3828.5412      31.00806       21.374023      33.623213     -9.166746      -20.881933     -31.676361      22284.356      2086.6425      3220.8929      6178.0881     -1480.336      -1325.1764      530.87586      31.00806       23.256786      50.694846      114.32436      114.32515      113.2132     
   5856000   36.465196     -380.53232     -368.31965     -380.53232      0              3632.0064      31.00806       21.374023      33.593213     -9.166746      -20.881933     -31.676361      22264.473      1634.5475      2785.2593      6476.2123     -630.15263     -1526.9796      85.525992      31.00806       23.256786      50.674954      114.33453      114.33531      113.2132     
   5856500   33.697524     -381.13724     -369.8515      -381.13724      0              3184.0533      31.00806       21.374023      33.563213     -9.166746      -20.881933     -31.676361      22244.59       1093.7755      2264.7686      6193.6159     -1231.1193     -1375.7135      484.10488      31.00806       23.256786      50.655071      114.3447       114.34549      113.2132     
   5857000   33.795403     -381.57436     -370.25583     -381.57436      0              3356.4785      31.00806       21.374023      33.533213     -9.166746      -20.881933     -31.676361      22224.707      1404.9744      1963.8886      6700.5724     -1409.3465     -1388.111       55.465784      31.00806       23.256786      50.635199      114.35487      114.35566      113.2132     
   5857500   33.248331     -380.65152     -369.51622     -380.65152      0              3305.0549      31.00806       21.374023      33.503213     -9.166746      -20.881933     -31.676361      22204.824      1140.176       2546.179       6228.8098     -947.69758     -799.26134      347.44762      31.00806       23.256786      50.615336      114.36505      114.36584      113.2132     
   5858000   34.023371     -380.99226     -369.59739     -380.99226      0              3564.1292      31.00806       21.374023      33.473213     -9.166746      -20.881933     -31.676361      22184.941      1858.859       2378.9104      6454.6181     -1157.1238     -1296.0715     -214.80986      31.00806       23.256786      50.595484      114.37523      114.37602      113.2132     
   5858500   35.017791     -381.30077     -369.57285     -381.30077      0              3614.2805      31.00806       21.374023      33.443213     -9.166746      -20.881933     -31.676361      22165.058      1690.8072      2524.8061      6627.2283     -1053.9974     -848.43856     -167.73928      31.00806       23.256786      50.575641      114.38542      114.38621      113.2132     
   5859000   33.383721     -379.86076     -368.68011     -379.86076      0              3243.4307      31.00806       21.374023      33.413213     -9.166746      -20.881933     -31.676361      22145.175      1320.8874      2565.3236      5844.081      -23.109346     -966.421       -168.71443      31.00806       23.256786      50.555809      114.39561      114.3964       113.2132     
   5859500   34.297342     -380.47151     -368.98488     -380.47151      0              3670.4174      31.00806       21.374023      33.383213     -9.166746      -20.881933     -31.676361      22125.292      1786.3841      2520.3302      6704.5379     -1077.7087     -1093.2613      200.90141      31.00806       23.256786      50.535986      114.4058       114.40659      113.2132     
   5860000   29.752489     -380.36519     -370.40069     -380.36519      0              4363.9949      31.00806       21.374023      33.353213     -9.166746      -20.881933     -31.676361      22105.409      2637.094       3570.6228      6884.2679     -1266.4329     -249.18881      271.00529      31.00806       23.256786      50.516174      114.416        114.41679      113.2132     
   5860500   33.302152     -381.03677     -369.88345     -381.03677      0              4067.6997      31.00806       21.374023      33.323213     -9.166746      -20.881933     -31.676361      22085.525      2132.7772      3212.9381      6857.3839     -708.75472     -1716.5331      288.01301      31.00806       23.256786      50.496371      114.4262       114.42699      113.2132     
   5861000   33.525041     -380.49781     -369.26983     -380.49781      0              4151.7992      31.00806       21.374023      33.293213     -9.166746      -20.881933     -31.676361      22065.642      2225.2913      2659.9181      7570.1883     -1052.7541     -1370.2747      96.081979      31.00806       23.256786      50.476579      114.4364       114.43719      113.2132     
   5861500   36.325249     -380.81412     -368.64832     -380.81412      0              4512.3479      31.00806       21.374023      33.263213     -9.166746      -20.881933     -31.676361      22045.759      2385.0459      2739.3914      8412.6065     -1280.5786     -1154.2025      194.38473      31.00806       23.256786      50.456796      114.44661      114.4474       113.2132     
   5862000   34.215401     -379.56278     -368.10359     -379.56278      0              3713.4025      31.00806       21.374023      33.233213     -9.166746      -20.881933     -31.676361      22025.876      1757.4947      2153.9369      7228.7759     -1432.8739     -848.48226      97.472566      31.00806       23.256786      50.437024      114.45682      114.45761      113.2132     
   5862500   33.611352     -379.26097     -368.00409     -379.26097      0              4762.3884      31.00806       21.374023      33.203213     -9.166746      -20.881933     -31.676361      22005.993      2383.6236      4334.7601      7568.7815     -688.74083     -848.12516      372.7516       31.00806       23.256786      50.417262      114.46703      114.46783      113.2132     
   5863000   35.510753     -378.48734     -366.59432     -378.48734      0              4054.0292      31.00806       21.374023      33.173213     -9.166746      -20.881933     -31.676361      21986.11       1940.6652      3064.3748      7157.0475     -692.17401     -1753.251       93.28803       31.00806       23.256786      50.39751       114.47725      114.47805      113.2132     
   5863500   31.773471     -379.42951     -368.78816     -379.42951      0              4461.4504      31.00806       21.374023      33.143213     -9.166746      -20.881933     -31.676361      21966.227      2236.8031      2926.8887      8220.6594     -767.65062     -1098.5148     -8.4827955      31.00806       23.256786      50.377768      114.48748      114.48827      113.2132     
   5864000   33.834108     -378.60578     -367.2743      -378.60578      0              4666.2028      31.00806       21.374023      33.113213     -9.166746      -20.881933     -31.676361      21946.344      1848.7426      4509.5319      7640.3339     -1155.0515     -959.10069      169.47862      31.00806       23.256786      50.358037      114.4977       114.49849      113.2132     
   5864500   31.934821     -378.63992     -367.94453     -378.63992      0              4271.344       31.00806       21.374023      33.083213     -9.166746      -20.881933     -31.676361      21926.461      2345.9639      2275.6162      8192.4518     -1191.4998     -909.92745     -416.82488      31.00806       23.256786      50.338315      114.50793      114.50872      113.2132     
   5865000   34.010811     -379.54835     -368.15768     -379.54835      0              4207.083       31.00806       21.374023      33.053213     -9.166746      -20.881933     -31.676361      21906.578      399.51034      3661.4823      8560.2563     -1519.4537     -898.46828      458.18043      31.00806       23.256786      50.318604      114.51816      114.51896      113.2132     
   5865500   34.596378     -379.35823     -367.77145     -379.35823      0              4045.4202      31.00806       21.374023      33.023213     -9.166746      -20.881933     -31.676361      21886.695      2478.3903      2664.1871      6993.6832     -1098.1433     -432.28525      549.85862      31.00806       23.256786      50.298902      114.5284       114.52919      113.2132     
   5866000   34.82175      -377.98423     -366.32198     -377.98423      0              4678.7255      31.00806       21.374023      32.993213     -9.166746      -20.881933     -31.676361      21866.812      2004.1852      4117.2899      7914.7013     -1211.9547     -309.56896     -529.01404      31.00806       23.256786      50.279211      114.53864      114.53943      113.2132     
   5866500   35.380803     -377.5551      -365.70561     -377.5551       0              4972.1463      31.00806       21.374023      32.963213     -9.166746      -20.881933     -31.676361      21846.929      2483.7901      2935.1442      9497.5045     -1510.7583     -975.35001     -199.67537      31.00806       23.256786      50.25953       114.54888      114.54968      113.2132     
   5867000   33.477294     -378.30462     -367.09264     -378.30462      0              4971.0294      31.00806       21.374023      32.933213     -9.166746      -20.881933     -31.676361      21827.046      3298.3871      3133.6618      8481.0395     -1309.6163     -960.70746     -27.563439      31.00806       23.256786      50.23986       114.55913      114.55992      113.2132     
   5867500   34.497077     -379.02214     -367.46862     -379.02214      0              5116.0981      31.00806       21.374023      32.903213     -9.166746      -20.881933     -31.676361      21807.163      2547.3097      3621.4399      9179.5447     -1036.2047     -620.42218     -122.71089      31.00806       23.256786      50.220199      114.56938      114.57018      113.2132     
   5868000   31.285742     -377.45652     -366.97851     -377.45652      0              4710.3222      31.00806       21.374023      32.873213     -9.166746      -20.881933     -31.676361      21787.28       2840.8617      3063.9212      8226.1835     -1122.3526     -935.0788      -325.72939      31.00806       23.256786      50.200549      114.57963      114.58043      113.2132     
   5868500   35.950936     -378.38406     -366.34363     -378.38406      0              4989.9908      31.00806       21.374023      32.843213     -9.166746      -20.881933     -31.676361      21767.397      2418.0333      3612.5844      8939.3548     -842.08623     -829.94054     -454.41089      31.00806       23.256786      50.180909      114.58989      114.59069      113.2132     
   5869000   32.391543     -378.06585     -367.2175      -378.06585      0              4886.4834      31.00806       21.374023      32.813213     -9.166746      -20.881933     -31.676361      21747.514      2024.9759      3879.3569      8755.1174     -1147.5156     -1350.7568      550.29456      31.00806       23.256786      50.161279      114.60015      114.60095      113.2132     
   5869500   32.825729     -377.77926     -366.78549     -377.77926      0              5747.4994      31.00806       21.374023      32.783213     -9.166746      -20.881933     -31.676361      21727.631      2773.4431      5127.0879      9341.9672     -1275.2559     -865.56316      29.899078      31.00806       23.256786      50.14166       114.61042      114.61121      113.2132     
   5870000   34.318958     -377.93237     -366.43851     -377.93237      0              5117.8508      31.00806       21.374023      32.753213     -9.166746      -20.881933     -31.676361      21707.748      2351.6597      4173.0631      8828.8294     -754.34483     -1261.3156      366.27072      31.00806       23.256786      50.12205       114.62069      114.62148      113.2132     
   5870500   32.231614     -377.31683     -366.52204     -377.31683      0              5250.358       31.00806       21.374023      32.723213     -9.166746      -20.881933     -31.676361      21687.865      3201.7829      3956.8439      8592.4471     -581.40589     -1024.2799      78.195998      31.00806       23.256786      50.102451      114.63096      114.63176      113.2132     
   5871000   34.276232     -376.89713     -365.41757     -376.89713      0              5813.1308      31.00806       21.374023      32.693213     -9.166746      -20.881933     -31.676361      21667.982      3254.4925      4765.8239      9419.0759     -972.39841     -1807.7339      171.94761      31.00806       23.256786      50.082863      114.64123      114.64203      113.2132     
   5871500   31.887392     -376.54795     -365.86845     -376.54795      0              6064.2767      31.00806       21.374023      32.663213     -9.166746      -20.881933     -31.676361      21648.099      3309.8435      5361.6785      9521.3079     -1168.8361     -1501.9714      434.22803      31.00806       23.256786      50.063285      114.65151      114.65231      113.2132     
   5872000   36.635119     -375.64973     -363.38015     -375.64973      0              6111.1231      31.00806       21.374023      32.633213     -9.166746      -20.881933     -31.676361      21628.216      3654.0701      4784.4019      9894.8974     -1141.729      -937.40589     -595.45742      31.00806       23.256786      50.043717      114.66179      114.66259      113.2132     
   5872500   34.522589     -375.18585     -363.62378     -375.18585      0              5768.1814      31.00806       21.374023      32.603213     -9.166746      -20.881933     -31.676361      21608.333      2923.9613      5223.1403      9157.4425     -942.8514      -628.14355      721.84261      31.00806       23.256786      50.024159      114.67208      114.67288      113.2132     
   5873000   33.173131     -375.7158      -364.60569     -375.7158       0              6675.7149      31.00806       21.374023      32.573213     -9.166746      -20.881933     -31.676361      21588.45       3988.8461      5274.343       10763.956     -875.75559     -1369.4396     -91.154454      31.00806       23.256786      50.004612      114.68237      114.68317      113.2132     
   5873500   35.030386     -375.89486     -364.16272     -375.89486      0              5508.4318      31.00806       21.374023      32.543213     -9.166746      -20.881933     -31.676361      21568.567      2970.5016      3714.3749      9840.4189     -1406.2185     -1338.2244      290.95583      31.00806       23.256786      49.985075      114.69266      114.69346      113.2132     
   5874000   34.426791     -376.50036     -364.97038     -376.50036      0              6424.9038      31.00806       21.374023      32.513213     -9.166746      -20.881933     -31.676361      21548.684      3089.5343      5675.7265      10509.451     -1186.4963     -983.05118      444.97483      31.00806       23.256786      49.965548      114.70296      114.70376      113.2132     
   5874500   33.462461     -374.59966     -363.39264     -374.59966      0              7210.5812      31.00806       21.374023      32.483213     -9.166746      -20.881933     -31.676361      21528.801      3808.5537      6666.4994      11156.691     -617.46465     -1085.1364      840.36723      31.00806       23.256786      49.946032      114.71325      114.71406      113.2132     
   5875000   32.082529     -373.94611     -363.20125     -373.94611      0              6883.5715      31.00806       21.374023      32.453213     -9.166746      -20.881933     -31.676361      21508.918      3646.7654      6219.3555      10784.594     -1540.601      -371.26051      123.57306      31.00806       23.256786      49.926526      114.72356      114.72436      113.2132     
   5875500   32.549337     -374.69654     -363.79534     -374.69654      0              7010.958       31.00806       21.374023      32.423213     -9.166746      -20.881933     -31.676361      21489.035      3541.3719      5745.4279      11746.074     -427.4581      -1012.5514     -365.50476      31.00806       23.256786      49.907031      114.73386      114.73466      113.2132     
   5876000   34.831566     -374.03151     -362.36596     -374.03151      0              6622.9999      31.00806       21.374023      32.393213     -9.166746      -20.881933     -31.676361      21469.152      3345.843       5721.2243      10801.932     -1313.4147     -763.73887      486.76289      31.00806       23.256786      49.887546      114.74417      114.74497      113.2132     
   5876500   33.064977     -375.36983     -364.29594     -375.36983      0              7180.9055      31.00806       21.374023      32.363213     -9.166746      -20.881933     -31.676361      21449.269      4229.6782      5659.838       11653.2       -887.35755     -1226.9563      325.49862      31.00806       23.256786      49.868071      114.75449      114.75529      113.2132     
   5877000   32.055324     -374.97052     -364.23477     -374.97052      0              7215.2623      31.00806       21.374023      32.333213     -9.166746      -20.881933     -31.676361      21429.386      4368.0733      6649.5526      10628.161     -1515.5713     -1054.4054     -446.93446      31.00806       23.256786      49.848607      114.7648       114.7656       113.2132     
   5877500   33.323664     -372.59738     -361.43685     -372.59738      0              7762.0564      31.00806       21.374023      32.303213     -9.166746      -20.881933     -31.676361      21409.503      4226.413       6700.5824      12359.174     -1308.3319     -1132.3624      508.22082      31.00806       23.256786      49.829154      114.77512      114.77592      113.2132     
   5878000   35.783358     -372.02411     -360.0398      -372.02411      0              7831.7924      31.00806       21.374023      32.273213     -9.166746      -20.881933     -31.676361      21389.62       4972.9531      6250.9102      12271.514     -1138.3323     -404.35259     -150.94859      31.00806       23.256786      49.80971       114.78544      114.78625      113.2132     
   5878500   30.944563     -371.78029     -361.41655     -371.78029      0              7858.1979      31.00806       21.374023      32.243213     -9.166746      -20.881933     -31.676361      21369.737      4598.5979      6468.3457      12507.65      -1441.4882     -782.51379      12.676989      31.00806       23.256786      49.790278      114.79577      114.79657      113.2132     
   5879000   34.916835     -372.59887     -360.90477     -372.59887      0              7896.596       31.00806       21.374023      32.213213     -9.166746      -20.881933     -31.676361      21349.854      4215.7079      6179.5872      13294.493     -1236.3052     -908.11144      765.83484      31.00806       23.256786      49.770856      114.8061       114.8069       113.2132     
   5879500   33.704403     -370.9662      -359.67816     -370.9662       0              7939.1872      31.00806       21.374023      32.183213     -9.166746      -20.881933     -31.676361      21329.971      3819.6562      6555.6342      13442.271     -1006.4612     -467.91542      675.48463      31.00806       23.256786      49.751444      114.81643      114.81724      113.2132     
   5880000   35.166433     -370.41124     -358.63354     -370.41124      0              9118.7209      31.00806       21.374023      32.153213     -9.166746      -20.881933     -31.676361      21310.088      6500.7129      6899.808       13955.642     -1360.583      -871.92793     -32.940298      31.00806       23.256786      49.732043      114.82677      114.82757      113.2132     
   5880500   34.276597     -369.76673     -358.28705     -369.76673      0              8977.1139      31.00806       21.374023      32.123213     -9.166746      -20.881933     -31.676361      21290.205      5888.758       7612.5599      13430.024     -1212.0697     -839.4297       26.543251      31.00806       23.256786      49.712652      114.83711      114.83791      113.2132     
   5881000   33.908659     -369.22642     -357.86997     -369.22642      0              8766.9595      31.00806       21.374023      32.093213     -9.166746      -20.881933     -31.676361      21270.322      4928.0569      7377.0832      13995.738     -970.17486     -1229.1067      801.91686      31.00806       23.256786      49.693272      114.84745      114.84826      113.2132     
   5881500   34.409149     -369.53411     -358.01003     -369.53411      0              9587.3237      31.00806       21.374023      32.063213     -9.166746      -20.881933     -31.676361      21250.439      6668.3806      7755.9363      14337.654     -976.55706     -740.78087      332.01088      31.00806       23.256786      49.673903      114.8578       114.8586       113.2132     
   5882000   30.547361     -368.62585     -358.39514     -368.62585      0              8628.46        31.00806       21.374023      32.033213     -9.166746      -20.881933     -31.676361      21230.556      5033.0288      7522.054       13330.297     -850.2661      -953.77285      346.31878      31.00806       23.256786      49.654544      114.86815      114.86895      113.2132     
   5882500   36.152605     -368.68592     -356.57794     -368.68592      0              10090.443      31.00806       21.374023      32.003213     -9.166746      -20.881933     -31.676361      21210.673      6672.7968      8338.6297      15259.902     -1776.2832     -1349.9503      583.96923      31.00806       23.256786      49.635195      114.8785       114.87931      113.2132     
   5883000   34.788398     -366.88559     -355.2345      -366.88559      0              9926.4952      31.00806       21.374023      31.973213     -9.166746      -20.881933     -31.676361      21190.79       6101.6555      9111.1471      14566.683     -630.64522     -1223.2513      491.03299      31.00806       23.256786      49.615858      114.88886      114.88966      113.2132     
   5883500   35.380441     -367.46315     -355.61378     -367.46315      0              10211.157      31.00806       21.374023      31.943213     -9.166746      -20.881933     -31.676361      21170.907      7246.2657      8162.6347      15224.57      -1177.8756     -710.56802      634.21183      31.00806       23.256786      49.59653       114.89921      114.90002      113.2132     
   5884000   36.050938     -365.7505      -353.67657     -365.7505       0              10263.374      31.00806       21.374023      31.913213     -9.166746      -20.881933     -31.676361      21151.024      6020.0842      8560.9865      16209.053     -1104.2648     -1435.1647      620.8052       31.00806       23.256786      49.577214      114.90958      114.91039      113.2132     
   5884500   32.769889     -364.53167     -353.5566      -364.53167      0              10090.223      31.00806       21.374023      31.883213     -9.166746      -20.881933     -31.676361      21131.141      6871.854       7795.7723      15603.043     -888.16478     -667.90943     -729.35898      31.00806       23.256786      49.557908      114.91994      114.92075      113.2132     
   5885000   31.570706     -364.75995     -354.18651     -364.75995      0              10932.603      31.00806       21.374023      31.853213     -9.166746      -20.881933     -31.676361      21111.258      6976.4897      8978.7985      16842.522     -1360.8844     -261.68131      21.873633      31.00806       23.256786      49.538613      114.93031      114.93112      113.2132     
   5885500   36.783787     -364.71173     -352.39236     -364.71173      0              11250.275      31.00806       21.374023      31.823213     -9.166746      -20.881933     -31.676361      21091.375      7522.2359      9661.504       16567.084     -875.05221     -312.62803      338.94147      31.00806       23.256786      49.519328      114.94068      114.94149      113.2132     
   5886000   35.497228     -363.98664     -352.09816     -363.98664      0              10873.007      31.00806       21.374023      31.793213     -9.166746      -20.881933     -31.676361      21071.492      7216.8851      9128.6232      16273.513     -928.85874     -143.95974      517.96022      31.00806       23.256786      49.500054      114.95106      114.95187      113.2132     
   5886500   34.649873     -363.72716     -352.12246     -363.72716      0              11068.477      31.00806       21.374023      31.763213     -9.166746      -20.881933     -31.676361      21051.609      7370.0686      9387.1151      16448.248     -1684.8074     -513.01918      48.109829      31.00806       23.256786      49.480791      114.96144      114.96225      113.2132     
   5887000   32.520095     -363.3998      -352.50839     -363.3998       0              11116.419      31.00806       21.374023      31.733213     -9.166746      -20.881933     -31.676361      21031.726      7353.2792      9297.8374      16698.14      -1080.1402     -706.77888      157.54823      31.00806       23.256786      49.461538      114.97182      114.97263      113.2132     
   5887500   31.816864     -361.32986     -350.67398     -361.32986      0              11723.476      31.00806       21.374023      31.703213     -9.166746      -20.881933     -31.676361      21011.843      7685.8109      10562.509      16922.109     -638.32319     -943.69007     -85.355295      31.00806       23.256786      49.442297      114.9822       114.98302      113.2132     
   5888000   32.702908     -360.89209     -349.93945     -360.89209      0              11324.107      31.00806       21.374023      31.673213     -9.166746      -20.881933     -31.676361      20991.96       7081.4112      9848.0778      17042.833     -119.42664      601.0629      -39.969871      31.00806       23.256786      49.423065      114.99259      114.9934       113.2132     
   5888500   35.465231     -360.98406     -349.1063      -360.98406      0              11427.781      31.00806       21.374023      31.643213     -9.166746      -20.881933     -31.676361      20972.077      7739.9146      8775.5782      17767.851     -839.72493     -163.32813      128.01621      31.00806       23.256786      49.403845      115.00298      115.0038       113.2132     
   5889000   31.487873     -360.86827     -350.32257     -360.86827      0              11900.47       31.00806       21.374023      31.613213     -9.166746      -20.881933     -31.676361      20952.194      7734.2913      10292.73       17674.388     -1095.9402     -635.32357      28.618327      31.00806       23.256786      49.384635      115.01338      115.01419      113.2132     
   5889500   33.916449     -360.20581     -348.84674     -360.20581      0              12395.442      31.00806       21.374023      31.583213     -9.166746      -20.881933     -31.676361      20932.311      8680.3081      10826.25       17679.766     -675.9422      -378.14676      19.915222      31.00806       23.256786      49.365436      115.02378      115.02459      113.2132     
   5890000   31.40287      -358.52735     -348.01012     -358.52735      0              12130.106      31.00806       21.374023      31.553213     -9.166746      -20.881933     -31.676361      20912.428      8741.308       10236.018      17412.994     -1420.9767      47.627725     -139.0219       31.00806       23.256786      49.346248      115.03418      115.03499      113.2132     
   5890500   31.713259     -357.55499     -346.9338      -357.55499      0              12326.255      31.00806       21.374023      31.523213     -9.166746      -20.881933     -31.676361      20892.545      8132.2317      10472.998      18373.536     -958.18131     -1242.7837      740.25061      31.00806       23.256786      49.327071      115.04458      115.04539      113.2132     
   5891000   33.832782     -357.09029     -345.75925     -357.09029      0              13477.22       31.00806       21.374023      31.493213     -9.166746      -20.881933     -31.676361      20872.662      9313.6667      10889.891      20228.103     -706.38992     -846.37853     -454.66178      31.00806       23.256786      49.307904      115.05499      115.0558       113.2132     
   5891500   31.340928     -355.87647     -345.37998     -355.87647      0              12864.343      31.00806       21.374023      31.463213     -9.166746      -20.881933     -31.676361      20852.779      8431.9277      10779.959      19381.144     -736.7268      -518.09478      660.61585      31.00806       23.256786      49.288749      115.0654       115.06621      113.2132     
   5892000   34.741102     -355.00731     -343.37206     -355.00731      0              13377.907      31.00806       21.374023      31.433213     -9.166746      -20.881933     -31.676361      20832.896      8619.4256      11367.815      20146.48      -677.82421     -910.24853      113.16996      31.00806       23.256786      49.269604      115.07581      115.07662      113.2132     
   5892500   32.19325      -353.16889     -342.38695     -353.16889      0              14000.004      31.00806       21.374023      31.403213     -9.166746      -20.881933     -31.676361      20813.013      9623.0126      10744.074      21632.926     -176.07717      111.33228     -178.41305      31.00806       23.256786      49.25047       115.08623      115.08704      113.2132     
   5893000   33.285899     -352.73578     -341.5879      -352.73578      0              14117.201      31.00806       21.374023      31.373213     -9.166746      -20.881933     -31.676361      20793.13       9542.8034      12153.965      20654.833     -1413.5411     -653.67948      664.51435      31.00806       23.256786      49.231346      115.09665      115.09746      113.2132     
   5893500   32.585588     -352.14302     -341.22968     -352.14302      0              14436.585      31.00806       21.374023      31.343213     -9.166746      -20.881933     -31.676361      20773.247      10006.187      11892.085      21411.482     -511.84937     -319.04874      484.44318      31.00806       23.256786      49.212234      115.10707      115.10788      113.2132     
   5894000   32.771211     -351.59994     -340.62444     -351.59994      0              15602.439      31.00806       21.374023      31.313213     -9.166746      -20.881933     -31.676361      20753.364      11351.368      13249.003      22206.947     -557.82699     -738.17864     -329.79779      31.00806       23.256786      49.193132      115.11749      115.11831      113.2132     
   5894500   32.791176     -350.6503      -339.66811     -350.6503       0              15498.583      31.00806       21.374023      31.283213     -9.166746      -20.881933     -31.676361      20733.481      11407.729      13495.004      21593.017     -574.05913     -789.62969     -105.8064       31.00806       23.256786      49.174042      115.12792      115.12874      113.2132     
   5895000   31.747378     -350.22748     -339.59487     -350.22748      0              14799.114      31.00806       21.374023      31.253213     -9.166746      -20.881933     -31.676361      20713.598      10002.148      12839.448      21555.746     -246.19224     -784.34151      89.597973      31.00806       23.256786      49.154962      115.13835      115.13917      113.2132     
   5895500   35.31536      -347.93154     -336.10397     -347.93154      0              16043.786      31.00806       21.374023      31.223213     -9.166746      -20.881933     -31.676361      20693.715      11050.452      14427.654      22653.253     -899.72768      28.488712      213.94938      31.00806       23.256786      49.135893      115.14879      115.14961      113.2132     
   5896000   33.437144     -345.76831     -334.56977     -345.76831      0              14992.583      31.00806       21.374023      31.193213     -9.166746      -20.881933     -31.676361      20673.832      10263.748      12568.531      22145.469     -907.98063     -854.7575       163.48394      31.00806       23.256786      49.116835      115.15923      115.16004      113.2132     
   5896500   36.311422     -345.16584     -333.00467     -345.16584      0              16399.656      31.00806       21.374023      31.163213     -9.166746      -20.881933     -31.676361      20653.949      11900.021      14299.688      22999.26      -1415.9657     -698.387       -191.39206      31.00806       23.256786      49.097788      115.16967      115.17048      113.2132     
   5897000   35.657791     -344.9282      -332.98594     -344.9282       0              16480.609      31.00806       21.374023      31.133213     -9.166746      -20.881933     -31.676361      20634.066      11132.178      14687.804      23621.846     -910.01418     -577.24699     -341.5968       31.00806       23.256786      49.078752      115.18011      115.18093      113.2132     
   5897500   35.118179     -343.60891     -331.84737     -343.60891      0              16536.088      31.00806       21.374023      31.103213     -9.166746      -20.881933     -31.676361      20614.183      12181.075      14238.269      23188.92      -1024.8468     -573.33132      277.54239      31.00806       23.256786      49.059727      115.19056      115.19137      113.2132     
   5898000   34.596937     -342.81072     -331.22376     -342.81072      0              16739.638      31.00806       21.374023      31.073213     -9.166746      -20.881933     -31.676361      20594.3        11423.5        14035.529      24759.884     -22.931225     -326.4407      -151.02349      31.00806       23.256786      49.040713      115.20101      115.20182      113.2132     
   5898500   35.709709     -341.5457      -329.58605     -341.5457       0              17290.812      31.00806       21.374023      31.043213     -9.166746      -20.881933     -31.676361      20574.417      11889.498      14859.926      25123.013     -446.2102      -484.25214     -541.85641      31.00806       23.256786      49.02171       115.21146      115.21228      113.2132     
   5899000   34.563416     -340.17886     -328.60312     -340.17886      0              17528.059      31.00806       21.374023      31.013213     -9.166746      -20.881933     -31.676361      20554.534      12416.731      14912.693      25254.753     -503.7922       555.6694      -162.5144       31.00806       23.256786      49.002718      115.22191      115.22273      113.2132     
   5899500   34.893681     -337.6583      -325.97195     -337.6583       0              17853.004      31.00806       21.374023      30.983213     -9.166746      -20.881933     -31.676361      20534.651      12421.715      15167.999      25969.298     -959.27403     -491.35102     -314.01557      31.00806       23.256786      48.983737      115.23237      115.23319      113.2132     
   5900000   34.144983     -336.3816      -324.946       -336.3816       0              18334.976      31.00806       21.374023      30.953213     -9.166746      -20.881933     -31.676361      20514.768      12747.972      15708.129      26548.829     -717.93705     -221.03241      217.92249      31.00806       23.256786      48.964767      115.24283      115.24365      113.2132     
Loop time of 663.157 on 1 procs for 100000 steps with 2592 atoms

Performance: 6.514 ns/day, 3.684 hours/ns, 150.794 timesteps/s
102.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 473.44     | 473.44     | 473.44     |   0.0 | 71.39
Bond    | 0.010988   | 0.010988   | 0.010988   |   0.0 |  0.00
Neigh   | 162.8      | 162.8      | 162.8      |   0.0 | 24.55
Comm    | 8.4732     | 8.4732     | 8.4732     |   0.0 |  1.28
Output  | 8.8429     | 8.8429     | 8.8429     |   0.0 |  1.33
Modify  | 8.3762     | 8.3762     | 8.3762     |   0.0 |  1.26
Other   |            | 1.218      |            |       |  0.18

Nlocal:           2592 ave        2592 max        2592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12183 ave       12183 max       12183 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       701482 ave      701482 max      701482 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 701482
Ave neighs/atom = 270.63349
Ave special neighs/atom = 0
Neighbor list builds = 10000
Dangerous builds not checked
