ff/ffff/ffffs
echo both
include		in.partitions
include		in.temp
include		in.pressure
include		in.seed
units           metal
atom_style	full
box tilt large
read_restart 	restart.lmp.${pid}
include 	in.setup

timer           timeout 23:50:00 every 1000


# Set number of time steps
variable 	nsteps_wall		equal	 6000000
variable 	nsteps_enhanced_coex    equal	20000000

variable     nsteps_enhanced_coex_upto equal (${nsteps_wall}+${nsteps_enhanced_coex})


# Set temperature for first step
if "$(step) < 1  " then &
   "velocity 	all create ${temperature} ${seed} dist gaussian"


# Always run thermo and barostat


######################################
# Run simulation with wall potential #
######################################
if " $(step) < ${nsteps_wall} " then &
   "fix             3 all plumed plumedfile plumed.equil.dat outfile plumed.equil.out"&
   "fix             1 all nph ${direction} ${pressure} ${pressure} ${pressureDamp}"&
   "fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}"&
   "run             ${nsteps_wall} upto"
if " $(step) == ${nsteps_wall} " then &
   "unfix 3"&
   "unfix 1"&
   "unfix 2"


############################
# Run enhanced coesistence #
############################
if "$(step) == ${nsteps_wall}" then &
   "fix             3 all plumed plumedfile plumed.start.dat outfile plumed.out" &
else &
   "fix             3 all plumed plumedfile plumed.dat outfile plumed.out"

if "$(step) < ${nsteps_enhanced_coex_upto} && $(step) >= ${nsteps_wall} " then &
   "include         in.dump" &
   "fix             1 all nph ${direction} ${pressure} ${pressure} ${pressureDamp}"&
   "fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}"&
   "run             ${nsteps_enhanced_coex_upto} upto" &
   "unfix 3"&
   "unfix 1"&
   "unfix 2"


# Finalize simulation 
write_restart	restart.lmp.${pid}
write_data	data.final.${pid} nocoeff