include EquilCoex.lmp
echo both

include		../in.partitions
variable        pid world 0
include		../in.temp
variable	temperature equal 250
variable        tempDamp equal 0.100 # this is 0.1 ps
include		../in.pressure
variable        pressure equal 6079.5
variable        pressureDamp equal 1.0 #this is 1ps

variable	barostat string	   tri
variable	direction string   z
variable	direction_x_bool equal 0
variable	direction_y_bool equal 0
variable	direction_z_bool equal 1

include		../in.seed
variable        seed world 745823

units           metal
atom_style	full

# Setup connection of ice and liquid
shell  python3  CombineFiles.py liquid_final.data  ice_final_scaled.data

box tilt large
read_data        mobile.data  group mobile
Reading data file ...
  triclinic box = (0 0 0) to (30.933189 21.326168 36.95541) with tilt (-9.141536 -20.853582 -31.629065)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  337 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.001 seconds
  read_data CPU = 1.033 seconds
read_data        rigid1.data add merge group rigid1
Reading data file ...
  triclinic box = (0 0 0) to (30.933189 21.326168 36.95541) with tilt (-9.141536 -20.853582 -31.629065)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  959 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.163 seconds
read_data        rigid2.data add merge group rigid2
Reading data file ...
  triclinic box = (0 0 0) to (30.933189 21.326168 36.95541) with tilt (-9.141536 -20.853582 -31.629065)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
reset_timestep   ${nsteps_sample_liquid_upto}
reset_timestep   5800000


include	         in.setup
variable	out_freq equal 500
variable	out_freq2 equal 2000

timestep        0.0005

neigh_modify    delay 7 every 1

include         in.deepmd
# This is deepMD model

# create groups ###
#group ox type 2
#group hy type 1

mass 2 15.999
mass 1 1.008

pair_style      deepmd ../../graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:       master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:      master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
pair_coeff      * *

bond_style      none
angle_style     none
dihedral_style  none
improper_style  none
neigh_modify exclude none


neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

thermo          ${out_freq}
thermo          500
thermo_style 	custom step temp pe etotal epair emol press lx ly lz xy xz yz vol pxx pyy pzz pxy pxz pyz cella cellb cellc cellalpha cellbeta cellgamma

restart 	${out_freq} restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.0


# 50 ps to join two simulation boxes
variable 	 steps equal ${nsteps_coex}
variable 	 steps equal 100000
include         ../in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 2000 dump.water.${pid}
dump            myDump all atom 2000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.0.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes

variable speed  equal -3/(${steps}*$(dt))
variable speed  equal -3/(100000*$(dt))
variable speed  equal -3/(100000*0.00050000000000000001041)
variable speedx  equal ${speed}*${direction_x_bool}
variable speedx  equal -0.06*${direction_x_bool}
variable speedx  equal -0.06*0
variable speedy  equal ${speed}*${direction_y_bool}
variable speedy  equal -0.06*${direction_y_bool}
variable speedy  equal -0.06*0
variable speedz  equal ${speed}*${direction_z_bool}
variable speedz  equal -0.06*${direction_z_bool}
variable speedz  equal -0.06*1


fix   1          mobile nve
fix   2		 mobile temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 250 ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 250 250 ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 250 250 0.1 ${seed}
fix   2		 mobile temp/csvr 250 250 0.1 745823
fix   4 	 rigid2 move linear ${speedx} ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 -0 ${speedz}
fix   4 	 rigid2 move linear -0 -0 -0.06
fix   3	         all deform 1 ${direction} delta 0 -6  remap v
fix   3	         all deform 1 z delta 0 -6  remap v


run   		 ${nsteps_coex_upto} upto
run   		 5900000 upto
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 16 14 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.05 | 10.05 | 10.05 Mbytes
   Step          Temp          PotEng         TotEng         E_pair         E_mol          Press            Lx             Ly             Lz             Xy             Xz             Yz           Volume          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
   5800000   0             -364.63268     -364.63268     -364.63268      0             -1771.8955      30.933189      21.326168      36.95541      -9.141536      -20.853582     -31.629065      24378.981      2427.5237     -2322.9869     -5420.2233      823.32049     -2235.5993     -750.56145      30.933189      23.202869      52.92421       113.20685      113.20532      113.20256    
   5800500   32.807653     -374.84703     -363.85932     -374.84703      0             -941.08846      30.933189      21.326168      36.92541      -9.141536      -20.853582     -31.629065      24359.19       3600.9355     -2057.3792     -4366.8217      1554.2844     -1783.3612     -1071.0723      30.933189      23.202869      52.903266      113.21657      113.21505      113.20256    
   5801000   36.171827     -377.7873      -365.67289     -377.7873       0             -1007.2465      30.933189      21.326168      36.89541      -9.141536      -20.853582     -31.629065      24339.4        2991.9358     -1465.9559     -4547.7194      733.89412     -1807.8754     -1404.208       30.933189      23.202869      52.882331      113.2263       113.22478      113.20256    
   5801500   32.300174     -379.27644     -368.45869     -379.27644      0             -747.84178      30.933189      21.326168      36.86541      -9.141536      -20.853582     -31.629065      24319.609      2801.958      -1526.1896     -3519.2938      1405.123      -1771.2653     -1110.7111      30.933189      23.202869      52.861405      113.23604      113.23451      113.20256    
   5802000   32.990505     -380.48611     -369.43715     -380.48611      0             -1570.8693      30.933189      21.326168      36.83541      -9.141536      -20.853582     -31.629065      24299.818      2199.6333     -2643.6416     -4268.5998      888.42562     -1712.2293     -625.8798       30.933189      23.202869      52.840487      113.24577      113.24425      113.20256    
   5802500   33.657218     -380.77885     -369.50661     -380.77885      0             -1761.0315      30.933189      21.326168      36.80541      -9.141536      -20.853582     -31.629065      24280.028      2238.2276     -2946.6165     -4574.7056      1223.8694     -1681.0836     -914.34149      30.933189      23.202869      52.819578      113.25552      113.25399      113.20256    
   5803000   31.136858     -381.74401     -371.31587     -381.74401      0             -942.70746      30.933189      21.326168      36.77541      -9.141536      -20.853582     -31.629065      24260.237      2458.0125     -1706.5941     -3579.5407      1256.6012     -1677.8265     -802.88359      30.933189      23.202869      52.798678      113.26526      113.26373      113.20256    
   5803500   31.456919     -383.10414     -372.56881     -383.10414      0             -1558.8815      30.933189      21.326168      36.74541      -9.141536      -20.853582     -31.629065      24240.447      2246.017      -2426.5531     -4496.1084      1186.0328     -1777.0654     -1041.9537      30.933189      23.202869      52.777787      113.27502      113.27349      113.20256    
   5804000   31.680647     -383.04048     -372.43022     -383.04048      0             -2056.6863      30.933189      21.326168      36.71541      -9.141536      -20.853582     -31.629065      24220.656      1840.0049     -2533.6107     -5476.4532      945.86835     -1985.3271     -1460.5117      30.933189      23.202869      52.756904      113.28477      113.28324      113.20256    
   5804500   31.68368      -383.46352     -372.85225     -383.46352      0             -1535.7169      30.933189      21.326168      36.68541      -9.141536      -20.853582     -31.629065      24200.866      2455.5193     -2876.6018     -4186.0681      1460.347      -1932.6544     -923.38044      30.933189      23.202869      52.736031      113.29453      113.293        113.20256    
   5805000   33.895093     -384.19698     -372.84507     -384.19698      0             -1430.4045      30.933189      21.326168      36.65541      -9.141536      -20.853582     -31.629065      24181.075      2293.1695     -2067.4327     -4516.9502      826.19632     -1931.6679     -962.59718      30.933189      23.202869      52.715166      113.3043       113.30276      113.20256    
   5805500   32.325984     -383.44644     -372.62004     -383.44644      0             -2258.3771      30.933189      21.326168      36.62541      -9.141536      -20.853582     -31.629065      24161.284      1804.6375     -3403.838      -5175.9307      995.47683     -2151.8937     -1142.5927      30.933189      23.202869      52.69431       113.31407      113.31253      113.20256    
   5806000   34.142381     -385.38683     -373.9521      -385.38683      0             -1420.7242      30.933189      21.326168      36.59541      -9.141536      -20.853582     -31.629065      24141.494      2039.9124     -2038.4919     -4263.5933      1505.5847     -1889.0038     -1177.5997      30.933189      23.202869      52.673463      113.32384      113.3223       113.20256    
   5806500   34.220872     -385.42619     -373.96518     -385.42619      0             -1276.672       30.933189      21.326168      36.56541      -9.141536      -20.853582     -31.629065      24121.703      2257.4954     -2438.1878     -3649.3237      919.4218      -1802.2711     -1056.2087      30.933189      23.202869      52.652624      113.33362      113.33208      113.20256    
   5807000   28.937437     -384.07778     -374.38625     -384.07778      0             -1530.787       30.933189      21.326168      36.53541      -9.141536      -20.853582     -31.629065      24101.913      2054.4574     -1549.9262     -5096.8922      1321.5492     -2237.4056     -853.33006      30.933189      23.202869      52.631795      113.3434       113.34186      113.20256    
   5807500   32.480222     -386.73348     -375.85543     -386.73348      0             -1077.2208      30.933189      21.326168      36.50541      -9.141536      -20.853582     -31.629065      24082.122      2240.5407     -1289.0878     -4183.1153      1461.3114     -2077.0357     -623.26189      30.933189      23.202869      52.610974      113.35318      113.35165      113.20256    
   5808000   32.898884     -386.07747     -375.05921     -386.07747      0             -1096.3734      30.933189      21.326168      36.47541      -9.141536      -20.853582     -31.629065      24062.331      2699.6925     -1663.3442     -4325.4686      1240.6298     -1531.1496     -639.73816      30.933189      23.202869      52.590162      113.36297      113.36144      113.20256    
   5808500   31.533618     -385.72769     -375.16667     -385.72769      0             -1135.5749      30.933189      21.326168      36.44541      -9.141536      -20.853582     -31.629065      24042.541      2521.8106     -2163.967      -3764.5685      1081.4004     -1873.084      -910.28566      30.933189      23.202869      52.569359      113.37277      113.37123      113.20256    
   5809000   33.692064     -385.7352      -374.45129     -385.7352       0             -1228.0528      30.933189      21.326168      36.41541      -9.141536      -20.853582     -31.629065      24022.75       1979.7734     -1422.7574     -4241.1744      1066.2498     -1655.4906     -1721.8485      30.933189      23.202869      52.548565      113.38257      113.38103      113.20256    
   5809500   34.722648     -386.18303     -374.55397     -386.18303      0             -1013.1754      30.933189      21.326168      36.38541      -9.141536      -20.853582     -31.629065      24002.96       3143.6355     -2042.8793     -4140.2824      1050.5442     -1341.8193     -1142.3513      30.933189      23.202869      52.52778       113.39237      113.39083      113.20256    
   5810000   31.444176     -385.91802     -375.38695     -385.91802      0             -1510.9732      30.933189      21.326168      36.35541      -9.141536      -20.853582     -31.629065      23983.169      1404.3925     -1762.1564     -4175.1558      1170.3551     -1906.6014     -660.08769      30.933189      23.202869      52.507004      113.40218      113.40064      113.20256    
   5810500   36.245454     -386.01295     -373.87388     -386.01295      0             -1307.2663      30.933189      21.326168      36.32541      -9.141536      -20.853582     -31.629065      23963.378      2148.805      -1959.6017     -4111.0021      949.87398     -2432.6556     -616.45459      30.933189      23.202869      52.486237      113.41199      113.41045      113.20256    
   5811000   30.786433     -384.86032     -374.54955     -384.86032      0             -1640.9688      30.933189      21.326168      36.29541      -9.141536      -20.853582     -31.629065      23943.588      1786.6554     -2293.3485     -4416.2133      786.49181     -1552.3405     -823.93606      30.933189      23.202869      52.465478      113.42181      113.42026      113.20256    
   5811500   35.474165     -386.47348     -374.59272     -386.47348      0             -816.7417       30.933189      21.326168      36.26541      -9.141536      -20.853582     -31.629065      23923.797      3400.6003     -2072.3642     -3778.4612      1058.5293     -2343.7478     -1184.3535      30.933189      23.202869      52.444729      113.43163      113.43008      113.20256    
   5812000   32.889468     -385.17635     -374.16123     -385.17635      0             -1043.31        30.933189      21.326168      36.23541      -9.141536      -20.853582     -31.629065      23904.007      1706.4939     -1480.0605     -3356.3635      858.18559     -2139.5887     -1254.3821      30.933189      23.202869      52.423989      113.44145      113.43991      113.20256    
   5812500   32.595171     -386.40019     -375.48364     -386.40019      0             -725.58193      30.933189      21.326168      36.20541      -9.141536      -20.853582     -31.629065      23884.216      2849.5923     -1695.4549     -3330.8832      903.45924     -2022.0464     -1115.7325      30.933189      23.202869      52.403257      113.45128      113.44973      113.20256    
   5813000   32.650221     -385.71194     -374.77696     -385.71194      0             -629.47826      30.933189      21.326168      36.17541      -9.141536      -20.853582     -31.629065      23864.425      2909.6521     -1709.1292     -3088.9577      1317.0097     -1697.0108     -1189.6776      30.933189      23.202869      52.382535      113.46111      113.45957      113.20256    
   5813500   31.872699     -387.53052     -376.85594     -387.53052      0             -1748.3426      30.933189      21.326168      36.14541      -9.141536      -20.853582     -31.629065      23844.635      1512.8215     -2448.4686     -4309.3806      1164.2719     -1967.4085     -1183.985       30.933189      23.202869      52.361821      113.47095      113.4694       113.20256    
   5814000   32.924609     -386.70712     -375.68024     -386.70712      0             -1127.3751      30.933189      21.326168      36.11541      -9.141536      -20.853582     -31.629065      23824.844      2002.328      -2125.5612     -3258.8922      1412.6869     -1611.2884     -1665.3151      30.933189      23.202869      52.341116      113.48079      113.47924      113.20256    
   5814500   35.190221     -387.29833     -375.51266     -387.29833      0             -1530.0123      30.933189      21.326168      36.08541      -9.141536      -20.853582     -31.629065      23805.054      1274.4626     -2122.4121     -3742.0875      934.12418     -2316.4679     -1378.8999      30.933189      23.202869      52.320421      113.49064      113.48909      113.20256    
   5815000   33.554137     -387.21869     -375.98097     -387.21869      0             -1040.7642      30.933189      21.326168      36.05541      -9.141536      -20.853582     -31.629065      23785.263      2666.9401     -2470.4086     -3318.8242      1290.138      -1774.289      -651.85665      30.933189      23.202869      52.299734      113.50049      113.49894      113.20256    
   5815500   32.214428     -388.14563     -377.3566      -388.14563      0             -766.06786      30.933189      21.326168      36.02541      -9.141536      -20.853582     -31.629065      23765.473      2078.0063     -1475.0683     -2901.1416      1686.0593     -1276.0397     -1025.4782      30.933189      23.202869      52.279057      113.51034      113.50879      113.20256    
   5816000   31.582162     -388.39991     -377.82264     -388.39991      0             -776.54821      30.933189      21.326168      35.99541      -9.141536      -20.853582     -31.629065      23745.682      3081.4943     -1892.6182     -3518.5208      1546.3688     -1759.997      -857.43031      30.933189      23.202869      52.258389      113.5202       113.51865      113.20256    
   5816500   34.240784     -387.94267     -376.47498     -387.94267      0             -953.26284      30.933189      21.326168      35.96541      -9.141536      -20.853582     -31.629065      23725.891      2176.3827     -1629.368      -3406.8032      1488.7178     -2018.6226     -1170.6057      30.933189      23.202869      52.237729      113.53006      113.52851      113.20256    
   5817000   32.237038     -388.50444     -377.70784     -388.50444      0             -698.48579      30.933189      21.326168      35.93541      -9.141536      -20.853582     -31.629065      23706.101      2979.416      -1705.7192     -3369.1542      1260.5791     -1405.8589     -1091.9921      30.933189      23.202869      52.217079      113.53993      113.53838      113.20256    
   5817500   32.544223     -387.6197      -376.72021     -387.6197       0             -950.25442      30.933189      21.326168      35.90541      -9.141536      -20.853582     -31.629065      23686.31       2467.7681     -1624.3565     -3694.1749      1353.1441     -2116.428      -1195.9062      30.933189      23.202869      52.196438      113.5498       113.54825      113.20256    
   5818000   33.747944     -389.43579     -378.13316     -389.43579      0             -1335.9433      30.933189      21.326168      35.87541      -9.141536      -20.853582     -31.629065      23666.52       2453.0063     -2341.3793     -4119.457       1363.5535     -2652.675      -986.77204      30.933189      23.202869      52.175805      113.55967      113.55812      113.20256    
   5818500   34.025912     -388.46598     -377.07026     -388.46598      0             -473.02152      30.933189      21.326168      35.84541      -9.141536      -20.853582     -31.629065      23646.729      2870.0833     -1052.7569     -3236.391       1296.5523     -1795.1787     -1005.9088      30.933189      23.202869      52.155182      113.56955      113.568        113.20256    
   5819000   32.12665      -388.61737     -377.85773     -388.61737      0             -1404.492       30.933189      21.326168      35.81541      -9.141536      -20.853582     -31.629065      23626.938      1923.8087     -1803.0525     -4334.2323      1129.6059     -1984.256      -1110.7493      30.933189      23.202869      52.134568      113.57944      113.57788      113.20256    
   5819500   30.475036     -387.79951     -377.59302     -387.79951      0             -966.99802      30.933189      21.326168      35.78541      -9.141536      -20.853582     -31.629065      23607.148      2808.8336     -1310.7715     -4399.0561      1055.134      -2480.6079     -1339.9265      30.933189      23.202869      52.113964      113.58933      113.58777      113.20256    
   5820000   30.100365     -387.14845     -377.06744     -387.14845      0             -1649.1299      30.933189      21.326168      35.75541      -9.141536      -20.853582     -31.629065      23587.357      1703.8156     -2540.8214     -4110.3838      1482.498      -1965.6767     -1217.2263      30.933189      23.202869      52.093368      113.59922      113.59766      113.20256    
   5820500   32.605539     -388.44056     -377.52054     -388.44056      0             -275.85052      30.933189      21.326168      35.72541      -9.141536      -20.853582     -31.629065      23567.567      3208.4039     -1355.4392     -2680.5163      875.01177     -2007.8695     -1100.3335      30.933189      23.202869      52.072781      113.60911      113.60756      113.20256    
   5821000   33.685153     -388.01632     -376.73473     -388.01632      0             -1122.4466      30.933189      21.326168      35.69541      -9.141536      -20.853582     -31.629065      23547.776      2346.7543     -1972.312      -3741.782       1478.3632     -1940.7203     -1262.9011      30.933189      23.202869      52.052204      113.61901      113.61746      113.20256    
   5821500   32.481435     -388.2374      -377.35894     -388.2374       0             -846.34951      30.933189      21.326168      35.66541      -9.141536      -20.853582     -31.629065      23527.985      2392.9203     -1639.5548     -3292.414       870.52592     -1913.6577     -1783.8827      30.933189      23.202869      52.031636      113.62892      113.62736      113.20256    
   5822000   34.575641     -389.08013     -377.50029     -389.08013      0             -989.47647      30.933189      21.326168      35.63541      -9.141536      -20.853582     -31.629065      23508.195      2351.5739     -1960.5831     -3359.4201      1535.1987     -1573.5787     -852.27377      30.933189      23.202869      52.011077      113.63883      113.63727      113.20256    
   5822500   31.798793     -388.68718     -378.03735     -388.68718      0             -682.56779      30.933189      21.326168      35.60541      -9.141536      -20.853582     -31.629065      23488.404      2707.6349     -2288.4792     -2466.8591      1252.0972     -2028.553      -919.64865      30.933189      23.202869      51.990527      113.64874      113.64718      113.20256    
   5823000   35.415115     -389.238       -377.37701     -389.238        0             -774.43443      30.933189      21.326168      35.57541      -9.141536      -20.853582     -31.629065      23468.614      2247.6164     -1176.7862     -3394.1335      1233.9705     -1884.5685     -845.66758      30.933189      23.202869      51.969986      113.65866      113.6571       113.20256    
   5823500   32.209221     -389.47775     -378.69047     -389.47775      0             -726.52219      30.933189      21.326168      35.54541      -9.141536      -20.853582     -31.629065      23448.823      2232.6062     -1668.0543     -2744.1185      1191.8186     -1966.1045     -688.21895      30.933189      23.202869      51.949454      113.66858      113.66702      113.20256    
   5824000   32.561781     -389.05576     -378.1504      -389.05576      0             -1005.3201      30.933189      21.326168      35.51541      -9.141536      -20.853582     -31.629065      23429.032      2481.3512     -2049.7519     -3447.5597      1411.9877     -1742.7421     -791.70728      30.933189      23.202869      51.928932      113.6785       113.67694      113.20256    
   5824500   32.345526     -389.43022     -378.59729     -389.43022      0             -599.94297      30.933189      21.326168      35.48541      -9.141536      -20.853582     -31.629065      23409.242      2762.7995     -1483.3647     -3079.2638      1231.7944     -1874.6144     -1410.8109      30.933189      23.202869      51.908419      113.68843      113.68687      113.20256    
   5825000   32.807696     -390.21852     -379.23079     -390.21852      0             -770.94853      30.933189      21.326168      35.45541      -9.141536      -20.853582     -31.629065      23389.451      2491.4826     -1764.7053     -3039.6229      1353.4399     -2035.2978     -1602.985       30.933189      23.202869      51.887915      113.69837      113.6968       113.20256    
   5825500   33.452066     -389.71312     -378.50959     -389.71312      0             -813.29385      30.933189      21.326168      35.42541      -9.141536      -20.853582     -31.629065      23369.661      3123.8074     -1925.0965     -3638.5924      1377.8882     -2465.2017     -1274.9379      30.933189      23.202869      51.86742       113.7083       113.70674      113.20256    
   5826000   30.70309      -389.59408     -379.31122     -389.59408      0             -223.31422      30.933189      21.326168      35.39541      -9.141536      -20.853582     -31.629065      23349.87       3259.7051     -991.3613      -2938.2864      1700.6713     -1404.7355     -993.42884      30.933189      23.202869      51.846935      113.71825      113.71668      113.20256    
   5826500   34.210119     -388.8731      -377.41569     -388.8731       0             -792.42365      30.933189      21.326168      35.36541      -9.141536      -20.853582     -31.629065      23330.079      2534.9227     -1729.3336     -3182.8601      1176.5391     -1943.9246     -1585.1915      30.933189      23.202869      51.826459      113.72819      113.72663      113.20256    
   5827000   32.516194     -388.50059     -377.6105      -388.50059      0             -367.70872      30.933189      21.326168      35.33541      -9.141536      -20.853582     -31.629065      23310.289      2974.0418     -1546.9702     -2530.1978      1169.4634     -2063.7857     -1254.5892      30.933189      23.202869      51.805992      113.73814      113.73658      113.20256    
   5827500   34.641826     -389.34994     -377.74794     -389.34994      0             -776.91233      30.933189      21.326168      35.30541      -9.141536      -20.853582     -31.629065      23290.498      1829.3601     -1606.6028     -2553.4943      1535.722      -2065.3665     -1395.932       30.933189      23.202869      51.785535      113.7481       113.74653      113.20256    
   5828000   35.235178     -390.05201     -378.25129     -390.05201      0             -372.00027      30.933189      21.326168      35.27541      -9.141536      -20.853582     -31.629065      23270.708      3251.5469     -1714.4352     -2653.1126      1412.2776     -1368.2232     -1071.5222      30.933189      23.202869      51.765087      113.75805      113.75649      113.20256    
   5828500   33.132635     -390.82072     -379.72417     -390.82072      0             -894.48649      30.933189      21.326168      35.24541      -9.141536      -20.853582     -31.629065      23250.917      2643.7328     -2417.9421     -2909.2502      1523.2668     -2080.092      -1135.8153      30.933189      23.202869      51.744648      113.76802      113.76645      113.20256    
   5829000   32.116931     -390.84712     -380.09075     -390.84712      0             -392.12911      30.933189      21.326168      35.21541      -9.141536      -20.853582     -31.629065      23231.127      3087.0079     -1777.9259     -2485.4694      753.42176     -2114.9819     -759.63271      30.933189      23.202869      51.724218      113.77798      113.77641      113.20256    
   5829500   30.822095     -389.79164     -379.46892     -389.79164      0             -672.6679       30.933189      21.326168      35.18541      -9.141536      -20.853582     -31.629065      23211.336      2462.7147     -1805.7297     -2674.9887      1321.8245     -2066.5618     -1353.4367      30.933189      23.202869      51.703798      113.78795      113.78638      113.20256    
   5830000   32.633254     -389.90316     -378.97386     -389.90316      0             -64.966283      30.933189      21.326168      35.15541      -9.141536      -20.853582     -31.629065      23191.545      3165.8927     -853.75163     -2507.0399      1211.3616     -1407.122      -1362.3516      30.933189      23.202869      51.683387      113.79793      113.79636      113.20256    
   5830500   33.055042     -389.56597     -378.4954      -389.56597      0             -272.25574      30.933189      21.326168      35.12541      -9.141536      -20.853582     -31.629065      23171.755      3390.0437     -1473.3962     -2733.4147      1464.8697     -2020.5379     -1242.507       30.933189      23.202869      51.662985      113.80791      113.80634      113.20256    
   5831000   32.745601     -390.59806     -379.63113     -390.59806      0             -841.21892      30.933189      21.326168      35.09541      -9.141536      -20.853582     -31.629065      23151.964      2226.6764     -2164.0396     -2586.2936      1614.8765     -1798.8719     -928.77924      30.933189      23.202869      51.642593      113.81789      113.81632      113.20256    
   5831500   30.676582     -389.36866     -379.09468     -389.36866      0             -562.11619      30.933189      21.326168      35.06541      -9.141536      -20.853582     -31.629065      23132.174      2122.114      -2086.2012     -1722.2613      1008.9726     -2025.5026     -1403.2103      30.933189      23.202869      51.62221       113.82788      113.8263       113.20256    
   5832000   30.394252     -389.58188     -379.40245     -389.58188      0              126.00742      30.933189      21.326168      35.03541      -9.141536      -20.853582     -31.629065      23112.383      3614.2922     -1268.9446     -1967.3253      1936.2944     -1537.1098     -1155.1505      30.933189      23.202869      51.601837      113.83787      113.83629      113.20256    
   5832500   32.219594     -388.68031     -377.88955     -388.68031      0              267.9197       30.933189      21.326168      35.00541      -9.141536      -20.853582     -31.629065      23092.592      3214.3679     -616.32021     -1794.2886      1566.973      -2299.4822     -1349.8199      30.933189      23.202869      51.581473      113.84786      113.84629      113.20256    
   5833000   32.85886      -390.26804     -379.26318     -390.26804      0             -197.26853      30.933189      21.326168      34.97541      -9.141536      -20.853582     -31.629065      23072.802      3423.5103     -1710.5292     -2304.7867      1672.4483     -2335.9281     -1121.4093      30.933189      23.202869      51.561118      113.85786      113.85629      113.20256    
   5833500   30.401718     -390.68535     -380.50342     -390.68535      0             -474.70431      30.933189      21.326168      34.94541      -9.141536      -20.853582     -31.629065      23053.011      2339.4727     -1156.5536     -2607.032       1875.0652     -1566.4884     -910.04805      30.933189      23.202869      51.540773      113.86786      113.86629      113.20256    
   5834000   32.819869     -389.49614     -378.50434     -389.49614      0              94.275186      30.933189      21.326168      34.91541      -9.141536      -20.853582     -31.629065      23033.221      3333.4015     -1416.7251     -1633.8509      1517.3619     -1555.2938     -1169.1034      30.933189      23.202869      51.520438      113.87787      113.87629      113.20256    
   5834500   35.026978     -390.34232     -378.61133     -390.34232      0             -187.13347      30.933189      21.326168      34.88541      -9.141536      -20.853582     -31.629065      23013.43       3039.8585     -1376.817      -2224.4419      1257.0674     -1913.0782     -987.70075      30.933189      23.202869      51.500111      113.88788      113.8863       113.20256    
   5835000   32.812043     -389.38033     -378.39115     -389.38033      0              588.78387      30.933189      21.326168      34.85541      -9.141536      -20.853582     -31.629065      22993.639      3625.3007     -967.99852     -890.95059      889.05278     -1892.5725     -1611.6047      30.933189      23.202869      51.479794      113.8979       113.89632      113.20256    
   5835500   31.928606     -390.6504      -379.95709     -390.6504       0              131.67243      30.933189      21.326168      34.82541      -9.141536      -20.853582     -31.629065      22973.849      3406.1799     -1781.1346     -1230.028       999.56257     -2097.6744     -1084.5979      30.933189      23.202869      51.459487      113.90792      113.90634      113.20256    
   5836000   30.483523     -390.03573     -379.8264      -390.03573      0             -420.18049      30.933189      21.326168      34.79541      -9.141536      -20.853582     -31.629065      22954.058      3063.1208     -1494.8331     -2828.8291      1198.9778     -1852.0597     -1465.3765      30.933189      23.202869      51.439189      113.91794      113.91636      113.20256    
   5836500   32.836622     -390.22863     -379.23122     -390.22863      0             -27.19251       30.933189      21.326168      34.76541      -9.141536      -20.853582     -31.629065      22934.268      2995.372      -1198.4221     -1878.5275      1777.8318     -1526.9058     -1312.6536      30.933189      23.202869      51.418901      113.92797      113.92639      113.20256    
   5837000   36.00467      -390.49931     -378.44088     -390.49931      0              586.76329      30.933189      21.326168      34.73541      -9.141536      -20.853582     -31.629065      22914.477      4218.8342     -642.38694     -1816.1574      1682.6311     -1778.3426     -1516.2151      30.933189      23.202869      51.398622      113.938        113.93642      113.20256    
   5837500   34.007659     -390.84384     -379.45423     -390.84384      0             -721.86256      30.933189      21.326168      34.70541      -9.141536      -20.853582     -31.629065      22894.686      2505.183      -1928.0765     -2742.6942      1190.5131     -1556.0866     -1343.1228      30.933189      23.202869      51.378353      113.94803      113.94645      113.20256    
   5838000   31.956888     -391.76686     -381.06408     -391.76686      0             -127.52311      30.933189      21.326168      34.67541      -9.141536      -20.853582     -31.629065      22874.896      2979.3723     -815.37052     -2546.5711      1535.4653     -1808.6712     -1842.6249      30.933189      23.202869      51.358093      113.95807      113.95649      113.20256    
   5838500   31.021438     -391.52985     -381.14037     -391.52985      0             -167.74453      30.933189      21.326168      34.64541      -9.141536      -20.853582     -31.629065      22855.105      2540.6802     -869.05507     -2174.8588      1510.788      -1813.9935     -1169.6211      30.933189      23.202869      51.337842      113.96811      113.96653      113.20256    
   5839000   30.572505     -391.69856     -381.45943     -391.69856      0             -164.69714      30.933189      21.326168      34.61541      -9.141536      -20.853582     -31.629065      22835.315      2790.3306     -1749.2446     -1535.1774      1629.9749     -1249.1267     -1252.3625      30.933189      23.202869      51.317602      113.97816      113.97658      113.20256    
   5839500   33.00024      -391.82338     -380.77117     -391.82338      0             -436.09416      30.933189      21.326168      34.58541      -9.141536      -20.853582     -31.629065      22815.524      2671.3682     -1655.2633     -2324.3874      1310.8291     -1426.9846     -1146.5398      30.933189      23.202869      51.29737       113.98821      113.98663      113.20256    
   5840000   33.541953     -391.26133     -380.0277      -391.26133      0              236.0394       30.933189      21.326168      34.55541      -9.141536      -20.853582     -31.629065      22795.734      2406.354      -563.06166     -1135.1741      1351.7096     -1792.9902     -1526.497       30.933189      23.202869      51.277149      113.99827      113.99668      113.20256    
   5840500   32.722871     -391.08592     -380.1266      -391.08592      0              248.07591      30.933189      21.326168      34.52541      -9.141536      -20.853582     -31.629065      22775.943      3241.1655     -500.17133     -1996.7664      1493.0842     -1843.7848     -959.44759      30.933189      23.202869      51.256937      114.00832      114.00674      113.20256    
   5841000   32.183231     -391.98437     -381.20578     -391.98437      0              628.15533      30.933189      21.326168      34.49541      -9.141536      -20.853582     -31.629065      22756.152      3020.4829     -255.51658     -880.50029      1367.3555     -2325.3394     -1586.1112      30.933189      23.202869      51.236734      114.01839      114.0168       113.20256    
   5841500   33.025412     -391.69939     -380.63875     -391.69939      0              914.17467      30.933189      21.326168      34.46541      -9.141536      -20.853582     -31.629065      22736.362      4040.0833     -758.97741     -538.58189      1539.9873     -1684.1153     -1484.6751      30.933189      23.202869      51.216541      114.02845      114.02687      113.20256    
   5842000   32.908181     -391.85327     -380.83189     -391.85327      0              356.18588      30.933189      21.326168      34.43541      -9.141536      -20.853582     -31.629065      22716.571      2790.7572     -893.67255     -828.527        1371.5046     -1116.1382     -1341.1553      30.933189      23.202869      51.196358      114.03852      114.03694      113.20256    
   5842500   32.580227     -391.18651     -380.27496     -391.18651      0              650.91194      30.933189      21.326168      34.40541      -9.141536      -20.853582     -31.629065      22696.781      3583.1202     -1135.0224     -495.36196      844.15013     -1755.2602     -1235.2801      30.933189      23.202869      51.176185      114.0486       114.04701      113.20256    
   5843000   35.294354     -391.70873     -379.88819     -391.70873      0              661.33284      30.933189      21.326168      34.37541      -9.141536      -20.853582     -31.629065      22676.99       3170.7172     -605.05465     -581.66406      1457.5708     -1369.5548     -1292.5432      30.933189      23.202869      51.156021      114.05868      114.05709      113.20256    
   5843500   31.814456     -391.19419     -380.53911     -391.19419      0              527.77481      30.933189      21.326168      34.34541      -9.141536      -20.853582     -31.629065      22657.199      4085.6722     -1553.5075     -948.84033      1378.0376     -1761.5202     -1403.9282      30.933189      23.202869      51.135866      114.06876      114.06717      113.20256    
   5844000   31.951255     -391.41926     -380.71837     -391.41926      0              464.04213      30.933189      21.326168      34.31541      -9.141536      -20.853582     -31.629065      22637.409      3334.6475     -796.16279     -1146.3584      1607.9669     -856.73346     -1237.4883      30.933189      23.202869      51.115722      114.07885      114.07726      113.20256    
   5844500   33.011759     -391.70299     -380.64692     -391.70299      0              336.98238      30.933189      21.326168      34.28541      -9.141536      -20.853582     -31.629065      22617.618      3869.0276     -1150.3073     -1707.7732      1738.5009     -2048.1126     -1181.2348      30.933189      23.202869      51.095587      114.08894      114.08734      113.20256    
   5845000   31.65398      -391.94494     -381.34361     -391.94494      0              638.44187      30.933189      21.326168      34.25541      -9.141536      -20.853582     -31.629065      22597.828      3266.5623     -539.69311     -811.54355      1368.2564     -1103.8765     -1278.708       30.933189      23.202869      51.075461      114.09903      114.09744      113.20256    
   5845500   34.845002     -390.93565     -379.2656      -390.93565      0              875.65237      30.933189      21.326168      34.22541      -9.141536      -20.853582     -31.629065      22578.037      3169.1604     -355.43155     -186.77168      1189.8986     -1406.3368     -1372.8045      30.933189      23.202869      51.055346      114.10913      114.10754      113.20256    
   5846000   32.996093     -390.26697     -379.21615     -390.26697      0              1222.1223      30.933189      21.326168      34.19541      -9.141536      -20.853582     -31.629065      22558.246      4375.3472     -232.08747     -476.89287      951.63109     -1873.7625     -1882.3084      30.933189      23.202869      51.03524       114.11923      114.11764      113.20256    
   5846500   32.1677       -390.37212     -379.59874     -390.37212      0              611.57513      30.933189      21.326168      34.16541      -9.141536      -20.853582     -31.629065      22538.456      3303.6784     -1124.5013     -344.45175      1539.573      -1823.7187     -1427.2574      30.933189      23.202869      51.015144      114.12934      114.12774      113.20256    
   5847000   32.661031     -391.03353     -380.09493     -391.03353      0              625.53761      30.933189      21.326168      34.13541      -9.141536      -20.853582     -31.629065      22518.665      3624.0388     -1022.0657     -725.36025      1680.8417     -1695.728      -1001.8748      30.933189      23.202869      50.995057      114.13944      114.13785      113.20256    
   5847500   35.013504     -391.06023     -379.33375     -391.06023      0              1326.2662      30.933189      21.326168      34.10541      -9.141536      -20.853582     -31.629065      22498.875      4121.6233     -119.78687     -23.038007      1793.4563     -1631.9963     -1030.3933      30.933189      23.202869      50.97498       114.14956      114.14796      113.20256    
   5848000   34.932569     -391.2584      -379.55903     -391.2584       0              1091.7308      30.933189      21.326168      34.07541      -9.141536      -20.853582     -31.629065      22479.084      4215.6302     -173.94616     -766.49172      1253.6817     -1595.1172     -1448.5754      30.933189      23.202869      50.954913      114.15968      114.15808      113.20256    
   5848500   31.88372      -390.5407      -379.86243     -390.5407       0              785.73917      30.933189      21.326168      34.04541      -9.141536      -20.853582     -31.629065      22459.293      3529.1314     -1101.8582     -70.055648      949.11355     -1822.2748     -1468.3096      30.933189      23.202869      50.934856      114.1698       114.1682       113.20256    
   5849000   34.07374      -390.88952     -379.47778     -390.88952      0              1523.1384      30.933189      21.326168      34.01541      -9.141536      -20.853582     -31.629065      22439.503      4919.8923     -159.8042      -190.67285      1406.1332     -1340.1699     -2170.6091      30.933189      23.202869      50.914809      114.17992      114.17832      113.20256    
   5849500   31.725574     -390.6849      -380.0596      -390.6849       0              936.99368      30.933189      21.326168      33.98541      -9.141536      -20.853582     -31.629065      22419.712      3572.4897     -472.55312     -288.95554      1159.8871     -2042.0184     -1657.4072      30.933189      23.202869      50.894771      114.19005      114.18845      113.20256    
   5850000   32.938326     -391.22562     -380.19414     -391.22562      0              1594.4759      30.933189      21.326168      33.95541      -9.141536      -20.853582     -31.629065      22399.922      4562.1653     -558.0246       779.28693      1314.9478     -1318.1719     -1141.6128      30.933189      23.202869      50.874743      114.20018      114.19858      113.20256    
   5850500   32.312787     -391.35599     -380.53401     -391.35599      0              994.31026      30.933189      21.326168      33.92541      -9.141536      -20.853582     -31.629065      22380.131      3860.7141     -833.18634     -44.597023      1552.4733     -1479.1425     -1489.9171      30.933189      23.202869      50.854725      114.21032      114.20872      113.20256    
   5851000   32.842946     -391.60667     -380.60714     -391.60667      0              1117.7318      30.933189      21.326168      33.89541      -9.141536      -20.853582     -31.629065      22360.341      4322.4877     -1374.263       404.97074      1040.1198     -1770.4585     -1275.6058      30.933189      23.202869      50.834717      114.22046      114.21886      113.20256    
   5851500   30.477705     -391.74221     -381.53483     -391.74221      0              1582.5948      30.933189      21.326168      33.86541      -9.141536      -20.853582     -31.629065      22340.55       3888.9939      214.32133      644.46911      1263.2648     -1839.4448     -1475.2528      30.933189      23.202869      50.814719      114.2306       114.229        113.20256    
   5852000   30.431663     -390.37423     -380.18227     -390.37423      0              1576.5552      30.933189      21.326168      33.83541      -9.141536      -20.853582     -31.629065      22320.759      4560.6986      43.687206      125.27974      1760.5987     -1980.1419     -1087.1954      30.933189      23.202869      50.79473       114.24075      114.23915      113.20256    
   5852500   33.444243     -389.56622     -378.36531     -389.56622      0              1516.9808      30.933189      21.326168      33.80541      -9.141536      -20.853582     -31.629065      22300.969      4895.3081     -819.36188      474.99612      1705.7589     -1621.9861     -421.71544      30.933189      23.202869      50.774751      114.2509       114.2493       113.20256    
   5853000   31.072196     -390.94138     -380.53489     -390.94138      0              1802.9132      30.933189      21.326168      33.77541      -9.141536      -20.853582     -31.629065      22281.178      5371.1948     -173.30228      210.84719      1319.8987     -2257.8696     -1310.0546      30.933189      23.202869      50.754783      114.26106      114.25945      113.20256    
   5853500   32.05151      -390.76031     -380.02584     -390.76031      0              1902.1202      30.933189      21.326168      33.74541      -9.141536      -20.853582     -31.629065      22261.388      5066.0359      114.60506      525.71949      1098.9281     -1455.3177     -1164.8248      30.933189      23.202869      50.734824      114.27122      114.26961      113.20256    
   5854000   33.753277     -390.33615     -379.03174     -390.33615      0              1949.461       30.933189      21.326168      33.71541      -9.141536      -20.853582     -31.629065      22241.597      4870.077       375.17611      603.12987      1939.4797     -1925.2389     -1226.3412      30.933189      23.202869      50.714875      114.28138      114.27978      113.20256    
   5854500   32.156622     -390.20356     -379.43389     -390.20356      0              1999.4856      30.933189      21.326168      33.68541      -9.141536      -20.853582     -31.629065      22221.806      4606.5916      613.31641      778.54869      1238.129      -1190.0638     -1693.0196      30.933189      23.202869      50.694935      114.29155      114.28994      113.20256    
   5855000   30.617428     -389.75519     -379.50102     -389.75519      0              1988.1843      30.933189      21.326168      33.65541      -9.141536      -20.853582     -31.629065      22202.016      4907.1476      463.26139      594.14385      1509.8658     -1513.3827     -1331.2363      30.933189      23.202869      50.675006      114.30172      114.30011      113.20256    
   5855500   31.422126     -390.12244     -379.59876     -390.12244      0              1232.356       30.933189      21.326168      33.62541      -9.141536      -20.853582     -31.629065      22182.225      3793.7099     -347.08784      250.44586      1884.6139     -1857.725      -1298.8982      30.933189      23.202869      50.655087      114.31189      114.31028      113.20256    
   5856000   31.995575     -390.62323     -379.9075      -390.62323      0              2072.6147      30.933189      21.326168      33.59541      -9.141536      -20.853582     -31.629065      22162.435      4568.4623      136.27612      1513.1056      1692.1092     -2163.2652     -1425.2922      30.933189      23.202869      50.635178      114.32207      114.32046      113.20256    
   5856500   33.164047     -390.06779     -378.96071     -390.06779      0              1796.7792      30.933189      21.326168      33.56541      -9.141536      -20.853582     -31.629065      22142.644      4579.3463     -377.46739      1188.4587      1686.1377     -1213.8806     -1227.5342      30.933189      23.202869      50.615278      114.33225      114.33064      113.20256    
   5857000   32.389294     -389.38815     -378.54055     -389.38815      0              2281.4953      30.933189      21.326168      33.53541      -9.141536      -20.853582     -31.629065      22122.853      5380.1836      491.57814      972.72423      1309.3872     -1570.901      -1027.5487      30.933189      23.202869      50.595389      114.34244      114.34083      113.20256    
   5857500   32.39077      -390.13249     -379.2844      -390.13249      0              1672.5742      30.933189      21.326168      33.50541      -9.141536      -20.853582     -31.629065      22103.063      4669.1869     -498.12984      846.66552      1391.8889     -1844.0837     -1748.4828      30.933189      23.202869      50.575509      114.35263      114.35102      113.20256    
   5858000   32.255049     -389.50207     -378.69943     -389.50207      0              1863.6401      30.933189      21.326168      33.47541      -9.141536      -20.853582     -31.629065      22083.272      4751.1794      111.8091       727.93182      2002.2625     -1693.5501     -1689.9521      30.933189      23.202869      50.55564       114.36282      114.36121      113.20256    
   5858500   32.146183     -390.29894     -379.53277     -390.29894      0              2205.022       30.933189      21.326168      33.44541      -9.141536      -20.853582     -31.629065      22063.482      4578.6707      592.62979      1443.7654      1151.2352     -1473.3314     -2021.0371      30.933189      23.202869      50.53578       114.37302      114.3714       113.20256    
   5859000   31.948154     -390.10511     -379.40525     -390.10511      0              2460.1455      30.933189      21.326168      33.41541      -9.141536      -20.853582     -31.629065      22043.691      4624.8095      1247.9888      1507.6382      2134.5661     -1458.4324     -1306.5967      30.933189      23.202869      50.515931      114.38322      114.3816       113.20256    
   5859500   32.599088     -389.48456     -378.5667      -389.48456      0              2068.1497      30.933189      21.326168      33.38541      -9.141536      -20.853582     -31.629065      22023.9        4246.8217      164.75015      1792.8773      1963.2267     -1749.8816     -983.2855       30.933189      23.202869      50.496091      114.39342      114.39181      113.20256    
   5860000   32.994264     -389.87277     -378.82256     -389.87277      0              2923.2163      30.933189      21.326168      33.35541      -9.141536      -20.853582     -31.629065      22004.11       5661.3709      918.94772      2189.3304      1543.6799     -1893.9785     -1820.8927      30.933189      23.202869      50.476262      114.40363      114.40201      113.20256    
   5860500   30.075245     -388.51329     -378.4407      -388.51329      0              2679.687       30.933189      21.326168      33.32541      -9.141536      -20.853582     -31.629065      21984.319      4687.7962      1461.2473      1890.0174      1897.7738     -1851.765      -1848.9211      30.933189      23.202869      50.456442      114.41384      114.41222      113.20256    
   5861000   30.21425      -389.10195     -378.98281     -389.10195      0              2485.8409      30.933189      21.326168      33.29541      -9.141536      -20.853582     -31.629065      21964.529      5526.6154      603.39501      1327.5123      1629.1355     -1167.8249     -1227.3453      30.933189      23.202869      50.436633      114.42405      114.42244      113.20256    
   5861500   33.131286     -388.0903      -376.9942      -388.0903       0              2736.2898      30.933189      21.326168      33.26541      -9.141536      -20.853582     -31.629065      21944.738      4978.1737      269.40255      2961.2932      1525.8549     -1872.6191     -1854.7507      30.933189      23.202869      50.416834      114.43427      114.43265      113.20256    
   5862000   34.236327     -388.4776      -377.01141     -388.4776       0              2381.949       30.933189      21.326168      33.23541      -9.141536      -20.853582     -31.629065      21924.947      4696.6783      268.57509      2180.5935      1079.3417     -2012.6092     -1955.1583      30.933189      23.202869      50.397045      114.44449      114.44288      113.20256    
   5862500   30.260294     -388.3552      -378.22064     -388.3552       0              2467.7679      30.933189      21.326168      33.20541      -9.141536      -20.853582     -31.629065      21905.157      4906.4239      652.79362      1844.0861      1658.0991     -1852.8779     -1884.3805      30.933189      23.202869      50.377266      114.45472      114.4531       113.20256    
   5863000   33.095661     -389.27596     -378.1918      -389.27596      0              2654.5085      30.933189      21.326168      33.17541      -9.141536      -20.853582     -31.629065      21885.366      5253.5268      1073.1649      1636.8339      1205.2003     -1311.1147     -988.75196      30.933189      23.202869      50.357497      114.46495      114.46333      113.20256    
   5863500   33.478891     -388.027       -376.81448     -388.027        0              2951.3066      30.933189      21.326168      33.14541      -9.141536      -20.853582     -31.629065      21865.576      5572.2998      732.78238      2548.8377      1305.7631     -1746.7114     -1641.7666      30.933189      23.202869      50.337738      114.47518      114.47356      113.20256    
   5864000   34.65357      -387.53639     -375.93046     -387.53639      0              3348.3202      30.933189      21.326168      33.11541      -9.141536      -20.853582     -31.629065      21845.785      6053.3137      658.7525       3332.8944      1544.4551     -2286.5956     -1021.0018      30.933189      23.202869      50.317989      114.48542      114.4838       113.20256    
   5864500   33.364917     -387.40295     -376.22861     -387.40295      0              3114.3335      30.933189      21.326168      33.08541      -9.141536      -20.853582     -31.629065      21825.995      5705.772       1152.3876      2484.8409      1327.6893     -2463.873      -1563.1292      30.933189      23.202869      50.29825       114.49566      114.49404      113.20256    
   5865000   33.152441     -388.29957     -377.19639     -388.29957      0              3014.83        30.933189      21.326168      33.05541      -9.141536      -20.853582     -31.629065      21806.204      4932.6764      1269.7721      2842.0415      1623.4671     -1856.2432     -1624.8922      30.933189      23.202869      50.278522      114.5059       114.50428      113.20256    
   5865500   31.50853      -387.69574     -377.14313     -387.69574      0              3270.5777      30.933189      21.326168      33.02541      -9.141536      -20.853582     -31.629065      21786.413      5936.6258      1247.0486      2628.0586      1531.0675     -1811.4735     -1109.9779      30.933189      23.202869      50.258804      114.51615      114.51453      113.20256    
   5866000   32.037459     -387.15399     -376.42423     -387.15399      0              2917.2696      30.933189      21.326168      32.99541      -9.141536      -20.853582     -31.629065      21766.623      5640.2985      916.67191      2194.8385      2104.8522     -1426.5091     -1753.4086      30.933189      23.202869      50.239095      114.5264       114.52478      113.20256    
   5866500   31.486709     -387.56618     -377.02087     -387.56618      0              3345.52        30.933189      21.326168      32.96541      -9.141536      -20.853582     -31.629065      21746.832      6079.9481      1106.8396      2849.7722      1318.1301     -1208.411      -1388.3659      30.933189      23.202869      50.219398      114.53666      114.53503      113.20256    
   5867000   30.999918     -387.74057     -377.35829     -387.74057      0              3610.9671      30.933189      21.326168      32.93541      -9.141536      -20.853582     -31.629065      21727.042      5409.3921      1195.1977      4228.3114      1543.0411     -1715.799      -1792.4411      30.933189      23.202869      50.19971       114.54692      114.54529      113.20256    
   5867500   31.752411     -387.59575     -376.96145     -387.59575      0              3937.8658      30.933189      21.326168      32.90541      -9.141536      -20.853582     -31.629065      21707.251      6640.3875      1547.5879      3625.622       1522.0386     -1941.4261     -1219.7672      30.933189      23.202869      50.180032      114.55718      114.55555      113.20256    
   5868000   33.091795     -387.00758     -375.92471     -387.00758      0              3241.6473      30.933189      21.326168      32.87541      -9.141536      -20.853582     -31.629065      21687.46       5260.6572      1198.9642      3265.3206      1591.0022     -1635.0175     -1433.0029      30.933189      23.202869      50.160365      114.56744      114.56582      113.20256    
   5868500   29.306326     -386.40876     -376.59369     -386.40876      0              4358.5647      30.933189      21.326168      32.84541      -9.141536      -20.853582     -31.629065      21667.67       6773.0927      1998.1754      4304.4261      1576.1734     -1666.4078     -1805.5649      30.933189      23.202869      50.140708      114.57771      114.57608      113.20256    
   5869000   31.793921     -386.42379     -375.7756      -386.42379      0              3878.1074      30.933189      21.326168      32.81541      -9.141536      -20.853582     -31.629065      21647.879      5667.4456      2305.9064      3660.9702      1479.8891     -1516.7869     -2062.5728      30.933189      23.202869      50.121061      114.58798      114.58636      113.20256    
   5869500   32.258991     -385.72179     -374.91784     -385.72179      0              4204.1344      30.933189      21.326168      32.78541      -9.141536      -20.853582     -31.629065      21628.089      6947.4669      1839.5743      3825.362       1489.5724     -1543.5557     -1270.6732      30.933189      23.202869      50.101425      114.59826      114.59663      113.20256    
   5870000   32.292528     -385.80634     -374.99115     -385.80634      0              3741.3231      30.933189      21.326168      32.75541      -9.141536      -20.853582     -31.629065      21608.298      6082.293       2081.04        3060.6362      1776.99       -1907.9197     -1726.5769      30.933189      23.202869      50.081798      114.60854      114.60691      113.20256    
   5870500   33.22875      -385.57252     -374.44378     -385.57252      0              4048.0986      30.933189      21.326168      32.72541      -9.141536      -20.853582     -31.629065      21588.507      6065.5025      2027.7186      4051.0746      1997.3981     -2045.7385     -2273.2672      30.933189      23.202869      50.062182      114.61882      114.61719      113.20256    
   5871000   32.448923     -385.77551     -374.90794     -385.77551      0              4677.0756      30.933189      21.326168      32.69541      -9.141536      -20.853582     -31.629065      21568.717      7172.4427      2649.3897      4209.3944      1449.0029     -1898.7093     -2579.2928      30.933189      23.202869      50.042577      114.62911      114.62748      113.20256    
   5871500   32.647695     -384.64853     -373.71439     -384.64853      0              4377.9058      30.933189      21.326168      32.66541      -9.141536      -20.853582     -31.629065      21548.926      6779.618       2201.5803      4152.5192      2178.4245     -1663.6445     -2053.3799      30.933189      23.202869      50.022981      114.6394       114.63777      113.20256    
   5872000   32.365008     -383.41485     -372.57539     -383.41485      0              4271.1872      30.933189      21.326168      32.63541      -9.141536      -20.853582     -31.629065      21529.136      6452.9986      1953.2443      4407.3186      1082.1887     -1631.3567     -1124.5762      30.933189      23.202869      50.003396      114.64969      114.64806      113.20256    
   5872500   33.014806     -384.08096     -373.02387     -384.08096      0              4392.6752      30.933189      21.326168      32.60541      -9.141536      -20.853582     -31.629065      21509.345      7148.9973      2186.3928      3842.6355      2109.5103     -2424.9049     -2117.9569      30.933189      23.202869      49.983821      114.65999      114.65836      113.20256    
   5873000   33.889461     -384.376       -373.02598     -384.376        0              5178.7222      30.933189      21.326168      32.57541      -9.141536      -20.853582     -31.629065      21489.554      7078.932       3680.9693      4776.2654      1087.4861     -1192.979      -1864.5191      30.933189      23.202869      49.964257      114.67029      114.66866      113.20256    
   5873500   34.53047      -383.62989     -372.06519     -383.62989      0              4614.6004      30.933189      21.326168      32.54541      -9.141536      -20.853582     -31.629065      21469.764      6575.6002      2654.0826      4614.1182      1405.7798     -1354.8144     -944.97547      30.933189      23.202869      49.944703      114.68059      114.67896      113.20256    
   5874000   31.029028     -382.63912     -372.24709     -382.63912      0              5060.0041      30.933189      21.326168      32.51541      -9.141536      -20.853582     -31.629065      21449.973      7355.1586      3342.5599      4482.294       1671.1993     -2380.0811     -2101.387       30.933189      23.202869      49.925159      114.6909       114.68927      113.20256    
   5874500   33.135127     -383.22444     -372.12705     -383.22444      0              5558.2476      30.933189      21.326168      32.48541      -9.141536      -20.853582     -31.629065      21430.183      8531.7907      3016.9613      5125.9908      1616.4282     -1452.0316     -1622.0729      30.933189      23.202869      49.905626      114.70121      114.69958      113.20256    
   5875000   31.95798      -382.67363     -371.97049     -382.67363      0              5230.494       30.933189      21.326168      32.45541      -9.141536      -20.853582     -31.629065      21410.392      7320.2759      3200.3186      5170.8875      1964.9215     -1533.784      -2151.5477      30.933189      23.202869      49.886103      114.71153      114.70989      113.20256    
   5875500   34.722535     -382.86142     -371.23239     -382.86142      0              5903.7477      30.933189      21.326168      32.42541      -9.141536      -20.853582     -31.629065      21390.602      7741.122       3743.8746      6226.2464      1950.1077     -1700.481      -2158.2366      30.933189      23.202869      49.866591      114.72184      114.72021      113.20256    
   5876000   32.309874     -381.76942     -370.94842     -381.76942      0              4929.7002      30.933189      21.326168      32.39541      -9.141536      -20.853582     -31.629065      21370.811      7357.7063      2718.0208      4713.3733      1854.5542     -1736.0643     -1843.8726      30.933189      23.202869      49.847088      114.73217      114.73053      113.20256    
   5876500   32.201271     -381.96989     -371.18526     -381.96989      0              6340.0792      30.933189      21.326168      32.36541      -9.141536      -20.853582     -31.629065      21351.02       8283.8073      4380.1962      6356.2341      1522.5052     -1296.2357     -1915.4348      30.933189      23.202869      49.827597      114.74249      114.74085      113.20256    
   5877000   31.924787     -381.1962      -370.50417     -381.1962       0              5533.2901      30.933189      21.326168      32.33541      -9.141536      -20.853582     -31.629065      21331.23       7281.5697      2943.0853      6375.2152      1999.0296     -2149.8872     -1987.1203      30.933189      23.202869      49.808116      114.75282      114.75118      113.20256    
   5877500   32.455823     -381.33412     -370.46425     -381.33412      0              6172.5155      30.933189      21.326168      32.30541      -9.141536      -20.853582     -31.629065      21311.439      7833.1581      4272.9089      6411.4796      1693.1161     -1213.1214     -1953.5083      30.933189      23.202869      49.788645      114.76315      114.76151      113.20256    
   5878000   35.551289     -381.31922     -369.41263     -381.31922      0              5972.5126      30.933189      21.326168      32.27541      -9.141536      -20.853582     -31.629065      21291.649      8234.1122      2834.5334      6848.8923      1393.2071     -1623.9003     -2164.5286      30.933189      23.202869      49.769184      114.77348      114.77184      113.20256    
   5878500   32.894679     -380.10029     -369.08344     -380.10029      0              7001.2947      30.933189      21.326168      32.24541      -9.141536      -20.853582     -31.629065      21271.858      8807.6573      4625.0962      7571.1306      2143.5118     -1123.4331     -1908.193       30.933189      23.202869      49.749735      114.78382      114.78218      113.20256    
   5879000   31.004055     -379.63002     -369.24636     -379.63002      0              7034.6375      30.933189      21.326168      32.21541      -9.141536      -20.853582     -31.629065      21252.067      9556.6062      4941.9696      6605.3367      2102.3292     -1717.975      -2316.8125      30.933189      23.202869      49.730295      114.79416      114.79252      113.20256    
   5879500   31.734236     -379.25916     -368.63095     -379.25916      0              6919.1726      30.933189      21.326168      32.18541      -9.141536      -20.853582     -31.629065      21232.277      8517.6873      4879.097       7360.7336      1686.0249     -944.51339     -2845.7048      30.933189      23.202869      49.710867      114.80451      114.80286      113.20256    
   5880000   31.343061     -377.87562     -367.37842     -377.87562      0              6911.2708      30.933189      21.326168      32.15541      -9.141536      -20.853582     -31.629065      21212.486      9432.2496      3746.2256      7555.3371      1868.8999     -1601.1158     -2410.5767      30.933189      23.202869      49.691448      114.81486      114.81321      113.20256    
   5880500   31.704335     -377.76458     -367.14639     -377.76458      0              7280.058       30.933189      21.326168      32.12541      -9.141536      -20.853582     -31.629065      21192.696      8884.7825      4805.0535      8150.3379      2356.0736     -2034.9234     -2702.0662      30.933189      23.202869      49.67204       114.82521      114.82356      113.20256    
   5881000   32.792919     -377.88059     -366.89781     -377.88059      0              7003.7638      30.933189      21.326168      32.09541      -9.141536      -20.853582     -31.629065      21172.905      9006.0331      3840.4922      8164.766       1533.0988     -1743.0264     -2251.754       30.933189      23.202869      49.652643      114.83556      114.83392      113.20256    
   5881500   32.211093     -376.89283     -366.10492     -376.89283      0              7112.5927      30.933189      21.326168      32.06541      -9.141536      -20.853582     -31.629065      21153.114      9154.6104      4335.4856      7847.682       906.56267     -1586.6524     -2578.1419      30.933189      23.202869      49.633257      114.84592      114.84427      113.20256    
   5882000   31.777189     -375.65492     -365.01232     -375.65492      0              7657.2583      30.933189      21.326168      32.03541      -9.141536      -20.853582     -31.629065      21133.324      9516.8969      4759.9307      8694.9474      1400.2375     -1951.236      -2136.1861      30.933189      23.202869      49.61388       114.85628      114.85463      113.20256    
   5882500   33.668231     -375.05805     -363.78212     -375.05805      0              8355.7954      30.933189      21.326168      32.00541      -9.141536      -20.853582     -31.629065      21113.533      9255.3575      5506.5         10305.529      1429.7027     -996.09298     -2478.245       30.933189      23.202869      49.594515      114.86665      114.865        113.20256    
   5883000   31.065134     -375.25216     -364.84805     -375.25216      0              8219.9389      30.933189      21.326168      31.97541      -9.141536      -20.853582     -31.629065      21093.743      9790.3848      5504.0429      9365.3891      1015.6375     -1018.0371     -1936.2851      30.933189      23.202869      49.57516       114.87702      114.87537      113.20256    
   5883500   31.561467     -375.6422      -365.07185     -375.6422       0              8124.6701      30.933189      21.326168      31.94541      -9.141536      -20.853582     -31.629065      21073.952      9892.2178      5344.3208      9137.4717      1975.4826     -1234.2629     -1996.2539      30.933189      23.202869      49.555816      114.88739      114.88574      113.20256    
   5884000   30.753805     -374.07057     -363.77072     -374.07057      0              8487.7775      30.933189      21.326168      31.91541      -9.141536      -20.853582     -31.629065      21054.161      9905.5878      5388.5733      10169.171      1353.4583     -1663.7994     -2445.6693      30.933189      23.202869      49.536482      114.89776      114.89611      113.20256    
   5884500   30.714768     -373.69064     -363.40386     -373.69064      0              8512.5085      30.933189      21.326168      31.88541      -9.141536      -20.853582     -31.629065      21034.371      9742.4174      6103.7612      9691.347       1606.6866     -1972.5431     -2171.8648      30.933189      23.202869      49.517159      114.90814      114.90649      113.20256    
   5885000   35.092456     -372.51101     -360.75809     -372.51101      0              9785.0572      30.933189      21.326168      31.85541      -9.141536      -20.853582     -31.629065      21014.58       11691.721      6954.909       10708.542      2036.6057     -1182.8216     -1811.3312      30.933189      23.202869      49.497846      114.91852      114.91687      113.20256    
   5885500   32.565415     -371.76734     -360.86076     -371.76734      0              8975.6576      30.933189      21.326168      31.82541      -9.141536      -20.853582     -31.629065      20994.79       10187.764      6009.2138      10729.995      1735.0903     -849.02731     -1825.742       30.933189      23.202869      49.478544      114.9289       114.92725      113.20256    
   5886000   34.325475     -370.64854     -359.15249     -370.64854      0              9360.4016      30.933189      21.326168      31.79541      -9.141536      -20.853582     -31.629065      20974.999      10375.661      6407.8435      11297.7        1060.5531     -1175.9659     -2019.0409      30.933189      23.202869      49.459253      114.93929      114.93764      113.20256    
   5886500   33.716453     -369.97861     -358.68653     -369.97861      0              9735.9265      30.933189      21.326168      31.76541      -9.141536      -20.853582     -31.629065      20955.209      11017.244      6875.2712      11315.264      2253.9045     -988.95326     -2242.3233      30.933189      23.202869      49.439973      114.94968      114.94803      113.20256    
   5887000   31.730619     -369.21582     -358.58882     -369.21582      0              10389.577      30.933189      21.326168      31.73541      -9.141536      -20.853582     -31.629065      20935.418      11669.13       6347.1876      13152.413      1744.0433     -676.72241     -2548.9251      30.933189      23.202869      49.420703      114.96008      114.95842      113.20256    
   5887500   33.304412     -368.09285     -356.93876     -368.09285      0              10481.312      30.933189      21.326168      31.70541      -9.141536      -20.853582     -31.629065      20915.627      11140.588      7873.553       12429.794      2074.8859     -1405.5055     -2733.2391      30.933189      23.202869      49.401444      114.97047      114.96882      113.20256    
   5888000   33.521272     -368.57406     -357.34735     -368.57406      0              10286.232      30.933189      21.326168      31.67541      -9.141536      -20.853582     -31.629065      20895.837      10957.791      6693.1754      13207.729      2298.5078     -909.20644     -1989.9859      30.933189      23.202869      49.382196      114.98087      114.97922      113.20256    
   5888500   32.594518     -365.83954     -354.92322     -365.83954      0              11197.065      30.933189      21.326168      31.64541      -9.141536      -20.853582     -31.629065      20876.046      12745.94       7753.5253      13091.729      1291.0579     -1468.4203     -2653.3736      30.933189      23.202869      49.362958      114.99128      114.98962      113.20256    
   5889000   33.427582     -365.40993     -354.21459     -365.40993      0              11253.2        30.933189      21.326168      31.61541      -9.141536      -20.853582     -31.629065      20856.256      13602.077      7906.223       12251.299      1552.7415     -1349.5033     -2326.8143      30.933189      23.202869      49.343731      115.00169      115.00003      113.20256    
   5889500   31.358128     -364.83492     -354.33267     -364.83492      0              11333.133      30.933189      21.326168      31.58541      -9.141536      -20.853582     -31.629065      20836.465      12318.683      7534.3122      14146.402      1266.1369     -1490.782      -2510.2224      30.933189      23.202869      49.324515      115.0121       115.01044      113.20256    
   5890000   31.743356     -363.85277     -353.22151     -363.85277      0              11914.785      30.933189      21.326168      31.55541      -9.141536      -20.853582     -31.629065      20816.674      12575.227      8566.3554      14602.772      2299.7147     -1160.5296     -2948.5242      30.933189      23.202869      49.305309      115.02251      115.02085      113.20256    
   5890500   31.528385     -362.67215     -352.11288     -362.67215      0              12420.547      30.933189      21.326168      31.52541      -9.141536      -20.853582     -31.629065      20796.884      14239.104      7826.2987      15196.239      1178.6911     -1597.0213     -3117.6254      30.933189      23.202869      49.286115      115.03292      115.03126      113.20256    
   5891000   34.307054     -361.60134     -350.11146     -361.60134      0              11694.596      30.933189      21.326168      31.49541      -9.141536      -20.853582     -31.629065      20777.093      12901.186      8183.4664      13999.134      1526.4452     -1619.3593     -2158.0582      30.933189      23.202869      49.266931      115.04334      115.04168      113.20256    
   5891500   34.421169     -361.14646     -349.61836     -361.14646      0              12575.55       30.933189      21.326168      31.46541      -9.141536      -20.853582     -31.629065      20757.303      13116.65       8744.9413      15865.057      1850.2502     -747.48489     -3070.9798      30.933189      23.202869      49.247758      115.05377      115.0521       113.20256    
   5892000   33.090423     -360.59253     -349.51012     -360.59253      0              12132.797      30.933189      21.326168      31.43541      -9.141536      -20.853582     -31.629065      20737.512      13089.375      7866.9271      15442.089      1122.5684     -1236.9373     -3132.4779      30.933189      23.202869      49.228596      115.06419      115.06253      113.20256    
   5892500   32.953054     -359.56565     -348.52925     -359.56565      0              12499.982      30.933189      21.326168      31.40541      -9.141536      -20.853582     -31.629065      20717.721      13534.303      8819.9516      15145.691      1841.3565     -955.97073     -3143.8355      30.933189      23.202869      49.209444      115.07462      115.07296      113.20256    
   5893000   32.250658     -359.18232     -348.38115     -359.18232      0              13294.923      30.933189      21.326168      31.37541      -9.141536      -20.853582     -31.629065      20697.931      14369.75       9604.5182      15910.501      1274.9828     -675.45591     -2594.0111      30.933189      23.202869      49.190304      115.08505      115.08339      113.20256    
   5893500   34.025436     -357.60806     -346.2125      -357.60806      0              13776.488      30.933189      21.326168      31.34541      -9.141536      -20.853582     -31.629065      20678.14       14524.653      10158.906      16645.905      758.70413     -1065.492      -2649.1681      30.933189      23.202869      49.171174      115.09549      115.09382      113.20256    
   5894000   33.125778     -357.72377     -346.62952     -357.72377      0              13562.045      30.933189      21.326168      31.31541      -9.141536      -20.853582     -31.629065      20658.35       13630.685      10115.896      16939.555      1296.2388     -1589.0233     -3737.215       30.933189      23.202869      49.152055      115.10593      115.10426      113.20256    
   5894500   32.191664     -356.94954     -346.16813     -356.94954      0              13618.67       30.933189      21.326168      31.28541      -9.141536      -20.853582     -31.629065      20638.559      14156.091      10105.86       16594.058      1856.3846     -659.04562     -2064.6559      30.933189      23.202869      49.132947      115.11637      115.1147       113.20256    
   5895000   34.11826      -355.73712     -344.31047     -355.73712      0              14042.661      30.933189      21.326168      31.25541      -9.141536      -20.853582     -31.629065      20618.768      14649.867      10043.583      17434.532      1104.2078     -1690.311      -2932.3853      30.933189      23.202869      49.11385       115.12681      115.12514      113.20256    
   5895500   32.739627     -354.71625     -343.75132     -354.71625      0              13910.649      30.933189      21.326168      31.22541      -9.141536      -20.853582     -31.629065      20598.978      14065.617      9852.8037      17813.527      1087.199      -411.66183     -2666.7425      30.933189      23.202869      49.094764      115.13726      115.13559      113.20256    
   5896000   33.0212       -352.86345     -341.80422     -352.86345      0              14507.683      30.933189      21.326168      31.19541      -9.141536      -20.853582     -31.629065      20579.187      14586.904      10650.042      18286.102      1796.466      -1014.4055     -2684.9703      30.933189      23.202869      49.075689      115.14771      115.14604      113.20256    
   5896500   32.144949     -351.55156     -340.7858      -351.55156      0              14718.272      30.933189      21.326168      31.16541      -9.141536      -20.853582     -31.629065      20559.397      15012.236      10203.679      18938.902      1158.5575     -191.93607     -3334.5571      30.933189      23.202869      49.056625      115.15816      115.15649      113.20256    
   5897000   31.277414     -350.73018     -340.25497     -350.73018      0              14865.064      30.933189      21.326168      31.13541      -9.141536      -20.853582     -31.629065      20539.606      15203.62       10929.47       18462.104      519.299       -454.61176     -3535.117       30.933189      23.202869      49.037571      115.16862      115.16695      113.20256    
   5897500   32.04999      -349.23657     -338.50261     -349.23657      0              14886.772      30.933189      21.326168      31.10541      -9.141536      -20.853582     -31.629065      20519.815      14742.594      11068.055      18849.666      1218.4086     -680.76965     -2289.0161      30.933189      23.202869      49.018529      115.17908      115.17741      113.20256    
   5898000   32.795915     -347.67394     -336.69016     -347.67394      0              15618.986      30.933189      21.326168      31.07541      -9.141536      -20.853582     -31.629065      20500.025      15863.643      11429.559      19563.754      1098.9133     -1055.6283     -1909.0312      30.933189      23.202869      48.999497      115.18954      115.18787      113.20256    
   5898500   34.281079     -346.23168     -334.7505      -346.23168      0              15442.251      30.933189      21.326168      31.04541      -9.141536      -20.853582     -31.629065      20480.234      15288.174      11034.623      20003.955      1415.081      -849.98228     -3206.4715      30.933189      23.202869      48.980477      115.20001      115.19833      113.20256    
   5899000   30.938755     -344.75088     -334.38908     -344.75088      0              16891.032      30.933189      21.326168      31.01541      -9.141536      -20.853582     -31.629065      20460.444      16177.003      12998.644      21497.45       1190.7646     -757.99836     -2448.713       30.933189      23.202869      48.961467      115.21047      115.2088       113.20256    
   5899500   30.921343     -343.44735     -333.09139     -343.44735      0              15894.299      30.933189      21.326168      30.98541      -9.141536      -20.853582     -31.629065      20440.653      15882.63       11574.386      20225.882      994.96422      148.73651     -2640.9795      30.933189      23.202869      48.942469      115.22095      115.21927      113.20256    
   5900000   34.41106      -344.60122     -333.0765      -344.60122      0              16680.762      30.933189      21.326168      30.95541      -9.141536      -20.853582     -31.629065      20420.863      17686.711      12275.104      20080.471      799.86025     -713.52047     -2939.3633      30.933189      23.202869      48.923482      115.23142      115.22974      113.20256    
Loop time of 666.384 on 1 procs for 100000 steps with 2592 atoms

Performance: 6.483 ns/day, 3.702 hours/ns, 150.064 timesteps/s
103.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 461.35     | 461.35     | 461.35     |   0.0 | 69.23
Bond    | 0.0079624  | 0.0079624  | 0.0079624  |   0.0 |  0.00
Neigh   | 163.72     | 163.72     | 163.72     |   0.0 | 24.57
Comm    | 7.8751     | 7.8751     | 7.8751     |   0.0 |  1.18
Output  | 24.751     | 24.751     | 24.751     |   0.0 |  3.71
Modify  | 7.6248     | 7.6248     | 7.6248     |   0.0 |  1.14
Other   |            | 1.056      |            |       |  0.16

Nlocal:           2592 ave        2592 max        2592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12151 ave       12151 max       12151 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       704844 ave      704844 max      704844 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 704844
Ave neighs/atom = 271.93056
Ave special neighs/atom = 0
Neighbor list builds = 10000
Dangerous builds not checked
