include EquilCoex.lmp
echo both

include		../in.partitions
variable        pid world 0
include		../in.temp
variable	temperature equal 245
variable        tempDamp equal 0.100 # this is 0.1 ps
include		../in.pressure
variable        pressure equal 6079.5
variable        pressureDamp equal 1.0 #this is 1ps

variable	barostat string	   tri
variable	direction string   z
variable	direction_x_bool equal 0
variable	direction_y_bool equal 0
variable	direction_z_bool equal 1

include		../in.seed
variable        seed world 745823

units           metal
atom_style	full

# Setup connection of ice and liquid
shell  python3  CombineFiles.py liquid_final.data  ice_final_scaled.data

box tilt large
read_data        mobile.data  group mobile
Reading data file ...
  triclinic box = (0 0 0) to (30.922583 21.318533 36.719425) with tilt (-9.138223 -20.713795 -31.419504)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  314 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
read_data        rigid1.data add merge group rigid1
Reading data file ...
  triclinic box = (0 0 0) to (30.922583 21.318533 36.719425) with tilt (-9.138223 -20.713795 -31.419504)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  982 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.112 seconds
read_data        rigid2.data add merge group rigid2
Reading data file ...
  triclinic box = (0 0 0) to (30.922583 21.318533 36.719425) with tilt (-9.138223 -20.713795 -31.419504)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
reset_timestep   ${nsteps_sample_liquid_upto}
reset_timestep   5800000


include	         in.setup
variable	out_freq equal 500
variable	out_freq2 equal 2000

timestep        0.0005

neigh_modify    delay 7 every 1

include         in.deepmd
# This is deepMD model

# create groups ###
#group ox type 2
#group hy type 1

mass 2 15.999
mass 1 1.008

pair_style      deepmd ../../graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:       master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:      master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
pair_coeff      * *

bond_style      none
angle_style     none
dihedral_style  none
improper_style  none
neigh_modify exclude none


neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

thermo          ${out_freq}
thermo          500
thermo_style 	custom step temp pe etotal epair emol press lx ly lz xy xz yz vol pxx pyy pzz pxy pxz pyz cella cellb cellc cellalpha cellbeta cellgamma

restart 	${out_freq} restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.0


# 50 ps to join two simulation boxes
variable 	 steps equal ${nsteps_coex}
variable 	 steps equal 100000
include         ../in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 2000 dump.water.${pid}
dump            myDump all atom 2000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.0.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes

variable speed  equal -3/(${steps}*$(dt))
variable speed  equal -3/(100000*$(dt))
variable speed  equal -3/(100000*0.00050000000000000001041)
variable speedx  equal ${speed}*${direction_x_bool}
variable speedx  equal -0.06*${direction_x_bool}
variable speedx  equal -0.06*0
variable speedy  equal ${speed}*${direction_y_bool}
variable speedy  equal -0.06*${direction_y_bool}
variable speedy  equal -0.06*0
variable speedz  equal ${speed}*${direction_z_bool}
variable speedz  equal -0.06*${direction_z_bool}
variable speedz  equal -0.06*1


fix   1          mobile nve
fix   2		 mobile temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 245 ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 245 245 ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 245 245 0.1 ${seed}
fix   2		 mobile temp/csvr 245 245 0.1 745823
fix   4 	 rigid2 move linear ${speedx} ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 -0 ${speedz}
fix   4 	 rigid2 move linear -0 -0 -0.06
fix   3	         all deform 1 ${direction} delta 0 -6  remap v
fix   3	         all deform 1 z delta 0 -6  remap v


run   		 ${nsteps_coex_upto} upto
run   		 5900000 upto
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 16 14 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.05 | 10.05 | 10.05 Mbytes
   Step          Temp          PotEng         TotEng         E_pair         E_mol          Press            Lx             Ly             Lz             Xy             Xz             Yz           Volume          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
   5800000   0             -367.37635     -367.37635     -367.37635      0              802.57258      30.922583      21.318533      36.719425     -9.138223      -20.713795     -31.419504      24206.33       5747.615      -1185.9653     -2153.932      -3331.7055      137.86483     -1780.9153      30.922583      23.194546      52.579109      113.20507      113.20081      113.20247    
   5800500   34.368828     -378.80764     -367.29707     -378.80764      0              1477.4524      30.922583      21.318533      36.689425     -9.138223      -20.713795     -31.419504      24186.553      5755.1945      1325.7575     -2648.5948     -3174.2872     -635.51528     -1930.6732      30.922583      23.194546      52.558162      113.21486      113.21059      113.20247    
   5801000   31.122665     -380.48604     -370.06265     -380.48604      0              1972.1132      30.922583      21.318533      36.659425     -9.138223      -20.713795     -31.419504      24166.777      5923.5583      1716.8058     -1724.0244     -2732.6092     -442.665       -2003.854       30.922583      23.194546      52.537225      113.22465      113.22039      113.20247    
   5801500   30.097372     -382.85475     -372.77474     -382.85475      0              1517.5458      30.922583      21.318533      36.629425     -9.138223      -20.713795     -31.419504      24147          5403.109       1004.1191     -1854.5908     -2672.4752     -359.02678     -1725.5426      30.922583      23.194546      52.516296      113.23445      113.23018      113.20247    
   5802000   31.605848     -383.9504      -373.36519     -383.9504       0              1308.564       30.922583      21.318533      36.599425     -9.138223      -20.713795     -31.419504      24127.223      5104.2005      624.81432     -1803.3227     -3190.297      -83.13466      -1926.0511      30.922583      23.194546      52.495375      113.24425      113.23998      113.20247    
   5802500   31.037587     -385.28869     -374.89379     -385.28869      0              1295.8337      30.922583      21.318533      36.569425     -9.138223      -20.713795     -31.419504      24107.447      5126.6656      526.59499     -1765.7596     -2539.6549     -251.43639     -2032.1322      30.922583      23.194546      52.474464      113.25406      113.24979      113.20247    
   5803000   31.210533     -385.6431      -375.19028     -385.6431       0              1395.5032      30.922583      21.318533      36.539425     -9.138223      -20.713795     -31.419504      24087.67       5524.9406      514.78214     -1853.2132     -2840.0487     -310.87128     -1221.3571      30.922583      23.194546      52.453562      113.26387      113.2596       113.20247    
   5803500   28.682836     -386.65303     -377.04677     -386.65303      0              1365.5394      30.922583      21.318533      36.509425     -9.138223      -20.713795     -31.419504      24067.893      5379.0694      636.39849     -1918.8496     -2958.0067     -77.24644      -1941.643       30.922583      23.194546      52.432668      113.27369      113.26941      113.20247    
   5804000   28.793013     -386.82481     -377.18166     -386.82481      0              1569.1111      30.922583      21.318533      36.479425     -9.138223      -20.713795     -31.419504      24048.116      5431.4594      1338.7761     -2062.9023     -2983.885      -287.62929     -1373.0901      30.922583      23.194546      52.411783      113.28351      113.27923      113.20247    
   5804500   29.95016      -387.68304     -377.65234     -387.68304      0              1453.0741      30.922583      21.318533      36.449425     -9.138223      -20.713795     -31.419504      24028.34       5041.6693      759.1948      -1441.6418     -2690.1685     -476.01172     -1597.7984      30.922583      23.194546      52.390907      113.29333      113.28905      113.20247    
   5805000   30.999335     -388.02736     -377.64528     -388.02736      0              1526.6708      30.922583      21.318533      36.419425     -9.138223      -20.713795     -31.419504      24008.563      5443.4222      474.47034     -1337.8802     -2932.6003     -551.08009     -2118.2809      30.922583      23.194546      52.37004       113.30316      113.29888      113.20247    
   5805500   26.826022     -388.21167     -379.22729     -388.21167      0              1410.399       30.922583      21.318533      36.389425     -9.138223      -20.713795     -31.419504      23988.786      5449.1053      478.74445     -1696.6527     -2928.1055     -458.16761     -1052.0303      30.922583      23.194546      52.349181      113.313        113.30871      113.20247    
   5806000   30.094456     -388.70244     -378.62341     -388.70244      0              1548.7343      30.922583      21.318533      36.359425     -9.138223      -20.713795     -31.419504      23969.009      5150.5521      142.57221     -646.92155     -2490.2365     -132.71417     -2080.0943      30.922583      23.194546      52.328332      113.32284      113.31855      113.20247    
   5806500   30.298041     -389.48039     -379.33318     -389.48039      0              1692.3721      30.922583      21.318533      36.329425     -9.138223      -20.713795     -31.419504      23949.233      5616.1597      714.83406     -1253.8776     -2923.5998     -90.664719     -1162.8534      30.922583      23.194546      52.307491      113.33268      113.32839      113.20247    
   5807000   30.751158     -387.71631     -377.41734     -387.71631      0              1844.5146      30.922583      21.318533      36.299425     -9.138223      -20.713795     -31.419504      23929.456      5632.4422      968.03477     -1066.9331     -2575.6009     -74.890589     -1559.2294      30.922583      23.194546      52.28666       113.34253      113.33823      113.20247    
   5807500   30.225514     -388.26879     -378.14587     -388.26879      0              1368.8722      30.922583      21.318533      36.269425     -9.138223      -20.713795     -31.419504      23909.679      5358.8123      653.39166     -1905.5873     -2868.1924     -518.60364     -1824.0264      30.922583      23.194546      52.265837      113.35238      113.34808      113.20247    
   5808000   31.013801     -388.91883     -378.5319      -388.91883      0              1591.8103      30.922583      21.318533      36.239425     -9.138223      -20.713795     -31.419504      23889.903      5816.599       220.10786     -1261.2759     -2535.1795     -314.80579     -1708.6055      30.922583      23.194546      52.245023      113.36223      113.35794      113.20247    
   5808500   31.982469     -389.52496     -378.81362     -389.52496      0              1556.3641      30.922583      21.318533      36.209425     -9.138223      -20.713795     -31.419504      23870.126      5075.9348      315.9839      -722.82622     -3345.504      -44.502679     -1694.5031      30.922583      23.194546      52.224218      113.37209      113.3678       113.20247    
   5809000   31.67521      -389.09775     -378.48931     -389.09775      0              1471.6345      30.922583      21.318533      36.179425     -9.138223      -20.713795     -31.419504      23850.349      5110.934       731.25631     -1427.2868     -2805.324      -194.9577      -1847.0144      30.922583      23.194546      52.203423      113.38196      113.37766      113.20247    
   5809500   30.562479     -388.9667      -378.73093     -388.9667       0              1581.7677      30.922583      21.318533      36.149425     -9.138223      -20.713795     -31.419504      23830.572      5149.0061      543.53174     -947.23469     -3001.018       67.248255     -2200.8654      30.922583      23.194546      52.182636      113.39182      113.38752      113.20247    
   5810000   28.118043     -388.55099     -379.13389     -388.55099      0              1507.8565      30.922583      21.318533      36.119425     -9.138223      -20.713795     -31.419504      23810.796      5509.8745      906.70518     -1893.0102     -2962.5287     -467.72927     -2185.0642      30.922583      23.194546      52.161858      113.4017       113.39739      113.20247    
   5810500   30.438734     -389.08855     -378.89423     -389.08855      0              1122.3221      30.922583      21.318533      36.089425     -9.138223      -20.713795     -31.419504      23791.019      4939.7506      57.330153     -1630.1145     -2818.3294     -264.71024     -1748.4567      30.922583      23.194546      52.141089      113.41157      113.40727      113.20247    
   5811000   29.249394     -389.3788      -379.5828      -389.3788       0              1490.9226      30.922583      21.318533      36.059425     -9.138223      -20.713795     -31.419504      23771.242      5351.5776      966.35763     -1845.1675     -3106.2841     -458.91009     -1460.5008      30.922583      23.194546      52.120329      113.42146      113.41715      113.20247    
   5811500   29.618467     -389.38415     -379.46454     -389.38415      0              1818.493       30.922583      21.318533      36.029425     -9.138223      -20.713795     -31.419504      23751.465      5422.9956      1186.3536     -1153.8703     -2895.4378     -695.24586     -1792.2237      30.922583      23.194546      52.099578      113.43134      113.42703      113.20247    
   5812000   30.601894     -389.057       -378.80802     -389.057        0              1064.0548      30.922583      21.318533      35.999425     -9.138223      -20.713795     -31.419504      23731.689      4925.8818      22.612265     -1756.3297     -2660.391      -214.64473     -1674.1937      30.922583      23.194546      52.078836      113.44123      113.43692      113.20247    
   5812500   31.305983     -389.61457     -379.12979     -389.61457      0              1811.8456      30.922583      21.318533      35.969425     -9.138223      -20.713795     -31.419504      23711.912      5794.2755      772.36685     -1131.1056     -2697.8303      54.252694     -1687.2029      30.922583      23.194546      52.058103      113.45113      113.44681      113.20247    
   5813000   30.325609     -389.10841     -378.95197     -389.10841      0              1863.1032      30.922583      21.318533      35.939425     -9.138223      -20.713795     -31.419504      23692.135      5875.5968      293.87987     -580.1672      -3117.7438     -175.72312     -1924.7142      30.922583      23.194546      52.037379      113.46103      113.45671      113.20247    
   5813500   29.584433     -390.41453     -380.50632     -390.41453      0              1526.159       30.922583      21.318533      35.909425     -9.138223      -20.713795     -31.419504      23672.359      5261.57        899.50003     -1582.593      -2718.7068     -232.63474     -1978.5634      30.922583      23.194546      52.016664      113.47093      113.46661      113.20247    
   5814000   27.089983     -390.47557     -381.40278     -390.47557      0              1475.1733      30.922583      21.318533      35.879425     -9.138223      -20.713795     -31.419504      23652.582      5285.2948      48.147157     -907.92201     -3058.024      -384.02473     -1838.0707      30.922583      23.194546      51.995958      113.48084      113.47652      113.20247    
   5814500   28.497098     -391.53422     -381.99017     -391.53422      0              1663.5719      30.922583      21.318533      35.849425     -9.138223      -20.713795     -31.419504      23632.805      5726.6862      1323.2001     -2059.1706     -2727.2069     -447.00467     -1655.0105      30.922583      23.194546      51.975261      113.49075      113.48643      113.20247    
   5815000   28.227766     -390.16023     -380.70638     -390.16023      0              1918.001       30.922583      21.318533      35.819425     -9.138223      -20.713795     -31.419504      23613.028      5717.7882      429.60401     -393.38933     -3017.3518      73.459608     -1484.9033      30.922583      23.194546      51.954574      113.50066      113.49634      113.20247    
   5815500   27.13991      -390.42784     -381.33833     -390.42784      0              1841.5947      30.922583      21.318533      35.789425     -9.138223      -20.713795     -31.419504      23593.252      5466.7502      554.31292     -496.279       -3029.013      -264.29213     -1495.1092      30.922583      23.194546      51.933895      113.51058      113.50626      113.20247    
   5816000   30.919057     -390.87118     -380.51598     -390.87118      0              1887.0167      30.922583      21.318533      35.759425     -9.138223      -20.713795     -31.419504      23573.475      5451.7027      1203.6621     -994.31467     -2512.0869     -224.11504     -1656.0115      30.922583      23.194546      51.913226      113.52051      113.51618      113.20247    
   5816500   29.194083     -390.62576     -380.84828     -390.62576      0              1798.4919      30.922583      21.318533      35.729425     -9.138223      -20.713795     -31.419504      23553.698      5229.5686      990.32348     -824.41649     -3278.9197     -205.36737     -1941.6355      30.922583      23.194546      51.892565      113.53044      113.52611      113.20247    
   5817000   30.518584     -391.30817     -381.0871      -391.30817      0              1533.5422      30.922583      21.318533      35.699425     -9.138223      -20.713795     -31.419504      23533.922      5155.9021      949.60817     -1504.8837     -3108.2545     -294.62274     -1118.5749      30.922583      23.194546      51.871914      113.54037      113.53604      113.20247    
   5817500   28.974751     -391.02672     -381.3227      -391.02672      0              1672.0458      30.922583      21.318533      35.669425     -9.138223      -20.713795     -31.419504      23514.145      5326.3902      921.4452      -1231.6979     -2463.2555     -670.24721     -1733.7801      30.922583      23.194546      51.851272      113.55031      113.54597      113.20247    
   5818000   28.766361     -391.62431     -381.99008     -391.62431      0              2548.203       30.922583      21.318533      35.639425     -9.138223      -20.713795     -31.419504      23494.368      6064.4255      1598.7597     -18.576161     -2740.264       480.35602     -2162.0753      30.922583      23.194546      51.830639      113.56025      113.55591      113.20247    
   5818500   28.28247      -391.42519     -381.95302     -391.42519      0              2018.6171      30.922583      21.318533      35.609425     -9.138223      -20.713795     -31.419504      23474.591      5458.6402      1195.1016     -597.89039     -2812.781       19.244394     -1883.4181      30.922583      23.194546      51.810015      113.5702       113.56586      113.20247    
   5819000   28.222788     -391.15222     -381.70004     -391.15222      0              1649.9268      30.922583      21.318533      35.579425     -9.138223      -20.713795     -31.419504      23454.815      5253.6534      1113.3792     -1417.2522     -2912.6553      23.557861     -2019.3006      30.922583      23.194546      51.789401      113.58015      113.57581      113.20247    
   5819500   30.655785     -392.0188      -381.75177     -392.0188       0              1544.8095      30.922583      21.318533      35.549425     -9.138223      -20.713795     -31.419504      23435.038      5686.2319      785.85594     -1837.6592     -2996.4514     -594.00817     -1981.6489      30.922583      23.194546      51.768795      113.5901       113.58576      113.20247    
   5820000   28.454084     -392.5309      -383.00126     -392.5309       0              1559.9867      30.922583      21.318533      35.519425     -9.138223      -20.713795     -31.419504      23415.261      4973.828       1106.7553     -1400.6231     -3428.097      -144.07316     -1675.717       30.922583      23.194546      51.748199      113.60006      113.59572      113.20247    
   5820500   29.235149     -392.65198     -382.86075     -392.65198      0              2031.2857      30.922583      21.318533      35.489425     -9.138223      -20.713795     -31.419504      23395.484      5588.5214      1848.2493     -1342.9134     -2663.3467     -914.88933     -1541.5969      30.922583      23.194546      51.727612      113.61002      113.60568      113.20247    
   5821000   29.498666     -393.01639     -383.1369      -393.01639      0              1942.4249      30.922583      21.318533      35.459425     -9.138223      -20.713795     -31.419504      23375.708      5643.1763      529.18859     -345.09016     -2487.0672      351.83575     -1920.0942      30.922583      23.194546      51.707034      113.61999      113.61564      113.20247    
   5821500   28.299155     -392.79789     -383.32013     -392.79789      0              1682.3926      30.922583      21.318533      35.429425     -9.138223      -20.713795     -31.419504      23355.931      5395.1144      1078.7397     -1426.6762     -2513.9682     -633.55252     -1659.5569      30.922583      23.194546      51.686465      113.62996      113.62561      113.20247    
   5822000   28.771853     -392.28436     -382.64829     -392.28436      0              2033.9047      30.922583      21.318533      35.399425     -9.138223      -20.713795     -31.419504      23336.154      6410.8464      853.1783      -1162.3105     -3040.6564      23.793039     -1517.2508      30.922583      23.194546      51.665906      113.63994      113.63558      113.20247    
   5822500   29.020135     -392.64828     -382.92906     -392.64828      0              2046.4808      30.922583      21.318533      35.369425     -9.138223      -20.713795     -31.419504      23316.378      5741.7523      444.7723      -47.082264     -2997.2567      268.22921     -1832.33        30.922583      23.194546      51.645356      113.64992      113.64556      113.20247    
   5823000   27.282996     -392.62796     -383.49053     -392.62796      0              2188.6961      30.922583      21.318533      35.339425     -9.138223      -20.713795     -31.419504      23296.601      5718.8942      851.95744     -4.7633073     -3034.3566     -506.96407     -1825.5134      30.922583      23.194546      51.624815      113.6599       113.65554      113.20247    
   5823500   29.143655     -391.93174     -382.17115     -391.93174      0              1815.9945      30.922583      21.318533      35.309425     -9.138223      -20.713795     -31.419504      23276.824      5021.0612      843.69956     -416.77743     -2837.8311     -132.40277     -2129.7612      30.922583      23.194546      51.604283      113.66989      113.66553      113.20247    
   5824000   31.411651     -391.35269     -380.83252     -391.35269      0              1858.2355      30.922583      21.318533      35.279425     -9.138223      -20.713795     -31.419504      23257.047      5766.8756      505.95245     -698.12171     -2813.7839     -139.61761     -2581.5765      30.922583      23.194546      51.583761      113.67988      113.67552      113.20247    
   5824500   31.821561     -392.84874     -382.19128     -392.84874      0              2218.115       30.922583      21.318533      35.249425     -9.138223      -20.713795     -31.419504      23237.271      5637.678       813.49729      203.16962     -2873.0675      260.4357      -1880.1385      30.922583      23.194546      51.563248      113.68988      113.68551      113.20247    
   5825000   31.585011     -393.13552     -382.55729     -393.13552      0              1651.0814      30.922583      21.318533      35.219425     -9.138223      -20.713795     -31.419504      23217.494      5240.7385      558.55417     -846.04858     -2537.7422      317.10717     -1857.5827      30.922583      23.194546      51.542744      113.69988      113.69551      113.20247    
   5825500   31.217024     -392.70119     -382.2462      -392.70119      0              2719.8538      30.922583      21.318533      35.189425     -9.138223      -20.713795     -31.419504      23197.717      6101.0563      1885.3962      173.10878     -3146.8907     -607.61564     -1594.7914      30.922583      23.194546      51.522249      113.70988      113.70552      113.20247    
   5826000   32.050585     -393.1331      -382.39894     -393.1331       0              2289.3676      30.922583      21.318533      35.159425     -9.138223      -20.713795     -31.419504      23177.941      5401.0335      1897.9241     -430.8547      -2958.5662      202.59581     -1766.2646      30.922583      23.194546      51.501764      113.71989      113.71552      113.20247    
   5826500   26.483884     -392.87182     -384.00202     -392.87182      0              2199.5977      30.922583      21.318533      35.129425     -9.138223      -20.713795     -31.419504      23158.164      6093.4878      1451.4007     -946.0954      -3078.0105     -352.02807     -1661.0158      30.922583      23.194546      51.481288      113.7299       113.72553      113.20247    
   5827000   30.791141     -392.7547      -382.44234     -392.7547       0              2053.5842      30.922583      21.318533      35.099425     -9.138223      -20.713795     -31.419504      23138.387      5884.8355      1694.071      -1418.1539     -2869.7441     -313.80416     -2000.6477      30.922583      23.194546      51.460822      113.73992      113.73555      113.20247    
   5827500   28.816394     -392.27041     -382.61942     -392.27041      0              2315.4193      30.922583      21.318533      35.069425     -9.138223      -20.713795     -31.419504      23118.61       5687.2074      1383.2806     -124.22992     -3106.2564     -577.85647     -1850.1244      30.922583      23.194546      51.440365      113.74994      113.74557      113.20247    
   5828000   29.801308     -393.6308      -383.64995     -393.6308       0              2285.9079      30.922583      21.318533      35.039425     -9.138223      -20.713795     -31.419504      23098.834      5575.9746      1656.8765     -375.12739     -2378.589       50.914991     -1959.7925      30.922583      23.194546      51.419917      113.75997      113.75559      113.20247    
   5828500   30.417373     -394.02606     -383.83888     -394.02606      0              2237.0926      30.922583      21.318533      35.009425     -9.138223      -20.713795     -31.419504      23079.057      5584.5854      1003.8464      122.84583     -2816.174      -100.93778     -2066.7224      30.922583      23.194546      51.399478      113.77         113.76562      113.20247    
   5829000   27.045669     -393.92214     -384.86419     -393.92214      0              2943.9044      30.922583      21.318533      34.979425     -9.138223      -20.713795     -31.419504      23059.28       6465.0658      1986.7062      379.94125     -2453.7332     -460.9948      -2030.859       30.922583      23.194546      51.379049      113.78003      113.77565      113.20247    
   5829500   29.129523     -393.87733     -384.12147     -393.87733      0              2213.2229      30.922583      21.318533      34.949425     -9.138223      -20.713795     -31.419504      23039.503      5691.9783      1195.588      -247.89779     -2998.6277     -257.5826      -1931.6871      30.922583      23.194546      51.35863       113.79007      113.78569      113.20247    
   5830000   30.883194     -393.23329     -382.8901      -393.23329      0              2831.1088      30.922583      21.318533      34.919425     -9.138223      -20.713795     -31.419504      23019.727      6481.5196      1635.2917      376.51524     -3190.0998     -735.24135     -2007.6921      30.922583      23.194546      51.338219      113.80011      113.79573      113.20247    
   5830500   29.424764     -393.36399     -383.50926     -393.36399      0              2368.0003      30.922583      21.318533      34.889425     -9.138223      -20.713795     -31.419504      22999.95       6012.8573      1372.9642     -281.82079     -2331.7436      231.94637     -1719.0639      30.922583      23.194546      51.317819      113.81016      113.80577      113.20247    
   5831000   30.928812     -393.95274     -383.59428     -393.95274      0              2422.8493      30.922583      21.318533      34.859425     -9.138223      -20.713795     -31.419504      22980.173      5937.043       1906.3358     -574.83074     -3408.9857      102.22459     -1654.4233      30.922583      23.194546      51.297427      113.82021      113.81582      113.20247    
   5831500   30.949495     -394.34992     -383.98453     -394.34992      0              2637.3416      30.922583      21.318533      34.829425     -9.138223      -20.713795     -31.419504      22960.397      6048.1951      1503.486       360.3437      -2567.9091      2.5927861     -1566.4952      30.922583      23.194546      51.277045      113.83026      113.82587      113.20247    
   5832000   30.566801     -394.91444     -384.67722     -394.91444      0              1841.0669      30.922583      21.318533      34.799425     -9.138223      -20.713795     -31.419504      22940.62       5398.0798      850.62371     -725.50293     -2611.6555      208.64174     -1527.9166      30.922583      23.194546      51.256673      113.84032      113.83593      113.20247    
   5832500   30.110332     -394.12682     -384.04248     -394.12682      0              3635.8121      30.922583      21.318533      34.769425     -9.138223      -20.713795     -31.419504      22920.843      7492.6304      2035.0582      1379.7476     -2888.1874     -137.54107     -1921.4935      30.922583      23.194546      51.23631       113.85039      113.84599      113.20247    
   5833000   30.056002     -394.31348     -384.24734     -394.31348      0              2914.021       30.922583      21.318533      34.739425     -9.138223      -20.713795     -31.419504      22901.066      6032.5265      1864.0675      845.46913     -2522.6286     -181.4851      -1971.5949      30.922583      23.194546      51.215956      113.86045      113.85606      113.20247    
   5833500   28.643415     -394.80558     -385.21253     -394.80558      0              2607.7514      30.922583      21.318533      34.709425     -9.138223      -20.713795     -31.419504      22881.29       6214.6425      1273.7391      334.8725      -3267.799      -341.0082      -2461.3503      30.922583      23.194546      51.195612      113.87052      113.86613      113.20247    
   5834000   27.788102     -394.5714      -385.2648      -394.5714       0              2791.4805      30.922583      21.318533      34.679425     -9.138223      -20.713795     -31.419504      22861.513      6524.8909      1088.0949      761.45562     -3329.9818      215.47653     -2127.3732      30.922583      23.194546      51.175278      113.8806       113.8762       113.20247    
   5834500   27.834442     -394.8907      -385.56858     -394.8907       0              2796.7767      30.922583      21.318533      34.649425     -9.138223      -20.713795     -31.419504      22841.736      6389.4117      1406.3785      594.54008     -2889.4654      362.301       -1788.2         30.922583      23.194546      51.154953      113.89068      113.88628      113.20247    
   5835000   27.841883     -395.32283     -385.99822     -395.32283      0              3199.6419      30.922583      21.318533      34.619425     -9.138223      -20.713795     -31.419504      22821.96       6548.3355      1963.3738      1087.2165     -2832.3628      42.980319     -2416.1112      30.922583      23.194546      51.134637      113.90076      113.89636      113.20247    
   5835500   28.90712      -394.98611     -385.30473     -394.98611      0              2900.6527      30.922583      21.318533      34.589425     -9.138223      -20.713795     -31.419504      22802.183      7050.8912      1237.5246      413.54227     -3271.7623      176.43122     -1689.1117      30.922583      23.194546      51.114331      113.91085      113.90644      113.20247    
   5836000   30.339449     -395.14554     -384.98446     -395.14554      0              3238.186       30.922583      21.318533      34.559425     -9.138223      -20.713795     -31.419504      22782.406      6425.717       1906.544       1382.297      -3169.7004     -53.401608     -1860.7381      30.922583      23.194546      51.094035      113.92094      113.91653      113.20247    
   5836500   30.251161     -394.75954     -384.62803     -394.75954      0              2575.7588      30.922583      21.318533      34.529425     -9.138223      -20.713795     -31.419504      22762.629      6675.3259      860.22804      191.72236     -2906.951       260.4597      -1626.8888      30.922583      23.194546      51.073748      113.93104      113.92662      113.20247    
   5837000   29.384688     -394.33125     -384.48994     -394.33125      0              3129.8581      30.922583      21.318533      34.499425     -9.138223      -20.713795     -31.419504      22742.853      6655.5454      1830.5348      903.49398     -3048.1735     -335.7392      -1941.9973      30.922583      23.194546      51.053471      113.94114      113.93672      113.20247    
   5837500   30.936463     -394.87742     -384.51639     -394.87742      0              2990.2138      30.922583      21.318533      34.469425     -9.138223      -20.713795     -31.419504      22723.076      6051.2161      1787.6722      1131.7531     -3239.599       277.94965     -1604.2515      30.922583      23.194546      51.033203      113.95124      113.94682      113.20247    
   5838000   29.851404     -393.99526     -383.99764     -393.99526      0              2678.0322      30.922583      21.318533      34.439425     -9.138223      -20.713795     -31.419504      22703.299      5969.3874      1379.2901      685.41918     -2993.9342     -11.099719     -1593.5337      30.922583      23.194546      51.012945      113.96135      113.95693      113.20247    
   5838500   29.068723     -393.55567     -383.82017     -393.55567      0              3512.8528      30.922583      21.318533      34.409425     -9.138223      -20.713795     -31.419504      22683.522      6372.9063      2270.1938      1895.4582     -2919.5909     -386.54965     -2329.1187      30.922583      23.194546      50.992696      113.97146      113.96704      113.20247    
   5839000   29.509916     -395.14143     -385.25817     -395.14143      0              3032.4946      30.922583      21.318533      34.379425     -9.138223      -20.713795     -31.419504      22663.746      5903.1455      2128.6588      1065.6795     -2708.4476      187.49287     -2533.6936      30.922583      23.194546      50.972457      113.98157      113.97715      113.20247    
   5839500   31.86341      -394.53018     -383.85871     -394.53018      0              3118.5386      30.922583      21.318533      34.349425     -9.138223      -20.713795     -31.419504      22643.969      7147.2343      1528.5404      679.84092     -2776.4067     -545.53187     -2151.0868      30.922583      23.194546      50.952228      113.99169      113.98727      113.20247    
   5840000   30.597808     -395.28172     -385.03412     -395.28172      0              3121.571       30.922583      21.318533      34.319425     -9.138223      -20.713795     -31.419504      22624.192      6716.6072      1282.0993      1366.0066     -2726.0097     -398.96552     -2341.5345      30.922583      23.194546      50.932008      114.00182      113.99739      113.20247    
   5840500   28.253611     -395.39459     -385.93209     -395.39459      0              2872.5082      30.922583      21.318533      34.289425     -9.138223      -20.713795     -31.419504      22604.416      5873.8659      1907.402       836.25656     -2960.0177     -156.40079     -1700.3556      30.922583      23.194546      50.911798      114.01194      114.00752      113.20247    
   5841000   29.943819     -394.89128     -384.8627      -394.89128      0              3026.4533      30.922583      21.318533      34.259425     -9.138223      -20.713795     -31.419504      22584.639      6064.5171      2012.0175      1002.8254     -2729.4631     -698.17471     -1910.8843      30.922583      23.194546      50.891598      114.02208      114.01765      113.20247    
   5841500   28.439108     -394.93489     -385.41026     -394.93489      0              3649.9826      30.922583      21.318533      34.229425     -9.138223      -20.713795     -31.419504      22564.862      7269.2765      2325.5245      1355.1468     -2872.8674     -226.67133     -1446.6803      30.922583      23.194546      50.871407      114.03221      114.02778      113.20247    
   5842000   29.228489     -395.03261     -385.24361     -395.03261      0              2169.8948      30.922583      21.318533      34.199425     -9.138223      -20.713795     -31.419504      22545.085      6034.9706      866.13978     -391.42582     -3004.6845      28.990322     -2162.2013      30.922583      23.194546      50.851226      114.04235      114.03792      113.20247    
   5842500   30.360493     -395.33896     -385.17083     -395.33896      0              3540.2174      30.922583      21.318533      34.169425     -9.138223      -20.713795     -31.419504      22525.309      7269.8363      2147.2895      1203.5265     -2672.4123     -277.50759     -1770.0964      30.922583      23.194546      50.831055      114.0525       114.04806      113.20247    
   5843000   30.570642     -394.83589     -384.59738     -394.83589      0              2778.2447      30.922583      21.318533      34.139425     -9.138223      -20.713795     -31.419504      22505.532      6800.0196      931.45923      603.25535     -2860.1245      18.438598     -2169.7188      30.922583      23.194546      50.810893      114.06264      114.0582       113.20247    
   5843500   27.747806     -394.73248     -385.43938     -394.73248      0              3569.1115      30.922583      21.318533      34.109425     -9.138223      -20.713795     -31.419504      22485.755      7083.0753      2316.8115      1307.4476     -3315.4188     -5.5664607     -2218.5779      30.922583      23.194546      50.790741      114.07279      114.06835      113.20247    
   5844000   29.68484      -395.37617     -385.43433     -395.37617      0              2906.5869      30.922583      21.318533      34.079425     -9.138223      -20.713795     -31.419504      22465.978      6831.4737      1418.1736      470.11336     -2093.4277     -80.422071     -1746.418       30.922583      23.194546      50.770599      114.08295      114.07851      113.20247    
   5844500   30.005428     -395.23832     -385.18911     -395.23832      0              3527.2572      30.922583      21.318533      34.049425     -9.138223      -20.713795     -31.419504      22446.202      6953.6185      2565.5785      1062.5745     -2487.7761      7.7720725     -1499.0287      30.922583      23.194546      50.750467      114.09311      114.08866      113.20247    
   5845000   26.555175     -395.62795     -386.73428     -395.62795      0              3250.9653      30.922583      21.318533      34.019425     -9.138223      -20.713795     -31.419504      22426.425      7245.3304      1769.1247      738.44071     -3057.8321     -365.64101     -1927.6207      30.922583      23.194546      50.730344      114.10327      114.09882      113.20247    
   5845500   29.831157     -396.04883     -386.05798     -396.04883      0              3699.9055      30.922583      21.318533      33.989425     -9.138223      -20.713795     -31.419504      22406.648      7465.4883      1867.9934      1766.2349     -2437.2746     -606.53552     -2019.1203      30.922583      23.194546      50.710231      114.11344      114.10899      113.20247    
   5846000   29.941858     -395.9164      -385.88848     -395.9164       0              2733.7985      30.922583      21.318533      33.959425     -9.138223      -20.713795     -31.419504      22386.872      6092.7441      1790.215       318.43628     -2973.2191     -112.97124     -1785.597       30.922583      23.194546      50.690128      114.12361      114.11916      113.20247    
   5846500   30.861282     -395.79267     -385.45683     -395.79267      0              3342.7515      30.922583      21.318533      33.929425     -9.138223      -20.713795     -31.419504      22367.095      7737.9367      1522.7659      767.55191     -2347.441      -570.09554     -1981.4266      30.922583      23.194546      50.670035      114.13379      114.12933      113.20247    
   5847000   29.30507      -395.48636     -385.67171     -395.48636      0              3362.6459      30.922583      21.318533      33.899425     -9.138223      -20.713795     -31.419504      22347.318      6855.539       2422.2192      810.17959     -2838.1058     -136.87595     -2078.6689      30.922583      23.194546      50.649951      114.14397      114.13951      113.20247    
   5847500   30.709244     -394.61718     -384.33225     -394.61718      0              3478.8845      30.922583      21.318533      33.869425     -9.138223      -20.713795     -31.419504      22327.541      7039.7275      2437.3923      959.53358     -2127.6114     -234.28323     -2448.85        30.922583      23.194546      50.629877      114.15415      114.14969      113.20247    
   5848000   29.268077     -394.80249     -385.00023     -394.80249      0              3893.1193      30.922583      21.318533      33.839425     -9.138223      -20.713795     -31.419504      22307.765      7004.9301      3006.3517      1668.0762     -2601.5121     -125.67455     -1850.931       30.922583      23.194546      50.609813      114.16434      114.15987      113.20247    
   5848500   28.626716     -394.90138     -385.31392     -394.90138      0              3613.928       30.922583      21.318533      33.809425     -9.138223      -20.713795     -31.419504      22287.988      7182.3189      2263.9126      1395.5524     -2585.1396     -159.92542     -2232.0669      30.922583      23.194546      50.589759      114.17453      114.17006      113.20247    
   5849000   31.125742     -395.32458     -384.90016     -395.32458      0              3531.2629      30.922583      21.318533      33.779425     -9.138223      -20.713795     -31.419504      22268.211      7401.7646      1487.4226      1704.6014     -2758.7188     -302.15986     -1449.8882      30.922583      23.194546      50.569715      114.18472      114.18026      113.20247    
   5849500   31.81128      -393.62021     -382.9662      -393.62021      0              4213.1955      30.922583      21.318533      33.749425     -9.138223      -20.713795     -31.419504      22248.435      7882.876       2438.8135      2317.897      -2654.8141     -1087.1115     -1989.1357      30.922583      23.194546      50.549681      114.19492      114.19045      113.20247    
   5850000   31.602903     -395.20529     -384.62107     -395.20529      0              3859.9938      30.922583      21.318533      33.719425     -9.138223      -20.713795     -31.419504      22228.658      6988.0835      2515.1191      2076.7788     -2851.8259     -249.76232     -2152.5986      30.922583      23.194546      50.529656      114.20512      114.20065      113.20247    
   5850500   28.46223      -394.46558     -384.93321     -394.46558      0              3860.8217      30.922583      21.318533      33.689425     -9.138223      -20.713795     -31.419504      22208.881      6748.8938      2298.4278      2535.1436     -3227.6348     -700.49925     -1764.8794      30.922583      23.194546      50.509642      114.21533      114.21086      113.20247    
   5851000   31.759617     -395.39655     -384.75984     -395.39655      0              4304.5436      30.922583      21.318533      33.659425     -9.138223      -20.713795     -31.419504      22189.104      7432.7436      3361.4739      2119.4133     -2905.9199     -473.24534     -1557.126       30.922583      23.194546      50.489637      114.22554      114.22106      113.20247    
   5851500   31.960349     -395.89675     -385.19281     -395.89675      0              4261.3769      30.922583      21.318533      33.629425     -9.138223      -20.713795     -31.419504      22169.328      7694.3514      3394.1241      1695.6551     -2425.9183     -824.73019     -1708.4148      30.922583      23.194546      50.469642      114.23575      114.23128      113.20247    
   5852000   29.215827     -395.85225     -386.06749     -395.85225      0              4228.4083      30.922583      21.318533      33.599425     -9.138223      -20.713795     -31.419504      22149.551      7102.4377      2895.89        2686.8973     -2750.7434     -499.04462     -2019.5396      30.922583      23.194546      50.449657      114.24597      114.24149      113.20247    
   5852500   30.20142      -394.9731      -384.85825     -394.9731       0              3398.2622      30.922583      21.318533      33.569425     -9.138223      -20.713795     -31.419504      22129.774      6883.4544      1769.2092      1542.123      -2732.1945     -473.10209     -2134.8982      30.922583      23.194546      50.429682      114.25619      114.25171      113.20247    
   5853000   30.699441     -395.77661     -385.49496     -395.77661      0              4423.7827      30.922583      21.318533      33.539425     -9.138223      -20.713795     -31.419504      22109.997      7001.7875      3262.8837      3006.6768     -2279.2454     -275.86495     -1526.7996      30.922583      23.194546      50.409717      114.26642      114.26194      113.20247    
   5853500   29.198383     -395.33654     -385.55762     -395.33654      0              4646.9647      30.922583      21.318533      33.509425     -9.138223      -20.713795     -31.419504      22090.221      8435.2116      2671.7743      2833.9082     -2832.1852     -317.93035     -1623.4369      30.922583      23.194546      50.389762      114.27665      114.27216      113.20247    
   5854000   30.17954      -394.50723     -384.39971     -394.50723      0              4392.3564      30.922583      21.318533      33.479425     -9.138223      -20.713795     -31.419504      22070.444      8056.086       2202.8603      2918.123      -2943.3496     -658.628       -1963.3286      30.922583      23.194546      50.369817      114.28688      114.28239      113.20247    
   5854500   29.138425     -395.73476     -385.97593     -395.73476      0              4561.4069      30.922583      21.318533      33.449425     -9.138223      -20.713795     -31.419504      22050.667      7973.6985      2777.5445      2932.9776     -3392.974      -534.19379     -1458.5224      30.922583      23.194546      50.349882      114.29712      114.29263      113.20247    
   5855000   29.306293     -395.16154     -385.34648     -395.16154      0              3826.7884      30.922583      21.318533      33.419425     -9.138223      -20.713795     -31.419504      22030.891      7052.6849      2436.381       1991.2993     -3091.7333     -219.73116     -2045.5521      30.922583      23.194546      50.329956      114.30736      114.30287      113.20247    
   5855500   31.653931     -395.58319     -384.98187     -395.58319      0              4832.8526      30.922583      21.318533      33.389425     -9.138223      -20.713795     -31.419504      22011.114      7903.0424      3218.1787      3377.3366     -3177.3162     -452.54339     -1791.4096      30.922583      23.194546      50.310041      114.3176       114.31311      113.20247    
   5856000   32.162886     -394.89443     -384.12266     -394.89443      0              4906.879       30.922583      21.318533      33.359425     -9.138223      -20.713795     -31.419504      21991.337      8062.8551      3793.0829      2864.6989     -3193.3422     -798.52465     -1710.2039      30.922583      23.194546      50.290136      114.32785      114.32336      113.20247    
   5856500   29.666184     -394.86982     -384.93423     -394.86982      0              5130.299       30.922583      21.318533      33.329425     -9.138223      -20.713795     -31.419504      21971.56       8184.7945      3394.6151      3811.4874     -2646.2878     -43.835854     -2041.3812      30.922583      23.194546      50.270241      114.3381       114.33361      113.20247    
   5857000   28.78653      -395.05826     -385.41728     -395.05826      0              4761.1002      30.922583      21.318533      33.299425     -9.138223      -20.713795     -31.419504      21951.784      8016.4677      3377.8019      2889.031      -2594.852      -407.45574     -1809.7011      30.922583      23.194546      50.250356      114.34836      114.34386      113.20247    
   5857500   29.148072     -394.74024     -384.97817     -394.74024      0              4816.353       30.922583      21.318533      33.269425     -9.138223      -20.713795     -31.419504      21932.007      8206.0329      2805.3327      3437.6933     -2633.502      -402.46305     -1379.791       30.922583      23.194546      50.230481      114.35862      114.35412      113.20247    
   5858000   30.180941     -394.93655     -384.82856     -394.93655      0              4859.1691      30.922583      21.318533      33.239425     -9.138223      -20.713795     -31.419504      21912.23       7994.8559      3067.5767      3515.0748     -2661.5734     -57.12276      -1378.6852      30.922583      23.194546      50.210616      114.36888      114.36438      113.20247    
   5858500   28.845074     -394.47815     -384.81756     -394.47815      0              5061.9078      30.922583      21.318533      33.209425     -9.138223      -20.713795     -31.419504      21892.454      8039.6696      3687.013       3459.0409     -2533.442      -211.31238     -2026.8475      30.922583      23.194546      50.190761      114.37915      114.37464      113.20247    
   5859000   30.608212     -394.69718     -384.44609     -394.69718      0              5729.9262      30.922583      21.318533      33.179425     -9.138223      -20.713795     -31.419504      21872.677      9184.0446      3798.1482      4207.5857     -3009.9153     -61.408127     -1220.2943      30.922583      23.194546      50.170916      114.38942      114.38491      113.20247    
   5859500   30.7645       -394.29204     -383.98861     -394.29204      0              5722.2032      30.922583      21.318533      33.149425     -9.138223      -20.713795     -31.419504      21852.9        8839.6779      4106.7909      4220.1407     -2735.542      -259.89524     -1408.8119      30.922583      23.194546      50.151081      114.39969      114.39518      113.20247    
   5860000   28.864653     -394.54724     -384.8801      -394.54724      0              5429.6335      30.922583      21.318533      33.119425     -9.138223      -20.713795     -31.419504      21833.123      8692.106       3647.3883      3949.4063     -3442.1101     -213.93627     -2293.1628      30.922583      23.194546      50.131256      114.40997      114.40546      113.20247    
   5860500   27.779113     -393.96971     -384.66612     -393.96971      0              5552.3858      30.922583      21.318533      33.089425     -9.138223      -20.713795     -31.419504      21813.347      7792.5577      4156.6151      4707.9846     -2660.9643      67.09575      -1619.465       30.922583      23.194546      50.111442      114.42025      114.41574      113.20247    
   5861000   29.184308     -394.03724     -384.26304     -394.03724      0              4877.4424      30.922583      21.318533      33.059425     -9.138223      -20.713795     -31.419504      21793.57       7832.4998      3441.036       3358.7915     -3288.0186     -527.89404     -2216.2723      30.922583      23.194546      50.091637      114.43054      114.42602      113.20247    
   5861500   28.652347     -393.29136     -383.69532     -393.29136      0              5782.7845      30.922583      21.318533      33.029425     -9.138223      -20.713795     -31.419504      21773.793      8885.3714      4212.1318      4250.8503     -2659.5554     -3.5654022     -1520.4701      30.922583      23.194546      50.071843      114.44083      114.43631      113.20247    
   5862000   29.861642     -392.70401     -382.70296     -392.70401      0              5146.3283      30.922583      21.318533      32.999425     -9.138223      -20.713795     -31.419504      21754.016      7717.1522      3677.6593      4044.1736     -2724.4715     -487.22545     -1633.3086      30.922583      23.194546      50.052059      114.45112      114.4466       113.20247    
   5862500   29.096116     -392.73533     -382.99066     -392.73533      0              6179.4121      30.922583      21.318533      32.969425     -9.138223      -20.713795     -31.419504      21734.24       8818.7805      4493.704       5225.7518     -2768.9082     -219.64739     -1706.3843      30.922583      23.194546      50.032285      114.46142      114.4569       113.20247    
   5863000   30.220642     -391.86648     -381.74519     -391.86648      0              5716.6875      30.922583      21.318533      32.939425     -9.138223      -20.713795     -31.419504      21714.463      8555.8092      3927.5598      4666.6934     -2904.2264     -979.591       -2268.2321      30.922583      23.194546      50.012521      114.47172      114.4672       113.20247    
   5863500   28.555425     -392.22904     -382.66546     -392.22904      0              6136.3699      30.922583      21.318533      32.909425     -9.138223      -20.713795     -31.419504      21694.686      9312.3073      3931.6751      5165.1274     -2319.1281     -731.08195     -543.84748      30.922583      23.194546      49.992767      114.48202      114.4775       113.20247    
   5864000   29.888649     -392.00459     -381.99449     -392.00459      0              5782.3109      30.922583      21.318533      32.879425     -9.138223      -20.713795     -31.419504      21674.91       9153.3547      3266.7937      4926.7844     -2417.6136     -461.13817     -1721.9474      30.922583      23.194546      49.973024      114.49233      114.4878       113.20247    
   5864500   28.693472     -392.30512     -382.69531     -392.30512      0              6214.9429      30.922583      21.318533      32.849425     -9.138223      -20.713795     -31.419504      21655.133      8469.6722      4306.9358      5868.2209     -2710.1815      243.05924     -1726.7485      30.922583      23.194546      49.953291      114.50264      114.49811      113.20247    
   5865000   28.597758     -392.2008      -382.62303     -392.2008       0              6933.2647      30.922583      21.318533      32.819425     -9.138223      -20.713795     -31.419504      21635.356      10189.355      4863.1425      5747.2966     -2233.4282      98.995628     -1368.0088      30.922583      23.194546      49.933568      114.51296      114.50843      113.20247    
   5865500   31.999648     -393.0363      -382.3192      -393.0363       0              6117.6242      30.922583      21.318533      32.789425     -9.138223      -20.713795     -31.419504      21615.579      9171.5791      3723.0361      5458.2575     -3267.4258     -798.49516     -1898.0852      30.922583      23.194546      49.913855      114.52328      114.51874      113.20247    
   5866000   32.778679     -391.7432      -380.76519     -391.7432       0              6068.3332      30.922583      21.318533      32.759425     -9.138223      -20.713795     -31.419504      21595.803      8805.0041      4307.8815      5092.1139     -2509.0218     -486.64381     -1381.3041      30.922583      23.194546      49.894153      114.5336       114.52906      113.20247    
   5866500   32.997223     -391.29053     -380.23933     -391.29053      0              6956.0913      30.922583      21.318533      32.729425     -9.138223      -20.713795     -31.419504      21576.026      9718.0529      4479.0848      6671.1362     -2721.7995     -203.76066     -2618.9308      30.922583      23.194546      49.87446       114.54393      114.53939      113.20247    
   5867000   30.277565     -391.48226     -381.34191     -391.48226      0              6394.1097      30.922583      21.318533      32.699425     -9.138223      -20.713795     -31.419504      21556.249      8852.2335      4174.3164      6155.7792     -2523.0875     -631.85837     -1401.7428      30.922583      23.194546      49.854778      114.55426      114.54971      113.20247    
   5867500   27.399949     -390.7345      -381.5579      -390.7345       0              7319.4195      30.922583      21.318533      32.669425     -9.138223      -20.713795     -31.419504      21536.472      10018.596      5202.5071      6737.1557     -2341.2493     -190.50954     -2317.9623      30.922583      23.194546      49.835107      114.56459      114.56005      113.20247    
   5868000   29.309552     -390.74349     -380.92734     -390.74349      0              6721.3234      30.922583      21.318533      32.639425     -9.138223      -20.713795     -31.419504      21516.696      9390.2452      5067.4344      5706.2904     -2633.4979     -142.87215     -1599.4352      30.922583      23.194546      49.815445      114.57493      114.57038      113.20247    
   5868500   31.837617     -391.15346     -380.49062     -391.15346      0              7042.0418      30.922583      21.318533      32.609425     -9.138223      -20.713795     -31.419504      21496.919      9333.6841      4767.1041      7025.3372     -3096.8659     -707.13156     -1857.9648      30.922583      23.194546      49.795794      114.58527      114.58072      113.20247    
   5869000   29.238183     -390.57101     -380.77876     -390.57101      0              7571.7835      30.922583      21.318533      32.579425     -9.138223      -20.713795     -31.419504      21477.142      9935.1907      5331.2788      7448.8811     -2188.5411     -529.18113     -1595.7711      30.922583      23.194546      49.776154      114.59561      114.59106      113.20247    
   5869500   27.045252     -389.79046     -380.73265     -389.79046      0              7526.4963      30.922583      21.318533      32.549425     -9.138223      -20.713795     -31.419504      21457.366      9573.7099      5051.0764      7954.7024     -3181.0634     -581.47713     -1387.0569      30.922583      23.194546      49.756523      114.60596      114.60141      113.20247    
   5870000   28.027965     -389.039       -379.65207     -389.039        0              6902.9653      30.922583      21.318533      32.519425     -9.138223      -20.713795     -31.419504      21437.589      9383.2563      4746.9308      6578.7087     -2805.1803     -1019.7856     -1778.9081      30.922583      23.194546      49.736903      114.61631      114.61175      113.20247    
   5870500   31.46592      -389.88878     -379.35043     -389.88878      0              8142.4231      30.922583      21.318533      32.489425     -9.138223      -20.713795     -31.419504      21417.812      11050.15       5158.2737      8218.8453     -3060.2164     -4.7881235     -2029.8238      30.922583      23.194546      49.717293      114.62666      114.62211      113.20247    
   5871000   28.453512     -388.22351     -378.69406     -388.22351      0              8783.741       30.922583      21.318533      32.459425     -9.138223      -20.713795     -31.419504      21398.035      11712.033      6229.5968      8409.5927     -1926.8889     -506.96213     -1372.3944      30.922583      23.194546      49.697694      114.63702      114.63246      113.20247    
   5871500   27.75156      -388.40261     -379.10825     -388.40261      0              8107.9707      30.922583      21.318533      32.429425     -9.138223      -20.713795     -31.419504      21378.259      10019.725      5946.0191      8358.1676     -3135.2287     -970.22753     -1881.0063      30.922583      23.194546      49.678105      114.64738      114.64282      113.20247    
   5872000   31.171823     -387.93442     -377.49457     -387.93442      0              8649.1521      30.922583      21.318533      32.399425     -9.138223      -20.713795     -31.419504      21358.482      11228.405      5866.8107      8852.2408     -2572.2966     -757.76082     -1363.4455      30.922583      23.194546      49.658527      114.65775      114.65319      113.20247    
   5872500   31.985387     -388.14705     -377.43472     -388.14705      0              8708.4133      30.922583      21.318533      32.369425     -9.138223      -20.713795     -31.419504      21338.705      11217.087      6000.6335      8907.5192     -2972.0412     -447.98215     -1723.0101      30.922583      23.194546      49.638959      114.66812      114.66355      113.20247    
   5873000   29.989353     -388.62218     -378.57835     -388.62218      0              8090.2821      30.922583      21.318533      32.339425     -9.138223      -20.713795     -31.419504      21318.929      10180.748      5849.6663      8240.4318     -3029.5599     -156.03087     -1601.8482      30.922583      23.194546      49.619401      114.67849      114.67392      113.20247    
   5873500   30.730494     -388.50933     -378.21729     -388.50933      0              9134.6626      30.922583      21.318533      32.309425     -9.138223      -20.713795     -31.419504      21299.152      11476.692      6124.4911      9802.8044     -2260.1813     -718.19561     -1367.4045      30.922583      23.194546      49.599854      114.68887      114.6843       113.20247    
   5874000   27.802886     -387.42951     -378.11796     -387.42951      0              8796.0653      30.922583      21.318533      32.279425     -9.138223      -20.713795     -31.419504      21279.375      11849.832      5278.0225      9260.3416     -3244.5896     -449.27419     -1417.3612      30.922583      23.194546      49.580317      114.69925      114.69467      113.20247    
   5874500   29.695879     -386.94606     -377.00052     -386.94606      0              9395.2924      30.922583      21.318533      32.249425     -9.138223      -20.713795     -31.419504      21259.598      12052.603      6139.7861      9993.4881     -3029.9647     -723.21543     -1951.3073      30.922583      23.194546      49.56079       114.70963      114.70506      113.20247    
   5875000   28.991237     -385.93329     -376.22375     -385.93329      0              8581.632       30.922583      21.318533      32.219425     -9.138223      -20.713795     -31.419504      21239.822      10970.5        5705.6675      9068.7281     -3110.5899     -578.63344     -1322.0841      30.922583      23.194546      49.541275      114.72002      114.71544      113.20247    
   5875500   28.426991     -385.61662     -376.09605     -385.61662      0              8584.9444      30.922583      21.318533      32.189425     -9.138223      -20.713795     -31.419504      21220.045      11365.713      5202.1986      9186.9219     -2739.3299     -367.95086     -1723.2951      30.922583      23.194546      49.521769      114.73041      114.72583      113.20247    
   5876000   29.555696     -385.16682     -375.26823     -385.16682      0              9601.4554      30.922583      21.318533      32.159425     -9.138223      -20.713795     -31.419504      21200.268      11721.002      6849.3739      10233.99      -2790.2565     -352.47993     -1655.6042      30.922583      23.194546      49.502274      114.7408       114.73622      113.20247    
   5876500   26.551909     -385.60058     -376.708       -385.60058      0              10094.973      30.922583      21.318533      32.129425     -9.138223      -20.713795     -31.419504      21180.491      11868.663      7156.0373      11260.22      -2413.1068     -113.87478     -989.47545      30.922583      23.194546      49.48279       114.7512       114.74661      113.20247    
   5877000   26.501666     -385.94298     -377.06723     -385.94298      0              9627.2203      30.922583      21.318533      32.099425     -9.138223      -20.713795     -31.419504      21160.715      11592.815      7257.0245      10031.821     -2437.875      -417.25866     -1350.4816      30.922583      23.194546      49.463316      114.7616       114.75701      113.20247    
   5877500   31.641876     -385.31139     -374.71412     -385.31139      0              9585.9206      30.922583      21.318533      32.069425     -9.138223      -20.713795     -31.419504      21140.938      12334.419      7140.9419      9282.401      -3038.3591     -3.2553506     -1490.0965      30.922583      23.194546      49.443853      114.772        114.76741      113.20247    
   5878000   31.658468     -383.66883     -373.06599     -383.66883      0              9979.4836      30.922583      21.318533      32.039425     -9.138223      -20.713795     -31.419504      21121.161      12352.364      7716.078       9870.0091     -3216.9838     -200.26329     -2112.4225      30.922583      23.194546      49.4244        114.78241      114.77782      113.20247    
   5878500   28.22659      -383.84137     -374.38792     -383.84137      0              10097.365      30.922583      21.318533      32.009425     -9.138223      -20.713795     -31.419504      21101.385      13588.31       7224.5138      9479.2703     -2991.0173      11.900181     -1345.3117      30.922583      23.194546      49.404957      114.79282      114.78823      113.20247    
   5879000   28.34489      -383.34087     -373.8478      -383.34087      0              10126.236      30.922583      21.318533      31.979425     -9.138223      -20.713795     -31.419504      21081.608      12756.774      7064.8246      10557.108     -1749.1174     -607.03838     -1378.4667      30.922583      23.194546      49.385526      114.80323      114.79864      113.20247    
   5879500   29.693658     -382.8596      -372.9148      -382.8596       0              10719.864      30.922583      21.318533      31.949425     -9.138223      -20.713795     -31.419504      21061.831      12799.087      8180.6175      11179.887     -2831.0345     -132.22661     -1119.3134      30.922583      23.194546      49.366105      114.81365      114.80905      113.20247    
   5880000   31.15581      -382.42788     -371.99339     -382.42788      0              10571.705      30.922583      21.318533      31.919425     -9.138223      -20.713795     -31.419504      21042.054      13101.593      7693.9198      10919.603     -2542.7954     -248.63898     -1693.8147      30.922583      23.194546      49.346694      114.82407      114.81947      113.20247    
   5880500   29.46626      -381.08828     -371.21964     -381.08828      0              10846.691      30.922583      21.318533      31.889425     -9.138223      -20.713795     -31.419504      21022.278      12668.204      8112.208       11759.661     -2333.8794     -212.55512     -1831.0945      30.922583      23.194546      49.327294      114.83449      114.82989      113.20247    
   5881000   29.84163      -380.84646     -370.85211     -380.84646      0              10853.653      30.922583      21.318533      31.859425     -9.138223      -20.713795     -31.419504      21002.501      13501.983      7464.4384      11594.538     -2691.68        60.896624     -1865.3434      30.922583      23.194546      49.307905      114.84492      114.84032      113.20247    
   5881500   30.401731     -381.1981      -371.01616     -381.1981       0              11291.492      30.922583      21.318533      31.829425     -9.138223      -20.713795     -31.419504      20982.724      13927.741      8270.1699      11676.564     -2738.6748     -101.01514     -1047.5584      30.922583      23.194546      49.288526      114.85535      114.85075      113.20247    
   5882000   27.422382     -380.27194     -371.08783     -380.27194      0              11785.211      30.922583      21.318533      31.799425     -9.138223      -20.713795     -31.419504      20962.948      13516.738      8564.1667      13274.73      -3253.6396     -460.07369     -1460.9562      30.922583      23.194546      49.269158      114.86579      114.86118      113.20247    
   5882500   27.669442     -378.57512     -369.30826     -378.57512      0              11714.457      30.922583      21.318533      31.769425     -9.138223      -20.713795     -31.419504      20943.171      13782.805      8996.8259      12363.739     -2078.8325     -85.92921      -1421.4823      30.922583      23.194546      49.249801      114.87622      114.87161      113.20247    
   5883000   31.204408     -378.40122     -367.95046     -378.40122      0              11578.038      30.922583      21.318533      31.739425     -9.138223      -20.713795     -31.419504      20923.394      14314.112      8194.2873      12225.715     -2435.8087     -424.58342     -1965.7134      30.922583      23.194546      49.230454      114.88666      114.88205      113.20247    
   5883500   28.562467     -377.50497     -367.93903     -377.50497      0              12045.819      30.922583      21.318533      31.709425     -9.138223      -20.713795     -31.419504      20903.617      13819.445      8893.3652      13424.646     -2392.7542     -312.38592     -2304.1506      30.922583      23.194546      49.211118      114.89711      114.89249      113.20247    
   5884000   32.014902     -376.78313     -366.06092     -376.78313      0              12095.611      30.922583      21.318533      31.679425     -9.138223      -20.713795     -31.419504      20883.841      14044.136      9467.2554      12775.442     -2922.7475     -207.5069      -2246.5344      30.922583      23.194546      49.191793      114.90756      114.90294      113.20247    
   5884500   32.354954     -376.59364     -365.75755     -376.59364      0              12103.379      30.922583      21.318533      31.649425     -9.138223      -20.713795     -31.419504      20864.064      13815.923      8936.12        13558.095     -2493.5895      610.22121     -1006.5281      30.922583      23.194546      49.172478      114.91801      114.91339      113.20247    
   5885000   29.358853     -376.01368     -366.18102     -376.01368      0              12999.35       30.922583      21.318533      31.619425     -9.138223      -20.713795     -31.419504      20844.287      15334.972      9178.9333      14484.146     -2452.7423      267.23186     -1665.6257      30.922583      23.194546      49.153175      114.92846      114.92384      113.20247    
   5885500   32.218405     -375.22783     -364.43746     -375.22783      0              12900.908      30.922583      21.318533      31.589425     -9.138223      -20.713795     -31.419504      20824.51       15214.867      9734.0233      13753.835     -2555.2317      810.89229     -1492.0927      30.922583      23.194546      49.133881      114.93892      114.93429      113.20247    
   5886000   31.08825      -374.33125     -363.91939     -374.33125      0              12691.207      30.922583      21.318533      31.559425     -9.138223      -20.713795     -31.419504      20804.734      14936.102      9126.0172      14011.501     -3125.6704      349.81362     -2513.7666      30.922583      23.194546      49.114599      114.94938      114.94475      113.20247    
   5886500   28.455582     -373.11836     -363.58822     -373.11836      0              13231.614      30.922583      21.318533      31.529425     -9.138223      -20.713795     -31.419504      20784.957      15101.828      9895.5791      14697.434     -2692.4564      74.854619     -1639.6275      30.922583      23.194546      49.095327      114.95984      114.95521      113.20247    
   5887000   28.275538     -373.17662     -363.70678     -373.17662      0              12713.765      30.922583      21.318533      31.499425     -9.138223      -20.713795     -31.419504      20765.18       14687.531      9174.6802      14279.083     -2393.3354      424.43279     -1677.0828      30.922583      23.194546      49.076067      114.97031      114.96568      113.20247    
   5887500   29.187375     -372.28636     -362.51113     -372.28636      0              13501.502      30.922583      21.318533      31.469425     -9.138223      -20.713795     -31.419504      20745.404      15541.948      10213.665      14748.894     -2820.8739      231.35354     -1938.3077      30.922583      23.194546      49.056816      114.98078      114.97615      113.20247    
   5888000   28.364192     -371.63941     -362.13987     -371.63941      0              13810.624      30.922583      21.318533      31.439425     -9.138223      -20.713795     -31.419504      20725.627      16561.549      9559.5061      15310.818     -2692.005      -255.64043     -1820.3189      30.922583      23.194546      49.037577      114.99125      114.98662      113.20247    
   5888500   29.915937     -371.24635     -361.22711     -371.24635      0              13555.672      30.922583      21.318533      31.409425     -9.138223      -20.713795     -31.419504      20705.85       15510.391      10163.538      14993.086     -3088.4669      315.41043     -1606.9216      30.922583      23.194546      49.018349      115.00173      114.99709      113.20247    
   5889000   26.080579     -370.64962     -361.9149      -370.64962      0              14281.041      30.922583      21.318533      31.379425     -9.138223      -20.713795     -31.419504      20686.073      15654.611      11322.279      15866.234     -2992.7253     -233.95873     -1036.183       30.922583      23.194546      48.999131      115.01221      115.00757      113.20247    
   5889500   27.274438     -370.03046     -360.89589     -370.03046      0              13411.376      30.922583      21.318533      31.349425     -9.138223      -20.713795     -31.419504      20666.297      15506.267      10163.51       14564.352     -2363.8111     -26.831654     -1204.9316      30.922583      23.194546      48.979924      115.02269      115.01805      113.20247    
   5890000   28.36905      -369.13691     -359.63575     -369.13691      0              14532.926      30.922583      21.318533      31.319425     -9.138223      -20.713795     -31.419504      20646.52       16750.575      10550.599      16297.604     -2660.1957     -16.387605     -1689.2365      30.922583      23.194546      48.960728      115.03318      115.02854      113.20247    
   5890500   29.62084      -368.33647     -358.41606     -368.33647      0              14001.307      30.922583      21.318533      31.289425     -9.138223      -20.713795     -31.419504      20626.743      15976.198      10529.586      15498.138     -2275.7132      64.680423     -2170.8396      30.922583      23.194546      48.941543      115.04367      115.03902      113.20247    
   5891000   27.150387     -366.58407     -357.49106     -366.58407      0              14889.042      30.922583      21.318533      31.259425     -9.138223      -20.713795     -31.419504      20606.967      16506.2        10597.871      17563.055     -2499.8826      261.76278     -2210.3265      30.922583      23.194546      48.922369      115.05416      115.04951      113.20247    
   5891500   28.153073     -366.88803     -357.45919     -366.88803      0              15683.366      30.922583      21.318533      31.229425     -9.138223      -20.713795     -31.419504      20587.19       17865.278      11423.002      17761.818     -2566.5772     -157.67714     -1029.2788      30.922583      23.194546      48.903206      115.06466      115.06001      113.20247    
   5892000   28.658705     -365.02893     -355.43076     -365.02893      0              15594.231      30.922583      21.318533      31.199425     -9.138223      -20.713795     -31.419504      20567.413      17479.264      11510.939      17792.491     -3003.3151      621.83279     -1927.9127      30.922583      23.194546      48.884053      115.07516      115.0705       113.20247    
   5892500   29.699811     -363.99074     -354.04388     -363.99074      0              15837.696      30.922583      21.318533      31.169425     -9.138223      -20.713795     -31.419504      20547.636      17386.671      11421.764      18704.655     -2094.3972      183.98656     -1932.6689      30.922583      23.194546      48.864912      115.08566      115.081        113.20247    
   5893000   30.417002     -363.13921     -352.95216     -363.13921      0              15526.446      30.922583      21.318533      31.139425     -9.138223      -20.713795     -31.419504      20527.86       16993.295      11696.363      17889.681     -3674.5672      173.72078     -1607.2297      30.922583      23.194546      48.845781      115.09616      115.09151      113.20247    
   5893500   29.682213     -361.88213     -351.94117     -361.88213      0              16096.278      30.922583      21.318533      31.109425     -9.138223      -20.713795     -31.419504      20508.083      16905.107      11555.181      19828.547     -2684.5352      350.57092     -1237.7385      30.922583      23.194546      48.826661      115.10667      115.10201      113.20247    
   5894000   28.518804     -360.75277     -351.20145     -360.75277      0              17394.358      30.922583      21.318533      31.079425     -9.138223      -20.713795     -31.419504      20488.306      19063.034      12893.271      20226.768     -2576.4003     -679.6693      -1660.6015      30.922583      23.194546      48.807553      115.11718      115.11252      113.20247    
   5894500   25.591478     -358.76559     -350.19467     -358.76559      0              16604.245      30.922583      21.318533      31.049425     -9.138223      -20.713795     -31.419504      20468.529      18293.604      12370.934      19148.198     -2900.8047      235.35248     -1866.5227      30.922583      23.194546      48.788455      115.1277       115.12303      113.20247    
   5895000   26.958618     -358.45515     -349.42636     -358.45515      0              17236.631      30.922583      21.318533      31.019425     -9.138223      -20.713795     -31.419504      20448.753      18051.042      13019.65       20639.203     -2813.8299      273.90679     -1677.3288      30.922583      23.194546      48.769368      115.13822      115.13355      113.20247    
   5895500   31.237508     -356.40962     -345.94777     -356.40962      0              18194.515      30.922583      21.318533      30.989425     -9.138223      -20.713795     -31.419504      20428.976      19155.881      13721.51       21706.154     -2835.0323     -235.13598     -1937.5051      30.922583      23.194546      48.750292      115.14874      115.14407      113.20247    
   5896000   29.104018     -353.9951      -344.24779     -353.9951       0              18810.23       30.922583      21.318533      30.959425     -9.138223      -20.713795     -31.419504      20409.199      19989.52       13955.211      22485.959     -2877.6261      155.10528     -1250.3896      30.922583      23.194546      48.731227      115.15926      115.15459      113.20247    
   5896500   30.694679     -352.89934     -342.61929     -352.89934      0              18582.638      30.922583      21.318533      30.929425     -9.138223      -20.713795     -31.419504      20389.423      19940.583      13419.827      22387.505     -4050.8304      340.32206     -1446.0256      30.922583      23.194546      48.712174      115.16979      115.16512      113.20247    
   5897000   29.90185      -352.20218     -342.18766     -352.20218      0              18878.87       30.922583      21.318533      30.899425     -9.138223      -20.713795     -31.419504      20369.646      20407.114      13096.376      23133.12      -3200.843       75.503558     -1810.9799      30.922583      23.194546      48.693131      115.18032      115.17564      113.20247    
   5897500   30.756063     -351.07993     -340.77932     -351.07993      0              18289.03       30.922583      21.318533      30.869425     -9.138223      -20.713795     -31.419504      20349.869      18636.443      14308.349      21922.3       -2545.9881      11.351159     -560.84508      30.922583      23.194546      48.674099      115.19085      115.18617      113.20247    
   5898000   28.890787     -349.77197     -340.09607     -349.77197      0              19669.451      30.922583      21.318533      30.839425     -9.138223      -20.713795     -31.419504      20330.092      20811.896      14837.01       23359.447     -2397.8567      544.11241     -1366.4804      30.922583      23.194546      48.655079      115.20139      115.19671      113.20247    
   5898500   28.062303     -348.00166     -338.60323     -348.00166      0              19470.066      30.922583      21.318533      30.809425     -9.138223      -20.713795     -31.419504      20310.316      20369.858      15004.613      23035.726     -3056.149      -355.29654     -1240.9738      30.922583      23.194546      48.636069      115.21193      115.20724      113.20247    
   5899000   28.946444     -346.76522     -337.07068     -346.76522      0              20476.151      30.922583      21.318533      30.779425     -9.138223      -20.713795     -31.419504      20290.539      21044.028      16086.943      24297.481     -3398.6017      390.51269     -1065.4482      30.922583      23.194546      48.61707       115.22247      115.21778      113.20247    
   5899500   28.729224     -344.17044     -334.54865     -344.17044      0              20636.929      30.922583      21.318533      30.749425     -9.138223      -20.713795     -31.419504      20270.762      21669.018      15652.165      24589.606     -3192.3407     -410.90853     -973.99761      30.922583      23.194546      48.598083      115.23301      115.22833      113.20247    
   5900000   29.84414      -343.10929     -333.1141      -343.10929      0              20515.842      30.922583      21.318533      30.719425     -9.138223      -20.713795     -31.419504      20250.985      21348.598      16128.96       24069.969     -3066.3782     -435.94318     -1053.1183      30.922583      23.194546      48.579107      115.24356      115.23887      113.20247    
Loop time of 672.708 on 1 procs for 100000 steps with 2592 atoms

Performance: 6.422 ns/day, 3.737 hours/ns, 148.653 timesteps/s
102.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 480.69     | 480.69     | 480.69     |   0.0 | 71.46
Bond    | 0.01129    | 0.01129    | 0.01129    |   0.0 |  0.00
Neigh   | 163.11     | 163.11     | 163.11     |   0.0 | 24.25
Comm    | 8.2617     | 8.2617     | 8.2617     |   0.0 |  1.23
Output  | 10.364     | 10.364     | 10.364     |   0.0 |  1.54
Modify  | 8.821      | 8.821      | 8.821      |   0.0 |  1.31
Other   |            | 1.442      |            |       |  0.21

Nlocal:           2592 ave        2592 max        2592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12093 ave       12093 max       12093 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       710242 ave      710242 max      710242 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 710242
Ave neighs/atom = 274.01312
Ave special neighs/atom = 0
Neighbor list builds = 10000
Dangerous builds not checked
