include EquilCoex.lmp
echo both

include		../in.partitions
variable        pid world 0
include		../in.temp
variable	temperature equal 260
variable        tempDamp equal 0.100 # this is 0.1 ps
include		../in.pressure
variable        pressure equal 6079.5
variable        pressureDamp equal 1.0 #this is 1ps

variable	barostat string	   tri
variable	direction string   z
variable	direction_x_bool equal 0
variable	direction_y_bool equal 0
variable	direction_z_bool equal 1

include		../in.seed
variable        seed world 745823

units           metal
atom_style	full

# Setup connection of ice and liquid
shell  python3  CombineFiles.py liquid_final.data  ice_final_scaled.data

box tilt large
read_data        mobile.data  group mobile
Reading data file ...
  triclinic box = (0 0 0) to (30.957142 21.341127 36.861931) with tilt (-9.151336 -20.802219 -31.562393)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  332 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.020 seconds
read_data        rigid1.data add merge group rigid1
Reading data file ...
  triclinic box = (0 0 0) to (30.957142 21.341127 36.861931) with tilt (-9.151336 -20.802219 -31.562393)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  964 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.043 seconds
read_data        rigid2.data add merge group rigid2
Reading data file ...
  triclinic box = (0 0 0) to (30.957142 21.341127 36.861931) with tilt (-9.151336 -20.802219 -31.562393)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
reset_timestep   ${nsteps_sample_liquid_upto}
reset_timestep   5800000


include	         in.setup
variable	out_freq equal 500
variable	out_freq2 equal 2000

timestep        0.0005

neigh_modify    delay 7 every 1

include         in.deepmd
# This is deepMD model

# create groups ###
#group ox type 2
#group hy type 1

mass 2 15.999
mass 1 1.008

pair_style      deepmd ../../graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:       master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:      master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
pair_coeff      * *

bond_style      none
angle_style     none
dihedral_style  none
improper_style  none
neigh_modify exclude none


neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

thermo          ${out_freq}
thermo          500
thermo_style 	custom step temp pe etotal epair emol press lx ly lz xy xz yz vol pxx pyy pzz pxy pxz pyz cella cellb cellc cellalpha cellbeta cellgamma

restart 	${out_freq} restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.0


# 50 ps to join two simulation boxes
variable 	 steps equal ${nsteps_coex}
variable 	 steps equal 100000
include         ../in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 2000 dump.water.${pid}
dump            myDump all atom 2000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.0.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes

variable speed  equal -3/(${steps}*$(dt))
variable speed  equal -3/(100000*$(dt))
variable speed  equal -3/(100000*0.00050000000000000001041)
variable speedx  equal ${speed}*${direction_x_bool}
variable speedx  equal -0.06*${direction_x_bool}
variable speedx  equal -0.06*0
variable speedy  equal ${speed}*${direction_y_bool}
variable speedy  equal -0.06*${direction_y_bool}
variable speedy  equal -0.06*0
variable speedz  equal ${speed}*${direction_z_bool}
variable speedz  equal -0.06*${direction_z_bool}
variable speedz  equal -0.06*1


fix   1          mobile nve
fix   2		 mobile temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 260 ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 260 260 ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 260 260 0.1 ${seed}
fix   2		 mobile temp/csvr 260 260 0.1 745823
fix   4 	 rigid2 move linear ${speedx} ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 -0 ${speedz}
fix   4 	 rigid2 move linear -0 -0 -0.06
fix   3	         all deform 1 ${direction} delta 0 -6  remap v
fix   3	         all deform 1 z delta 0 -6  remap v


run   		 ${nsteps_coex_upto} upto
run   		 5900000 upto
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 16 14 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.05 | 10.05 | 10.05 Mbytes
   Step          Temp          PotEng         TotEng         E_pair         E_mol          Press            Lx             Ly             Lz             Xy             Xz             Yz           Volume          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
   5800000   0             -368.65659     -368.65659     -368.65659      0              1318.4581      30.957142      21.341127      36.861931     -9.151336      -20.802219     -31.562393      24353.214      620.20079      2012.7647      1322.4089     -56.503794      3805.2832      1146.1992      30.957142      23.220479      52.798853      113.21171      113.203        113.21024    
   5800500   34.443874     -378.3983      -366.8626      -378.3983       0              582.12927      30.957142      21.341127      36.831931     -9.151336      -20.802219     -31.562393      24333.395     -146.02592      914.70282      977.7109       329.37814      4411.6502      1376.2547      30.957142      23.220479      52.777913      113.22146      113.21274      113.21024    
   5801000   34.220795     -379.36907     -367.90808     -379.36907      0             -475.74067      30.957142      21.341127      36.801931     -9.151336      -20.802219     -31.562393      24313.575     -1082.5833      818.93782     -1163.5766     -31.752507      4303.0557      1551.8403      30.957142      23.220479      52.756981      113.23122      113.22249      113.21024    
   5801500   32.147773     -381.07326     -370.30655     -381.07326      0              434.29545      30.957142      21.341127      36.771931     -9.151336      -20.802219     -31.562393      24293.755     -12.998644      1197.942       117.94301      390.15294      3329.9748      1097.1383      30.957142      23.220479      52.736059      113.24097      113.23224      113.21024    
   5802000   33.076763     -381.31855     -370.24071     -381.31855      0             -29.632433      30.957142      21.341127      36.741931     -9.151336      -20.802219     -31.562393      24273.935     -584.58791      606.22017     -110.52955     -858.07384      4392.8737      1239.7147      30.957142      23.220479      52.715145      113.25074      113.242        113.21024    
   5802500   33.354852     -382.64596     -371.47499     -382.64596      0              52.606538      30.957142      21.341127      36.711931     -9.151336      -20.802219     -31.562393      24254.115     -796.72061      1352.4932     -397.95301      78.191367      3499.0612      666.87713      30.957142      23.220479      52.694239      113.2605       113.25177      113.21024    
   5803000   36.040194     -383.90943     -371.8391      -383.90943      0             -452.20657      30.957142      21.341127      36.681931     -9.151336      -20.802219     -31.562393      24234.296     -1318.0607      536.69953     -575.25851      111.52151      3921.8557      1068.0051      30.957142      23.220479      52.673343      113.27027      113.26153      113.21024    
   5803500   32.172588     -384.89272     -374.1177      -384.89272      0              438.90395      30.957142      21.341127      36.651931     -9.151336      -20.802219     -31.562393      24214.476     -34.392938      1288.2929      62.811868     -694.80307      4394.0933      721.9837       30.957142      23.220479      52.652455      113.28005      113.2713       113.21024    
   5804000   32.043064     -385.46657     -374.73493     -385.46657      0             -118.58393      30.957142      21.341127      36.621931     -9.151336      -20.802219     -31.562393      24194.656     -1107.4293      1014.212      -262.53445      365.20544      3796.0897      804.28513      30.957142      23.220479      52.631576      113.28983      113.28108      113.21024    
   5804500   32.786102     -386.2691      -375.2886      -386.2691       0              1247.7434      30.957142      21.341127      36.591931     -9.151336      -20.802219     -31.562393      24174.836      655.86518      1429.0755      1658.2896     -233.44928      4814.9618      1156.455       30.957142      23.220479      52.610706      113.29961      113.29086      113.21024    
   5805000   31.576887     -386.2845      -375.70899     -386.2845       0              653.46129      30.957142      21.341127      36.561931     -9.151336      -20.802219     -31.562393      24155.016     -558.69905      1500.593       1018.4899     -793.5537       4354.8284      967.24205      30.957142      23.220479      52.589845      113.3094       113.30064      113.21024    
   5805500   29.606589     -387.32267     -377.40703     -387.32267      0              295.02657      30.957142      21.341127      36.531931     -9.151336      -20.802219     -31.562393      24135.196     -361.69884      545.28198      701.49658     -507.4576       4596.7736      920.88066      30.957142      23.220479      52.568992      113.3192       113.31043      113.21024    
   5806000   32.304758     -386.20223     -375.38295     -386.20223      0              1246.1939      30.957142      21.341127      36.501931     -9.151336      -20.802219     -31.562393      24115.377      569.26166      1966.8764      1202.4437     -32.590304      3627.6786      775.29865      30.957142      23.220479      52.548149      113.32899      113.32023      113.21024    
   5806500   33.003819     -387.7803      -376.72689     -387.7803       0              686.84542      30.957142      21.341127      36.471931     -9.151336      -20.802219     -31.562393      24095.557     -33.703415      1692.5288      401.71092     -544.80416      4948.6816      815.33144      30.957142      23.220479      52.527314      113.33879      113.33002      113.21024    
   5807000   36.055718     -387.32711     -375.25158     -387.32711      0              1071.582       30.957142      21.341127      36.441931     -9.151336      -20.802219     -31.562393      24075.737      174.41991      1770.1732      1270.1529     -172.46218      4542.218       1142.6571      30.957142      23.220479      52.506488      113.3486       113.33982      113.21024    
   5807500   34.366389     -387.64652     -376.13677     -387.64652      0             -132.27164      30.957142      21.341127      36.411931     -9.151336      -20.802219     -31.562393      24055.917     -1460.3647      1368.5609     -305.01118      159.59437      4171.3845      1392.7955      30.957142      23.220479      52.485671      113.35841      113.34963      113.21024    
   5808000   32.872043     -386.77593     -375.76666     -386.77593      0              473.39308      30.957142      21.341127      36.381931     -9.151336      -20.802219     -31.562393      24036.097     -254.73366      1080.8109      594.10199     -63.596362      4437.5468      767.79742      30.957142      23.220479      52.464863      113.36822      113.35944      113.21024    
   5808500   33.338091     -387.51221     -376.34685     -387.51221      0              540.96276      30.957142      21.341127      36.351931     -9.151336      -20.802219     -31.562393      24016.278     -686.23492      1924.0289      385.09429     -206.49742      3657.5396      1026.9952      30.957142      23.220479      52.444064      113.37804      113.36925      113.21024    
   5809000   35.527758     -388.15123     -376.25252     -388.15123      0              592.47515      30.957142      21.341127      36.321931     -9.151336      -20.802219     -31.562393      23996.458      144.99979      911.35847      721.06719     -206.57584      4628.3463      1193.5381      30.957142      23.220479      52.423274      113.38787      113.37907      113.21024    
   5809500   34.219647     -388.09851     -376.63791     -388.09851      0              304.84739      30.957142      21.341127      36.291931     -9.151336      -20.802219     -31.562393      23976.638     -175.01298      710.16062      379.39452      68.080262      4174.5743      1351.8614      30.957142      23.220479      52.402493      113.39769      113.3889       113.21024    
   5810000   33.132879     -388.63372     -377.53708     -388.63372      0              99.172159      30.957142      21.341127      36.261931     -9.151336      -20.802219     -31.562393      23956.818     -983.94966      1208.3628      73.103367     -52.33563       3567.3591      730.18075      30.957142      23.220479      52.38172       113.40752      113.39872      113.21024    
   5810500   34.361256     -388.03816     -376.53013     -388.03816      0             -33.849223      30.957142      21.341127      36.231931     -9.151336      -20.802219     -31.562393      23936.998     -1013.1278      411.38119      500.19892     -325.34699      4296.7919      1232.1651      30.957142      23.220479      52.360957      113.41736      113.40856      113.21024    
   5811000   36.194777     -389.4791      -377.35699     -389.4791       0             -390.624        30.957142      21.341127      36.201931     -9.151336      -20.802219     -31.562393      23917.179     -1035.2753      433.04657     -569.64327     -375.03575      4310.9597      1362.9317      30.957142      23.220479      52.340202      113.4272       113.41839      113.21024    
   5811500   32.499096     -389.36684     -378.48247     -389.36684      0              1052.5517      30.957142      21.341127      36.171931     -9.151336      -20.802219     -31.562393      23897.359     -72.607364      1935.217       1295.0455     -91.008248      4418.9161      1310.369       30.957142      23.220479      52.319457      113.43704      113.42823      113.21024    
   5812000   36.238956     -389.56128     -377.42438     -389.56128      0             -154.91451      30.957142      21.341127      36.141931     -9.151336      -20.802219     -31.562393      23877.539     -1791.0161      707.64969      618.6229      -384.5904       4298.7689      1533.5731      30.957142      23.220479      52.29872       113.44689      113.43808      113.21024    
   5812500   37.248984     -389.46636     -376.99119     -389.46636      0              1246.6401      30.957142      21.341127      36.111931     -9.151336      -20.802219     -31.562393      23857.719      889.83679      1087.6785      1762.4051     -64.923122      4219.4401      1318.1337      30.957142      23.220479      52.277993      113.45675      113.44793      113.21024    
   5813000   31.865056     -387.81412     -377.14209     -387.81412      0              659.13552      30.957142      21.341127      36.081931     -9.151336      -20.802219     -31.562393      23837.899     -676.11685      1837.0577      816.46574     -85.476364      4258.3205      718.07207      30.957142      23.220479      52.257274      113.4666       113.45778      113.21024    
   5813500   32.814719     -389.75549     -378.76542     -389.75549      0              554.04307      30.957142      21.341127      36.051931     -9.151336      -20.802219     -31.562393      23818.08      -165.44533      1086.4219      741.15266     -703.33095      4483.2215      1145.1066      30.957142      23.220479      52.236565      113.47646      113.46764      113.21024    
   5814000   30.91265      -389.99854     -379.64549     -389.99854      0              1016.0296      30.957142      21.341127      36.021931     -9.151336      -20.802219     -31.562393      23798.26      -129.69512      1762.1351      1415.6487     -305.11831      4351.6464      970.54205      30.957142      23.220479      52.215864      113.48633      113.4775       113.21024    
   5814500   32.373961     -391.50968     -380.66722     -391.50968      0             -93.909277      30.957142      21.341127      35.991931     -9.151336      -20.802219     -31.562393      23778.44      -1230.6972      1101.2545     -152.28507      31.841642      4358.2675      1213.2615      30.957142      23.220479      52.195173      113.4962       113.48736      113.21024    
   5815000   33.550395     -390.56337     -379.3269      -390.56337      0              1419.8225      30.957142      21.341127      35.961931     -9.151336      -20.802219     -31.562393      23758.62       203.46322      2025.674       2030.3304     -173.12016      4025.7487      732.5162       30.957142      23.220479      52.17449       113.50608      113.49723      113.21024    
   5815500   32.45437      -390.17461     -379.30522     -390.17461      0              1560.7691      30.957142      21.341127      35.931931     -9.151336      -20.802219     -31.562393      23738.8        739.37041      1730.3938      2212.543       184.01837      4212.4321      1300.4628      30.957142      23.220479      52.153817      113.51595      113.50711      113.21024    
   5816000   34.584521     -390.53143     -378.94863     -390.53143      0              844.98329      30.957142      21.341127      35.901931     -9.151336      -20.802219     -31.562393      23718.98      -185.24858      1834.416       885.78248     -302.08666      4439.2533      1158.888       30.957142      23.220479      52.133153      113.52584      113.51699      113.21024    
   5816500   33.462476     -390.11701     -378.90999     -390.11701      0              966.79923      30.957142      21.341127      35.871931     -9.151336      -20.802219     -31.562393      23699.161     -133.46774      1848.0594      1185.8061     -163.31252      4825.0099      1117.0963      30.957142      23.220479      52.112498      113.53572      113.52687      113.21024    
   5817000   33.751203     -390.41832     -379.1146      -390.41832      0              1620.1732      30.957142      21.341127      35.841931     -9.151336      -20.802219     -31.562393      23679.341      729.3235       2288.3604      1842.8357     -399.59509      4228.1914      1339.2008      30.957142      23.220479      52.091851      113.54561      113.53676      113.21024    
   5817500   34.704347     -391.04987     -379.42693     -391.04987      0              175.36534      30.957142      21.341127      35.811931     -9.151336      -20.802219     -31.562393      23659.521     -477.48501      964.91163      38.669405     -132.68475      4017.1932      940.15733      30.957142      23.220479      52.071214      113.55551      113.54665      113.21024    
   5818000   31.783424     -390.73686     -380.09217     -390.73686      0              836.50271      30.957142      21.341127      35.781931     -9.151336      -20.802219     -31.562393      23639.701     -343.43444      1853.2722      999.67041     -471.10839      3777.9557      1104.7313      30.957142      23.220479      52.050586      113.56541      113.55654      113.21024    
   5818500   33.143599     -391.33726     -380.23704     -391.33726      0              254.95487      30.957142      21.341127      35.751931     -9.151336      -20.802219     -31.562393      23619.881     -1318.7028      1527.8223      555.74512     -597.43143      3988.4762      1252.0593      30.957142      23.220479      52.029968      113.57531      113.56644      113.21024    
   5819000   35.631834     -392.31294     -380.37938     -392.31294      0              510.38824      30.957142      21.341127      35.721931     -9.151336      -20.802219     -31.562393      23600.062     -902.5021       950.57519      1483.0916     -19.161762      4577.4368      1463.5336      30.957142      23.220479      52.009358      113.58522      113.57635      113.21024    
   5819500   33.914785     -392.12394     -380.76544     -392.12394      0              357.03015      30.957142      21.341127      35.691931     -9.151336      -20.802219     -31.562393      23580.242     -812.46961      928.43191      955.12815     -553.71647      4102.0008      940.66377      30.957142      23.220479      51.988757      113.59513      113.58625      113.21024    
   5820000   33.160343     -392.9683      -381.86247     -392.9683       0              1214.092       30.957142      21.341127      35.661931     -9.151336      -20.802219     -31.562393      23560.422      304.11445      1783.5285      1554.633      -280.98462      4471.6911      1060.3107      30.957142      23.220479      51.968166      113.60505      113.59617      113.21024    
   5820500   30.546334     -392.11948     -381.88912     -392.11948      0              822.24542      30.957142      21.341127      35.631931     -9.151336      -20.802219     -31.562393      23540.602     -498.29594      1758.9852      1206.047       325.3502       4274.2675      1466.8351      30.957142      23.220479      51.947584      113.61497      113.60608      113.21024    
   5821000   33.451263     -392.70316     -381.4999      -392.70316      0              727.67862      30.957142      21.341127      35.601931     -9.151336      -20.802219     -31.562393      23520.782     -474.56051      1481.2985      1176.2979     -740.95337      4034.1042      1188.0969      30.957142      23.220479      51.927011      113.6249       113.616        113.21024    
   5821500   30.562915     -392.16253     -381.92662     -392.16253      0              323.51168      30.957142      21.341127      35.571931     -9.151336      -20.802219     -31.562393      23500.963     -1405.7654      900.57409      1475.7263     -341.03469      4179.8807      1754.7339      30.957142      23.220479      51.906447      113.63482      113.62593      113.21024    
   5822000   31.792383     -391.55206     -380.90438     -391.55206      0              452.79075      30.957142      21.341127      35.541931     -9.151336      -20.802219     -31.562393      23481.143     -599.56897      1710.8466      247.09463     -383.57007      4566.0978      1434.6082      30.957142      23.220479      51.885892      113.64476      113.63586      113.21024    
   5822500   33.619138     -392.38534     -381.12585     -392.38534      0              617.84714      30.957142      21.341127      35.511931     -9.151336      -20.802219     -31.562393      23461.323     -902.71367      1657.9062      1098.3489     -213.20754      4128.1656      1663.9112      30.957142      23.220479      51.865347      113.6547       113.64579      113.21024    
   5823000   31.982013     -392.42795     -381.71676     -392.42795      0              608.5365       30.957142      21.341127      35.481931     -9.151336      -20.802219     -31.562393      23441.503     -251.08325      525.33577      1551.357      -518.08002      4154.3833      1103.8758      30.957142      23.220479      51.844811      113.66464      113.65573      113.21024    
   5823500   32.619974     -391.14926     -380.2244      -391.14926      0              240.42576      30.957142      21.341127      35.451931     -9.151336      -20.802219     -31.562393      23421.683     -1443.6719      1212.0094      952.93984     -184.24289      4277.8178      1714.4383      30.957142      23.220479      51.824284      113.67458      113.66567      113.21024    
   5824000   35.110953     -391.32229     -379.56317     -391.32229      0              2129.0554      30.957142      21.341127      35.421931     -9.151336      -20.802219     -31.562393      23401.864      616.43644      2608.4374      3162.2923     -160.73057      4525.7774      1221.1408      30.957142      23.220479      51.803766      113.68453      113.67562      113.21024    
   5824500   34.515415     -392.14732     -380.58765     -392.14732      0              1535.3813      30.957142      21.341127      35.391931     -9.151336      -20.802219     -31.562393      23382.044     -634.03289      2034.9323      3205.2444     -451.50563      4197.5913      1585.7616      30.957142      23.220479      51.783257      113.69449      113.68557      113.21024    
   5825000   34.188415     -392.25392     -380.80378     -392.25392      0              1692.1402      30.957142      21.341127      35.361931     -9.151336      -20.802219     -31.562393      23362.224      851.19394      1982.8052      2242.4215     -657.71943      4400.4051      732.58166      30.957142      23.220479      51.762758      113.70444      113.69552      113.21024    
   5825500   31.144582     -391.27852     -380.84779     -391.27852      0              1704.2263      30.957142      21.341127      35.331931     -9.151336      -20.802219     -31.562393      23342.404      775.22742      2237.5111      2099.9402     -228.04119      3897.0305      1322.9939      30.957142      23.220479      51.742268      113.71441      113.70548      113.21024    
   5826000   34.285032     -392.0904      -380.60789     -392.0904       0              879.86798      30.957142      21.341127      35.301931     -9.151336      -20.802219     -31.562393      23322.584     -450.46014      1696.3847      1393.6794      260.63579      4531.943       527.6337       30.957142      23.220479      51.721787      113.72437      113.71544      113.21024    
   5826500   33.390982     -393.30388     -382.1208      -393.30388      0              928.15149      30.957142      21.341127      35.271931     -9.151336      -20.802219     -31.562393      23302.764     -471.22677      646.51501      2609.1662     -53.955081      4141.1074      814.5183       30.957142      23.220479      51.701316      113.73434      113.72541      113.21024    
   5827000   34.339684     -392.18309     -380.68228     -392.18309      0              1421.6629      30.957142      21.341127      35.241931     -9.151336      -20.802219     -31.562393      23282.945      599.38388      1474.056       2191.5488     -380.10903      4448.3474      1174.3798      30.957142      23.220479      51.680854      113.74432      113.73538      113.21024    
   5827500   34.310831     -392.52903     -381.03789     -392.52903      0              1335.5376      30.957142      21.341127      35.211931     -9.151336      -20.802219     -31.562393      23263.125      117.47189      1221.0224      2668.1185     -177.22994      4511.1349      1255.0458      30.957142      23.220479      51.660401      113.7543       113.74535      113.21024    
   5828000   34.30923      -393.09245     -381.60184     -393.09245      0              952.50845      30.957142      21.341127      35.181931     -9.151336      -20.802219     -31.562393      23243.305     -61.085079      1588.0714      1330.5391     -278.44495      4143.8462      506.33203      30.957142      23.220479      51.639958      113.76428      113.75533      113.21024    
   5828500   31.612912     -392.44997     -381.8624      -392.44997      0              1747.6928      30.957142      21.341127      35.151931     -9.151336      -20.802219     -31.562393      23223.485      751.94412      1618.7124      2872.4217     -322.76001      3771.3833      1114.1595      30.957142      23.220479      51.619524      113.77427      113.76531      113.21024    
   5829000   30.265277     -392.91174     -382.7755      -392.91174      0              1299.3556      30.957142      21.341127      35.121931     -9.151336      -20.802219     -31.562393      23203.665     -65.008024      2083.8387      1879.236      -203.19266      4170.5774      1255.3196      30.957142      23.220479      51.599099      113.78426      113.7753       113.21024    
   5829500   33.069837     -392.43671     -381.36119     -392.43671      0              1483.4056      30.957142      21.341127      35.091931     -9.151336      -20.802219     -31.562393      23183.846     -36.655163      1737.5793      2749.2926      62.639804      4428.3014      558.94413      30.957142      23.220479      51.578683      113.79425      113.78529      113.21024    
   5830000   37.26141      -393.01264     -380.53331     -393.01264      0              1507.6576      30.957142      21.341127      35.061931     -9.151336      -20.802219     -31.562393      23164.026      464.09538      2597.4604      1461.4171     -58.442354      4934.0686      980.56917      30.957142      23.220479      51.558277      113.80425      113.79529      113.21024    
   5830500   34.814799     -393.18271     -381.52278     -393.18271      0              1481.3054      30.957142      21.341127      35.031931     -9.151336      -20.802219     -31.562393      23144.206      653.63234      1801.9705      1988.3135      4.1821883      4456.7773      1069.3371      30.957142      23.220479      51.537881      113.81426      113.80529      113.21024    
   5831000   32.942205     -392.37798     -381.34521     -392.37798      0              708.85469      30.957142      21.341127      35.001931     -9.151336      -20.802219     -31.562393      23124.386     -588.89406      1228.393       1487.0652     -407.47813      4335.6629      592.47349      30.957142      23.220479      51.517494      113.82426      113.81529      113.21024    
   5831500   34.049442     -393.17174     -381.76814     -393.17174      0              1429.5053      30.957142      21.341127      34.971931     -9.151336      -20.802219     -31.562393      23104.566      279.07067      1866.7966      2142.6487     -442.34921      4572.2699      285.51938      30.957142      23.220479      51.497116      113.83428      113.8253       113.21024    
   5832000   31.611667     -393.08142     -382.49426     -393.08142      0              1640.0665      30.957142      21.341127      34.941931     -9.151336      -20.802219     -31.562393      23084.747      391.04889      1905.839       2623.3118     -124.05204      4101.3799      1198.2482      30.957142      23.220479      51.476747      113.84429      113.83531      113.21024    
   5832500   36.023002     -394.35527     -382.2907      -394.35527      0              1551.7347      30.957142      21.341127      34.911931     -9.151336      -20.802219     -31.562393      23064.927      650.19877      1681.5106      2323.4948     -98.79362       4370.0892      480.79864      30.957142      23.220479      51.456388      113.85431      113.84532      113.21024    
   5833000   36.200639     -394.04264     -381.91857     -394.04264      0              1613.4144      30.957142      21.341127      34.881931     -9.151336      -20.802219     -31.562393      23045.107     -36.594848      2632.3913      2244.4469     -298.34496      4209.6731      770.55752      30.957142      23.220479      51.436039      113.86434      113.85534      113.21024    
   5833500   33.66436      -394.14433     -382.8697      -394.14433      0              1678.2114      30.957142      21.341127      34.851931     -9.151336      -20.802219     -31.562393      23025.287      583.09546      1634.3856      2817.1533     -24.51091       4196.8275      1029.2443      30.957142      23.220479      51.415699      113.87436      113.86537      113.21024    
   5834000   31.795937     -393.98278     -383.33391     -393.98278      0              2415.4953      30.957142      21.341127      34.821931     -9.151336      -20.802219     -31.562393      23005.467      1297.5073      2496.8523      3452.1262     -423.95929      3595.7507      600.42557      30.957142      23.220479      51.395368      113.8844       113.87539      113.21024    
   5834500   32.492914     -394.19862     -383.31632     -394.19862      0              1241.0471      30.957142      21.341127      34.791931     -9.151336      -20.802219     -31.562393      22985.648      10.257953      1549.5529      2163.3304     -345.24505      3891.0234      1087.9049      30.957142      23.220479      51.375047      113.89443      113.88542      113.21024    
   5835000   32.783175     -394.68211     -383.70259     -394.68211      0              1319.6376      30.957142      21.341127      34.761931     -9.151336      -20.802219     -31.562393      22965.828     -374.63477      1967.6291      2365.9185     -487.13366      4386.4155      845.52889      30.957142      23.220479      51.354735      113.90447      113.89546      113.21024    
   5835500   32.624307     -393.78603     -382.85972     -393.78603      0              2109.0774      30.957142      21.341127      34.731931     -9.151336      -20.802219     -31.562393      22946.008      1403.9669      2231.5749      2691.6905     -216.88408      4733.6296      1245.6675      30.957142      23.220479      51.334433      113.91451      113.9055       113.21024    
   5836000   34.879746     -393.9448      -382.26312     -393.9448       0              2339.7886      30.957142      21.341127      34.701931     -9.151336      -20.802219     -31.562393      22926.188      1241.7858      2529.5986      3247.9815     -395.94453      4273.009       833.58318      30.957142      23.220479      51.31414       113.92456      113.91554      113.21024    
   5836500   31.796831     -392.86818     -382.21901     -392.86818      0              2035.0796      30.957142      21.341127      34.671931     -9.151336      -20.802219     -31.562393      22906.368      342.74945      2359.39        3403.0994     -656.1444       4749.6898      660.44474      30.957142      23.220479      51.293857      113.93461      113.92559      113.21024    
   5837000   33.67805      -393.95218     -382.67296     -393.95218      0              1769.1268      30.957142      21.341127      34.641931     -9.151336      -20.802219     -31.562393      22886.548      699.88736      2022.0674      2585.4255     -422.85614      4775.2046      343.16213      30.957142      23.220479      51.273583      113.94467      113.93564      113.21024    
   5837500   33.576795     -393.47421     -382.2289      -393.47421      0              2149.8916      30.957142      21.341127      34.611931     -9.151336      -20.802219     -31.562393      22866.729      722.44425      2605.7016      3121.5289     -172.74611      4528.5716      1560.6432      30.957142      23.220479      51.253319      113.95473      113.9457       113.21024    
   5838000   36.342575     -394.12982     -381.95822     -394.12982      0              1107.4504      30.957142      21.341127      34.581931     -9.151336      -20.802219     -31.562393      22846.909     -788.34051      1322.8594      2787.8323     -154.36675      4907.0502      1609.6674      30.957142      23.220479      51.233065      113.96479      113.95576      113.21024    
   5838500   35.601886     -393.65065     -381.72711     -393.65065      0              1903.1726      30.957142      21.341127      34.551931     -9.151336      -20.802219     -31.562393      22827.089      32.08928       2873.2385      2804.1901     -358.50947      4764.3003      820.66164      30.957142      23.220479      51.21282       113.97486      113.96582      113.21024    
   5839000   31.43561      -394.31282     -383.78462     -394.31282      0              1766.3717      30.957142      21.341127      34.521931     -9.151336      -20.802219     -31.562393      22807.269     -22.990779      2499.4062      2822.6997     -724.38769      4447.6814      953.0044       30.957142      23.220479      51.192584      113.98493      113.97589      113.21024    
   5839500   36.062849     -394.23601     -382.15809     -394.23601      0              2160.7177      30.957142      21.341127      34.491931     -9.151336      -20.802219     -31.562393      22787.449      218.53955      3298.1873      2965.4262     -75.576069      4430.6576      1268.7936      30.957142      23.220479      51.172358      113.99501      113.98596      113.21024    
   5840000   31.643646     -393.52409     -382.92622     -393.52409      0              1311.1387      30.957142      21.341127      34.461931     -9.151336      -20.802219     -31.562393      22767.63      -657.65273      1385.1329      3205.936      -358.04519      4860.3576      1129.2024      30.957142      23.220479      51.152142      114.00509      113.99604      113.21024    
   5840500   28.816663     -393.34414     -383.69307     -393.34414      0              3078.0912      30.957142      21.341127      34.431931     -9.151336      -20.802219     -31.562393      22747.81       1233.5014      3434.8459      4565.9263     -469.01766      4641.2945      1633.7679      30.957142      23.220479      51.131936      114.01517      114.00612      113.21024    
   5841000   33.394883     -393.90039     -382.71601     -393.90039      0              2333.1806      30.957142      21.341127      34.401931     -9.151336      -20.802219     -31.562393      22727.99       1298.7409      2764.8124      2935.9885     -503.94004      4402.1593      689.33573      30.957142      23.220479      51.111739      114.02526      114.0162       113.21024    
   5841500   34.458453     -395.04767     -383.50708     -395.04767      0              2543.2466      30.957142      21.341127      34.371931     -9.151336      -20.802219     -31.562393      22708.17       1361.3845      2030.9621      4237.3932     -524.26624      4936.212       516.07857      30.957142      23.220479      51.091551      114.03535      114.02629      113.21024    
   5842000   32.261317     -394.08059     -383.27585     -394.08059      0              2196.2009      30.957142      21.341127      34.341931     -9.151336      -20.802219     -31.562393      22688.35       596.79939      2928.833       3062.9704     -222.46126      4895.8209      694.35117      30.957142      23.220479      51.071374      114.04545      114.03638      113.21024    
   5842500   33.9617       -394.79649     -383.42228     -394.79649      0              2712.388       30.957142      21.341127      34.311931     -9.151336      -20.802219     -31.562393      22668.531      1061.5851      2434.7286      4640.8502     -230.08761      4183.2616      268.21769      30.957142      23.220479      51.051205      114.05555      114.04648      113.21024    
   5843000   33.210802     -393.50043     -382.3777      -393.50043      0              2801.9012      30.957142      21.341127      34.281931     -9.151336      -20.802219     -31.562393      22648.711      1021.1579      3465.2402      3919.3054     -130.32427      4554.285       1368.003       30.957142      23.220479      51.031047      114.06565      114.05657      113.21024    
   5843500   31.025653     -393.45418     -383.06328     -393.45418      0              2241.1196      30.957142      21.341127      34.251931     -9.151336      -20.802219     -31.562393      22628.891      563.97198      1725.2671      4434.1198     -156.37342      4171.2054      1279.6155      30.957142      23.220479      51.010898      114.07576      114.06668      113.21024    
   5844000   35.352338     -394.87534     -383.03538     -394.87534      0              2795.5098      30.957142      21.341127      34.221931     -9.151336      -20.802219     -31.562393      22609.071      1496.2756      3313.0924      3577.1615      23.059514      4117.3284      660.95886      30.957142      23.220479      50.990759      114.08587      114.07678      113.21024    
   5844500   34.394641     -394.0521      -382.53288     -394.0521       0              2212.6071      30.957142      21.341127      34.191931     -9.151336      -20.802219     -31.562393      22589.251      228.53545      2551.0393      3858.2467     -477.34509      4018.4066      929.68407      30.957142      23.220479      50.97063       114.09599      114.0869       113.21024    
   5845000   31.033201     -394.36399     -383.97057     -394.36399      0              2279.2005      30.957142      21.341127      34.161931     -9.151336      -20.802219     -31.562393      22569.432      163.7485       2855.7239      3818.129      -447.486        4479.1251      1416.0526      30.957142      23.220479      50.95051       114.10611      114.09701      113.21024    
   5845500   30.958448     -393.86424     -383.49585     -393.86424      0              1656.5894      30.957142      21.341127      34.131931     -9.151336      -20.802219     -31.562393      22549.612     -355.38353      2112.1457      3213.006      -224.86591      4918.5731      825.02295      30.957142      23.220479      50.9304        114.11623      114.10713      113.21024    
   5846000   33.285544     -394.58987     -383.44211     -394.58987      0              2662.1203      30.957142      21.341127      34.101931     -9.151336      -20.802219     -31.562393      22529.792      157.06002      2416.828       5412.4729     -480.65971      4424.5461      1352.4978      30.957142      23.220479      50.9103        114.12636      114.11725      113.21024    
   5846500   33.409117     -394.09614     -382.90699     -394.09614      0              3704.062       30.957142      21.341127      34.071931     -9.151336      -20.802219     -31.562393      22509.972      2081.4532      3314.1869      5716.5459     -410.72117      4281.9645      1020.8055      30.957142      23.220479      50.89021       114.13649      114.12738      113.21024    
   5847000   33.138792     -393.9492      -382.85059     -393.9492       0              2585.3284      30.957142      21.341127      34.041931     -9.151336      -20.802219     -31.562393      22490.152      295.37594      2874.9234      4585.6859     -108.58701      4408.8675      1236.6291      30.957142      23.220479      50.870129      114.14662      114.13751      113.21024    
   5847500   37.218217     -393.79359     -381.32872     -393.79359      0              2119.7707      30.957142      21.341127      34.011931     -9.151336      -20.802219     -31.562393      22470.333      283.53896      2447.0223      3628.7508     -445.93542      4229.2931      1292.6746      30.957142      23.220479      50.850058      114.15676      114.14764      113.21024    
   5848000   33.621808     -393.96506     -382.70468     -393.96506      0              2483.4216      30.957142      21.341127      33.981931     -9.151336      -20.802219     -31.562393      22450.513      646.00896      2668.5636      4135.6922     -118.70106      4276.9688      1072.0906      30.957142      23.220479      50.829997      114.1669       114.15778      113.21024    
   5848500   33.339303     -393.67635     -382.51058     -393.67635      0              2487.666       30.957142      21.341127      33.951931     -9.151336      -20.802219     -31.562393      22430.693      516.49798      2873.6501      4072.85       -132.14103      4584.3475      565.84264      30.957142      23.220479      50.809946      114.17705      114.16792      113.21024    
   5849000   34.567922     -394.31199     -382.73474     -394.31199      0              3047.9586      30.957142      21.341127      33.921931     -9.151336      -20.802219     -31.562393      22410.873      1411.5016      3503.0975      4229.2768     -578.22944      4344.7662      542.51383      30.957142      23.220479      50.789904      114.1872       114.17807      113.21024    
   5849500   36.13135      -392.3482      -380.24734     -392.3482       0              2285.8818      30.957142      21.341127      33.891931     -9.151336      -20.802219     -31.562393      22391.053      766.32533      2283.5387      3807.7813     -182.29015      4655.4258      1505.603       30.957142      23.220479      50.769873      114.19736      114.18822      113.21024    
   5850000   35.065034     -393.19377     -381.45004     -393.19377      0              2583.2618      30.957142      21.341127      33.861931     -9.151336      -20.802219     -31.562393      22371.233      559.61019      2847.8922      4342.2829     -685.86348      4687.7733      862.32796      30.957142      23.220479      50.749851      114.20751      114.19837      113.21024    
   5850500   32.209289     -393.11369     -382.32638     -393.11369      0              2854.6373      30.957142      21.341127      33.831931     -9.151336      -20.802219     -31.562393      22351.414      380.2286       3208.5681      4975.1152      3.7754947      4925.995       1165.7289      30.957142      23.220479      50.729839      114.21767      114.20853      113.21024    
   5851000   35.646435     -394.0628      -382.12434     -394.0628       0              2642.1447      30.957142      21.341127      33.801931     -9.151336      -20.802219     -31.562393      22331.594      1005.6533      2776.867       4143.9139     -486.51562      4151.393       1162.9158      30.957142      23.220479      50.709836      114.22784      114.21869      113.21024    
   5851500   35.470329     -393.40927     -381.52979     -393.40927      0              3853.2142      30.957142      21.341127      33.771931     -9.151336      -20.802219     -31.562393      22311.774      1965.8008      3310.5928      6283.2491     -4.2617374      4324.2871      1628.8024      30.957142      23.220479      50.689844      114.23801      114.22886      113.21024    
   5852000   32.6522       -393.98775     -383.0521      -393.98775      0              3560.1226      30.957142      21.341127      33.741931     -9.151336      -20.802219     -31.562393      22291.954      1480.1781      3614.3421      5585.8476     -644.60962      4047.7287      1082.8635      30.957142      23.220479      50.669862      114.24818      114.23903      113.21024    
   5852500   34.52922      -393.44303     -381.87874     -393.44303      0              2614.3278      30.957142      21.341127      33.711931     -9.151336      -20.802219     -31.562393      22272.134      345.59468      3460.4327      4036.9561      315.6757       4779.4798      889.22846      30.957142      23.220479      50.649889      114.25836      114.2492       113.21024    
   5853000   29.324721     -392.3851      -382.56386     -392.3851       0              3113.0364      30.957142      21.341127      33.681931     -9.151336      -20.802219     -31.562393      22252.315      1929.4164      2709.6545      4700.0383     -102.99447      4285.272       898.89248      30.957142      23.220479      50.629926      114.26854      114.25938      113.21024    
   5853500   34.202482     -393.74844     -382.29358     -393.74844      0              4073.5841      30.957142      21.341127      33.651931     -9.151336      -20.802219     -31.562393      22232.495      1731.4111      3312.8823      7176.4589     -106.12528      4008.1329      1209.2886      30.957142      23.220479      50.609974      114.27873      114.26956      113.21024    
   5854000   32.172214     -392.11018     -381.33529     -392.11018      0              4042.1127      30.957142      21.341127      33.621931     -9.151336      -20.802219     -31.562393      22212.675      2071.6682      4030.0409      6024.6291     -356.30865      4586.6179      1289.4733      30.957142      23.220479      50.590031      114.28891      114.27974      113.21024    
   5854500   31.280548     -393.91641     -383.44014     -393.91641      0              4418.3704      30.957142      21.341127      33.591931     -9.151336      -20.802219     -31.562393      22192.855      2733.9688      4184.2699      6336.8724      47.681598      4498.5104      695.11471      30.957142      23.220479      50.570098      114.29911      114.28993      113.21024    
   5855000   34.023344     -393.59591     -382.20105     -393.59591      0              4299.32        30.957142      21.341127      33.561931     -9.151336      -20.802219     -31.562393      22173.035      1686.2668      4057.3106      7154.3825      252.8378       3660.453       1712.0767      30.957142      23.220479      50.550175      114.3093       114.30012      113.21024    
   5855500   30.882578     -392.79893     -382.45595     -392.79893      0              3654.7321      30.957142      21.341127      33.531931     -9.151336      -20.802219     -31.562393      22153.216      2556.0207      2460.8487      5947.3268     -201.22801      4735.9873      882.72697      30.957142      23.220479      50.530262      114.3195       114.31032      113.21024    
   5856000   36.237403     -392.84607     -380.70969     -392.84607      0              3462.5533      30.957142      21.341127      33.501931     -9.151336      -20.802219     -31.562393      22133.396      1933.4673      3145.222       5308.9706     -832.95297      4710.6854      947.6464       30.957142      23.220479      50.510359      114.32971      114.32051      113.21024    
   5856500   33.732323     -393.25236     -381.95497     -393.25236      0              4875.2051      30.957142      21.341127      33.471931     -9.151336      -20.802219     -31.562393      22113.576      3174.8595      4787.2289      6663.527      -474.8265       4323.0142      1522.1041      30.957142      23.220479      50.490466      114.33991      114.33072      113.21024    
   5857000   32.236577     -392.87691     -382.08046     -392.87691      0              3954.5338      30.957142      21.341127      33.441931     -9.151336      -20.802219     -31.562393      22093.756      2512.8849      2954.6923      6396.0243     -416.21836      4252.3081      1172.1652      30.957142      23.220479      50.470583      114.35012      114.34092      113.21024    
   5857500   33.873654     -393.22095     -381.87623     -393.22095      0              5049.6886      30.957142      21.341127      33.411931     -9.151336      -20.802219     -31.562393      22073.936      2473.2586      4975.4699      7700.3372     -397.77975      5006.5215      1278.4775      30.957142      23.220479      50.45071       114.36034      114.35113      113.21024    
   5858000   33.387658     -392.68624     -381.50427     -392.68624      0              4014.2692      30.957142      21.341127      33.381931     -9.151336      -20.802219     -31.562393      22054.117      2230.2031      3158.6         6654.0045     -155.9011       5033.2432      623.50972      30.957142      23.220479      50.430847      114.37056      114.36135      113.21024    
   5858500   32.998176     -392.64689     -381.59537     -392.64689      0              4071.9441      30.957142      21.341127      33.351931     -9.151336      -20.802219     -31.562393      22034.297      1455.5475      3658.4091      7101.8756     -619.12283      3990.0261      1434.2228      30.957142      23.220479      50.410994      114.38078      114.37157      113.21024    
   5859000   33.722902     -392.43875     -381.14451     -392.43875      0              4524.6046      30.957142      21.341127      33.321931     -9.151336      -20.802219     -31.562393      22014.477      1412.533       5234.325       6926.9559     -1092.1313      4253.5057      471.6606       30.957142      23.220479      50.391151      114.391        114.38179      113.21024    
   5859500   33.336184     -392.23813     -381.07341     -392.23813      0              3804.5176      30.957142      21.341127      33.291931     -9.151336      -20.802219     -31.562393      21994.657      1859.0138      3349.3146      6205.2242     -294.91124      4070.1561      1019.9553      30.957142      23.220479      50.371318      114.40123      114.39201      113.21024    
   5860000   29.702709     -392.09309     -382.14526     -392.09309      0              4969.1898      30.957142      21.341127      33.261931     -9.151336      -20.802219     -31.562393      21974.837      2421.7428      4731.6449      7754.1817     -673.24385      4765.216       915.36247      30.957142      23.220479      50.351495      114.41147      114.40224      113.21024    
   5860500   30.426706     -391.96245     -381.77215     -391.96245      0              4081.2885      30.957142      21.341127      33.231931     -9.151336      -20.802219     -31.562393      21955.017      1840.5551      3007.1346      7396.1759     -436.45318      4473.4557      1275.2008      30.957142      23.220479      50.331682      114.4217       114.41247      113.21024    
   5861000   32.307137     -391.56819     -380.74811     -391.56819      0              4833.7718      30.957142      21.341127      33.201931     -9.151336      -20.802219     -31.562393      21935.198      2416.1773      4592.1663      7492.9717      147.96002      4880.6063      757.99033      30.957142      23.220479      50.311879      114.43194      114.42271      113.21024    
   5861500   35.507326     -392.04839     -380.15652     -392.04839      0              4573.4205      30.957142      21.341127      33.171931     -9.151336      -20.802219     -31.562393      21915.378      2296.745       3683.6257      7739.8908     -703.47497      4164.4831      1222.8558      30.957142      23.220479      50.292087      114.44219      114.43295      113.21024    
   5862000   34.489716     -391.06138     -379.51033     -391.06138      0              5665.0197      30.957142      21.341127      33.141931     -9.151336      -20.802219     -31.562393      21895.558      3055.7513      5039.6773      8899.6303     -641.46557      4739.86        1201.6749      30.957142      23.220479      50.272304      114.45244      114.44319      113.21024    
   5862500   34.214037     -391.39598     -379.93725     -391.39598      0              4866.5925      30.957142      21.341127      33.111931     -9.151336      -20.802219     -31.562393      21875.738      2374.1166      4901.1393      7324.5216     -872.64597      4214.9546      1530.931       30.957142      23.220479      50.252532      114.46269      114.45344      113.21024    
   5863000   36.670787     -390.60418     -378.32266     -390.60418      0              5748.9632      30.957142      21.341127      33.081931     -9.151336      -20.802219     -31.562393      21855.918      3287.5806      5599.3784      8359.9305     -206.25532      4802.7027      260.35636      30.957142      23.220479      50.232769      114.47294      114.46369      113.21024    
   5863500   30.360335     -390.27153     -380.10346     -390.27153      0              5150.1449      30.957142      21.341127      33.051931     -9.151336      -20.802219     -31.562393      21836.099      2536.1987      4664.4781      8249.758      -882.0021       5168.6939      1271.9064      30.957142      23.220479      50.213017      114.4832       114.47395      113.21024    
   5864000   33.461235     -389.95379     -378.74719     -389.95379      0              5542.0875      30.957142      21.341127      33.021931     -9.151336      -20.802219     -31.562393      21816.279      3367.4726      5046.3569      8212.433      -602.08451      5314.0606      1294.15        30.957142      23.220479      50.193275      114.49346      114.4842       113.21024    
   5864500   31.855709     -390.29211     -379.62322     -390.29211      0              5300.2439      30.957142      21.341127      32.991931     -9.151336      -20.802219     -31.562393      21796.459      4247.7121      4197.5289      7455.4906     -688.73399      4863.4176      1012.584       30.957142      23.220479      50.173544      114.50373      114.49447      113.21024    
   5865000   33.173128     -391.2009      -380.09079     -391.2009       0              5306.9017      30.957142      21.341127      32.961931     -9.151336      -20.802219     -31.562393      21776.639      2883.9183      4078.362       8958.4249     -964.18275      3985.2178      638.96669      30.957142      23.220479      50.153822      114.514        114.50473      113.21024    
   5865500   35.173393     -391.2622      -379.48217     -391.2622       0              5713.1175      30.957142      21.341127      32.931931     -9.151336      -20.802219     -31.562393      21756.819      3053.6296      5175.9201      8909.8028     -496.83767      4180.7419      1323.1033      30.957142      23.220479      50.134111      114.52427      114.515        113.21024    
   5866000   34.726417     -389.37482     -377.74449     -389.37482      0              5880.0766      30.957142      21.341127      32.901931     -9.151336      -20.802219     -31.562393      21737          4311.007       5605.0274      7724.1953     -505.34259      5283.7918      259.72911      30.957142      23.220479      50.114409      114.53455      114.52527      113.21024    
   5866500   36.582137     -389.07879     -376.82695     -389.07879      0              5059.9162      30.957142      21.341127      32.871931     -9.151336      -20.802219     -31.562393      21717.18       2873.2842      3660.4925      8645.9719     -613.00848      4505.2566      1699.2374      30.957142      23.220479      50.094718      114.54483      114.53555      113.21024    
   5867000   33.487123     -389.29023     -378.07495     -389.29023      0              6507.2481      30.957142      21.341127      32.841931     -9.151336      -20.802219     -31.562393      21697.36       4304.3105      5245.8704      9971.5635     -841.63059      4214.377       1122.4123      30.957142      23.220479      50.075038      114.55512      114.54583      113.21024    
   5867500   32.753081     -389.25535     -378.28592     -389.25535      0              6572.0227      30.957142      21.341127      32.811931     -9.151336      -20.802219     -31.562393      21677.54       3948.3215      5304.7735      10462.973     -358.39561      4449.5326      1464.8792      30.957142      23.220479      50.055367      114.5654       114.55611      113.21024    
   5868000   30.715191     -388.21871     -377.9318      -388.21871      0              6293.2231      30.957142      21.341127      32.781931     -9.151336      -20.802219     -31.562393      21657.72       3957.0137      5650.1458      9272.5098     -764.36291      4889.2934      602.44111      30.957142      23.220479      50.035707      114.57569      114.5664       113.21024    
   5868500   32.682528     -388.18118     -377.23537     -388.18118      0              6865.4287      30.957142      21.341127      32.751931     -9.151336      -20.802219     -31.562393      21637.901      4846.3756      5835.7459      9914.1645     -633.79318      4760.6317      684.93208      30.957142      23.220479      50.016057      114.58599      114.57669      113.21024    
   5869000   31.761047     -388.53612     -377.89894     -388.53612      0              6468.9192      30.957142      21.341127      32.721931     -9.151336      -20.802219     -31.562393      21618.081      3850.5286      5019.9574      10536.272     -759.71675      4384.9467      967.04203      30.957142      23.220479      49.996417      114.59629      114.58698      113.21024    
   5869500   32.979674     -388.42132     -377.376       -388.42132      0              6166.4869      30.957142      21.341127      32.691931     -9.151336      -20.802219     -31.562393      21598.261      4296.3677      4861.8073      9341.2857     -247.60694      4885.6172      84.485484      30.957142      23.220479      49.976788      114.60659      114.59728      113.21024    
   5870000   31.737222     -387.55772     -376.92851     -387.55772      0              7028.823       30.957142      21.341127      32.661931     -9.151336      -20.802219     -31.562393      21578.441      4314.8545      6501.584       10270.031     -810.85924      5240.8664      1597.4971      30.957142      23.220479      49.957169      114.61689      114.60758      113.21024    
   5870500   33.440171     -387.77812     -376.57858     -387.77812      0              7287.4543      30.957142      21.341127      32.631931     -9.151336      -20.802219     -31.562393      21558.621      5232.5441      5031.3233      11598.495     -766.15736      5113.2832      939.19417      30.957142      23.220479      49.93756       114.6272       114.61788      113.21024    
   5871000   35.296982     -388.02347     -376.20206     -388.02347      0              7213.5736      30.957142      21.341127      32.601931     -9.151336      -20.802219     -31.562393      21538.801      4312.1831      6215.7925      11112.745     -949.6714       4968.1389      1002.084       30.957142      23.220479      49.917961      114.63752      114.62819      113.21024    
   5871500   31.824353     -386.59393     -375.93554     -386.59393      0              7330.2183      30.957142      21.341127      32.571931     -9.151336      -20.802219     -31.562393      21518.982      4703.1234      5863.9616      11423.57      -367.55725      4055.2466      642.93214      30.957142      23.220479      49.898373      114.64783      114.6385       113.21024    
   5872000   34.48646      -384.87249     -373.32252     -384.87249      0              6796.0035      30.957142      21.341127      32.541931     -9.151336      -20.802219     -31.562393      21499.162      4555.3381      5772.179       10060.493     -492.08761      3503.9351      278.8663       30.957142      23.220479      49.878795      114.65815      114.64882      113.21024    
   5872500   34.744879     -385.45405     -373.81754     -385.45405      0              8594.2236      30.957142      21.341127      32.511931     -9.151336      -20.802219     -31.562393      21479.342      5866.2925      7283.5866      12632.792     -652.04376      4386.99        1065.0011      30.957142      23.220479      49.859228      114.66847      114.65914      113.21024    
   5873000   33.428818     -386.4591      -375.26335     -386.4591       0              7546.7618      30.957142      21.341127      32.481931     -9.151336      -20.802219     -31.562393      21459.522      5414.7115      7160.2152      10065.359     -274.20705      4476.3389      1043.9181      30.957142      23.220479      49.839671      114.6788       114.66946      113.21024    
   5873500   32.729193     -385.90348     -374.94204     -385.90348      0              7794.9642      30.957142      21.341127      32.451931     -9.151336      -20.802219     -31.562393      21439.702      5625.7312      7201.1094      10558.052     -686.32383      4695.3942      541.24864      30.957142      23.220479      49.820124      114.68913      114.67978      113.21024    
   5874000   33.163282     -386.52376     -375.41695     -386.52376      0              6926.3611      30.957142      21.341127      32.421931     -9.151336      -20.802219     -31.562393      21419.883      4096.9535      6262.6912      10419.439     -823.74742      4964.5974      948.41761      30.957142      23.220479      49.800588      114.69946      114.69011      113.21024    
   5874500   34.46353      -385.4337      -373.89142     -385.4337       0              8791.7276      30.957142      21.341127      32.391931     -9.151336      -20.802219     -31.562393      21400.063      6531.2313      7364.7094      12479.242     -593.99825      4169.2238      4.9803931      30.957142      23.220479      49.781062      114.7098       114.70045      113.21024    
   5875000   33.670286     -384.8848      -373.60818     -384.8848       0              7764.3693      30.957142      21.341127      32.361931     -9.151336      -20.802219     -31.562393      21380.243      5157.2453      7409.0872      10726.775     -1345.9981      5025.1291      1332.428       30.957142      23.220479      49.761547      114.72014      114.71078      113.21024    
   5875500   32.529534     -384.74335     -373.84878     -384.74335      0              8139.0686      30.957142      21.341127      32.331931     -9.151336      -20.802219     -31.562393      21360.423      5468.7084      7373.0593      11575.438     -128.7144       4406.594       91.464682      30.957142      23.220479      49.742042      114.73048      114.72112      113.21024    
   5876000   34.514882     -383.98753     -372.42804     -383.98753      0              8010.5999      30.957142      21.341127      32.301931     -9.151336      -20.802219     -31.562393      21340.603      5054.2794      6931.1242      12046.396     -691.96316      4643.5924      414.09314      30.957142      23.220479      49.722547      114.74083      114.73146      113.21024    
   5876500   31.538204     -384.71555     -374.15299     -384.71555      0              7690.4091      30.957142      21.341127      32.271931     -9.151336      -20.802219     -31.562393      21320.784      5258.3735      6469.9918      11342.862     -122.53732      4958.2117      573.55995      30.957142      23.220479      49.703063      114.75118      114.74181      113.21024    
   5877000   29.331196     -383.83888     -374.01548     -383.83888      0              9331.3052      30.957142      21.341127      32.241931     -9.151336      -20.802219     -31.562393      21300.964      6700.3761      7111.0326      14182.507     -196.36118      4564.8757      411.06558      30.957142      23.220479      49.68359       114.76154      114.75216      113.21024    
   5877500   32.325638     -382.53495     -371.70867     -382.53495      0              7773.8013      30.957142      21.341127      32.211931     -9.151336      -20.802219     -31.562393      21281.144      5400.9592      5869.3562      12051.088     -428.65446      4556.873       1056.4008      30.957142      23.220479      49.664127      114.77189      114.76251      113.21024    
   5878000   34.401431     -381.80828     -370.28679     -381.80828      0              8755.6093      30.957142      21.341127      32.181931     -9.151336      -20.802219     -31.562393      21261.324      5181.3127      8233.5241      12851.991     -53.196152      4778.8693      1048.482       30.957142      23.220479      49.644674      114.78225      114.77287      113.21024    
   5878500   30.083369     -382.00182     -371.92651     -382.00182      0              7781.7566      30.957142      21.341127      32.151931     -9.151336      -20.802219     -31.562393      21241.504      4701.9528      6463.6994      12179.618     -116.07734      4051.9433      253.4123       30.957142      23.220479      49.625232      114.79262      114.78323      113.21024    
   5879000   31.830624     -381.82824     -371.16775     -381.82824      0              9083.3761      30.957142      21.341127      32.121931     -9.151336      -20.802219     -31.562393      21221.685      6543.022       7655.5273      13051.579     -39.872995      4301.2006      433.72319      30.957142      23.220479      49.6058        114.80299      114.79359      113.21024    
   5879500   34.701555     -381.28163     -369.65963     -381.28163      0              9020.1963      30.957142      21.341127      32.091931     -9.151336      -20.802219     -31.562393      21201.865      6323.0088      7545.7921      13191.788      456.38932      4873.9566      795.00105      30.957142      23.220479      49.586379      114.81336      114.80396      113.21024    
   5880000   33.971415     -380.31341     -368.93594     -380.31341      0              9141.7868      30.957142      21.341127      32.061931     -9.151336      -20.802219     -31.562393      21182.045      5570.3332      7988.8939      13866.133     -129.73164      5591.9532      410.47395      30.957142      23.220479      49.566969      114.82373      114.81433      113.21024    
   5880500   34.118233     -380.01394     -368.5873      -380.01394      0              10663.299      30.957142      21.341127      32.031931     -9.151336      -20.802219     -31.562393      21162.225      8040.8777      9219.5132      14729.507     -469.46409      5487.6008      800.70793      30.957142      23.220479      49.547569      114.83411      114.8247       113.21024    
   5881000   34.626767     -379.92613     -368.32917     -379.92613      0              9956.9814      30.957142      21.341127      32.001931     -9.151336      -20.802219     -31.562393      21142.405      7139.9846      8372.2529      14358.707     -808.28261      4660.7502      839.25299      30.957142      23.220479      49.528179      114.84449      114.83508      113.21024    
   5881500   33.705763     -379.33994     -368.05144     -379.33994      0              9577.8978      30.957142      21.341127      31.971931     -9.151336      -20.802219     -31.562393      21122.585      6395.1672      8250.1542      14088.372     -126.56415      4233.9759      579.74428      30.957142      23.220479      49.508801      114.85487      114.84546      113.21024    
   5882000   31.346539     -379.30045     -368.80209     -379.30045      0              10234.403      30.957142      21.341127      31.941931     -9.151336      -20.802219     -31.562393      21102.766      7246.411       8452.8455      15003.953     -0.064323341    4304.5289      615.59387      30.957142      23.220479      49.489432      114.86526      114.85584      113.21024    
   5882500   35.440508     -378.95305     -367.08356     -378.95305      0              9736.6612      30.957142      21.341127      31.911931     -9.151336      -20.802219     -31.562393      21082.946      6682.6461      7987.3537      14539.984     -592.15367      4402.9404      508.90041      30.957142      23.220479      49.470075      114.87565      114.86623      113.21024    
   5883000   34.992771     -377.67586     -365.95633     -377.67586      0              10666.752      30.957142      21.341127      31.881931     -9.151336      -20.802219     -31.562393      21063.126      8144.3047      8912.5444      14943.408     -514.32678      4477.689      -488.24578      30.957142      23.220479      49.450728      114.88605      114.87662      113.21024    
   5883500   33.866306     -378.01575     -366.67348     -378.01575      0              9980.1545      30.957142      21.341127      31.851931     -9.151336      -20.802219     -31.562393      21043.306      6915.0691      8494.4196      14530.975     -545.62755      3856.3643      399.26015      30.957142      23.220479      49.431392      114.89644      114.88701      113.21024    
   5884000   36.997036     -377.0582      -364.66741     -377.0582       0              10839.923      30.957142      21.341127      31.821931     -9.151336      -20.802219     -31.562393      21023.486      8203.28        8177.7596      16138.728      841.54158      3900.1401      212.33044      30.957142      23.220479      49.412066      114.90684      114.8974       113.21024    
   5884500   32.26646      -375.95863     -365.15217     -375.95863      0              10777.144      30.957142      21.341127      31.791931     -9.151336      -20.802219     -31.562393      21003.667      7215.3886      9231.132       15884.912     -745.99053      5134.0822      175.04525      30.957142      23.220479      49.392751      114.91725      114.9078       113.21024    
   5885000   32.588758     -376.03972     -365.12532     -376.03972      0              10407.751      30.957142      21.341127      31.761931     -9.151336      -20.802219     -31.562393      20983.847      6555.4174      8844.3713      15823.465     -62.204435      4641.7665      503.11472      30.957142      23.220479      49.373447      114.92765      114.91821      113.21024    
   5885500   35.194675     -375.04961     -363.26245     -375.04961      0              10339.641      30.957142      21.341127      31.731931     -9.151336      -20.802219     -31.562393      20964.027      6581.7225      9310.3219      15126.878     -358.93689      4683.4006      457.30116      30.957142      23.220479      49.354153      114.93807      114.92861      113.21024    
   5886000   32.769474     -373.94137     -362.96645     -373.94137      0              10939.41       30.957142      21.341127      31.701931     -9.151336      -20.802219     -31.562393      20944.207      7065.6969      9149.2195      16603.314      55.779132      5635.046       380.50022      30.957142      23.220479      49.33487       114.94848      114.93902      113.21024    
   5886500   32.833962     -374.04752     -363.051       -374.04752      0              11338.361      30.957142      21.341127      31.671931     -9.151336      -20.802219     -31.562393      20924.387      8206.7621      10233.177      15575.144     -174.13941      4643.8325      358.17095      30.957142      23.220479      49.315598      114.9589       114.94943      113.21024    
   5887000   32.334195     -373.86917     -363.04002     -373.86917      0              11985.806      30.957142      21.341127      31.641931     -9.151336      -20.802219     -31.562393      20904.568      8874.4649      9897.9899      17184.962     -659.3448       4603.0438      354.96069      30.957142      23.220479      49.296336      114.96932      114.95985      113.21024    
   5887500   33.583984     -372.69723     -361.44952     -372.69723      0              12394.151      30.957142      21.341127      31.611931     -9.151336      -20.802219     -31.562393      20884.748      8742.8789      10422.542      18017.031     -181.31172      5380.0734      392.99151      30.957142      23.220479      49.277085      114.97974      114.97027      113.21024    
   5888000   32.401239     -371.29794     -360.44635     -371.29794      0              11441.682      30.957142      21.341127      31.581931     -9.151336      -20.802219     -31.562393      20864.928      7529.9454      9935.6581      16859.442     -860.64157      4647.2666     -12.281579      30.957142      23.220479      49.257845      114.99017      114.98069      113.21024    
   5888500   35.54977      -371.80399     -359.89791     -371.80399      0              12662.18       30.957142      21.341127      31.551931     -9.151336      -20.802219     -31.562393      20845.108      9092.6305      11393.784      17500.126      165.03481      4647.2213     -206.71993      30.957142      23.220479      49.238616      115.0006       114.99112      113.21024    
   5889000   30.718826     -370.90016     -360.61202     -370.90016      0              12022.781      30.957142      21.341127      31.521931     -9.151336      -20.802219     -31.562393      20825.288      8010.2428      10690.813      17367.286     -253.30821      4848.5907     -106.97192      30.957142      23.220479      49.219398      115.01103      115.00154      113.21024    
   5889500   30.871382     -369.86555     -359.52633     -369.86555      0              13303.728      30.957142      21.341127      31.491931     -9.151336      -20.802219     -31.562393      20805.469      8738.0296      12140.797      19032.358     -43.158241      4607.2357     -417.98029      30.957142      23.220479      49.20019       115.02147      115.01198      113.21024    
   5890000   30.952994     -368.84571     -358.47914     -368.84571      0              13420.556      30.957142      21.341127      31.461931     -9.151336      -20.802219     -31.562393      20785.649      9691.2934      12022.341      18548.033      208.13298      4603.8866     -194.40324      30.957142      23.220479      49.180993      115.0319       115.02241      113.21024    
   5890500   32.552726     -367.98122     -357.07889     -367.98122      0              12626.708      30.957142      21.341127      31.431931     -9.151336      -20.802219     -31.562393      20765.829      7939.9027      11126.329      18813.892     -62.138738      4517.7574      362.21859      30.957142      23.220479      49.161807      115.04235      115.03285      113.21024    
   5891000   33.909368     -367.68007     -356.32338     -367.68007      0              13769.637      30.957142      21.341127      31.401931     -9.151336      -20.802219     -31.562393      20746.009      9539.8405      12474.124      19294.947     -842.55164      5178.4293      241.13869      30.957142      23.220479      49.142632      115.05279      115.04329      113.21024    
   5891500   32.837463     -368.00006     -357.00237     -368.00006      0              13018.235      30.957142      21.341127      31.371931     -9.151336      -20.802219     -31.562393      20726.189      8896.8582      11744.417      18413.429     -0.46051592     4699.0126     -87.497866      30.957142      23.220479      49.123467      115.06324      115.05373      113.21024    
   5892000   30.861608     -365.42849     -355.09254     -365.42849      0              13863.964      30.957142      21.341127      31.341931     -9.151336      -20.802219     -31.562393      20706.37       9590.3775      12210.871      19790.643     -454.60401      4456.7347      409.8106       30.957142      23.220479      49.104314      115.07369      115.06418      113.21024    
   5892500   33.322471     -365.45014     -354.29001     -365.45014      0              14865.722      30.957142      21.341127      31.311931     -9.151336      -20.802219     -31.562393      20686.55       10136.467      13386.098      21074.602     -518.51031      4651.816      -211.12329      30.957142      23.220479      49.085171      115.08415      115.07463      113.21024    
   5893000   30.419988     -363.80541     -353.61736     -363.80541      0              14343.352      30.957142      21.341127      31.281931     -9.151336      -20.802219     -31.562393      20666.73       10688.789      11856.077      20485.19      -648.93002      6040.0319      252.3146       30.957142      23.220479      49.066039      115.09461      115.08509      113.21024    
   5893500   32.810903     -363.89266     -352.90386     -363.89266      0              14134.371      30.957142      21.341127      31.251931     -9.151336      -20.802219     -31.562393      20646.91       10119.869      12012.362      20270.883     -20.871034      5327.9798      373.28564      30.957142      23.220479      49.046918      115.10507      115.09554      113.21024    
   5894000   30.483599     -362.81548     -352.60612     -362.81548      0              14321.81       30.957142      21.341127      31.221931     -9.151336      -20.802219     -31.562393      20627.09       10159.174      12443.818      20362.439     -442.29267      5262.8798      478.4755       30.957142      23.220479      49.027808      115.11553      115.106        113.21024    
   5894500   31.576905     -362.30594     -351.73042     -362.30594      0              15001.264      30.957142      21.341127      31.191931     -9.151336      -20.802219     -31.562393      20607.27       10769.963      12953.458      21280.371      10.533536      4511.0251     -110.51822      30.957142      23.220479      49.008709      115.126        115.11647      113.21024    
   5895000   31.718469     -361.71928     -351.09635     -361.71928      0              14889.992      30.957142      21.341127      31.161931     -9.151336      -20.802219     -31.562393      20587.451      10389.294      12919.934      21360.748     -219.07252      4961.0712      444.47358      30.957142      23.220479      48.98962       115.13647      115.12693      113.21024    
   5895500   34.538603     -359.72889     -348.16146     -359.72889      0              15926.093      30.957142      21.341127      31.131931     -9.151336      -20.802219     -31.562393      20567.631      11317.813      14301.492      22158.973      438.66987      5023.8284      413.9663       30.957142      23.220479      48.970543      115.14694      115.1374       113.21024    
   5896000   34.644421     -358.28716     -346.68429     -358.28716      0              16143.883      30.957142      21.341127      31.101931     -9.151336      -20.802219     -31.562393      20547.811      11033.767      15103.201      22294.681     -57.017344      5111.2473      282.5121       30.957142      23.220479      48.951477      115.15742      115.14787      113.21024    
   5896500   35.453809     -356.93815     -345.06421     -356.93815      0              15403.456      30.957142      21.341127      31.071931     -9.151336      -20.802219     -31.562393      20527.991      10834.883      12618.128      22757.358     -418.495        4462.2596     -1193.9547      30.957142      23.220479      48.932421      115.1679       115.15835      113.21024    
   5897000   32.054176     -355.43858     -344.70322     -355.43858      0              16695.054      30.957142      21.341127      31.041931     -9.151336      -20.802219     -31.562393      20508.171      12369.035      14503.799      23212.326     -530.55484      4685.5725     -477.5357       30.957142      23.220479      48.913377      115.17838      115.16883      113.21024    
   5897500   31.938133     -354.08972     -343.39322     -354.08972      0              16833.599      30.957142      21.341127      31.011931     -9.151336      -20.802219     -31.562393      20488.352      11923.607      14746.324      23830.866      560.40881      4823.0999     -577.51571      30.957142      23.220479      48.894344      115.18887      115.17931      113.21024    
   5898000   31.069546     -353.25515     -342.84956     -353.25515      0              17175.045      30.957142      21.341127      30.981931     -9.151336      -20.802219     -31.562393      20468.532      13170.519      14318.142      24036.472     -286.92392      4971.7213     -311.59777      30.957142      23.220479      48.875321      115.19936      115.18979      113.21024    
   5898500   32.688352     -352.71702     -341.76927     -352.71702      0              17129.982      30.957142      21.341127      30.951931     -9.151336      -20.802219     -31.562393      20448.712      11845.865      15760.114      23783.965     -240.43738      4746.5097      422.99261      30.957142      23.220479      48.85631       115.20985      115.20028      113.21024    
   5899000   32.159555     -351.33762     -340.56697     -351.33762      0              18155.693      30.957142      21.341127      30.921931     -9.151336      -20.802219     -31.562393      20428.892      13478.114      15657.355      25331.61      -113.76818      4818.4241      670.83671      30.957142      23.220479      48.837309      115.22034      115.21077      113.21024    
   5899500   33.812523     -349.23165     -337.9074      -349.23165      0              17584.336      30.957142      21.341127      30.891931     -9.151336      -20.802219     -31.562393      20409.072      12139.448      15658.739      24954.82      -784.28129      4710.271      -672.4145       30.957142      23.220479      48.81832       115.23084      115.22126      113.21024    
   5900000   32.955275     -347.82217     -336.78502     -347.82217      0              17994.125      30.957142      21.341127      30.861931     -9.151336      -20.802219     -31.562393      20389.253      13430.365      15614.496      24937.514      163.82585      5148.6707     -140.12975      30.957142      23.220479      48.799342      115.24134      115.23176      113.21024    
Loop time of 655.853 on 1 procs for 100000 steps with 2592 atoms

Performance: 6.587 ns/day, 3.644 hours/ns, 152.473 timesteps/s
104.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 465.19     | 465.19     | 465.19     |   0.0 | 70.93
Bond    | 0.0092427  | 0.0092427  | 0.0092427  |   0.0 |  0.00
Neigh   | 162.38     | 162.38     | 162.38     |   0.0 | 24.76
Comm    | 7.7855     | 7.7855     | 7.7855     |   0.0 |  1.19
Output  | 11.713     | 11.713     | 11.713     |   0.0 |  1.79
Modify  | 7.7239     | 7.7239     | 7.7239     |   0.0 |  1.18
Other   |            | 1.05       |            |       |  0.16

Nlocal:           2592 ave        2592 max        2592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12192 ave       12192 max       12192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       705718 ave      705718 max      705718 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 705718
Ave neighs/atom = 272.26775
Ave special neighs/atom = 0
Neighbor list builds = 10000
Dangerous builds not checked
