ORTHO_ICE/Ice_Ic/1000.0atm_200.0K/ Vol 6952.79123435867 216
ORTHO_ICE/Ice_Ic/1000.0atm_200.0K/ Dims [19.063063 19.088036 19.108732 90.       90.       90.      ]
ORTHO_ICE/Ice_Ic/1000.0atm_200.0K/ Energy -12.22559816254618
ORTHO_ICE/Ice_Ic/1000.0atm_250.0K/ Vol 7004.558167496947 216
ORTHO_ICE/Ice_Ic/1000.0atm_250.0K/ Dims [19.113705 19.132961 19.156015 90.       90.       90.      ]
ORTHO_ICE/Ice_Ic/1000.0atm_250.0K/ Energy -11.698839809132265
ORTHO_ICE/Ice_Ic/1.0atm_300.0K/ Vol 7156.567579320583 216
ORTHO_ICE/Ice_Ic/1.0atm_300.0K/ Dims [19.222044 19.277384 19.315407 90.       90.       90.      ]
ORTHO_ICE/Ice_Ic/1.0atm_300.0K/ Energy -11.070077524750717
ORTHO_ICE/Ice_Ic/5000atm_150.0K/ Vol 6647.244480026581 216
ORTHO_ICE/Ice_Ic/5000atm_150.0K/ Dims [18.775509 18.808743 18.824135 90.       90.       90.      ]
ORTHO_ICE/Ice_Ic/5000atm_150.0K/ Energy -12.71439502984725
ORTHO_ICE/Ice_Ic/1000.0atm_300.0K/ Vol 7064.087856292587 216
ORTHO_ICE/Ice_Ic/1000.0atm_300.0K/ Dims [19.145258 19.200249 19.219559 90.       90.       90.      ]
ORTHO_ICE/Ice_Ic/1000.0atm_300.0K/ Energy -11.09898987620006
ORTHO_ICE/Ice_Ic/5000atm_200.0K/ Vol 6677.862759448046 216
ORTHO_ICE/Ice_Ic/5000atm_200.0K/ Dims [18.804672 18.837097 18.853771 90.       90.       90.      ]
ORTHO_ICE/Ice_Ic/5000atm_200.0K/ Energy -12.214663251726538
ORTHO_ICE/Ice_Ic/1000.0atm_150.0K/ Vol 6891.534210016006 216
ORTHO_ICE/Ice_Ic/1000.0atm_150.0K/ Dims [19.005848 19.03457  19.050316 90.       90.       90.      ]
ORTHO_ICE/Ice_Ic/1000.0atm_150.0K/ Energy -12.73036269503016
ORTHO_ICE/Ice_Ic/1.0atm_200.0K/ Vol 7028.94120606149 216
ORTHO_ICE/Ice_Ic/1.0atm_200.0K/ Dims [19.131987 19.15895  19.177038 90.       90.       90.      ]
ORTHO_ICE/Ice_Ic/1.0atm_200.0K/ Energy -12.213639814093462
ORTHO_ICE/Ice_Ic/1.0atm_150.0K/ Vol 6965.59074089007 216
ORTHO_ICE/Ice_Ic/1.0atm_150.0K/ Dims [19.081379 19.096941 19.11632  90.       90.       90.      ]
ORTHO_ICE/Ice_Ic/1.0atm_150.0K/ Energy -12.720139930213731
ORTHO_ICE/Ice_Ic/1.0atm_250.0K/ Vol 7095.630391691029 216
ORTHO_ICE/Ice_Ic/1.0atm_250.0K/ Dims [19.190414 19.215326 19.243887 90.       90.       90.      ]
ORTHO_ICE/Ice_Ic/1.0atm_250.0K/ Energy -11.669496182489015
ORTHO_ICE/Ice_Ic/5000atm_250.0K/ Vol 6703.499321657822 216
ORTHO_ICE/Ice_Ic/5000atm_250.0K/ Dims [18.82999  18.857075 18.88118  90.       90.       90.      ]
ORTHO_ICE/Ice_Ic/5000atm_250.0K/ Energy -11.682011610013067
ORTHO_ICE/Ice_Ic/5000atm_300.0K/ Vol 6730.963767524598 216
ORTHO_ICE/Ice_Ic/5000atm_300.0K/ Dims [18.835001 18.885075 18.926207 90.       90.       90.      ]
ORTHO_ICE/Ice_Ic/5000atm_300.0K/ Energy -11.099041681098965
ORTHO_ICE/Ice_Ih/1000.0atm_150.0K/ Vol 13795.928439332189 432
ORTHO_ICE/Ice_Ih/1000.0atm_150.0K/ Dims [23.332497 21.960197 26.925035 90.       90.       90.      ]
ORTHO_ICE/Ice_Ih/1000.0atm_150.0K/ Energy -12.730531005580149
ORTHO_ICE/Ice_Ih/1000.0atm_250.0K/ Vol 14018.398458385509 432
ORTHO_ICE/Ice_Ih/1000.0atm_250.0K/ Dims [23.462992 22.081522 27.057919 90.       90.       90.      ]
ORTHO_ICE/Ice_Ih/1000.0atm_250.0K/ Energy -11.694563992210972
ORTHO_ICE/Ice_Ih/1.0atm_150.0K/ Vol 13933.821448425495 432
ORTHO_ICE/Ice_Ih/1.0atm_150.0K/ Dims [23.411062 22.030834 27.016098 90.       90.       90.      ]
ORTHO_ICE/Ice_Ih/1.0atm_150.0K/ Energy -12.720292699566071
ORTHO_ICE/Ice_Ih/1.0atm_250.0K/ Vol 14185.684385566487 432
ORTHO_ICE/Ice_Ih/1.0atm_250.0K/ Dims [23.56161  22.164383 27.164213 90.       90.       90.      ]
ORTHO_ICE/Ice_Ih/1.0atm_250.0K/ Energy -11.675581938430573
ORTHO_ICE/Ice_Ih/1000.0atm_200.0K/ Vol 13907.543717669834 432
ORTHO_ICE/Ice_Ih/1000.0atm_200.0K/ Dims [23.397505 22.018757 26.995668 90.       90.       90.      ]
ORTHO_ICE/Ice_Ih/1000.0atm_200.0K/ Energy -12.226010284253155
ORTHO_ICE/Ice_Ih/1000.0atm_300.0K/ Vol 14142.802961756994 432
ORTHO_ICE/Ice_Ih/1000.0atm_300.0K/ Dims [23.533241 22.150352 27.13196  90.       90.       90.      ]
ORTHO_ICE/Ice_Ih/1000.0atm_300.0K/ Energy -11.120973401611034
ORTHO_ICE/Ice_Ih/1.0atm_300.0K/ Vol 14324.95561707606 432
ORTHO_ICE/Ice_Ih/1.0atm_300.0K/ Dims [23.639412 22.237402 27.250994 90.       90.       90.      ]
ORTHO_ICE/Ice_Ih/1.0atm_300.0K/ Energy -11.093624749983205
ORTHO_ICE/Ice_Ih/1.0atm_200.0K/ Vol 14060.984425888708 432
ORTHO_ICE/Ice_Ih/1.0atm_200.0K/ Dims [23.485407 22.098454 27.093157 90.       90.       90.      ]
ORTHO_ICE/Ice_Ih/1.0atm_200.0K/ Energy -12.211605253869575
ORTHO_ICE/Ice_Ih/5000atm_250.0K/ Vol 13435.090810854099 432
ORTHO_ICE/Ice_Ih/5000atm_250.0K/ Dims [23.125244 21.779093 26.676195 90.       90.       90.      ]
ORTHO_ICE/Ice_Ih/5000atm_250.0K/ Energy -11.69171516234015
ORTHO_ICE/Ice_Ih/5000atm_200.0K/ Vol 13378.046716290799 432
ORTHO_ICE/Ice_Ih/5000atm_200.0K/ Dims [23.08731  21.747517 26.645067 90.       90.       90.      ]
ORTHO_ICE/Ice_Ih/5000atm_200.0K/ Energy -12.21952776017391
ORTHO_ICE/Ice_Ih/5000atm_300.0K/ Vol 13487.353059848172 432
ORTHO_ICE/Ice_Ih/5000atm_300.0K/ Dims [23.158024 21.817448 26.695093 90.       90.       90.      ]
ORTHO_ICE/Ice_Ih/5000atm_300.0K/ Energy -11.105605056409356
ORTHO_ICE/Ice_Ih/5000atm_150.0K/ Vol 13309.44496870934 432
ORTHO_ICE/Ice_Ih/5000atm_150.0K/ Dims [23.045721 21.710709 26.60113  90.       90.       90.      ]
ORTHO_ICE/Ice_Ih/5000atm_150.0K/ Energy -12.717687524094137
ORTHO_ICE/Ice_III/1000.0atm_150.0K/ Vol 8352.539250905995 324
ORTHO_ICE/Ice_III/1000.0atm_150.0K/ Dims [20.07299  20.065166 20.73822  90.       90.       90.      ]
ORTHO_ICE/Ice_III/1000.0atm_150.0K/ Energy -12.41601496884205
ORTHO_ICE/Ice_III/10000atm_250.0K/ Vol 7844.751936858332 324
ORTHO_ICE/Ice_III/10000atm_250.0K/ Dims [19.728075 19.733154 20.151787 90.       90.       90.      ]
ORTHO_ICE/Ice_III/10000atm_250.0K/ Energy -11.403832521533731
ORTHO_ICE/Ice_III/1000.0atm_200.0K/ Vol 8458.253790138833 324
ORTHO_ICE/Ice_III/1000.0atm_200.0K/ Dims [20.14061  20.135592 20.856956 90.       90.       90.      ]
ORTHO_ICE/Ice_III/1000.0atm_200.0K/ Energy -11.91209724477212
ORTHO_ICE/Ice_III/10000atm_200.0K/ Vol 7775.068825219828 324
ORTHO_ICE/Ice_III/10000atm_200.0K/ Dims [19.687853 19.677767 20.069633 90.       90.       90.      ]
ORTHO_ICE/Ice_III/10000atm_200.0K/ Energy -11.898341195113678
ORTHO_ICE/Ice_III/1000.0atm_250.0K/ Vol 8572.063651300154 324
ORTHO_ICE/Ice_III/1000.0atm_250.0K/ Dims [20.214624 20.21018  20.98279  90.       90.       90.      ]
ORTHO_ICE/Ice_III/1000.0atm_250.0K/ Energy -11.36694795605936
ORTHO_ICE/Ice_III/10000atm_150.0K/ Vol 7703.255767496431 324
ORTHO_ICE/Ice_III/10000atm_150.0K/ Dims [19.638027 19.625114 19.988096 90.       90.       90.      ]
ORTHO_ICE/Ice_III/10000atm_150.0K/ Energy -12.364695485732732
ORTHO_ICE/Ice_III/10000atm_300.0K/ Vol 7926.874047216218 324
ORTHO_ICE/Ice_III/10000atm_300.0K/ Dims [19.779247 19.790993 20.250996 90.       90.       90.      ]
ORTHO_ICE/Ice_III/10000atm_300.0K/ Energy -10.849695913263796
ORTHO_ICE/Ice_III/5000atm_150.0K/ Vol 8006.099764755415 324
ORTHO_ICE/Ice_III/5000atm_150.0K/ Dims [19.865507 19.859053 20.294117 90.       90.       90.      ]
ORTHO_ICE/Ice_III/5000atm_150.0K/ Energy -12.418309257134334
ORTHO_ICE/Ice_III/1.0atm_300.0K/ Vol 8838.957192052858 324
ORTHO_ICE/Ice_III/1.0atm_300.0K/ Dims [20.370184 20.36749  21.305483 90.       90.       90.      ]
ORTHO_ICE/Ice_III/1.0atm_300.0K/ Energy -10.740081105871385
ORTHO_ICE/Ice_III/5000atm_250.0K/ Vol 8181.922631303687 324
ORTHO_ICE/Ice_III/5000atm_250.0K/ Dims [19.979322 19.98102  20.496042 90.       90.       90.      ]
ORTHO_ICE/Ice_III/5000atm_250.0K/ Energy -11.41746296584455
ORTHO_ICE/Ice_III/1.0atm_150.0K/ Vol 8472.21879475204 324
ORTHO_ICE/Ice_III/1.0atm_150.0K/ Dims [20.132719 20.119196 20.916634 90.       90.       90.      ]
ORTHO_ICE/Ice_III/1.0atm_150.0K/ Energy -12.40350008627022
ORTHO_ICE/Ice_III/5000atm_200.0K/ Vol 8095.7594921013915 324
ORTHO_ICE/Ice_III/5000atm_200.0K/ Dims [19.92207  19.919455 20.40133  90.       90.       90.      ]
ORTHO_ICE/Ice_III/5000atm_200.0K/ Energy -11.930812089117477
ORTHO_ICE/Ice_III/1.0atm_200.0K/ Vol 8584.178626319823 324
ORTHO_ICE/Ice_III/1.0atm_200.0K/ Dims [20.196198 20.185953 21.056808 90.       90.       90.      ]
ORTHO_ICE/Ice_III/1.0atm_200.0K/ Energy -11.892093459066881
ORTHO_ICE/Ice_III/1000.0atm_300.0K/ Vol 8709.802861507513 324
ORTHO_ICE/Ice_III/1000.0atm_300.0K/ Dims [20.306095 20.30323  21.126762 90.       90.       90.      ]
ORTHO_ICE/Ice_III/1000.0atm_300.0K/ Energy -10.767635532366679
ORTHO_ICE/Ice_III/1.0atm_250.0K/ Vol 8711.546466733305 324
ORTHO_ICE/Ice_III/1.0atm_250.0K/ Dims [20.281452 20.275686 21.185461 90.       90.       90.      ]
ORTHO_ICE/Ice_III/1.0atm_250.0K/ Energy -11.339432645192002
ORTHO_ICE/Ice_III/5000atm_300.0K/ Vol 8287.768444655638 324
ORTHO_ICE/Ice_III/5000atm_300.0K/ Dims [20.047491 20.0526   20.617239 90.       90.       90.      ]
ORTHO_ICE/Ice_III/5000atm_300.0K/ Energy -10.853068501921266
ORTHO_ICE/Ice_IX/1.0atm_100.0K/ Vol 8105.822048785577 324
ORTHO_ICE/Ice_IX/1.0atm_100.0K/ Dims [20.00723  20.005707 20.251598 90.       90.       90.      ]
ORTHO_ICE/Ice_IX/1.0atm_100.0K/ Energy -13.10216839895206
ORTHO_ICE/Ice_IX/1.0atm_250.0K/ Vol 8473.715934963286 324
ORTHO_ICE/Ice_IX/1.0atm_250.0K/ Dims [20.272429 20.273392 20.61847  90.       90.       90.      ]
ORTHO_ICE/Ice_IX/1.0atm_250.0K/ Energy -11.550140612686075
ORTHO_ICE/Ice_IX/10000atm_250.0K/ Vol 7717.389668267836 324
ORTHO_ICE/Ice_IX/10000atm_250.0K/ Dims [19.62884  19.6275   20.032051 90.       90.       90.      ]
ORTHO_ICE/Ice_IX/10000atm_250.0K/ Energy -11.641723654214559
ORTHO_ICE/Ice_IX/1000.0atm_100.0K/ Vol 8026.205971460509 324
ORTHO_ICE/Ice_IX/1000.0atm_100.0K/ Dims [19.938913 19.941246 20.18645  90.       90.       90.      ]
ORTHO_ICE/Ice_IX/1000.0atm_100.0K/ Energy -13.111679517193627
ORTHO_ICE/Ice_IX/10000atm_100.0K/ Vol 7496.605904646886 324
ORTHO_ICE/Ice_IX/10000atm_100.0K/ Dims [19.432692 19.43507  19.849499 90.       90.       90.      ]
ORTHO_ICE/Ice_IX/10000atm_100.0K/ Energy -13.049063757100889
ORTHO_ICE/Ice_IX/1000.0atm_250.0K/ Vol 8362.07391599232 324
ORTHO_ICE/Ice_IX/1000.0atm_250.0K/ Dims [20.194036 20.192984 20.506956 90.       90.       90.      ]
ORTHO_ICE/Ice_IX/1000.0atm_250.0K/ Energy -11.587073955914924
ORTHO_ICE/Ice_IX/1000.0atm_200.0K/ Vol 8235.792916148866 324
ORTHO_ICE/Ice_IX/1000.0atm_200.0K/ Dims [20.09383  20.093843 20.397934 90.       90.       90.      ]
ORTHO_ICE/Ice_IX/1000.0atm_200.0K/ Energy -12.122850977462349
ORTHO_ICE/Ice_IX/10000atm_200.0K/ Vol 7641.340110455826 324
ORTHO_ICE/Ice_IX/10000atm_200.0K/ Dims [19.56242  19.55965  19.970747 90.       90.       90.      ]
ORTHO_ICE/Ice_IX/10000atm_200.0K/ Energy -12.13280723959908
ORTHO_ICE/Ice_IX/1.0atm_200.0K/ Vol 8338.871694343552 324
ORTHO_ICE/Ice_IX/1.0atm_200.0K/ Dims [20.169926 20.168823 20.49886  90.       90.       90.      ]
ORTHO_ICE/Ice_IX/1.0atm_200.0K/ Energy -12.100575743257563
ORTHO_ICE/Ice_IX/5000atm_100.0K/ Vol 7760.4906158311405 324
ORTHO_ICE/Ice_IX/5000atm_100.0K/ Dims [19.698334 19.701439 19.997002 90.       90.       90.      ]
ORTHO_ICE/Ice_IX/5000atm_100.0K/ Energy -13.105076799528248
ORTHO_ICE/Ice_IX/5000atm_250.0K/ Vol 8024.174613901718 324
ORTHO_ICE/Ice_IX/5000atm_250.0K/ Dims [19.914824 19.915468 20.232424 90.       90.       90.      ]
ORTHO_ICE/Ice_IX/5000atm_250.0K/ Energy -11.646654330175151
ORTHO_ICE/Ice_SIII/-1000.0atm_100.0K/ Vol 19847.712782086608 384
ORTHO_ICE/Ice_SIII/-1000.0atm_100.0K/ Dims [27.051115 27.089401 27.085508 90.       90.       90.      ]
ORTHO_ICE/Ice_SIII/-1000.0atm_100.0K/ Energy -11.461267301489537
ORTHO_ICE/Ice_VI/1000.0atm_150.0K/ Vol 14311.318102889238 640
ORTHO_ICE/Ice_VI/1000.0atm_150.0K/ Dims [24.9283   24.916946 23.040579 90.       90.       90.      ]
ORTHO_ICE/Ice_VI/1000.0atm_150.0K/ Energy -12.177855243837664
ORTHO_ICE/Ice_IX/5000atm_200.0K/ Vol 7930.653391922866 324
ORTHO_ICE/Ice_IX/5000atm_200.0K/ Dims [19.839956 19.835917 20.152334 90.       90.       90.      ]
ORTHO_ICE/Ice_IX/5000atm_200.0K/ Energy -12.152994213369155
ORTHO_ICE/Ice_VI/10000atm_150.0K/ Vol 13607.495238877957 640
ORTHO_ICE/Ice_VI/10000atm_150.0K/ Dims [24.558867 24.547552 22.57169  90.       90.       90.      ]
ORTHO_ICE/Ice_VI/10000atm_150.0K/ Energy -12.205219522883343
ORTHO_ICE/Ice_VI/1000.0atm_200.0K/ Vol 14532.59229233053 640
ORTHO_ICE/Ice_VI/1000.0atm_200.0K/ Dims [25.055937 25.042034 23.161463 90.       90.       90.      ]
ORTHO_ICE/Ice_VI/1000.0atm_200.0K/ Energy -11.665320884966178
ORTHO_ICE/Ice_VI/10000atm_200.0K/ Vol 13771.143258259059 640
ORTHO_ICE/Ice_VI/10000atm_200.0K/ Dims [24.655275 24.642366 22.66625  90.       90.       90.      ]
ORTHO_ICE/Ice_VI/10000atm_200.0K/ Energy -11.734834046272061
ORTHO_ICE/Ice_SIII/-5000atm_100.0K/ Vol 22014.321997881205 384
ORTHO_ICE/Ice_SIII/-5000atm_100.0K/ Dims [28.016699 28.029099 28.033846 90.       90.       90.      ]
ORTHO_ICE/Ice_SIII/-5000atm_100.0K/ Energy -11.094112529703706
ORTHO_ICE/Ice_SIII/-1000.0atm_300.0K/ Vol 15350.00234724449 384
ORTHO_ICE/Ice_SIII/-1000.0atm_300.0K/ Dims [27.336693 22.621498 24.51349  90.       90.       90.      ]
ORTHO_ICE/Ice_SIII/-1000.0atm_300.0K/ Energy -9.18726576919341
ORTHO_ICE/Ice_SIII/-1000.0atm_200.0K/ Vol 20306.13371437514 384
ORTHO_ICE/Ice_SIII/-1000.0atm_200.0K/ Dims [27.253674 27.290482 27.303415 90.       90.       90.      ]
ORTHO_ICE/Ice_SIII/-1000.0atm_200.0K/ Energy -10.417429113559809
ORTHO_ICE/Ice_VI/1.0atm_200.0K/ Vol 14651.690591439541 640
ORTHO_ICE/Ice_VI/1.0atm_200.0K/ Dims [25.117554 25.103518 23.23692  90.       90.       90.      ]
ORTHO_ICE/Ice_VI/1.0atm_200.0K/ Energy -11.64236226825447
ORTHO_ICE/Ice_VI/1.0atm_150.0K/ Vol 14406.64496128079 640
ORTHO_ICE/Ice_VI/1.0atm_150.0K/ Dims [24.97969  24.967018 23.100021 90.       90.       90.      ]
ORTHO_ICE/Ice_VI/1.0atm_150.0K/ Energy -12.164824049742354
ORTHO_ICE/Ice_VI/10000atm_250.0K/ Vol 13949.813150408296 640
ORTHO_ICE/Ice_VI/10000atm_250.0K/ Dims [24.760813 24.746977 22.765915 90.       90.       90.      ]
ORTHO_ICE/Ice_VI/10000atm_250.0K/ Energy -11.246044409663828
ORTHO_ICE/Ice_VI/1000.0atm_250.0K/ Vol 14800.2374305819 640
ORTHO_ICE/Ice_VI/1000.0atm_250.0K/ Dims [25.202322 25.190086 23.313145 90.       90.       90.      ]
ORTHO_ICE/Ice_VI/1000.0atm_250.0K/ Energy -11.110792577806649
ORTHO_ICE/Ice_VI/1000.0atm_300.0K/ Vol 15150.811852093006 640
ORTHO_ICE/Ice_VI/1000.0atm_300.0K/ Dims [25.390436 25.384937 23.506845 90.       90.       90.      ]
ORTHO_ICE/Ice_VI/1000.0atm_300.0K/ Energy -10.463548147095212
ORTHO_ICE/Ice_VI/5000atm_200.0K/ Vol 14158.124403625055 640
ORTHO_ICE/Ice_VI/5000atm_200.0K/ Dims [24.860012 24.845976 22.921982 90.       90.       90.      ]
ORTHO_ICE/Ice_VI/5000atm_200.0K/ Energy -11.717009881384016
ORTHO_ICE/Ice_VI/10000atm_300.0K/ Vol 14150.949220642675 640
ORTHO_ICE/Ice_VI/10000atm_300.0K/ Dims [24.880016 24.862566 22.876839 90.       90.       90.      ]
ORTHO_ICE/Ice_VI/10000atm_300.0K/ Energy -10.720360455489914
ORTHO_ICE/Ice_VI/1.0atm_300.0K/ Vol 15308.601998231024 640
ORTHO_ICE/Ice_VI/1.0atm_300.0K/ Dims [25.461323 25.455315 23.619942 90.       90.       90.      ]
ORTHO_ICE/Ice_VI/1.0atm_300.0K/ Energy -10.406003464057452
ORTHO_ICE/Ice_VI/1.0atm_250.0K/ Vol 14928.65208711028 640
ORTHO_ICE/Ice_VI/1.0atm_250.0K/ Dims [25.271235 25.255922 23.390217 90.       90.       90.      ]
ORTHO_ICE/Ice_VI/1.0atm_250.0K/ Energy -11.078070019843128
ORTHO_ICE/Ice_VI/5000atm_150.0K/ Vol 13967.82097185553 640
ORTHO_ICE/Ice_VI/5000atm_150.0K/ Dims [24.748484 24.73688  22.815937 90.       90.       90.      ]
ORTHO_ICE/Ice_VI/5000atm_150.0K/ Energy -12.208551145731757
ORTHO_ICE/Ice_VI/5000atm_250.0K/ Vol 14381.475696017447 640
ORTHO_ICE/Ice_VI/5000atm_250.0K/ Dims [24.987999 24.973047 23.0465   90.       90.       90.      ]
ORTHO_ICE/Ice_VI/5000atm_250.0K/ Energy -11.197912104157064
ORTHO_ICE/Ice_VII/100000atm_300.0K/ Vol 7165.848977538539 432
ORTHO_ICE/Ice_VII/100000atm_300.0K/ Dims [19.248192 19.279915 19.309925 90.       90.       90.      ]
ORTHO_ICE/Ice_VII/100000atm_300.0K/ Energy -8.360692612986664
ORTHO_ICE/Ice_VII/10000atm_200.0K/ Vol 8681.34551769309 432
ORTHO_ICE/Ice_VII/10000atm_200.0K/ Dims [20.512737 20.56103  20.583887 90.       90.       90.      ]
ORTHO_ICE/Ice_VII/10000atm_200.0K/ Energy -10.862689675390355
ORTHO_ICE/Ice_VII/100000atm_400.0K/ Vol 7220.854954930583 432
ORTHO_ICE/Ice_VII/100000atm_400.0K/ Dims [19.320765 19.313477 19.351107 90.       90.       90.      ]
ORTHO_ICE/Ice_VII/100000atm_400.0K/ Energy -7.602152877765065
ORTHO_ICE/Ice_VII/100000atm_200.0K/ Vol 7099.335040151869 432
ORTHO_ICE/Ice_VII/100000atm_200.0K/ Dims [19.18621  19.219467 19.252768 90.       90.       90.      ]
ORTHO_ICE/Ice_VII/100000atm_200.0K/ Energy -9.128890329598251
ORTHO_ICE/Ice_VII/50000atm_300.0K/ Vol 7848.150138025966 432
ORTHO_ICE/Ice_VII/50000atm_300.0K/ Dims [19.841444 19.875565 19.901356 90.       90.       90.      ]
ORTHO_ICE/Ice_VII/50000atm_300.0K/ Energy -9.575392341222132
ORTHO_ICE/Ice_VI/5000atm_300.0K/ Vol 14631.840311756558 640
ORTHO_ICE/Ice_VI/5000atm_300.0K/ Dims [25.127907 25.112383 23.187798 90.       90.       90.      ]
ORTHO_ICE/Ice_VI/5000atm_300.0K/ Energy -10.631916243591736
ORTHO_ICE/Ice_VII/10000atm_400.0K/ Vol 10830.265799472598 432
ORTHO_ICE/Ice_VII/10000atm_400.0K/ Dims [19.141027 17.694067 32.46389  90.       90.       90.      ]
ORTHO_ICE/Ice_VII/10000atm_400.0K/ Energy -8.176431671812619
ORTHO_ICE/Ice_VII/10000atm_300.0K/ Vol 8900.23208040045 432
ORTHO_ICE/Ice_VII/10000atm_300.0K/ Dims [20.712215 20.70217  20.757158 90.       90.       90.      ]
ORTHO_ICE/Ice_VII/10000atm_300.0K/ Energy -9.923887885247362
ORTHO_ICE/Ice_VII/50000atm_200.0K/ Vol 7732.445014942726 432
ORTHO_ICE/Ice_VII/50000atm_200.0K/ Dims [19.739279 19.778973 19.805628 90.       90.       90.      ]
ORTHO_ICE/Ice_VII/50000atm_200.0K/ Energy -10.408926858241513
ORTHO_ICE/Ice_VII/50000atm_400.0K/ Vol 7871.899723369059 432
ORTHO_ICE/Ice_VII/50000atm_400.0K/ Dims [19.913725 19.883121 19.88166  90.       90.       90.      ]
ORTHO_ICE/Ice_VII/50000atm_400.0K/ Energy -8.907824265193353
ORTHO_ICE/Ice_VIII/10000atm_200.0K/ Vol 9464.761018300043 512
ORTHO_ICE/Ice_VIII/10000atm_200.0K/ Dims [18.97685  18.977367 26.281464 90.       90.       90.      ]
ORTHO_ICE/Ice_VIII/10000atm_200.0K/ Energy -12.069406930339522
ORTHO_ICE/Ice_VIII/50000atm_300.0K/ Vol 8481.898530786 512
ORTHO_ICE/Ice_VIII/50000atm_300.0K/ Dims [18.40194  18.402784 25.046522 90.       90.       90.      ]
ORTHO_ICE/Ice_VIII/50000atm_300.0K/ Energy -10.81149902631078
ORTHO_ICE/Ice_VIII/10000atm_400.0K/ Vol 10205.561048417003 512
ORTHO_ICE/Ice_VIII/10000atm_400.0K/ Dims [19.311792 19.31632  27.358406 90.       90.       90.      ]
ORTHO_ICE/Ice_VIII/10000atm_400.0K/ Energy -9.87917906165928
ORTHO_ICE/Ice_VIII/10000atm_300.0K/ Vol 9777.70119609317 512
ORTHO_ICE/Ice_VIII/10000atm_300.0K/ Dims [19.120325 19.12104  26.744383 90.       90.       90.      ]
ORTHO_ICE/Ice_VIII/10000atm_300.0K/ Energy -11.05720660396097
ORTHO_ICE/Ice_VIII/50000atm_200.0K/ Vol 8325.386245653473 512
ORTHO_ICE/Ice_VIII/50000atm_200.0K/ Dims [18.33002  18.329138 24.779999 90.       90.       90.      ]
ORTHO_ICE/Ice_VIII/50000atm_200.0K/ Energy -11.604815931603499
ORTHO_ICE/Ice_VIII/50000atm_400.0K/ Vol 8653.37596107389 512
ORTHO_ICE/Ice_VIII/50000atm_400.0K/ Dims [18.481825 18.47997  25.336163 90.       90.       90.      ]
ORTHO_ICE/Ice_VIII/50000atm_400.0K/ Energy -9.98762537807264
ORTHO_ICE/Ice_XI/1000.0atm_100.0K/ Vol 13566.829508649473 432
ORTHO_ICE/Ice_XI/1000.0atm_100.0K/ Dims [26.977608 23.300388 21.583183 90.       90.       90.      ]
ORTHO_ICE/Ice_XI/1000.0atm_100.0K/ Energy -13.26927477729882
ORTHO_ICE/Ice_XI/10000atm_100.0K/ Vol 12412.440695014337 432
ORTHO_ICE/Ice_XI/10000atm_100.0K/ Dims [26.248941 23.073269 20.494654 90.       90.       90.      ]
ORTHO_ICE/Ice_XI/10000atm_100.0K/ Energy -13.08815632822768
ORTHO_ICE/Ice_XI/1000.0atm_200.0K/ Vol 13773.018714944186 432
ORTHO_ICE/Ice_XI/1000.0atm_200.0K/ Dims [27.179502 23.396976 21.658758 90.       90.       90.      ]
ORTHO_ICE/Ice_XI/1000.0atm_200.0K/ Energy -12.28049918666788
ORTHO_ICE/Ice_XI/1000.0atm_250.0K/ Vol 13887.132579138673 432
ORTHO_ICE/Ice_XI/1000.0atm_250.0K/ Dims [27.299603 23.445179 21.6973   90.       90.       90.      ]
ORTHO_ICE/Ice_XI/1000.0atm_250.0K/ Energy -11.745692546941742
ORTHO_ICE/Ice_XI/10000atm_200.0K/ Vol 12378.51386501908 432
ORTHO_ICE/Ice_XI/10000atm_200.0K/ Dims [26.400705 23.191967 20.217575 90.       90.       90.      ]
ORTHO_ICE/Ice_XI/10000atm_200.0K/ Energy -12.062242319270798
ORTHO_ICE/Ice_XI/1.0atm_250.0K/ Vol 14062.966999796854 432
ORTHO_ICE/Ice_XI/1.0atm_250.0K/ Dims [27.405428 23.516016 21.821295 90.       90.       90.      ]
ORTHO_ICE/Ice_XI/1.0atm_250.0K/ Energy -11.731555421292837
ORTHO_ICE/Ice_XI/1.0atm_200.0K/ Vol 13931.612434823017 432
ORTHO_ICE/Ice_XI/1.0atm_200.0K/ Dims [27.28069  23.458511 21.769695 90.       90.       90.      ]
ORTHO_ICE/Ice_XI/1.0atm_200.0K/ Energy -12.264392968114489
ORTHO_ICE/Ice_XI/1.0atm_100.0K/ Vol 13699.214163366658 432
ORTHO_ICE/Ice_XI/1.0atm_100.0K/ Dims [27.066324 23.353725 21.672739 90.       90.       90.      ]
ORTHO_ICE/Ice_XI/1.0atm_100.0K/ Energy -13.264402184603703
ORTHO_ICE/Ice_XI/5000atm_100.0K/ Vol 13052.280420775436 432
ORTHO_ICE/Ice_XI/5000atm_100.0K/ Dims [26.630459 23.13336  21.18721  90.       90.       90.      ]
ORTHO_ICE/Ice_XI/5000atm_100.0K/ Energy -13.239061514751938
ORTHO_ICE/Ice_XI/10000atm_250.0K/ Vol 12309.58533330895 432
ORTHO_ICE/Ice_XI/10000atm_250.0K/ Dims [26.44963  23.221046 20.04307  90.       90.       90.      ]
ORTHO_ICE/Ice_XI/10000atm_250.0K/ Energy -11.47570911025524
ORTHO_ICE/Ice_XI/5000atm_200.0K/ Vol 13173.860596510845 432
ORTHO_ICE/Ice_XI/5000atm_200.0K/ Dims [26.805061 23.218473 21.167679 90.       90.       90.      ]
ORTHO_ICE/Ice_XI/5000atm_200.0K/ Energy -12.257194133714608
ORTHO_ICE/Ice_XI/5000atm_250.0K/ Vol 13219.14572628243 432
ORTHO_ICE/Ice_XI/5000atm_250.0K/ Dims [26.898369 23.250038 21.138165 90.       90.       90.      ]
ORTHO_ICE/Ice_XI/5000atm_250.0K/ Energy -11.730635843501757
ORTHO_ICE/Ice_XII/1000.0atm_100.0K/ Vol 14710.673574012386 648
ORTHO_ICE/Ice_XII/1000.0atm_100.0K/ Dims [24.69164  24.698635 24.121973 90.       90.       90.      ]
ORTHO_ICE/Ice_XII/1000.0atm_100.0K/ Energy -12.71520119419369
ORTHO_ICE/Ice_XII/10000atm_100.0K/ Vol 13984.555806605636 648
ORTHO_ICE/Ice_XII/10000atm_100.0K/ Dims [24.244522 24.248346 23.787857 90.       90.       90.      ]
ORTHO_ICE/Ice_XII/10000atm_100.0K/ Energy -12.694733310004244
ORTHO_ICE/Ice_XII/10000atm_200.0K/ Vol 14294.37139853648 648
ORTHO_ICE/Ice_XII/10000atm_200.0K/ Dims [24.436327 24.449005 23.926289 90.       90.       90.      ]
ORTHO_ICE/Ice_XII/10000atm_200.0K/ Energy -11.771315984386135
ORTHO_ICE/Ice_XII/10000atm_250.0K/ Vol 14472.458432483252 648
ORTHO_ICE/Ice_XII/10000atm_250.0K/ Dims [24.547184 24.569149 23.997156 90.       90.       90.      ]
ORTHO_ICE/Ice_XII/10000atm_250.0K/ Energy -11.277579710836957
ORTHO_ICE/Ice_XII/1000.0atm_200.0K/ Vol 15133.514292476197 648
ORTHO_ICE/Ice_XII/1000.0atm_200.0K/ Dims [24.943523 24.96361  24.304276 90.       90.       90.      ]
ORTHO_ICE/Ice_XII/1000.0atm_200.0K/ Energy -11.713222469449859
ORTHO_ICE/Ice_XII/1000.0atm_250.0K/ Vol 15395.159093718226 648
ORTHO_ICE/Ice_XII/1000.0atm_250.0K/ Dims [25.10541  25.122705 24.409557 90.       90.       90.      ]
ORTHO_ICE/Ice_XII/1000.0atm_250.0K/ Energy -11.156848033110869
ORTHO_ICE/Ice_XII/1.0atm_100.0K/ Vol 14811.576846402631 648
ORTHO_ICE/Ice_XII/1.0atm_100.0K/ Dims [24.754204 24.761843 24.164167 90.       90.       90.      ]
ORTHO_ICE/Ice_XII/1.0atm_100.0K/ Energy -12.708647443432092
ORTHO_ICE/Ice_XII/1.0atm_200.0K/ Vol 15254.993122669288 648
ORTHO_ICE/Ice_XII/1.0atm_200.0K/ Dims [25.018147 25.034939 24.356579 90.       90.       90.      ]
ORTHO_ICE/Ice_XII/1.0atm_200.0K/ Energy -11.692492585642276
ORTHO_ICE/Ice_XII/1.0atm_250.0K/ Vol 15520.955579037627 648
ORTHO_ICE/Ice_XII/1.0atm_250.0K/ Dims [25.178354 25.199226 24.463047 90.       90.       90.      ]
ORTHO_ICE/Ice_XII/1.0atm_250.0K/ Energy -11.134435178083748
ORTHO_ICE/Ice_XII/5000atm_100.0K/ Vol 14361.693237372401 648
ORTHO_ICE/Ice_XII/5000atm_100.0K/ Dims [24.477    24.483593 23.964838 90.       90.       90.      ]
ORTHO_ICE/Ice_XII/5000atm_100.0K/ Energy -12.72321262485544
ORTHO_ICE/Ice_XII/5000atm_200.0K/ Vol 14719.038003750817 648
ORTHO_ICE/Ice_XII/5000atm_200.0K/ Dims [24.693253 24.711256 24.122034 90.       90.       90.      ]
ORTHO_ICE/Ice_XII/5000atm_200.0K/ Energy -11.76213228511989
ORTHO_ICE/Ice_XVI/-1000.0atm_100.0K/ Vol 40681.73329338144 1088
ORTHO_ICE/Ice_XVI/-1000.0atm_100.0K/ Dims [34.389824 34.391445 34.39694  90.       90.       90.      ]
ORTHO_ICE/Ice_XVI/-1000.0atm_100.0K/ Energy -12.896664346569487
ORTHO_ICE/Ice_XVI/-10000atm_300.0K/ Vol 1277068.7719933623 1088
ORTHO_ICE/Ice_XVI/-10000atm_300.0K/ Dims [69.03593  69.484406 69.64802  90.       90.       90.      ]
ORTHO_ICE/Ice_XVI/-10000atm_300.0K/ Energy -8.649353218067818
ORTHO_ICE/Ice_XII/5000atm_250.0K/ Vol 14931.943199716423 648
ORTHO_ICE/Ice_XII/5000atm_250.0K/ Dims [24.82323  24.850073 24.20706  90.       90.       90.      ]
ORTHO_ICE/Ice_XII/5000atm_250.0K/ Energy -11.23991983056749
ORTHO_ICE/Ice_XVI/-10000atm_100.0K/ Vol 47714.013828565825 1088
ORTHO_ICE/Ice_XVI/-10000atm_100.0K/ Dims [36.2664   36.264183 36.278587 90.       90.       90.      ]
ORTHO_ICE/Ice_XVI/-10000atm_100.0K/ Energy -12.154649648849412
ORTHO_ICE/Ice_XVI/-10000atm_200.0K/ Vol 919004.4803930076 1088
ORTHO_ICE/Ice_XVI/-10000atm_200.0K/ Dims [59.22498 58.88745 58.13097 90.      90.      90.     ]
ORTHO_ICE/Ice_XVI/-10000atm_200.0K/ Energy -9.916920542802695
ORTHO_ICE/Ice_XVI/-1000.0atm_200.0K/ Vol 41513.560185088594 1088
ORTHO_ICE/Ice_XVI/-1000.0atm_200.0K/ Dims [34.61932 34.62437 34.63316 90.      90.      90.     ]
ORTHO_ICE/Ice_XVI/-1000.0atm_200.0K/ Energy -11.883991666476714
ORTHO_ICE/Ice_XVI/-1000.0atm_300.0K/ Vol 42541.702042381934 1088
ORTHO_ICE/Ice_XVI/-1000.0atm_300.0K/ Dims [34.897263 34.9077   34.922504 90.       90.       90.      ]
ORTHO_ICE/Ice_XVI/-1000.0atm_300.0K/ Energy -10.746065702848682
ORTHO_ICE/Ice_XVI/-5000atm_200.0K/ Vol 44341.78049597331 1088
ORTHO_ICE/Ice_XVI/-5000atm_200.0K/ Dims [35.387356 35.392414 35.4038   90.       90.       90.      ]
ORTHO_ICE/Ice_XVI/-5000atm_200.0K/ Energy -11.638929126465621
ORTHO_ICE/Ice_XVI/-5000atm_100.0K/ Vol 42913.39721679342 1088
ORTHO_ICE/Ice_XVI/-5000atm_100.0K/ Dims [35.007343 35.006977 35.016983 90.       90.       90.      ]
ORTHO_ICE/Ice_XVI/-5000atm_100.0K/ Energy -12.755862382241462
ORTHO_ICE/Ice_XVI/-5000atm_300.0K/ Vol 46633.27979751036 1088
ORTHO_ICE/Ice_XVI/-5000atm_300.0K/ Dims [35.98555  35.987167 36.00824  90.       90.       90.      ]
ORTHO_ICE/Ice_XVI/-5000atm_300.0K/ Energy -10.261398967876206
ORTHO_ICE/Ice_XVII/-1000.0atm_100.0K/ Vol 13575.415948409383 384
ORTHO_ICE/Ice_XVII/-1000.0atm_100.0K/ Dims [25.471163 22.014826 24.209879 90.       90.       90.      ]
ORTHO_ICE/Ice_XVII/-1000.0atm_100.0K/ Energy -12.894404741888357
ORTHO_ICE/Ice_XVII/-1000.0atm_200.0K/ Vol 13839.13862970492 384
ORTHO_ICE/Ice_XVII/-1000.0atm_200.0K/ Dims [25.637785 22.169344 24.349255 90.       90.       90.      ]
ORTHO_ICE/Ice_XVII/-1000.0atm_200.0K/ Energy -11.882701197620719
ORTHO_ICE/Ice_XVII/-10000atm_100.0K/ Vol 15660.627822043803 384
ORTHO_ICE/Ice_XVII/-10000atm_100.0K/ Dims [26.620544 23.015083 25.561165 90.       90.       90.      ]
ORTHO_ICE/Ice_XVII/-10000atm_100.0K/ Energy -12.269366321623925
ORTHO_ICE/Ice_XVII/-1000.0atm_300.0K/ Vol 14169.562513450755 384
ORTHO_ICE/Ice_XVII/-1000.0atm_300.0K/ Dims [25.84429  22.363783 24.516924 90.       90.       90.      ]
ORTHO_ICE/Ice_XVII/-1000.0atm_300.0K/ Energy -10.736211156417326
ORTHO_ICE/Ice_XVII/-5000atm_200.0K/ Vol 14716.318529851958 384
ORTHO_ICE/Ice_XVII/-5000atm_200.0K/ Dims [26.11804  22.582275 24.951689 90.       90.       90.      ]
ORTHO_ICE/Ice_XVII/-5000atm_200.0K/ Energy -11.665122772521896
ORTHO_ICE/Ice_XVII/-5000atm_300.0K/ Vol 15402.530529234326 384
ORTHO_ICE/Ice_XVII/-5000atm_300.0K/ Dims [26.502848 22.929611 25.346123 90.       90.       90.      ]
ORTHO_ICE/Ice_XVII/-5000atm_300.0K/ Energy -10.324697860443965
ORTHO_ICE/Ice_XVII/-5000atm_100.0K/ Vol 14268.593879328524 384
ORTHO_ICE/Ice_XVII/-5000atm_100.0K/ Dims [25.855146 22.348516 24.693865 90.       90.       90.      ]
ORTHO_ICE/Ice_XVII/-5000atm_100.0K/ Energy -12.76870412569428
TRICLINIC_ICE/Ice_II/1000.0atm_150.0K/ Vol 23997.10681659735 960
TRICLINIC_ICE/Ice_II/1000.0atm_150.0K/ Dims [ 36.575085  36.61071   27.194683 128.906    114.53897   89.86932 ]
TRICLINIC_ICE/Ice_II/1000.0atm_150.0K/ Energy -12.61975039161513
TRICLINIC_ICE/Ice_II/10000atm_150.0K/ Vol 22641.6982851893 960
TRICLINIC_ICE/Ice_II/10000atm_150.0K/ Dims [ 35.873085  35.908028  26.672739 128.906    114.53897   89.86932 ]
TRICLINIC_ICE/Ice_II/10000atm_150.0K/ Energy -12.618871052422424
TRICLINIC_ICE/Ice_II/1000.0atm_200.0K/ Vol 24322.290310187404 960
TRICLINIC_ICE/Ice_II/1000.0atm_200.0K/ Dims [ 36.73953   36.77533   27.316969 128.906    114.53897   89.86932 ]
TRICLINIC_ICE/Ice_II/1000.0atm_200.0K/ Energy -12.11450618942761
TRICLINIC_ICE/Ice_II/1000.0atm_300.0K/ Vol 25123.78433806337 960
TRICLINIC_ICE/Ice_II/1000.0atm_300.0K/ Dims [ 37.138702  37.174885  27.613768 128.906    114.53897   89.86932 ]
TRICLINIC_ICE/Ice_II/1000.0atm_300.0K/ Energy -10.996120776120272
TRICLINIC_ICE/Ice_II/10000atm_250.0K/ Vol 23123.82997218966 960
TRICLINIC_ICE/Ice_II/10000atm_250.0K/ Dims [ 36.125904  36.161087  26.860708 128.906    114.53897   89.86932 ]
TRICLINIC_ICE/Ice_II/10000atm_250.0K/ Energy -11.6703141929953
TRICLINIC_ICE/Ice_II/1000.0atm_250.0K/ Vol 24689.652281693703 960
TRICLINIC_ICE/Ice_II/1000.0atm_250.0K/ Dims [ 36.923573  36.959534  27.4538   128.906    114.53897   89.86932 ]
TRICLINIC_ICE/Ice_II/1000.0atm_250.0K/ Energy -11.581706147005711
TRICLINIC_ICE/Ice_II/10000atm_200.0K/ Vol 22874.721206096638 960
TRICLINIC_ICE/Ice_II/10000atm_200.0K/ Dims [ 35.995743  36.030804  26.763903 128.906    114.53897   89.86932 ]
TRICLINIC_ICE/Ice_II/10000atm_200.0K/ Energy -12.156325879609902
TRICLINIC_ICE/Ice_II/10000atm_300.0K/ Vol 23398.220495121735 960
TRICLINIC_ICE/Ice_II/10000atm_300.0K/ Dims [ 36.268223  36.30354   26.966518 128.906    114.53897   89.86932 ]
TRICLINIC_ICE/Ice_II/10000atm_300.0K/ Energy -11.162969618437986
TRICLINIC_ICE/Ice_II/1.0atm_200.0K/ Vol 24524.879602150762 960
TRICLINIC_ICE/Ice_II/1.0atm_200.0K/ Dims [ 36.841274  36.87714   27.392597 128.906    114.53897   89.86932 ]
TRICLINIC_ICE/Ice_II/1.0atm_200.0K/ Energy -12.094035649948443
TRICLINIC_ICE/Ice_II/1.0atm_150.0K/ Vol 24182.814944249152 960
TRICLINIC_ICE/Ice_II/1.0atm_150.0K/ Dims [ 36.669186  36.704918  27.264648 128.906    114.53897   89.86932 ]
TRICLINIC_ICE/Ice_II/1.0atm_150.0K/ Energy -12.608867007526587
TRICLINIC_ICE/Ice_II/1.0atm_300.0K/ Vol 25385.923032625346 960
TRICLINIC_ICE/Ice_II/1.0atm_300.0K/ Dims [ 37.26746  37.30372  27.70946 128.906   114.53897  89.86932]
TRICLINIC_ICE/Ice_II/1.0atm_300.0K/ Energy -10.9543685222661
TRICLINIC_ICE/Ice_II/5000atm_200.0K/ Vol 23608.115026809206 960
TRICLINIC_ICE/Ice_II/5000atm_200.0K/ Dims [ 36.376366  36.411793  27.04691  128.906    114.53897   89.86932 ]
TRICLINIC_ICE/Ice_II/5000atm_200.0K/ Energy -12.15729769877657
TRICLINIC_ICE/Ice_II/1.0atm_250.0K/ Vol 24916.046209868724 960
TRICLINIC_ICE/Ice_II/1.0atm_250.0K/ Dims [ 37.036083  37.07216   27.537445 128.906    114.53897   89.86932 ]
TRICLINIC_ICE/Ice_II/1.0atm_250.0K/ Energy -11.548183961328627
TRICLINIC_ICE/Ice_II/5000atm_150.0K/ Vol 23335.727773738974 960
TRICLINIC_ICE/Ice_II/5000atm_150.0K/ Dims [ 36.23595   36.271236  26.942537 128.906    114.53897   89.86932 ]
TRICLINIC_ICE/Ice_II/5000atm_150.0K/ Energy -12.642839334401591
TRICLINIC_ICE/Ice_II/5000atm_250.0K/ Vol 23911.02709507579 960
TRICLINIC_ICE/Ice_II/5000atm_250.0K/ Dims [ 36.531265  36.56686   27.162115 128.906    114.53897   89.86932 ]
TRICLINIC_ICE/Ice_II/5000atm_250.0K/ Energy -11.651662658359879
TRICLINIC_ICE/Ice_IV/10000atm_150.0K/ Vol 22627.589794307267 1024
TRICLINIC_ICE/Ice_IV/10000atm_150.0K/ Dims [33.07137  28.908644 27.100843 75.75154  72.14008  68.11509 ]
TRICLINIC_ICE/Ice_IV/10000atm_150.0K/ Energy -12.29713941355034
TRICLINIC_ICE/Ice_IV/1000.0atm_150.0K/ Vol 23849.701614621237 1024
TRICLINIC_ICE/Ice_IV/1000.0atm_150.0K/ Dims [33.656364 29.419992 27.580223 75.75154  72.14008  68.11509 ]
TRICLINIC_ICE/Ice_IV/1000.0atm_150.0K/ Energy -12.282625531250533
TRICLINIC_ICE/Ice_II/5000atm_300.0K/ Vol 24248.548670808435 960
TRICLINIC_ICE/Ice_II/5000atm_300.0K/ Dims [ 36.70236   36.73811   27.289322 128.906    114.53897   89.86932 ]
TRICLINIC_ICE/Ice_II/5000atm_300.0K/ Energy -11.107080478229648
TRICLINIC_ICE/Ice_IV/1000.0atm_200.0K/ Vol 24202.906596020126 1024
TRICLINIC_ICE/Ice_IV/1000.0atm_200.0K/ Dims [33.821697 29.564524 27.715668 75.75154  72.14008  68.11509 ]
TRICLINIC_ICE/Ice_IV/1000.0atm_200.0K/ Energy -11.769638524902854
TRICLINIC_ICE/Ice_IV/10000atm_200.0K/ Vol 22876.189140172806 1024
TRICLINIC_ICE/Ice_IV/10000atm_200.0K/ Dims [33.19206  29.014135 27.199743 75.75154  72.14008  68.11509 ]
TRICLINIC_ICE/Ice_IV/10000atm_200.0K/ Energy -11.831501682105007
TRICLINIC_ICE/Ice_IV/1000.0atm_250.0K/ Vol 24619.137685220157 1024
TRICLINIC_ICE/Ice_IV/1000.0atm_250.0K/ Dims [34.014454 29.733028 27.87366  75.75154  72.14008  68.11509 ]
TRICLINIC_ICE/Ice_IV/1000.0atm_250.0K/ Energy -11.217019714307126
TRICLINIC_ICE/Ice_IV/10000atm_250.0K/ Vol 23148.950015912676 1024
TRICLINIC_ICE/Ice_IV/10000atm_250.0K/ Dims [33.323437 29.128996 27.307394 75.75154  72.14009  68.11509 ]
TRICLINIC_ICE/Ice_IV/10000atm_250.0K/ Energy -11.33845829021045
TRICLINIC_ICE/Ice_IV/1000.0atm_300.0K/ Vol 25174.438060467237 1024
TRICLINIC_ICE/Ice_IV/1000.0atm_300.0K/ Dims [34.268276 29.954899 28.081642 75.75154  72.14008  68.11509 ]
TRICLINIC_ICE/Ice_IV/1000.0atm_300.0K/ Energy -10.577482179517062
TRICLINIC_ICE/Ice_IV/10000atm_300.0K/ Vol 23458.681919995957 1024
TRICLINIC_ICE/Ice_IV/10000atm_300.0K/ Dims [33.471397 29.258326 27.42865  75.75154  72.14008  68.11509 ]
TRICLINIC_ICE/Ice_IV/10000atm_300.0K/ Energy -10.807595133057111
TRICLINIC_ICE/Ice_IV/1.0atm_150.0K/ Vol 24016.92007415099 1024
TRICLINIC_ICE/Ice_IV/1.0atm_150.0K/ Dims [33.73483  29.488607 27.644533 75.75154  72.14008  68.11509 ]
TRICLINIC_ICE/Ice_IV/1.0atm_150.0K/ Energy -12.268827664917525
TRICLINIC_ICE/Ice_IV/1.0atm_300.0K/ Vol 25436.039342239917 1024
TRICLINIC_ICE/Ice_IV/1.0atm_300.0K/ Dims [34.38655  30.0583   28.178604 75.75154  72.14008  68.11509 ]
TRICLINIC_ICE/Ice_IV/1.0atm_300.0K/ Energy -10.521453716260224
TRICLINIC_ICE/Ice_IV/1.0atm_200.0K/ Vol 24389.602920174933 1024
TRICLINIC_ICE/Ice_IV/1.0atm_200.0K/ Dims [33.908436 29.640347 27.786781 75.75154  72.14008  68.11509 ]
TRICLINIC_ICE/Ice_IV/1.0atm_200.0K/ Energy -11.746664092017113
TRICLINIC_ICE/Ice_IV/1.0atm_250.0K/ Vol 24830.486500111972 1024
TRICLINIC_ICE/Ice_IV/1.0atm_250.0K/ Dims [34.111515 29.817873 27.953197 75.75154  72.14008  68.11509 ]
TRICLINIC_ICE/Ice_IV/1.0atm_250.0K/ Energy -11.183854612378418
TRICLINIC_ICE/Ice_IV/5000atm_150.0K/ Vol 23252.733109269477 1024
TRICLINIC_ICE/Ice_IV/5000atm_150.0K/ Dims [33.373177 29.17247  27.348143 75.75154  72.14008  68.11509 ]
TRICLINIC_ICE/Ice_IV/5000atm_150.0K/ Energy -12.308109577734909
TRICLINIC_ICE/Ice_IV/5000atm_200.0K/ Vol 23547.35446042872 1024
TRICLINIC_ICE/Ice_IV/5000atm_200.0K/ Dims [33.51352  29.295166 27.463175 75.75154  72.14008  68.11509 ]
TRICLINIC_ICE/Ice_IV/5000atm_200.0K/ Energy -11.820165318481958
TRICLINIC_ICE/Ice_IV/5000atm_250.0K/ Vol 23881.5829389637 1024
TRICLINIC_ICE/Ice_IV/5000atm_250.0K/ Dims [33.671333 29.433111 27.59249  75.75154  72.14008  68.11509 ]
TRICLINIC_ICE/Ice_IV/5000atm_250.0K/ Energy -11.303289724194826
TRICLINIC_ICE/Ice_IV/5000atm_300.0K/ Vol 24276.814412798423 1024
TRICLINIC_ICE/Ice_IV/5000atm_300.0K/ Dims [33.85602  29.594557 27.743855 75.75154  72.14008  68.11509 ]
TRICLINIC_ICE/Ice_IV/5000atm_300.0K/ Energy -10.728361183667458
TRICLINIC_ICE/Ice_V/1000.0atm_150.0K/ Vol 17994.55753745304 756
TRICLINIC_ICE/Ice_V/1000.0atm_150.0K/ Dims [ 29.29489   22.474243  29.134542  90.       110.262886  90.      ]
TRICLINIC_ICE/Ice_V/1000.0atm_150.0K/ Energy -12.29410812966323
TRICLINIC_ICE/Ice_V/10000atm_150.0K/ Vol 16952.060848707017 756
TRICLINIC_ICE/Ice_V/10000atm_150.0K/ Dims [ 28.717886  22.03159   28.560677  90.       110.262886  90.      ]
TRICLINIC_ICE/Ice_V/10000atm_150.0K/ Energy -12.30199759986826
TRICLINIC_ICE/Ice_V/10000atm_200.0K/ Vol 17137.037340625626 756
TRICLINIC_ICE/Ice_V/10000atm_200.0K/ Dims [ 28.821945  22.111414  28.664165  90.       110.262886  90.      ]
TRICLINIC_ICE/Ice_V/10000atm_200.0K/ Energy -11.835313181713477
TRICLINIC_ICE/Ice_V/1000.0atm_250.0K/ Vol 18545.98074470604 756
TRICLINIC_ICE/Ice_V/1000.0atm_250.0K/ Dims [ 29.591097  22.701477  29.42911   90.       110.262886  90.      ]
TRICLINIC_ICE/Ice_V/1000.0atm_250.0K/ Energy -11.247576455622182
TRICLINIC_ICE/Ice_V/1000.0atm_200.0K/ Vol 18253.079337755527 756
TRICLINIC_ICE/Ice_V/1000.0atm_200.0K/ Dims [ 29.434498  22.581337  29.273369  90.       110.262886  90.      ]
TRICLINIC_ICE/Ice_V/1000.0atm_200.0K/ Energy -11.790428161607656
TRICLINIC_ICE/Ice_V/1000.0atm_300.0K/ Vol 18912.851349006993 756
TRICLINIC_ICE/Ice_V/1000.0atm_300.0K/ Dims [ 29.784931  22.850185  29.621899  90.       110.262886  90.      ]
TRICLINIC_ICE/Ice_V/1000.0atm_300.0K/ Energy -10.636037224868186
TRICLINIC_ICE/Ice_V/10000atm_250.0K/ Vol 17336.625566329818 756
TRICLINIC_ICE/Ice_V/10000atm_250.0K/ Dims [ 28.933401  22.196913  28.775019  90.       110.262886  90.      ]
TRICLINIC_ICE/Ice_V/10000atm_250.0K/ Energy -11.342529168651286
TRICLINIC_ICE/Ice_V/10000atm_300.0K/ Vol 17557.165882862588 756
TRICLINIC_ICE/Ice_V/10000atm_300.0K/ Dims [ 29.055552  22.290636  28.896511  90.       110.262886  90.      ]
TRICLINIC_ICE/Ice_V/10000atm_300.0K/ Energy -10.818236442659199
TRICLINIC_ICE/Ice_V/1.0atm_200.0K/ Vol 18413.680734621103 756
TRICLINIC_ICE/Ice_V/1.0atm_200.0K/ Dims [ 29.52057   22.647383  29.35898   90.       110.262886  90.      ]
TRICLINIC_ICE/Ice_V/1.0atm_200.0K/ Energy -11.766178860549452
TRICLINIC_ICE/Ice_V/1.0atm_150.0K/ Vol 18140.796024990013 756
TRICLINIC_ICE/Ice_V/1.0atm_150.0K/ Dims [ 29.374035  22.534973  29.213243  90.       110.262886  90.      ]
TRICLINIC_ICE/Ice_V/1.0atm_150.0K/ Energy -12.2845097958008
TRICLINIC_ICE/Ice_V/5000atm_200.0K/ Vol 17697.865607100797 756
TRICLINIC_ICE/Ice_V/5000atm_200.0K/ Dims [ 29.132978  22.350021  28.973505  90.       110.262886  90.      ]
TRICLINIC_ICE/Ice_V/5000atm_200.0K/ Energy -11.833742430291519
TRICLINIC_ICE/Ice_V/1.0atm_250.0K/ Vol 18724.599580738963 756
TRICLINIC_ICE/Ice_V/1.0atm_250.0K/ Dims [ 29.685795  22.774113  29.52329   90.       110.262886  90.      ]
TRICLINIC_ICE/Ice_V/1.0atm_250.0K/ Energy -11.213455352811334
TRICLINIC_ICE/Ice_V/5000atm_250.0K/ Vol 17938.560200283006 756
TRICLINIC_ICE/Ice_V/5000atm_250.0K/ Dims [ 29.264462  22.450897  29.10425   90.       110.262886  90.      ]
TRICLINIC_ICE/Ice_V/5000atm_250.0K/ Energy -11.319943702712134
TRICLINIC_ICE/Ice_V/1.0atm_300.0K/ Vol 19160.542967990186 756
TRICLINIC_ICE/Ice_V/1.0atm_300.0K/ Dims [ 29.914368  22.949493  29.750605  90.       110.262886  90.      ]
TRICLINIC_ICE/Ice_V/1.0atm_300.0K/ Energy -10.55424012119755
TRICLINIC_ICE/Ice_V/5000atm_150.0K/ Vol 17478.422474410778 756
TRICLINIC_ICE/Ice_V/5000atm_150.0K/ Dims [ 29.01208   22.257284  28.853281  90.       110.262886  90.      ]
TRICLINIC_ICE/Ice_V/5000atm_150.0K/ Energy -12.320327586111645
TRICLINIC_ICE/Ice_V/5000atm_300.0K/ Vol 18228.140762680196 756
TRICLINIC_ICE/Ice_V/5000atm_300.0K/ Dims [ 29.421082  22.571037  29.260014  90.       110.262886  90.      ]
TRICLINIC_ICE/Ice_V/5000atm_300.0K/ Energy -10.745383253869514
TRICLINIC_ICE/Ice_XIII/1000.0atm_100.0K/ Vol 17607.45876789461 756
TRICLINIC_ICE/Ice_XIII/1000.0atm_100.0K/ Dims [ 29.35587   22.221395  28.830984  90.       110.576744  90.      ]
TRICLINIC_ICE/Ice_XIII/1000.0atm_100.0K/ Energy -12.937444766733366
TRICLINIC_ICE/Ice_XIII/10000atm_100.0K/ Vol 16615.661304824735 756
TRICLINIC_ICE/Ice_XIII/10000atm_100.0K/ Dims [ 28.793978  21.796062  28.279158  90.       110.576744  90.      ]
TRICLINIC_ICE/Ice_XIII/10000atm_100.0K/ Energy -12.908575139087862
TRICLINIC_ICE/Ice_XIII/10000atm_200.0K/ Vol 16989.647015516373 756
TRICLINIC_ICE/Ice_XIII/10000atm_200.0K/ Dims [ 29.008385  21.95837   28.48975   90.       110.576744  90.      ]
TRICLINIC_ICE/Ice_XIII/10000atm_200.0K/ Energy -12.001825649934384
TRICLINIC_ICE/Ice_XIII/1000.0atm_200.0K/ Vol 18111.136540286094 756
TRICLINIC_ICE/Ice_XIII/1000.0atm_200.0K/ Dims [ 29.63313   22.431269  29.103296  90.       110.576744  90.      ]
TRICLINIC_ICE/Ice_XIII/1000.0atm_200.0K/ Energy -11.954012766534913
TRICLINIC_ICE/Ice_XIII/1.0atm_100.0K/ Vol 17745.43313177124 756
TRICLINIC_ICE/Ice_XIII/1.0atm_100.0K/ Dims [ 29.432335  22.279278  28.906096  90.       110.576744  90.      ]
TRICLINIC_ICE/Ice_XIII/1.0atm_100.0K/ Energy -12.929194135747917
TRICLINIC_ICE/Ice_XIII/10000atm_250.0K/ Vol 17193.853895757842 756
TRICLINIC_ICE/Ice_XIII/10000atm_250.0K/ Dims [ 29.124146  22.045988  28.60342   90.       110.576744  90.      ]
TRICLINIC_ICE/Ice_XIII/10000atm_250.0K/ Energy -11.515255322619547
TRICLINIC_ICE/Ice_XIII/1000.0atm_250.0K/ Vol 18402.438692807245 756
TRICLINIC_ICE/Ice_XIII/1000.0atm_250.0K/ Dims [ 29.79113   22.550884  29.258476  90.       110.576744  90.      ]
TRICLINIC_ICE/Ice_XIII/1000.0atm_250.0K/ Energy -11.417285620403936
TRICLINIC_ICE/Ice_XIII/1.0atm_250.0K/ Vol 18578.85583110205 756
TRICLINIC_ICE/Ice_XIII/1.0atm_250.0K/ Dims [ 29.886024  22.62272   29.351692  90.       110.576744  90.      ]
TRICLINIC_ICE/Ice_XIII/1.0atm_250.0K/ Energy -11.387401066601022
TRICLINIC_ICE/Ice_XIII/1.0atm_200.0K/ Vol 18271.976582285883 756
TRICLINIC_ICE/Ice_XIII/1.0atm_200.0K/ Dims [ 29.720575  22.497465  29.189188  90.       110.576744  90.      ]
TRICLINIC_ICE/Ice_XIII/1.0atm_200.0K/ Energy -11.93115098581401
TRICLINIC_ICE/Ice_XIII/5000atm_100.0K/ Vol 17118.44617694804 756
TRICLINIC_ICE/Ice_XIII/5000atm_100.0K/ Dims [ 29.08152   22.013735  28.561573  90.       110.576744  90.      ]
TRICLINIC_ICE/Ice_XIII/5000atm_100.0K/ Energy -12.943127990774373
TRICLINIC_ICE/Ice_XIII/5000atm_200.0K/ Vol 17553.597156849453 756
TRICLINIC_ICE/Ice_XIII/5000atm_200.0K/ Dims [ 29.325853  22.198702  28.80154   90.       110.576744  90.      ]
TRICLINIC_ICE/Ice_XIII/5000atm_200.0K/ Energy -11.998042202910574
TRICLINIC_ICE/Ice_XIII/5000atm_250.0K/ Vol 17796.9599298304 756
TRICLINIC_ICE/Ice_XIII/5000atm_250.0K/ Dims [ 29.460762  22.300806  28.934011  90.       110.576744  90.      ]
TRICLINIC_ICE/Ice_XIII/5000atm_250.0K/ Energy -11.495134279167168
TRICLINIC_ICE/Ice_XIV/10000atm_100.0K/ Vol 11963.114877133614 540
TRICLINIC_ICE/Ice_XIV/10000atm_100.0K/ Dims [24.703188 24.499903 19.766325 90.04048  89.99216  90.00996 ]
TRICLINIC_ICE/Ice_XIV/10000atm_100.0K/ Energy -12.546767925324618
TRICLINIC_ICE/Ice_XIV/1000.0atm_100.0K/ Vol 12572.871283171246 540
TRICLINIC_ICE/Ice_XIV/1000.0atm_100.0K/ Dims [25.115953 24.909275 20.096607 90.04048  89.99216  90.00996 ]
TRICLINIC_ICE/Ice_XIV/1000.0atm_100.0K/ Energy -12.569060637407953
TRICLINIC_ICE/Ice_XIV/10000atm_250.0K/ Vol 12337.568671371335 540
TRICLINIC_ICE/Ice_XIV/10000atm_250.0K/ Dims [24.958265 24.752878 19.970428 90.04048  89.99216  90.00996 ]
TRICLINIC_ICE/Ice_XIV/10000atm_250.0K/ Energy -11.126558427546781
TRICLINIC_ICE/Ice_XIV/10000atm_200.0K/ Vol 12203.240421440245 540
TRICLINIC_ICE/Ice_XIV/10000atm_200.0K/ Dims [24.867369 24.662737 19.897696 90.04048  89.99216  90.00996 ]
TRICLINIC_ICE/Ice_XIV/10000atm_200.0K/ Energy -11.622768311667171
TRICLINIC_ICE/Ice_XIV/1000.0atm_200.0K/ Vol 12913.25227821331 540
TRICLINIC_ICE/Ice_XIV/1000.0atm_200.0K/ Dims [25.340559 25.132023 20.276321 90.04048  89.99216  90.00996 ]
TRICLINIC_ICE/Ice_XIV/1000.0atm_200.0K/ Energy -11.568550842593096
TRICLINIC_ICE/Ice_XIV/1000.0atm_250.0K/ Vol 13125.92468115074 540
TRICLINIC_ICE/Ice_XIV/1000.0atm_250.0K/ Dims [25.478922 25.26923  20.387035 90.04048  89.99216  90.00996 ]
TRICLINIC_ICE/Ice_XIV/1000.0atm_250.0K/ Energy -11.00035962509307
TRICLINIC_ICE/Ice_XIV/1.0atm_100.0K/ Vol 12655.778316347521 540
TRICLINIC_ICE/Ice_XIV/1.0atm_100.0K/ Dims [25.171051 24.963902 20.14068  90.04048  89.99216  90.00996 ]
TRICLINIC_ICE/Ice_XIV/1.0atm_100.0K/ Energy -12.562170663241288
TRICLINIC_ICE/Ice_XIV/1.0atm_200.0K/ Vol 13015.506590401053 540
TRICLINIC_ICE/Ice_XIV/1.0atm_200.0K/ Dims [25.407259 25.198181 20.329704 90.04048  89.99216  90.00996 ]
TRICLINIC_ICE/Ice_XIV/1.0atm_200.0K/ Energy -11.547543628935687
TRICLINIC_ICE/Ice_XIV/1.0atm_250.0K/ Vol 13242.182933471233 540
TRICLINIC_ICE/Ice_XIV/1.0atm_250.0K/ Dims [25.5539   25.34362  20.447039 90.04048  89.99216  90.00996 ]
TRICLINIC_ICE/Ice_XIV/1.0atm_250.0K/ Energy -10.942727239954177
TRICLINIC_ICE/Ice_XIV/5000atm_100.0K/ Vol 12274.3948787659 540
TRICLINIC_ICE/Ice_XIV/5000atm_100.0K/ Dims [24.915619 24.710588 19.936302 90.04048  89.99216  90.00996 ]
TRICLINIC_ICE/Ice_XIV/5000atm_100.0K/ Energy -12.577050539861657
TRICLINIC_ICE/Ice_XIV/5000atm_250.0K/ Vol 12731.519026867718 540
TRICLINIC_ICE/Ice_XIV/5000atm_250.0K/ Dims [25.22111  25.013565 20.180752 90.04048  89.99216  90.00996 ]
TRICLINIC_ICE/Ice_XIV/5000atm_250.0K/ Energy -11.089643444352335
TRICLINIC_ICE/Ice_XIV/5000atm_200.0K/ Vol 12561.047527562874 540
TRICLINIC_ICE/Ice_XIV/5000atm_200.0K/ Dims [25.108053 24.901445 20.090296 90.04048  89.99216  90.00996 ]
TRICLINIC_ICE/Ice_XIV/5000atm_200.0K/ Energy -11.61486404615791
TRICLINIC_ICE/Ice_XV/1000.0atm_100.0K/ Vol 14060.889839691372 640
TRICLINIC_ICE/Ice_XV/1000.0atm_100.0K/ Dims [24.621769 24.593994 23.223112 89.841286 89.09411  89.88716 ]
TRICLINIC_ICE/Ice_XV/1000.0atm_100.0K/ Energy -12.698584305781802
TRICLINIC_ICE/Ice_XV/1000.0atm_200.0K/ Vol 14509.906406790209 640
TRICLINIC_ICE/Ice_XV/1000.0atm_200.0K/ Dims [24.881102 24.853014 23.467705 89.841286 89.09411  89.88716 ]
TRICLINIC_ICE/Ice_XV/1000.0atm_200.0K/ Energy -11.701081011250508
TRICLINIC_ICE/Ice_XV/10000atm_100.0K/ Vol 13387.818812248766 640
TRICLINIC_ICE/Ice_XV/10000atm_100.0K/ Dims [24.22247  24.195139 22.846497 89.841286 89.09411  89.88716 ]
TRICLINIC_ICE/Ice_XV/10000atm_100.0K/ Energy -12.692090706055238
TRICLINIC_ICE/Ice_XV/10000atm_200.0K/ Vol 13718.687443281298 640
TRICLINIC_ICE/Ice_XV/10000atm_200.0K/ Dims [24.42039  24.392822 23.033154 89.841286 89.09411  89.88716 ]
TRICLINIC_ICE/Ice_XV/10000atm_200.0K/ Energy -11.778471770273951
TRICLINIC_ICE/Ice_XV/1000.0atm_250.0K/ Vol 14787.394116818867 640
TRICLINIC_ICE/Ice_XV/1000.0atm_250.0K/ Dims [25.03869  25.01044  23.616348 89.841286 89.09411  89.88716 ]
TRICLINIC_ICE/Ice_XV/1000.0atm_250.0K/ Energy -11.140612180781734
TRICLINIC_ICE/Ice_XV/10000atm_250.0K/ Vol 13906.396199476636 640
TRICLINIC_ICE/Ice_XV/10000atm_250.0K/ Dims [24.531256 24.503563 23.137722 89.841286 89.09411  89.88716 ]
TRICLINIC_ICE/Ice_XV/10000atm_250.0K/ Energy -11.286297622578616
TRICLINIC_ICE/Ice_XV/1.0atm_100.0K/ Vol 14152.95793110437 640
TRICLINIC_ICE/Ice_XV/1.0atm_100.0K/ Dims [24.67539  24.647549 23.273687 89.841286 89.09411  89.88716 ]
TRICLINIC_ICE/Ice_XV/1.0atm_100.0K/ Energy -12.690769666484927
TRICLINIC_ICE/Ice_XV/1.0atm_200.0K/ Vol 14623.917341507 640
TRICLINIC_ICE/Ice_XV/1.0atm_200.0K/ Dims [24.946093 24.917942 23.52902  89.841286 89.09411  89.88716 ]
TRICLINIC_ICE/Ice_XV/1.0atm_200.0K/ Energy -11.67586997003957
TRICLINIC_ICE/Ice_XV/1.0atm_250.0K/ Vol 14915.87807891919 640
TRICLINIC_ICE/Ice_XV/1.0atm_250.0K/ Dims [25.110994 25.082651 23.684536 89.841286 89.09411  89.88716 ]
TRICLINIC_ICE/Ice_XV/1.0atm_250.0K/ Energy -11.109152541797357
TRICLINIC_ICE/Ice_XV/5000atm_100.0K/ Vol 13731.148053210618 640
TRICLINIC_ICE/Ice_XV/5000atm_100.0K/ Dims [24.42778  24.400215 23.040133 89.841286 89.09411  89.88716 ]
TRICLINIC_ICE/Ice_XV/5000atm_100.0K/ Energy -12.711962015195866
TRICLINIC_ICE/Ice_XV/5000atm_200.0K/ Vol 14118.568199303641 640
TRICLINIC_ICE/Ice_XV/5000atm_200.0K/ Dims [24.655375 24.627542 23.254803 89.841286 89.09411  89.88716 ]
TRICLINIC_ICE/Ice_XV/5000atm_200.0K/ Energy -11.755772205430198
TRICLINIC_ICE/Ice_XV/5000atm_250.0K/ Vol 14344.707151769135 640
TRICLINIC_ICE/Ice_XV/5000atm_250.0K/ Dims [24.786314 24.75833  23.378284 89.841286 89.09411  89.88716 ]
TRICLINIC_ICE/Ice_XV/5000atm_250.0K/ Energy -11.234808925430178
