#7000atm_255K
#sigma: 0.055
#Liquid max: 0.46
#Ice max: 0.9325
#Midpoint between distribitions: 0.7275

ENVIRONMENTSIMILARITY ...
 SPECIES=1-3840:3
 SIGMA=0.055
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv
 REFERENCE_1=env1.pdb
 REFERENCE_2=env2.pdb
 REFERENCE_3=env3.pdb
 REFERENCE_4=env4.pdb
 REFERENCE_5=env5.pdb
 REFERENCE_6=env6.pdb
 REFERENCE_7=env7.pdb
 REFERENCE_8=env8.pdb
 REFERENCE_9=env9.pdb
 REFERENCE_10=env10.pdb
 MORE_THAN1={CUBIC D_0=0.46 D_MAX=0.9325}
 MORE_THAN2={CUBIC D_0=0.72750 D_MAX=0.72751}
 MEAN
... ENVIRONMENTSIMILARITY
