Ih/1000atm_260K/mbpol/Liq
Ih/1atm_265K/mbpol/Liq
Ih/1atm_270K/mbpol/Ih
II/2000atm_240K/mbpol/Liq
II/3000atm_245K/mbpol/II
II/3000atm_250K/mbpol/II
II/3000atm_255K/mbpol/Liq
II/3000atm_260K/mbpol/II
II/4000atm_250K/mbpol/II
II/5000atm_260K/mbpol/Liq
II/6000atm_245K/mbpol/Liq
III/2000atm_240K/mbpol/Liq
III/2000atm_250K/mbpol/III
III/2000atm_260K/mbpol/Liq
III/3000atm_245K/mbpol/Liq
III/3000atm_250K/mbpol/Liq
III/3000atm_255K/mbpol/Liq
III/3000atm_260K/mbpol/Liq
III/5000atm_265K/mbpol/III
III/5000atm_265K/mbpol/Liq
III/6000atm_255K/mbpol/Liq
III/6000atm_265K/mbpol/Liq
V/5000atm_245K/mbpol/Liq
V/5000atm_255K/mbpol/V
V/5000atm_260K/mbpol/Liq
V/5000atm_265K/mbpol/Liq
V/6000atm_255K/mbpol/V
V/6000atm_265K/mbpol/Liq
V/6000atm_270K/mbpol/Liq
V/6000atm_270K/mbpol/V
VI/9000atm_270K/mbpol/Liq
VI/9000atm_270K/mbpol/VI
VI/9000atm_285K/mbpol/Liq
