include EquilCoex.lmp
echo both

include		../in.partitions
variable        pid world 0
include		../in.temp
variable	temperature equal 245
variable        tempDamp equal 0.100 # this is 0.1 ps
include		../in.pressure
variable        pressure equal 3039.75
variable        pressureDamp equal 1.0 #this is 1ps

variable	barostat string	   tri
variable	direction string   z
variable	direction_x_bool equal 0
variable	direction_y_bool equal 0
variable	direction_z_bool equal 1

include		../in.seed
variable        seed world 745823

units           metal
atom_style	full

# Setup connection of ice and liquid
shell  python3  CombineFiles.py liquid_final.data  ice_final_scaled.data

box tilt large
read_data        mobile.data  group mobile
Reading data file ...
  triclinic box = (0 0 0) to (31.128223 21.465265 37.702526) with tilt (-9.182181 -21.195007 -32.116287)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  316 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.014 seconds
read_data        rigid1.data add merge group rigid1
Reading data file ...
  triclinic box = (0 0 0) to (31.128223 21.465265 37.702526) with tilt (-9.182181 -21.195007 -32.116287)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  980 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.025 seconds
read_data        rigid2.data add merge group rigid2
Reading data file ...
  triclinic box = (0 0 0) to (31.128223 21.465265 37.702526) with tilt (-9.182181 -21.195007 -32.116287)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
reset_timestep   ${nsteps_sample_liquid_upto}
reset_timestep   5800000


include	         in.setup
variable	out_freq equal 500
variable	out_freq2 equal 2000

timestep        0.0005

neigh_modify    delay 7 every 1

include         in.deepmd
# This is deepMD model

# create groups ###
#group ox type 2
#group hy type 1

mass 2 15.999
mass 1 1.008

pair_style      deepmd ../../graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:       master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:      master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
pair_coeff      * *

bond_style      none
angle_style     none
dihedral_style  none
improper_style  none
neigh_modify exclude none


neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

thermo          ${out_freq}
thermo          500
thermo_style 	custom step temp pe etotal epair emol press lx ly lz xy xz yz vol pxx pyy pzz pxy pxz pyz cella cellb cellc cellalpha cellbeta cellgamma

restart 	${out_freq} restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.0


# 50 ps to join two simulation boxes
variable 	 steps equal ${nsteps_coex}
variable 	 steps equal 100000
include         ../in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 2000 dump.water.${pid}
dump            myDump all atom 2000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.0.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes

variable speed  equal -3/(${steps}*$(dt))
variable speed  equal -3/(100000*$(dt))
variable speed  equal -3/(100000*0.00050000000000000001041)
variable speedx  equal ${speed}*${direction_x_bool}
variable speedx  equal -0.06*${direction_x_bool}
variable speedx  equal -0.06*0
variable speedy  equal ${speed}*${direction_y_bool}
variable speedy  equal -0.06*${direction_y_bool}
variable speedy  equal -0.06*0
variable speedz  equal ${speed}*${direction_z_bool}
variable speedz  equal -0.06*${direction_z_bool}
variable speedz  equal -0.06*1


fix   1          mobile nve
fix   2		 mobile temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 245 ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 245 245 ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 245 245 0.1 ${seed}
fix   2		 mobile temp/csvr 245 245 0.1 745823
fix   4 	 rigid2 move linear ${speedx} ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 -0 ${speedz}
fix   4 	 rigid2 move linear -0 -0 -0.06
fix   3	         all deform 1 ${direction} delta 0 -6  remap v
fix   3	         all deform 1 z delta 0 -6  remap v


run   		 ${nsteps_coex_upto} upto
run   		 5900000 upto
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 16 14 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.661 | 9.661 | 9.661 Mbytes
   Step          Temp          PotEng         TotEng         E_pair         E_mol          Press            Lx             Ly             Lz             Xy             Xz             Yz           Volume          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
   5800000   0             -365.22509     -365.22509     -365.22509      0             -3980.6308      31.128223      21.465265      37.702526     -9.182181      -21.195007     -32.116287      25191.906     -6100.0747     -436.3417      -5405.476       1411.6894      2150.4329     -504.14413      31.128223      23.346735      53.871743      113.16511      113.16838      113.15975    
   5800500   34.994643     -377.29637     -365.57621     -377.29637      0             -3768.6326      31.128223      21.465265      37.672526     -9.182181      -21.195007     -32.116287      25171.861     -6130.4908     -81.231215     -5094.1758      1307.2451      1912.4098     -673.48354      31.128223      23.346735      53.850751      113.17467      113.17794      113.15975    
   5801000   31.353939     -378.75271     -368.25187     -378.75271      0             -3519.1164      31.128223      21.465265      37.642526     -9.182181      -21.195007     -32.116287      25151.816     -5660.803      -156.54971     -4739.9966      1177.8157      2445.1912     -870.37919      31.128223      23.346735      53.829768      113.18423      113.1875       113.15975    
   5801500   31.757327     -380.69883     -370.06288     -380.69883      0             -3952.152       31.128223      21.465265      37.612526     -9.182181      -21.195007     -32.116287      25131.77      -6289.6072     -294.06776     -5272.7811      1749.1308      2432.533      -998.22694      31.128223      23.346735      53.808794      113.19379      113.19707      113.15975    
   5802000   30.804599     -380.9453      -370.62844     -380.9453       0             -3666.0084      31.128223      21.465265      37.582526     -9.182181      -21.195007     -32.116287      25111.725     -6118.1074     -425.72378     -4454.194       1014.8552      2567.007      -246.1528       31.128223      23.346735      53.787828      113.20336      113.20664      113.15975    
   5802500   30.964707     -383.13944     -372.76895     -383.13944      0             -3957.6142      31.128223      21.465265      37.552526     -9.182181      -21.195007     -32.116287      25091.68      -6668.4662     -420.70981     -4783.6665      1260.5763      2242.9186     -298.71555      31.128223      23.346735      53.766871      113.21294      113.21621      113.15975    
   5803000   31.916801     -383.56487     -372.87552     -383.56487      0             -3573.9626      31.128223      21.465265      37.522526     -9.182181      -21.195007     -32.116287      25071.635     -6364.1774      39.274579     -4396.985       1487.8143      2296.1595     -838.91886      31.128223      23.346735      53.745922      113.22251      113.22579      113.15975    
   5803500   30.288772     -384.97108     -374.82697     -384.97108      0             -3931.7025      31.128223      21.465265      37.492526     -9.182181      -21.195007     -32.116287      25051.589     -6666.7089     -198.73243     -4929.6662      1400.1748      2118.7416     -354.91028      31.128223      23.346735      53.724982      113.2321       113.23538      113.15975    
   5804000   30.562128     -385.58556     -375.3499      -385.58556      0             -4136.6241      31.128223      21.465265      37.462526     -9.182181      -21.195007     -32.116287      25031.544     -6920.0893     -598.3362      -4891.4468      1220.4809      2045.8349     -287.25086      31.128223      23.346735      53.704051      113.24168      113.24496      113.15975    
   5804500   30.195871     -385.47546     -375.36246     -385.47546      0             -3754.1859      31.128223      21.465265      37.432526     -9.182181      -21.195007     -32.116287      25011.499     -5846.7519     -512.37671     -4903.429       1345.1867      2154.7328     -730.45972      31.128223      23.346735      53.683128      113.25127      113.25456      113.15975    
   5805000   31.368964     -385.26112     -374.75524     -385.26112      0             -3760.105       31.128223      21.465265      37.402526     -9.182181      -21.195007     -32.116287      24991.454     -6444.3811     -317.82765     -4518.1063      1146.6561      1810.6468     -620.00807      31.128223      23.346735      53.662214      113.26087      113.26415      113.15975    
   5805500   28.232637     -385.36033     -375.90486     -385.36033      0             -3540.8564      31.128223      21.465265      37.372526     -9.182181      -21.195007     -32.116287      24971.408     -6679.6024      174.81979     -4117.7867      1026.595       2370.6793     -604.54596      31.128223      23.346735      53.641308      113.27047      113.27375      113.15975    
   5806000   31.45651      -386.50183     -375.96664     -386.50183      0             -3956.2693      31.128223      21.465265      37.342526     -9.182181      -21.195007     -32.116287      24951.363     -6483.2537     -76.529341     -5309.0249      1107.7838      2224.6803     -508.24406      31.128223      23.346735      53.620411      113.28007      113.28336      113.15975    
   5806500   30.92429      -387.44885     -377.0919      -387.44885      0             -3780.2958      31.128223      21.465265      37.312526     -9.182181      -21.195007     -32.116287      24931.318     -6002.0292      229.08446     -5567.9426      1083.0712      2302.2273     -1141.937       31.128223      23.346735      53.599522      113.28968      113.29297      113.15975    
   5807000   30.2204       -385.92644     -375.80523     -385.92644      0             -3969.6753      31.128223      21.465265      37.282526     -9.182181      -21.195007     -32.116287      24911.273     -6432.3761     -485.98306     -4990.6668      1061.6794      1632.5004     -693.58586      31.128223      23.346735      53.578643      113.29929      113.30258      113.15975    
   5807500   30.639035     -386.8181      -376.55669     -386.8181       0             -3687.4155      31.128223      21.465265      37.252526     -9.182181      -21.195007     -32.116287      24891.227     -6097.7492     -200.33719     -4764.1602      1321.6793      2097.3037     -864.8616       31.128223      23.346735      53.557772      113.3089       113.3122       113.15975    
   5808000   31.188092     -386.55986     -376.11456     -386.55986      0             -3649.7566      31.128223      21.465265      37.222526     -9.182181      -21.195007     -32.116287      24871.182     -6537.3461      517.82567     -4929.7494      1433.7085      2070.1246     -863.1162       31.128223      23.346735      53.536909      113.31852      113.32182      113.15975    
   5808500   31.85771      -387.44268     -376.77312     -387.44268      0             -3586.422       31.128223      21.465265      37.192526     -9.182181      -21.195007     -32.116287      24851.137     -6193.8236      145.62145     -4711.0638      1354.4155      2076.7533     -1098.2212      31.128223      23.346735      53.516056      113.32815      113.33144      113.15975    
   5809000   31.229334     -386.73521     -376.2761      -386.73521      0             -3744.4201      31.128223      21.465265      37.162526     -9.182181      -21.195007     -32.116287      24831.091     -6270.0605     -18.700381     -4944.4995      1656.8925      2049.894      -682.28077      31.128223      23.346735      53.495211      113.33778      113.34107      113.15975    
   5809500   31.325388     -388.02376     -377.53248     -388.02376      0             -3954.8457      31.128223      21.465265      37.132526     -9.182181      -21.195007     -32.116287      24811.046     -6851.8815     -350.35987     -4662.2958      1118.2619      2809.4123     -845.45319      31.128223      23.346735      53.474374      113.34741      113.35071      113.15975    
   5810000   29.916336     -387.55122     -377.53185     -387.55122      0             -4363.9683      31.128223      21.465265      37.102526     -9.182181      -21.195007     -32.116287      24791.001     -6990.2308     -607.55146     -5494.1227      1483.9068      1669.1017     -488.68611      31.128223      23.346735      53.453547      113.35705      113.36035      113.15975    
   5810500   31.370582     -387.42765     -376.92123     -387.42765      0             -3552.4465      31.128223      21.465265      37.072526     -9.182181      -21.195007     -32.116287      24770.956     -6023.7072     -310.11456     -4323.5177      1459.0744      2379.2118     -714.38247      31.128223      23.346735      53.432728      113.36669      113.36999      113.15975    
   5811000   29.562013     -387.1826      -377.28189     -387.1826       0             -3536.5592      31.128223      21.465265      37.042526     -9.182181      -21.195007     -32.116287      24750.91      -6736.4246      54.554901     -3927.8078      1272.3939      1991.8891     -752.88666      31.128223      23.346735      53.411918      113.37633      113.37964      113.15975    
   5811500   30.171544     -388.03427     -377.92943     -388.03427      0             -4098.1946      31.128223      21.465265      37.012526     -9.182181      -21.195007     -32.116287      24730.865     -6990.494      -428.56873     -4875.5211      1088.5951      1871.1683     -262.56029      31.128223      23.346735      53.391116      113.38598      113.38929      113.15975    
   5812000   31.565296     -387.95325     -377.38162     -387.95325      0             -3863.8671      31.128223      21.465265      36.982526     -9.182181      -21.195007     -32.116287      24710.82      -7179.1288      365.08796     -4777.5606      1525.0142      2224.5229     -907.65425      31.128223      23.346735      53.370324      113.39564      113.39894      113.15975    
   5812500   28.19077      -386.26198     -376.82053     -386.26198      0             -4055.7676      31.128223      21.465265      36.952526     -9.182181      -21.195007     -32.116287      24690.775     -7160.0064     -118.6528      -4888.6438      1206.3951      1757.9911     -393.21814      31.128223      23.346735      53.34954       113.40529      113.4086       113.15975    
   5813000   30.183955     -386.87371     -376.76471     -386.87371      0             -3701.5658      31.128223      21.465265      36.922526     -9.182181      -21.195007     -32.116287      24670.729     -6313.9173      264.47626     -5055.2563      1363.9751      2269.0228     -810.31097      31.128223      23.346735      53.328765      113.41495      113.41826      113.15975    
   5813500   27.719386     -387.57211     -378.28852     -387.57211      0             -3865.2163      31.128223      21.465265      36.892526     -9.182181      -21.195007     -32.116287      24650.684     -6610.7743     -51.528008     -4933.3465      1237.064       2022.7719     -331.05981      31.128223      23.346735      53.307998      113.42462      113.42793      113.15975    
   5814000   26.596621     -387.78935     -378.88179     -387.78935      0             -3920.7463      31.128223      21.465265      36.862526     -9.182181      -21.195007     -32.116287      24630.639     -7336.5919      244.22775     -4669.8747      1040.3877      2331.5839     -880.82427      31.128223      23.346735      53.287241      113.43429      113.4376       113.15975    
   5814500   28.127352     -389.71487     -380.29465     -389.71487      0             -3924.4298      31.128223      21.465265      36.832526     -9.182181      -21.195007     -32.116287      24610.594     -6365.6881     -103.94726     -5303.654       1520.4772      1973.0162     -770.91663      31.128223      23.346735      53.266492      113.44396      113.44728      113.15975    
   5815000   30.60641      -389.3021      -379.05161     -389.3021       0             -3652.8708      31.128223      21.465265      36.802526     -9.182181      -21.195007     -32.116287      24590.548     -6584.0171      224.86221     -4599.4576      1071.1259      2596.9505     -742.91308      31.128223      23.346735      53.245752      113.45364      113.45696      113.15975    
   5815500   30.071504     -389.48903     -379.41769     -389.48903      0             -3832.2401      31.128223      21.465265      36.772526     -9.182181      -21.195007     -32.116287      24570.503     -6169.3742     -308.99909     -5018.347       877.90112      1840.3444     -914.2704       31.128223      23.346735      53.225021      113.46333      113.46664      113.15975    
   5816000   31.186953     -389.48689     -379.04198     -389.48689      0             -3936.1912      31.128223      21.465265      36.742526     -9.182181      -21.195007     -32.116287      24550.458     -6799.0716      44.170548     -5053.6727      955.72574      1934.456      -276.22744      31.128223      23.346735      53.204299      113.47301      113.47633      113.15975    
   5816500   32.246243     -390.19455     -379.39487     -390.19455      0             -4177.5306      31.128223      21.465265      36.712526     -9.182181      -21.195007     -32.116287      24530.412     -7044.8056     -228.64582     -5259.1404      1408.1319      2397.8697     -541.58642      31.128223      23.346735      53.183586      113.4827       113.48602      113.15975    
   5817000   29.369151     -389.6325      -379.79638     -389.6325       0             -3688.4485      31.128223      21.465265      36.682526     -9.182181      -21.195007     -32.116287      24510.367     -6390.4731      509.21115     -5184.0834      1441.3632      2718.2547     -410.83543      31.128223      23.346735      53.162881      113.4924       113.49572      113.15975    
   5817500   31.535448     -390.25353     -379.69189     -390.25353      0             -3242.141       31.128223      21.465265      36.652526     -9.182181      -21.195007     -32.116287      24490.322     -6425.7219      583.24294     -3883.9441      1426.6923      1884.5245     -404.53956      31.128223      23.346735      53.142185      113.5021       113.50542      113.15975    
   5818000   27.560818     -389.88628     -380.6558      -389.88628      0             -3697.4596      31.128223      21.465265      36.622526     -9.182181      -21.195007     -32.116287      24470.277     -6385.1104      51.341508     -4758.6098      1150.9684      2604.3629     -933.37843      31.128223      23.346735      53.121499      113.5118       113.51512      113.15975    
   5818500   29.381797     -390.46091     -380.62056     -390.46091      0             -3397.697       31.128223      21.465265      36.592526     -9.182181      -21.195007     -32.116287      24450.231     -6695.7009      501.22965     -3998.6197      1574.0512      2452.2947     -706.61474      31.128223      23.346735      53.100821      113.52151      113.52483      113.15975    
   5819000   28.862114     -390.16321     -380.49691     -390.16321      0             -3323.0411      31.128223      21.465265      36.562526     -9.182181      -21.195007     -32.116287      24430.186     -6216.3488      535.99335     -4288.7678      1204.1925      2529.9991     -794.22352      31.128223      23.346735      53.080152      113.53122      113.53455      113.15975    
   5819500   28.561815     -389.68737     -380.12165     -389.68737      0             -3960.5172      31.128223      21.465265      36.532526     -9.182181      -21.195007     -32.116287      24410.141     -6944.0827     -434.66066     -4502.8083      1699.7084      2554.739      -560.07113      31.128223      23.346735      53.059492      113.54093      113.54426      113.15975    
   5820000   26.960888     -390.67079     -381.64124     -390.67079      0             -3545.4615      31.128223      21.465265      36.502526     -9.182181      -21.195007     -32.116287      24390.096     -6175.4771      185.11332     -4646.0206      1498.3122      1866.9617     -312.3253       31.128223      23.346735      53.038841      113.55065      113.55398      113.15975    
   5820500   27.447551     -390.85549     -381.66294     -390.85549      0             -3648.1832      31.128223      21.465265      36.472526     -9.182181      -21.195007     -32.116287      24370.05      -6482.92       -301.14681     -4160.4827      1335.2998      1736.8518     -25.426542      31.128223      23.346735      53.018198      113.56038      113.56371      113.15975    
   5821000   29.074822     -391.1758      -381.43826     -391.1758       0             -3597.5422      31.128223      21.465265      36.442526     -9.182181      -21.195007     -32.116287      24350.005     -6455.6791     -349.1051      -3987.8423      1358.9751      2311.1865     -392.32684      31.128223      23.346735      52.997565      113.5701       113.57344      113.15975    
   5821500   29.715377     -391.69144     -381.73938     -391.69144      0             -3730.7683      31.128223      21.465265      36.412526     -9.182181      -21.195007     -32.116287      24329.96      -6790.8721      29.421672     -4430.8545      977.59038      2219.5807     -723.48621      31.128223      23.346735      52.976941      113.57984      113.58317      113.15975    
   5822000   29.80733      -390.98092     -380.99806     -390.98092      0             -3609.8292      31.128223      21.465265      36.382526     -9.182181      -21.195007     -32.116287      24309.915     -6694.2909      371.00576     -4506.2026      1534.8697      2575.9357     -392.72903      31.128223      23.346735      52.956326      113.58957      113.59291      113.15975    
   5822500   28.913822     -390.89058     -381.20696     -390.89058      0             -3460.2019      31.128223      21.465265      36.352526     -9.182181      -21.195007     -32.116287      24289.869     -5938.4212     -49.559402     -4392.625       1330.7877      2677.2335     -550.78113      31.128223      23.346735      52.935719      113.59931      113.60265      113.15975    
   5823000   30.077612     -391.84779     -381.77441     -391.84779      0             -3679.0934      31.128223      21.465265      36.322526     -9.182181      -21.195007     -32.116287      24269.824     -6575.3109     -216.57225     -4245.3971      1650.5058      2208.2395     -538.69471      31.128223      23.346735      52.915122      113.60905      113.61239      113.15975    
   5823500   29.960005     -390.68263     -380.64863     -390.68263      0             -3426.8648      31.128223      21.465265      36.292526     -9.182181      -21.195007     -32.116287      24249.779     -5985.4683     -551.06105     -3744.0652      1195.0333      2580.5266     -1002.9576      31.128223      23.346735      52.894533      113.6188       113.62214      113.15975    
   5824000   31.764258     -390.17012     -379.53186     -390.17012      0             -3227.7754      31.128223      21.465265      36.262526     -9.182181      -21.195007     -32.116287      24229.733     -5969.4134      143.46025     -3857.3732      1322.818       2766.6051     -323.52505      31.128223      23.346735      52.873954      113.62855      113.6319       113.15975    
   5824500   29.762352     -390.68808     -380.72028     -390.68808      0             -3714.6149      31.128223      21.465265      36.232526     -9.182181      -21.195007     -32.116287      24209.688     -6692.6968     -367.96008     -4083.1876      1004.6604      1962.4146     -969.55895      31.128223      23.346735      52.853384      113.63831      113.64166      113.15975    
   5825000   29.40377      -391.23504     -381.38734     -391.23504      0             -3427.171       31.128223      21.465265      36.202526     -9.182181      -21.195007     -32.116287      24189.643     -6317.2404      56.365763     -4020.6384      995.1135       2508.3177     -470.33023      31.128223      23.346735      52.832822      113.64807      113.65142      113.15975    
   5825500   29.549291     -390.95973     -381.06329     -390.95973      0             -3612.7762      31.128223      21.465265      36.172526     -9.182181      -21.195007     -32.116287      24169.598     -6451.1752     -322.72509     -4064.4284      1089.008       1616.3854     -721.36524      31.128223      23.346735      52.81227       113.65783      113.66118      113.15975    
   5826000   31.410543     -391.39989     -380.88009     -391.39989      0             -3783.442       31.128223      21.465265      36.142526     -9.182181      -21.195007     -32.116287      24149.552     -6916.8304     -296.67997     -4136.8155      1751.476       2542.7464      64.043962      31.128223      23.346735      52.791727      113.6676       113.67095      113.15975    
   5826500   28.433614     -392.10908     -382.58629     -392.10908      0             -3870.512       31.128223      21.465265      36.112526     -9.182181      -21.195007     -32.116287      24129.507     -6565.8191     -393.61865     -4652.0982      1309.6136      1993.1873     -992.75285      31.128223      23.346735      52.771192      113.67737      113.68073      113.15975    
   5827000   30.859009     -391.59975     -381.26466     -391.59975      0             -3224.3073      31.128223      21.465265      36.082526     -9.182181      -21.195007     -32.116287      24109.462     -5831.7118      150.30003     -3991.5102      1264.0906      1636.4816     -431.7148       31.128223      23.346735      52.750667      113.68715      113.6905       113.15975    
   5827500   29.678963     -391.43735     -381.49748     -391.43735      0             -3494.6355      31.128223      21.465265      36.052526     -9.182181      -21.195007     -32.116287      24089.417     -6307.7966     -65.798084     -4110.3117      1391.2017      2353.16       -622.68993      31.128223      23.346735      52.730151      113.69693      113.70028      113.15975    
   5828000   28.835213     -391.84037     -382.18308     -391.84037      0             -3316.0152      31.128223      21.465265      36.022526     -9.182181      -21.195007     -32.116287      24069.371     -6750.5702      393.5632      -3591.0386      1160.4509      2091.7079     -971.97379      31.128223      23.346735      52.709644      113.70671      113.71007      113.15975    
   5828500   28.980658     -392.00176     -382.29576     -392.00176      0             -3613.6726      31.128223      21.465265      35.992526     -9.182181      -21.195007     -32.116287      24049.326     -6499.7614      144.44807     -4485.7044      1067.8625      2114.0295     -701.97914      31.128223      23.346735      52.689146      113.7165       113.71986      113.15975    
   5829000   30.189609     -392.82742     -382.71653     -392.82742      0             -3139.3912      31.128223      21.465265      35.962526     -9.182181      -21.195007     -32.116287      24029.281     -5631.2182     -8.0209098     -3778.9346      1125.6694      2492.3124     -915.65795      31.128223      23.346735      52.668658      113.72629      113.72965      113.15975    
   5829500   30.032467     -392.28993     -382.23167     -392.28993      0             -3267.3466      31.128223      21.465265      35.932526     -9.182181      -21.195007     -32.116287      24009.236     -6389.3855      192.46761     -3605.1219      1050.5109      2406.224      -542.85134      31.128223      23.346735      52.648178      113.73609      113.73945      113.15975    
   5830000   32.684152     -392.33929     -381.39294     -392.33929      0             -3446.5348      31.128223      21.465265      35.902526     -9.182181      -21.195007     -32.116287      23989.19      -6452.6382     -257.21352     -3629.7527      1509.1895      2682.6054     -595.50291      31.128223      23.346735      52.627707      113.74589      113.74925      113.15975    
   5830500   30.070947     -392.1327      -382.06155     -392.1327       0             -3358.4698      31.128223      21.465265      35.872526     -9.182181      -21.195007     -32.116287      23969.145     -6017.2776     -185.85529     -3872.2764      1064.1947      2419.3234     -572.5613       31.128223      23.346735      52.607246      113.75569      113.75906      113.15975    
   5831000   30.490528     -391.83798     -381.62631     -391.83798      0             -3304.5783      31.128223      21.465265      35.842526     -9.182181      -21.195007     -32.116287      23949.1       -6553.7893      269.14414     -3629.0897      1510.842       2730.0714     -906.40606      31.128223      23.346735      52.586794      113.7655       113.76887      113.15975    
   5831500   29.80904      -392.45515     -382.47171     -392.45515      0             -3537.5323      31.128223      21.465265      35.812526     -9.182181      -21.195007     -32.116287      23929.054     -6644.1252      133.78215     -4102.2538      957.07461      2771.4451     -784.85909      31.128223      23.346735      52.566351      113.77531      113.77868      113.15975    
   5832000   29.759285     -392.61993     -382.65316     -392.61993      0             -3316.0178      31.128223      21.465265      35.782526     -9.182181      -21.195007     -32.116287      23909.009     -6752.5909     -366.83052     -2828.6321      1613.6344      2331.1571     -406.12616      31.128223      23.346735      52.545917      113.78513      113.7885       113.15975    
   5832500   29.948957     -392.7751      -382.7448      -392.7751       0             -3084.7625      31.128223      21.465265      35.752526     -9.182181      -21.195007     -32.116287      23888.964     -6597.4803      374.52685     -3031.3341      1328.7882      2551.9249     -757.17721      31.128223      23.346735      52.525492      113.79495      113.79832      113.15975    
   5833000   29.823135     -392.4732      -382.48504     -392.4732       0             -3625.5576      31.128223      21.465265      35.722526     -9.182181      -21.195007     -32.116287      23868.919     -7057.7455     -112.22677     -3706.7005      1664.6431      2622.3274     -813.59342      31.128223      23.346735      52.505077      113.80477      113.80815      113.15975    
   5833500   29.875853     -393.24205     -383.23623     -393.24205      0             -2947.268       31.128223      21.465265      35.692526     -9.182181      -21.195007     -32.116287      23848.873     -6238.7878      638.58281     -3241.599       1524.8581      2640.0547     -420.62798      31.128223      23.346735      52.48467       113.8146       113.81798      113.15975    
   5834000   28.37496      -393.53822     -384.03508     -393.53822      0             -3364.9389      31.128223      21.465265      35.662526     -9.182181      -21.195007     -32.116287      23828.828     -6771.7257      389.43164     -3712.5228      1173.3992      2878.9061     -879.72189      31.128223      23.346735      52.464273      113.82443      113.82781      113.15975    
   5834500   28.585377     -393.54889     -383.97528     -393.54889      0             -2741.5768      31.128223      21.465265      35.632526     -9.182181      -21.195007     -32.116287      23808.783     -6051.4585      921.40755     -3094.6793      1584.0705      2380.2048     -236.53685      31.128223      23.346735      52.443885      113.83427      113.83765      113.15975    
   5835000   27.552266     -393.85282     -384.62521     -393.85282      0             -3608.8391      31.128223      21.465265      35.602526     -9.182181      -21.195007     -32.116287      23788.738     -6571.578       92.246452     -4347.1858      1116.1858      2615.1489     -698.28398      31.128223      23.346735      52.423507      113.84411      113.84749      113.15975    
   5835500   29.612492     -393.45669     -383.53908     -393.45669      0             -3631.5371      31.128223      21.465265      35.572526     -9.182181      -21.195007     -32.116287      23768.692     -7013.396      -104.80295     -3776.4125      1210.2968      2921.095      -777.17018      31.128223      23.346735      52.403137      113.85395      113.85733      113.15975    
   5836000   30.673546     -393.72887     -383.4559      -393.72887      0             -2717.1777      31.128223      21.465265      35.542526     -9.182181      -21.195007     -32.116287      23748.647     -6316.7752      1006.2618     -2841.0198      1791.659       2808.2152     -773.37902      31.128223      23.346735      52.382777      113.8638       113.86718      113.15975    
   5836500   29.774336     -393.44295     -383.47114     -393.44295      0             -3351.0815      31.128223      21.465265      35.512526     -9.182181      -21.195007     -32.116287      23728.602     -6771.9104      246.54598     -3527.88        1625.0949      2524.0799     -600.44641      31.128223      23.346735      52.362427      113.87365      113.87704      113.15975    
   5837000   30.603604     -393.97688     -383.72733     -393.97688      0             -3642.7188      31.128223      21.465265      35.482526     -9.182181      -21.195007     -32.116287      23708.557     -6737.6142     -276.57883     -3913.9632      1401.5775      2241.4767     -396.75097      31.128223      23.346735      52.342085      113.88351      113.88689      113.15975    
   5837500   31.018404     -393.31056     -382.9221      -393.31056      0             -2939.2248      31.128223      21.465265      35.452526     -9.182181      -21.195007     -32.116287      23688.511     -5737.5338      37.827547     -3117.9682      1808.6459      1895.5158     -362.9358       31.128223      23.346735      52.321753      113.89337      113.89675      113.15975    
   5838000   31.358964     -393.18023     -382.67771     -393.18023      0             -2997.8117      31.128223      21.465265      35.422526     -9.182181      -21.195007     -32.116287      23668.466     -6664.3833      171.70229     -2500.7539      1692.0475      2546.2319     -758.65918      31.128223      23.346735      52.30143       113.90323      113.90662      113.15975    
   5838500   31.200362     -392.83186     -382.38246     -392.83186      0             -2568.0933      31.128223      21.465265      35.392526     -9.182181      -21.195007     -32.116287      23648.421     -5665.4685      908.08159     -2946.893       950.92897      1472.3809     -806.592        31.128223      23.346735      52.281116      113.9131       113.91649      113.15975    
   5839000   28.252871     -393.23312     -383.77086     -393.23312      0             -2869.9555      31.128223      21.465265      35.362526     -9.182181      -21.195007     -32.116287      23628.375     -5925.6785      154.40532     -2838.5934      1344.875       2093.9742     -619.37538      31.128223      23.346735      52.260812      113.92297      113.92636      113.15975    
   5839500   30.196472     -392.26384     -382.15065     -392.26384      0             -2956.4909      31.128223      21.465265      35.332526     -9.182181      -21.195007     -32.116287      23608.33      -6627.0299      691.47702     -2933.9197      1400.3396      2245.417       58.868531      31.128223      23.346735      52.240517      113.93284      113.93624      113.15975    
   5840000   30.888797     -393.45174     -383.10668     -393.45174      0             -2878.7718      31.128223      21.465265      35.302526     -9.182181      -21.195007     -32.116287      23588.285     -6205.2386      495.82238     -2926.8991      1482.1048      1705.579      -828.27235      31.128223      23.346735      52.220231      113.94272      113.94612      113.15975    
   5840500   29.229932     -393.92508     -384.13559     -393.92508      0             -3080.2107      31.128223      21.465265      35.272526     -9.182181      -21.195007     -32.116287      23568.24      -6367.154       327.91001     -3201.3882      1507.1664      2512.2985     -569.05087      31.128223      23.346735      52.199955      113.9526       113.956        113.15975    
   5841000   30.924229     -393.81467     -383.45774     -393.81467      0             -3279.7741      31.128223      21.465265      35.242526     -9.182181      -21.195007     -32.116287      23548.194     -6408.1591     -495.0817      -2936.0816      1284.1554      2215.3436     -180.24281      31.128223      23.346735      52.179688      113.96249      113.96589      113.15975    
   5841500   29.524041     -394.06138     -384.17339     -394.06138      0             -2789.5023      31.128223      21.465265      35.212526     -9.182181      -21.195007     -32.116287      23528.149     -6637.2482      520.88405     -2252.1428      1602.3792      2381.3561     -633.69334      31.128223      23.346735      52.159431      113.97238      113.97578      113.15975    
   5842000   30.101153     -394.3114      -384.23013     -394.3114       0             -2414.7769      31.128223      21.465265      35.182526     -9.182181      -21.195007     -32.116287      23508.104     -6152.199       1024.367      -2116.4986      1096.4191      2519.8052     -520.69792      31.128223      23.346735      52.139182      113.98228      113.98568      113.15975    
   5842500   29.247073     -394.00101     -384.20578     -394.00101      0             -2830.272       31.128223      21.465265      35.152526     -9.182181      -21.195007     -32.116287      23488.059     -5878.4073      281.03673     -2893.4454      1762.5753      2709.2211     -867.72816      31.128223      23.346735      52.118944      113.99217      113.99558      113.15975    
   5843000   30.672696     -394.05501     -383.78232     -394.05501      0             -2023.3095      31.128223      21.465265      35.122526     -9.182181      -21.195007     -32.116287      23468.013     -5439.6598      995.44474     -1625.7135      1189.1552      1915.8984     -691.23019      31.128223      23.346735      52.098714      114.00208      114.00548      113.15975    
   5843500   29.827346     -394.20842     -384.21885     -394.20842      0             -2563.3097      31.128223      21.465265      35.092526     -9.182181      -21.195007     -32.116287      23447.968     -5983.6567      751.65672     -2457.9292      1301.427       2974.2894     -1029.7606      31.128223      23.346735      52.078495      114.01198      114.01539      113.15975    
   5844000   30.293029     -394.18634     -384.04081     -394.18634      0             -2291.5872      31.128223      21.465265      35.062526     -9.182181      -21.195007     -32.116287      23427.923     -5846.1069      1069.1748     -2097.8295      1154.4567      2371.3413     -1015.7596      31.128223      23.346735      52.058284      114.02189      114.0253       113.15975    
   5844500   30.540028     -393.76832     -383.54006     -393.76832      0             -2747.5886      31.128223      21.465265      35.032526     -9.182181      -21.195007     -32.116287      23407.878     -6752.5729      795.7816      -2285.9744      1059.6933      2526.7914     -1228.1108      31.128223      23.346735      52.038083      114.0318       114.03521      113.15975    
   5845000   26.613201     -393.75271     -384.8396      -393.75271      0             -2386.5171      31.128223      21.465265      35.002526     -9.182181      -21.195007     -32.116287      23387.832     -6048.7348      1342.2846     -2453.1011      1855.4404      2463.3025     -917.64895      31.128223      23.346735      52.017892      114.04172      114.04513      113.15975    
   5845500   30.082468     -394.07156     -383.99655     -394.07156      0             -2826.6944      31.128223      21.465265      34.972526     -9.182181      -21.195007     -32.116287      23367.787     -6831.2736      294.40029     -1943.21        1581.6447      2111.9377     -598.70764      31.128223      23.346735      51.997709      114.05164      114.05505      113.15975    
   5846000   29.317597     -394.03468     -384.21583     -394.03468      0             -2315.0615      31.128223      21.465265      34.942526     -9.182181      -21.195007     -32.116287      23347.742     -5757.4589      1068.4625     -2256.1882      1614.6511      2359.8169      81.049204      31.128223      23.346735      51.977537      114.06157      114.06498      113.15975    
   5846500   29.357206     -394.15551     -384.3234      -394.15551      0             -1994.3352      31.128223      21.465265      34.912526     -9.182181      -21.195007     -32.116287      23327.696     -5811.3442      808.72969     -980.3911       1930.8564      2680.252      -367.47696      31.128223      23.346735      51.957374      114.0715       114.07491      113.15975    
   5847000   29.988423     -394.44573     -384.40221     -394.44573      0             -2076.4921      31.128223      21.465265      34.882526     -9.182181      -21.195007     -32.116287      23307.651     -6221.0105      1524.8712     -1533.3371      974.86041      1856.2639     -631.84636      31.128223      23.346735      51.93722       114.08143      114.08484      113.15975    
   5847500   31.369363     -393.50949     -383.00348     -393.50949      0             -2244.0598      31.128223      21.465265      34.852526     -9.182181      -21.195007     -32.116287      23287.606     -5828.4663      674.19059     -1577.9036      1519.8296      2606.8514     -549.98656      31.128223      23.346735      51.917076      114.09136      114.09478      113.15975    
   5848000   30.095319     -393.67348     -383.59416     -393.67348      0             -2228.3378      31.128223      21.465265      34.822526     -9.182181      -21.195007     -32.116287      23267.561     -5710.6638      755.76366     -1730.1132      1360.3634      2496.65       -153.96918      31.128223      23.346735      51.896941      114.1013       114.10472      113.15975    
   5848500   29.555152     -393.88409     -383.98568     -393.88409      0             -2054.8529      31.128223      21.465265      34.792526     -9.182181      -21.195007     -32.116287      23247.515     -6211.1008      994.98694     -948.4447       1078.0135      1989.0148     -256.35883      31.128223      23.346735      51.876816      114.11125      114.11467      113.15975    
   5849000   30.328121     -393.70776     -383.55048     -393.70776      0             -2359.8249      31.128223      21.465265      34.762526     -9.182181      -21.195007     -32.116287      23227.47      -6192.6471      874.94728     -1761.7749      1414.9159      2160.0015     -275.95696      31.128223      23.346735      51.856701      114.1212       114.12462      113.15975    
   5849500   32.952391     -392.24212     -381.20593     -392.24212      0             -1998.3921      31.128223      21.465265      34.732526     -9.182181      -21.195007     -32.116287      23207.425     -5985.8054      704.00889     -713.37966      1871.7542      2093.6105     -302.85056      31.128223      23.346735      51.836595      114.13115      114.13457      113.15975    
   5850000   33.727963     -393.76045     -382.46451     -393.76045      0             -2082.0411      31.128223      21.465265      34.702526     -9.182181      -21.195007     -32.116287      23187.38      -6065.3523      1537.7087     -1718.4799      1141.7988      2495.612      -263.97584      31.128223      23.346735      51.816499      114.1411       114.14453      113.15975    
   5850500   29.117774     -392.80634     -383.05442     -392.80634      0             -1861.1801      31.128223      21.465265      34.672526     -9.182181      -21.195007     -32.116287      23167.334     -5453.4097      1222.0348     -1352.1653      1210.9422      2229.1458     -681.85544      31.128223      23.346735      51.796412      114.15106      114.15449      113.15975    
   5851000   31.52457      -392.93704     -382.37905     -392.93704      0             -2327.7947      31.128223      21.465265      34.642526     -9.182181      -21.195007     -32.116287      23147.289     -6657.5925      913.40264     -1239.1942      1111.8509      2121.6929     -896.79071      31.128223      23.346735      51.776335      114.16102      114.16445      113.15975    
   5851500   31.887557     -393.18118     -382.50162     -393.18118      0             -2291.6481      31.128223      21.465265      34.612526     -9.182181      -21.195007     -32.116287      23127.244     -6019.5862      1613.97       -2469.328       1628.7557      2227.1207      30.361899      31.128223      23.346735      51.756267      114.17099      114.17442      113.15975    
   5852000   30.215529     -393.8977      -383.77813     -393.8977       0             -2729.0548      31.128223      21.465265      34.582526     -9.182181      -21.195007     -32.116287      23107.199     -5997.6494     -76.766505     -2112.7485      1851.9661      2477.4313     -562.93435      31.128223      23.346735      51.736209      114.18096      114.18439      113.15975    
   5852500   30.758961     -393.18022     -382.87864     -393.18022      0             -1764.3251      31.128223      21.465265      34.552526     -9.182181      -21.195007     -32.116287      23087.153     -5953.1282      1504.2965     -844.14369      1107.6053      2367.8043     -394.02703      31.128223      23.346735      51.716161      114.19093      114.19437      113.15975    
   5853000   29.280732     -393.32257     -383.51607     -393.32257      0             -2109.7064      31.128223      21.465265      34.522526     -9.182181      -21.195007     -32.116287      23067.108     -6374.0709      1160.3233     -1115.3717      1670.5527      1890.1774     -494.28965      31.128223      23.346735      51.696122      114.20091      114.20435      113.15975    
   5853500   29.519379     -393.57589     -383.68946     -393.57589      0             -2361.8477      31.128223      21.465265      34.492526     -9.182181      -21.195007     -32.116287      23047.063     -6174.0636      933.54515     -1845.0245      1975.5011      2278.0314     -611.07413      31.128223      23.346735      51.676093      114.21089      114.21433      113.15975    
   5854000   29.439033     -392.17812     -382.3186      -392.17812      0             -1923.1869      31.128223      21.465265      34.462526     -9.182181      -21.195007     -32.116287      23027.017     -5717.1904      1091.0324     -1143.4027      1324.4698      2037.3073     -437.87643      31.128223      23.346735      51.656073      114.22088      114.22431      113.15975    
   5854500   27.820185     -392.68368     -383.36634     -392.68368      0             -2002.2995      31.128223      21.465265      34.432526     -9.182181      -21.195007     -32.116287      23006.972     -5242.9415      1108.8948     -1872.8519      1531.0911      2533.5422     -140.81835      31.128223      23.346735      51.636064      114.23086      114.2343       113.15975    
   5855000   30.679147     -393.4066      -383.13176     -393.4066       0             -2098.4277      31.128223      21.465265      34.402526     -9.182181      -21.195007     -32.116287      22986.927     -6016.0878      1193.3076     -1472.5031      1697.3678      2311.7584     -366.06445      31.128223      23.346735      51.616063      114.24086      114.2443       113.15975    
   5855500   30.097727     -393.0968      -383.01668     -393.0968       0             -1951.268       31.128223      21.465265      34.372526     -9.182181      -21.195007     -32.116287      22966.882     -6207.9982      1499.4688     -1145.2745      1415.8282      2191.1837     -361.10838      31.128223      23.346735      51.596073      114.25085      114.2543       113.15975    
   5856000   31.2389       -392.52712     -382.0648      -392.52712      0             -1537.1172      31.128223      21.465265      34.342526     -9.182181      -21.195007     -32.116287      22946.836     -6116.7732      1357.829       147.59274      1693.8967      2070.0288      307.35939      31.128223      23.346735      51.576092      114.26085      114.2643       113.15975    
   5856500   29.79153      -393.05852     -383.08095     -393.05852      0             -1037.7308      31.128223      21.465265      34.312526     -9.182181      -21.195007     -32.116287      22926.791     -5619.9931      2633.4431     -126.64228      1165.7627      2596.9228     -881.39024      31.128223      23.346735      51.556121      114.27086      114.2743       113.15975    
   5857000   29.576665     -393.82442     -383.91881     -393.82442      0             -1518.9631      31.128223      21.465265      34.282526     -9.182181      -21.195007     -32.116287      22906.746     -5798.8796      1612.2589     -370.26859      1368.0517      2710.3997     -630.54546      31.128223      23.346735      51.53616       114.28086      114.28431      113.15975    
   5857500   27.080403     -392.38909     -383.31951     -392.38909      0             -1307.9485      31.128223      21.465265      34.252526     -9.182181      -21.195007     -32.116287      22886.701     -5726.9017      1682.9706      120.08571      1741.483       2557.889      -788.88035      31.128223      23.346735      51.516209      114.29087      114.29432      113.15975    
   5858000   28.578993     -393.05549     -383.48402     -393.05549      0             -1267.3113      31.128223      21.465265      34.222526     -9.182181      -21.195007     -32.116287      22866.655     -5522.6943      2084.2808     -363.52038      1383.903       2359.4521     -337.46399      31.128223      23.346735      51.496267      114.30089      114.30434      113.15975    
   5858500   29.56051      -393.43697     -383.53677     -393.43697      0             -1381.812       31.128223      21.465265      34.192526     -9.182181      -21.195007     -32.116287      22846.61      -5354.5956      1760.6744     -551.51477      1106.7041      2694.753      -835.8737       31.128223      23.346735      51.476335      114.31091      114.31436      113.15975    
   5859000   30.287508     -393.06581     -382.92213     -393.06581      0             -846.35921      31.128223      21.465265      34.162526     -9.182181      -21.195007     -32.116287      22826.565     -5397.5356      2644.8449      213.61308      1611.8751      2292.6077     -799.5495       31.128223      23.346735      51.456413      114.32093      114.32438      113.15975    
   5859500   31.335245     -393.37704     -382.88246     -393.37704      0             -446.06986      31.128223      21.465265      34.132526     -9.182181      -21.195007     -32.116287      22806.52      -4459.7074      2352.9763      768.52157      1945.6386      2790.3832     -264.60331      31.128223      23.346735      51.4365        114.33095      114.33441      113.15975    
   5860000   27.21199      -392.54302     -383.42937     -392.54302      0             -1056.3023      31.128223      21.465265      34.102526     -9.182181      -21.195007     -32.116287      22786.474     -5245.2034      2051.7169      24.57959       1778.8851      2203.6126     -928.34494      31.128223      23.346735      51.416597      114.34098      114.34444      113.15975    
   5860500   28.779014     -393.15224     -383.51377     -393.15224      0             -912.30439      31.128223      21.465265      34.072526     -9.182181      -21.195007     -32.116287      22766.429     -4561.2404      2113.5879     -289.26074      1957.264       2564.5451     -610.63335      31.128223      23.346735      51.396705      114.35101      114.35447      113.15975    
   5861000   28.198527     -392.55732     -383.11326     -392.55732      0             -767.60677      31.128223      21.465265      34.042526     -9.182181      -21.195007     -32.116287      22746.384     -5347.1333      2363.8263      680.48672      1606.1187      2514.9519     -333.6762       31.128223      23.346735      51.376822      114.36105      114.36451      113.15975    
   5861500   30.31424      -392.90626     -382.75362     -392.90626      0             -619.38324      31.128223      21.465265      34.012526     -9.182181      -21.195007     -32.116287      22726.338     -5168.4646      3016.1097      294.20519      1585.0944      2348.5515     -384.47264      31.128223      23.346735      51.356948      114.37109      114.37455      113.15975    
   5862000   33.682201     -392.98056     -381.69996     -392.98056      0             -723.16146      31.128223      21.465265      33.982526     -9.182181      -21.195007     -32.116287      22706.293     -4862.1778      2463.5057      229.18774      1719.6544      2551.0521     -69.047337      31.128223      23.346735      51.337085      114.38113      114.3846       113.15975    
   5862500   28.808825     -391.87016     -382.22171     -391.87016      0             -1115.7512      31.128223      21.465265      33.952526     -9.182181      -21.195007     -32.116287      22686.248     -5825.2216      2503.543      -25.575035      1908.089       2171.8521     -711.19711      31.128223      23.346735      51.317231      114.39118      114.39464      113.15975    
   5863000   30.638799     -391.00622     -380.74489     -391.00622      0             -747.19674      31.128223      21.465265      33.922526     -9.182181      -21.195007     -32.116287      22666.203     -4663.1323      2293.2657      128.27639      2170.0301      2696.9989     -275.27396      31.128223      23.346735      51.297388      114.40123      114.4047       113.15975    
   5863500   27.446425     -391.31456     -382.1224      -391.31456      0             -591.16019      31.128223      21.465265      33.892526     -9.182181      -21.195007     -32.116287      22646.157     -5059.7208      2558.5986      727.64162      1460.9888      2629.3218     -666.11822      31.128223      23.346735      51.277554      114.41128      114.41475      113.15975    
   5864000   29.308804     -391.05144     -381.23554     -391.05144      0             -393.40457      31.128223      21.465265      33.862526     -9.182181      -21.195007     -32.116287      22626.112     -4208.9658      2666.3931      362.35902      1274.3865      2012.4944     -600.89458      31.128223      23.346735      51.25773       114.42134      114.42481      113.15975    
   5864500   28.799388     -391.9971      -382.35181     -391.9971       0             -550.44706      31.128223      21.465265      33.832526     -9.182181      -21.195007     -32.116287      22606.067     -5225.6616      2759.0225      815.29799      1060.7932      2426.3325     -379.7732       31.128223      23.346735      51.237916      114.4314       114.43487      113.15975    
   5865000   29.323889     -392.32004     -382.49909     -392.32004      0              257.78255      31.128223      21.465265      33.802526     -9.182181      -21.195007     -32.116287      22586.022     -3550.7079      3782.8219      541.23361      1470.0331      2275.5709     -399.95539      31.128223      23.346735      51.218112      114.44147      114.44494      113.15975    
   5865500   28.511757     -392.05165     -382.50269     -392.05165      0             -83.794494      31.128223      21.465265      33.772526     -9.182181      -21.195007     -32.116287      22565.976     -4593.6175      3198.7499      1143.4842      940.18534      2422.2604     -242.84169      31.128223      23.346735      51.198318      114.45153      114.45501      113.15975    
   5866000   31.280655     -391.38721     -380.91091     -391.38721      0              19.894356      31.128223      21.465265      33.742526     -9.182181      -21.195007     -32.116287      22545.931     -3962.202       2488.0569      1533.8282      1241.7937      2553.6378     -520.6542       31.128223      23.346735      51.178533      114.46161      114.46508      113.15975    
   5866500   31.398796     -390.88062     -380.36475     -390.88062      0              10.622799      31.128223      21.465265      33.712526     -9.182181      -21.195007     -32.116287      22525.886     -4740.0283      3794.3352      977.56146      1534.7087      2106.5455     -711.1294       31.128223      23.346735      51.158759      114.47168      114.47516      113.15975    
   5867000   29.205997     -391.04228     -381.26081     -391.04228      0             -315.58917      31.128223      21.465265      33.682526     -9.182181      -21.195007     -32.116287      22505.841     -4411.736       2469.9568      995.01176      1592.8849      2037.385      -609.67048      31.128223      23.346735      51.138995      114.48176      114.48524      113.15975    
   5867500   29.601796     -391.33842     -381.42439     -391.33842      0              229.28471      31.128223      21.465265      33.652526     -9.182181      -21.195007     -32.116287      22485.795     -4088.399       3163.495       1612.758       1328.3556      2455.5552     -474.33314      31.128223      23.346735      51.11924       114.49184      114.49532      113.15975    
   5868000   28.133651     -390.46213     -381.0398      -390.46213      0              438.85504      31.128223      21.465265      33.622526     -9.182181      -21.195007     -32.116287      22465.75      -3959.7793      3330.9437      1945.4008      1527.3539      2305.8989     -204.96394      31.128223      23.346735      51.099496      114.50193      114.50541      113.15975    
   5868500   29.089742     -390.58848     -380.84595     -390.58848      0              668.66873      31.128223      21.465265      33.592526     -9.182181      -21.195007     -32.116287      22445.705     -3456.216       3522.3413      1939.8809      1373.1397      2420.1645     -425.45156      31.128223      23.346735      51.079761      114.51202      114.5155       113.15975    
   5869000   28.00686      -390.54315     -381.16329     -390.54315      0              504.29908      31.128223      21.465265      33.562526     -9.182181      -21.195007     -32.116287      22425.659     -4658.0176      3565.2761      2605.6388      1901.2133      1960.4914     -572.01364      31.128223      23.346735      51.060037      114.52211      114.5256       113.15975    
   5869500   28.698327     -390.88841     -381.27697     -390.88841      0              225.6815       31.128223      21.465265      33.532526     -9.182181      -21.195007     -32.116287      22405.614     -3697.1897      3147.2738      1226.9604      1882.4405      2139.2936     -465.57158      31.128223      23.346735      51.040322      114.53221      114.53569      113.15975    
   5870000   29.638126     -390.31061     -380.38441     -390.31061      0              691.74489      31.128223      21.465265      33.502526     -9.182181      -21.195007     -32.116287      22385.569     -3241.3687      3457.5738      1859.0295      1416.6989      2351.2014     -1063.9995      31.128223      23.346735      51.020618      114.54231      114.5458       113.15975    
   5870500   30.038155     -390.58139     -380.52122     -390.58139      0              200.20898      31.128223      21.465265      33.472526     -9.182181      -21.195007     -32.116287      22365.524     -3971.2698      3062.9429      1508.9538      1327.8532      2371.5453     -733.65583      31.128223      23.346735      51.000924      114.55241      114.5559       113.15975    
   5871000   30.436498     -390.12155     -379.92797     -390.12155      0              996.66862      31.128223      21.465265      33.442526     -9.182181      -21.195007     -32.116287      22345.478     -3535.4327      3686.89        2838.5486      2318.383       2491.7349     -1403.1531      31.128223      23.346735      50.981239      114.56252      114.56601      113.15975    
   5871500   27.649031     -389.46058     -380.20056     -389.46058      0              1007.5636      31.128223      21.465265      33.412526     -9.182181      -21.195007     -32.116287      22325.433     -3094.9833      3477.2407      2640.4334      1990.8762      3155.7896     -407.11297      31.128223      23.346735      50.961565      114.57263      114.57612      113.15975    
   5872000   30.947967     -388.38603     -378.02115     -388.38603      0              545.2141       31.128223      21.465265      33.382526     -9.182181      -21.195007     -32.116287      22305.388     -2898.8963      3290.8804      1243.6582      2586.3064      3120.5325     -603.67962      31.128223      23.346735      50.941901      114.58274      114.58624      113.15975    
   5872500   31.001809     -388.62752     -378.24461     -388.62752      0              1334.2895      31.128223      21.465265      33.352526     -9.182181      -21.195007     -32.116287      22285.343     -2952.0033      4658.5074      2296.3645      1828.542       2115.8649     -392.8824       31.128223      23.346735      50.922247      114.59286      114.59635      113.15975    
   5873000   30.472407     -389.45911     -379.25351     -389.45911      0              543.38401      31.128223      21.465265      33.322526     -9.182181      -21.195007     -32.116287      22265.297     -3899.0408      4218.214       1310.9789      1476.1699      2637.0235     -616.1527       31.128223      23.346735      50.902603      114.60298      114.60648      113.15975    
   5873500   29.650548     -389.17163     -379.24127     -389.17163      0              902.29102      31.128223      21.465265      33.292526     -9.182181      -21.195007     -32.116287      22245.252     -3787.6159      4069.6764      2424.8126      2125.8896      2718.7677     -1446.4346      31.128223      23.346735      50.882969      114.6131       114.6166       113.15975    
   5874000   28.279584     -388.8378      -379.3666      -388.8378       0              903.11978      31.128223      21.465265      33.262526     -9.182181      -21.195007     -32.116287      22225.207     -3400.5043      4118.2912      1991.5725      1906.5106      2798.5376     -825.70118      31.128223      23.346735      50.863345      114.62323      114.62673      113.15975    
   5874500   30.017569     -388.46706     -378.41379     -388.46706      0              1240.5372      31.128223      21.465265      33.232526     -9.182181      -21.195007     -32.116287      22205.162     -3830.9891      4465.5304      3087.0702      1966.1573      2378.535      -948.78589      31.128223      23.346735      50.843731      114.63336      114.63686      113.15975    
   5875000   31.400558     -388.42132     -377.90486     -388.42132      0              1156.1916      31.128223      21.465265      33.202526     -9.182181      -21.195007     -32.116287      22185.116     -2860.3318      3860.1052      2468.8015      1858.5093      2643.1725     -596.21804      31.128223      23.346735      50.824128      114.64349      114.647        113.15975    
   5875500   29.233946     -387.77533     -377.9845      -387.77533      0              1195.4627      31.128223      21.465265      33.172526     -9.182181      -21.195007     -32.116287      22165.071     -3385.5192      3791.5659      3180.3413      1933.7984      2231.2332     -1454.7603      31.128223      23.346735      50.804534      114.65363      114.65714      113.15975    
   5876000   30.05003      -386.74893     -376.68478     -386.74893      0              1022.4517      31.128223      21.465265      33.142526     -9.182181      -21.195007     -32.116287      22145.026     -4481.7878      4239.146       3309.9969      2081.1196      2644.5363     -420.21279      31.128223      23.346735      50.784951      114.66377      114.66728      113.15975    
   5876500   28.312469     -388.0191      -378.53688     -388.0191       0              1471.7203      31.128223      21.465265      33.112526     -9.182181      -21.195007     -32.116287      22124.98      -3450.4182      4337.2531      3528.326       1929.376       2316.5625     -1755.9738      31.128223      23.346735      50.765378      114.67391      114.67743      113.15975    
   5877000   26.650384     -387.39494     -378.46938     -387.39494      0              1541.252       31.128223      21.465265      33.082526     -9.182181      -21.195007     -32.116287      22104.935     -3600.0027      4693.6468      3530.1119      1944.0748      2419.8839     -471.65703      31.128223      23.346735      50.745815      114.68406      114.68758      113.15975    
   5877500   31.602036     -386.80088     -376.21695     -386.80088      0              2160.8477      31.128223      21.465265      33.052526     -9.182181      -21.195007     -32.116287      22084.89      -2516.6644      5284.3798      3714.8278      1600.5707      2335.0077     -886.34406      31.128223      23.346735      50.726262      114.69421      114.69773      113.15975    
   5878000   33.838722     -386.38629     -375.05326     -386.38629      0              2106.3576      31.128223      21.465265      33.022526     -9.182181      -21.195007     -32.116287      22064.845     -3529.8785      5322.8215      4526.1298      1748.609       2530.7685     -608.74366      31.128223      23.346735      50.70672       114.70437      114.70788      113.15975    
   5878500   29.302941     -386.46096     -376.64703     -386.46096      0              1821.0958      31.128223      21.465265      32.992526     -9.182181      -21.195007     -32.116287      22044.799     -2919.3016      4941.3246      3441.2643      2090.5231      2818.1275     -1068.7601      31.128223      23.346735      50.687188      114.71453      114.71804      113.15975    
   5879000   29.941177     -385.97666     -375.94897     -385.97666      0              2091.9324      31.128223      21.465265      32.962526     -9.182181      -21.195007     -32.116287      22024.754     -2775.4332      4790.3796      4260.8508      1645.1126      3382.7333     -293.77306      31.128223      23.346735      50.667666      114.72469      114.72821      113.15975    
   5879500   29.135697     -385.06255     -375.30463     -385.06255      0              2235.5674      31.128223      21.465265      32.932526     -9.182181      -21.195007     -32.116287      22004.709     -2505.2669      4830.9398      4381.0292      1794.1397      2916.1087     -1109.3979      31.128223      23.346735      50.648154      114.73485      114.73837      113.15975    
   5880000   31.150952     -385.01058     -374.57772     -385.01058      0              2481.7278      31.128223      21.465265      32.902526     -9.182181      -21.195007     -32.116287      21984.664     -2531.0681      5139.3466      4836.9048      2083.5997      2717.8976     -1369.9963      31.128223      23.346735      50.628652      114.74502      114.74854      113.15975    
   5880500   30.740989     -384.81598     -374.52042     -384.81598      0              1969.1722      31.128223      21.465265      32.872526     -9.182181      -21.195007     -32.116287      21964.618     -2624.3586      4555.3995      3976.4758      1476.4574      2448.4529     -622.9524       31.128223      23.346735      50.609161      114.75519      114.75871      113.15975    
   5881000   30.804295     -384.41814     -374.10138     -384.41814      0              2692.485       31.128223      21.465265      32.842526     -9.182181      -21.195007     -32.116287      21944.573     -2494.6778      6459.4937      4112.639       2007.2337      2955.1728     -1196.071       31.128223      23.346735      50.58968       114.76536      114.76889      113.15975    
   5881500   28.445877     -384.07079     -374.54389     -384.07079      0              3280.3904      31.128223      21.465265      32.812526     -9.182181      -21.195007     -32.116287      21924.528     -1854.8945      7063.3317      4632.7341      2186.7069      3062.8735     -460.49971      31.128223      23.346735      50.570209      114.77554      114.77907      113.15975    
   5882000   28.689127     -384.26083     -374.65246     -384.26083      0              3277.3714      31.128223      21.465265      32.782526     -9.182181      -21.195007     -32.116287      21904.483     -1153.7579      5632.8082      5353.0639      2015.422       2898.8754     -1125.6736      31.128223      23.346735      50.550749      114.78572      114.78925      113.15975    
   5882500   29.72632      -383.03583     -373.0801      -383.03583      0              2909.4726      31.128223      21.465265      32.752526     -9.182181      -21.195007     -32.116287      21884.437     -1716.7715      5472.5771      4972.6123      1454.591       3411.3898     -1115.3465      31.128223      23.346735      50.531299      114.79591      114.79944      113.15975    
   5883000   29.629708     -381.70642     -371.78304     -381.70642      0              2668.1746      31.128223      21.465265      32.722526     -9.182181      -21.195007     -32.116287      21864.392     -2854.5839      5206.5563      5652.5515      1805.0666      3355.1009     -732.90181      31.128223      23.346735      50.511859      114.80609      114.80962      113.15975    
   5883500   28.125672     -381.62205     -372.2024      -381.62205      0              4175.07        31.128223      21.465265      32.692526     -9.182181      -21.195007     -32.116287      21844.347     -1255.249       7190.9681      6589.491       1219.8946      2969.3644     -1064.706       31.128223      23.346735      50.49243       114.81628      114.81982      113.15975    
   5884000   30.444131     -380.54874     -370.3526      -380.54874      0              3488.952       31.128223      21.465265      32.662526     -9.182181      -21.195007     -32.116287      21824.301     -1672.2288      5927.1051      6211.9798      2181.006       2732.8726     -122.76004      31.128223      23.346735      50.473011      114.82648      114.83001      113.15975    
   5884500   31.141707     -381.22147     -370.79171     -381.22147      0              3505.5039      31.128223      21.465265      32.632526     -9.182181      -21.195007     -32.116287      21804.256     -1259.4121      6234.3479      5541.5757      2136.1293      3070.4191     -677.86052      31.128223      23.346735      50.453602      114.83667      114.84021      113.15975    
   5885000   28.689413     -381.09437     -371.48592     -381.09437      0              3775.4576      31.128223      21.465265      32.602526     -9.182181      -21.195007     -32.116287      21784.211     -1834.9551      6821.7672      6339.5607      1766.1941      3127.886      -577.01573      31.128223      23.346735      50.434204      114.84687      114.85041      113.15975    
   5885500   31.183294     -380.44237     -369.99868     -380.44237      0              3647.5034      31.128223      21.465265      32.572526     -9.182181      -21.195007     -32.116287      21764.166     -1323.7849      6495.8965      5770.3985      1585.2383      3278.3998     -346.36227      31.128223      23.346735      50.414816      114.85708      114.86062      113.15975    
   5886000   30.376961     -379.8629      -369.68926     -379.8629       0              4339.3775      31.128223      21.465265      32.542526     -9.182181      -21.195007     -32.116287      21744.12      -1681.1555      6427.1679      8272.12        2183.6164      2974.3752     -800.86796      31.128223      23.346735      50.395438      114.86728      114.87083      113.15975    
   5886500   28.810455     -379.23862     -369.58962     -379.23862      0              4016.8624      31.128223      21.465265      32.512526     -9.182181      -21.195007     -32.116287      21724.075     -1988.4752      7265.5497      6773.5127      1893.8334      2797.1689     -719.3622       31.128223      23.346735      50.376071      114.87749      114.88104      113.15975    
   5887000   28.890023     -379.49546     -369.81982     -379.49546      0              4604.7206      31.128223      21.465265      32.482526     -9.182181      -21.195007     -32.116287      21704.03      -347.24194      6459.2045      7702.1993      1728.1102      3124.2967     -610.13735      31.128223      23.346735      50.356715      114.88771      114.89125      113.15975    
   5887500   29.064469     -378.04169     -368.30762     -378.04169      0              4652.6478      31.128223      21.465265      32.452526     -9.182181      -21.195007     -32.116287      21683.985      63.659042      7047.156       6847.1283      2325.4034      3369.6346     -318.00226      31.128223      23.346735      50.337368      114.89792      114.90147      113.15975    
   5888000   29.718152     -377.80709     -367.8541      -377.80709      0              4920.7743      31.128223      21.465265      32.422526     -9.182181      -21.195007     -32.116287      21663.939     -1170.4642      7287.4035      8645.3835      1526.6336      3147.7311     -965.04945      31.128223      23.346735      50.318033      114.90814      114.91169      113.15975    
   5888500   30.713823     -377.58555     -367.29909     -377.58555      0              5169.0961      31.128223      21.465265      32.392526     -9.182181      -21.195007     -32.116287      21643.894     -718.22811      7705.8276      8519.6889      2714.8407      3011.5727     -437.19169      31.128223      23.346735      50.298707      114.91837      114.92192      113.15975    
   5889000   28.490789     -377.70227     -368.16033     -377.70227      0              5055.4592      31.128223      21.465265      32.362526     -9.182181      -21.195007     -32.116287      21623.849     -24.682215      7261.4423      7929.6177      1374.1751      2585.9957     -1046.8666      31.128223      23.346735      50.279392      114.92859      114.93214      113.15975    
   5889500   28.517315     -376.82212     -367.2713      -376.82212      0              5608.9983      31.128223      21.465265      32.332526     -9.182181      -21.195007     -32.116287      21603.804      28.418321      8345.8401      8452.7366      1693.2488      2799.9144     -236.37338      31.128223      23.346735      50.260088      114.93882      114.94237      113.15975    
   5890000   30.033819     -376.50722     -366.4485      -376.50722      0              5906.8058      31.128223      21.465265      32.302526     -9.182181      -21.195007     -32.116287      21583.758      525.21894      7869.3106      9325.8879      1819.6314      2931.5179     -214.95         31.128223      23.346735      50.240794      114.94905      114.95261      113.15975    
   5890500   27.37271      -374.84299     -365.67551     -374.84299      0              5362.3761      31.128223      21.465265      32.272526     -9.182181      -21.195007     -32.116287      21563.713     -595.31217      7171.4043      9511.0361      2067.6958      2603.8997     -907.3259       31.128223      23.346735      50.221511      114.95929      114.96285      113.15975    
   5891000   28.09945      -374.23936     -364.82848     -374.23936      0              5939.5351      31.128223      21.465265      32.242526     -9.182181      -21.195007     -32.116287      21543.668      130.10562      8226.8392      9461.6606      1891.337       2736.888      -1642.9828      31.128223      23.346735      50.202238      114.96953      114.97309      113.15975    
   5891500   27.431146     -373.85701     -364.66996     -373.85701      0              6839.7157      31.128223      21.465265      32.212526     -9.182181      -21.195007     -32.116287      21523.622      1597.2918      8655.1455      10266.71       2097.329       3642.3889     -499.2091       31.128223      23.346735      50.182976      114.97977      114.98333      113.15975    
   5892000   29.162064     -372.82348     -363.05673     -372.82348      0              6663.4242      31.128223      21.465265      32.182526     -9.182181      -21.195007     -32.116287      21503.577      544.1432       9151.4913      10294.638      2151.8707      2979.7897     -1272.8649      31.128223      23.346735      50.163724      114.99001      114.99357      113.15975    
   5892500   30.097895     -372.25017     -362.16999     -372.25017      0              6251.6139      31.128223      21.465265      32.152526     -9.182181      -21.195007     -32.116287      21483.532     -296.36095      9441.0776      9610.1252      1647.0281      3585.3865     -565.36407      31.128223      23.346735      50.144483      115.00026      115.00382      113.15975    
   5893000   29.15044      -371.17416     -361.41129     -371.17416      0              7302.9941      31.128223      21.465265      32.122526     -9.182181      -21.195007     -32.116287      21463.487      1393.7008      9514.7035      11000.578      1925.6668      3109.3051     -550.35471      31.128223      23.346735      50.125252      115.01051      115.01408      113.15975    
   5893500   28.676069     -370.26868     -360.66469     -370.26868      0              7468.9957      31.128223      21.465265      32.092526     -9.182181      -21.195007     -32.116287      21443.441      733.65265      9746.6074      11926.727      2233.8456      2769.9711     -386.09466      31.128223      23.346735      50.106032      115.02076      115.02433      113.15975    
   5894000   30.597512     -370.53804     -360.29053     -370.53804      0              6825.1343      31.128223      21.465265      32.062526     -9.182181      -21.195007     -32.116287      21423.396      852.57952      8845.741       10777.082      1913.0709      2407.4927     -752.20517      31.128223      23.346735      50.086822      115.03102      115.03459      113.15975    
   5894500   27.946801     -369.25653     -359.89678     -369.25653      0              7218.3208      31.128223      21.465265      32.032526     -9.182181      -21.195007     -32.116287      21403.351      1127.4406      9548.3213      10979.201      1465.5978      3194.2432     -693.29283      31.128223      23.346735      50.067624      115.04128      115.04485      113.15975    
   5895000   27.080283     -369.36213     -360.29259     -369.36213      0              8033.2182      31.128223      21.465265      32.002526     -9.182181      -21.195007     -32.116287      21383.306      2753.8603      10317.983      11027.811      1795.9046      2717.3186     -929.82906      31.128223      23.346735      50.048435      115.05154      115.05512      113.15975    
   5895500   29.261783     -367.05075     -357.2506      -367.05075      0              7806.261       31.128223      21.465265      31.972526     -9.182181      -21.195007     -32.116287      21363.26       1288.9205      11069.49       11060.373      2388.3887      1938.7712     -525.98038      31.128223      23.346735      50.029258      115.06181      115.06538      113.15975    
   5896000   30.879571     -366.63586     -356.29389     -366.63586      0              8080.0745      31.128223      21.465265      31.942526     -9.182181      -21.195007     -32.116287      21343.215      2151.7949      9854.9911      12233.437      2051.603       2253.62       -1178.6575      31.128223      23.346735      50.010091      115.07208      115.07565      113.15975    
   5896500   32.481038     -366.01761     -355.13929     -366.01761      0              8115.6023      31.128223      21.465265      31.912526     -9.182181      -21.195007     -32.116287      21323.17       1987.6278      10778.542      11580.637      1751.4248      2171.8531     -1160.7597      31.128223      23.346735      49.990934      115.08235      115.08593      113.15975    
   5897000   31.54577      -365.30233     -354.73724     -365.30233      0              8722.8098      31.128223      21.465265      31.882526     -9.182181      -21.195007     -32.116287      21303.125      3379.8748      10253.752      12534.803      2183.1228      2977.1954     -571.77368      31.128223      23.346735      49.971789      115.09263      115.09621      113.15975    
   5897500   29.364222     -363.73911     -353.90465     -363.73911      0              8913.8593      31.128223      21.465265      31.852526     -9.182181      -21.195007     -32.116287      21283.079      2921.8223      11062.867      12756.888      1979.1774      2947.6426     -1182.4556      31.128223      23.346735      49.952654      115.1029       115.10649      113.15975    
   5898000   29.569413     -363.50964     -353.60646     -363.50964      0              9226.4356      31.128223      21.465265      31.822526     -9.182181      -21.195007     -32.116287      21263.034      3410.9263      10948.184      13320.196      2576.9174      3170.4635     -696.30296      31.128223      23.346735      49.93353       115.11319      115.11677      113.15975    
   5898500   29.380602     -362.69023     -352.85028     -362.69023      0              9195.0329      31.128223      21.465265      31.792526     -9.182181      -21.195007     -32.116287      21242.989      3596.3229      10992.093      12996.683      1346.1228      3337.8191     -1165.0576      31.128223      23.346735      49.914416      115.12347      115.12705      113.15975    
   5899000   30.364801     -361.88423     -351.71466     -361.88423      0              9480.2695      31.128223      21.465265      31.762526     -9.182181      -21.195007     -32.116287      21222.943      4071.5756      10840.156      13529.077      1687.7567      3654.8962     -865.1501       31.128223      23.346735      49.895313      115.13376      115.13734      113.15975    
   5899500   31.492044     -359.99352     -349.44643     -359.99352      0              9934.7432      31.128223      21.465265      31.732526     -9.182181      -21.195007     -32.116287      21202.898      3666.8026      11978.351      14159.076      2471.8569      2727.7417     -879.66591      31.128223      23.346735      49.876221      115.14405      115.14763      113.15975    
   5900000   30.349772     -359.03849     -348.87396     -359.03849      0              10483.357      31.128223      21.465265      31.702526     -9.182181      -21.195007     -32.116287      21182.853      3945.6892      12427.142      15077.24       1833.2629      2752.8231     -1228.3502      31.128223      23.346735      49.85714       115.15434      115.15793      113.15975    
Loop time of 650.831 on 1 procs for 100000 steps with 2592 atoms

Performance: 6.638 ns/day, 3.616 hours/ns, 153.650 timesteps/s
102.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 456.95     | 456.95     | 456.95     |   0.0 | 70.21
Bond    | 0.0074053  | 0.0074053  | 0.0074053  |   0.0 |  0.00
Neigh   | 160.05     | 160.05     | 160.05     |   0.0 | 24.59
Comm    | 7.6356     | 7.6356     | 7.6356     |   0.0 |  1.17
Output  | 17.673     | 17.673     | 17.673     |   0.0 |  2.72
Modify  | 7.5098     | 7.5098     | 7.5098     |   0.0 |  1.15
Other   |            | 1.003      |            |       |  0.15

Nlocal:           2592 ave        2592 max        2592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11946 ave       11946 max       11946 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       679670 ave      679670 max      679670 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 679670
Ave neighs/atom = 262.21836
Ave special neighs/atom = 0
Neighbor list builds = 10000
Dangerous builds not checked
