# This is MBPOL

# create groups ###
group ox type 2
group hy type 1

# set charges - beside manually ###
set group ox charge -8.1999999300000004e-01
set group hy charge 4.0999999599999998e-01

# ### MBPOL Potential Parameters ###
pair_style      mbx 9.0
pair_modify     mix arithmetic

pair_coeff      * * 0.0 0.0
 
bond_style      none
angle_style     none
dihedral_style  none
improper_style  none

# mass 2 15.999
# mass 1 1.008

neighbor        2.0 bin
neigh_modify    every 1 delay 10

compute         mbx all pair mbx
variable        e1    equal c_mbx[1]
variable        e2    equal c_mbx[2]
variable        e3    equal c_mbx[3]
variable        ebuck equal c_mbx[4]
variable        edisp equal c_mbx[5]
variable        eele  equal c_mbx[6]
variable        etot  equal c_mbx[7]




fix             mbpol all mbx 1 REPLACE_NMOLS h2o json mbx.json
 
