
# Dump forces every step
dump force all custom 1 force.dat id fx fy fz
dump_modify force sort id append yes

# Dump energy every step
fix             energy all print 1 "$(step) $(pe)" append energy.dat screen no title "#step pe/(kcal/mol)"

# Dump box every step
fix             box all print 1 "$(step) $(lx) 0.0 0.0 $(xy) $(ly) 0.0 $(xz) $(yz) $(lz)" append box.dat screen no title "#step lxx lxy lxz lyx lyz lzx lzy lzz" 

# Dump cell every step
fix             box2 all print 1 "$(step) $(cella) $(cellb) $(cellc) $(cellalpha) $(cellbeta) $(cellgamma)" append box_cell.dat screen no title "#step cella cellb cellc cellalpha cellbeta cellgamma" 


# Dump virials every step
fix    	       virials  all print 1 "$(step) $(c_mbx[14]) $(c_mbx[15]) $(c_mbx[16]) $(c_mbx[17]) $(c_mbx[18]) $(c_mbx[19])" append virial.dat screen no title "#step virxx viryy virzz virxy virxy virzz"
