echo both
log log.lammps
#include		in.partitions
include		in.temp
include		in.pressure
include		in.seed
units           metal
atom_style	full
box tilt large
read_restart	restart.lmp
include 	in.setup

include         in.dump

timer           timeout 10:00:00 every 1000

fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}


run             500000

unfix		3
unfix		2

write_data	data.final

write_restart   restart.lmp
