include EquilCoex.lmp
echo both

include		../in.partitions
variable        pid world 0
include		../in.temp
variable	temperature equal 250
variable        tempDamp equal 0.100 # this is 0.1 ps
include		../in.pressure
variable        pressure equal 3039.75
variable        pressureDamp equal 1.0 #this is 1ps

variable	barostat string	   tri
variable	direction string   z
variable	direction_x_bool equal 0
variable	direction_y_bool equal 0
variable	direction_z_bool equal 1

include		../in.seed
variable        seed world 745823

units           metal
atom_style	full

# Setup connection of ice and liquid
shell  python3  CombineFiles.py liquid_final.data  ice_final_scaled.data

box tilt large
read_data        mobile.data  group mobile
Reading data file ...
  triclinic box = (0 0 0) to (31.138489 21.471514 38.196098) with tilt (-9.187107 -21.470284 -32.542126)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  324 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
read_data        rigid1.data add merge group rigid1
Reading data file ...
  triclinic box = (0 0 0) to (31.138489 21.471514 38.196098) with tilt (-9.187107 -21.470284 -32.542126)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  972 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.095 seconds
read_data        rigid2.data add merge group rigid2
Reading data file ...
  triclinic box = (0 0 0) to (31.138489 21.471514 38.196098) with tilt (-9.187107 -21.470284 -32.542126)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
reset_timestep   ${nsteps_sample_liquid_upto}
reset_timestep   5800000


include	         in.setup
variable	out_freq equal 500
variable	out_freq2 equal 2000

timestep        0.0005

neigh_modify    delay 7 every 1

include         in.deepmd
# This is deepMD model

# create groups ###
#group ox type 2
#group hy type 1

mass 2 15.999
mass 1 1.008

pair_style      deepmd ../../graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:       master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:      master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
pair_coeff      * *

bond_style      none
angle_style     none
dihedral_style  none
improper_style  none
neigh_modify exclude none


neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

thermo          ${out_freq}
thermo          500
thermo_style 	custom step temp pe etotal epair emol press lx ly lz xy xz yz vol pxx pyy pzz pxy pxz pyz cella cellb cellc cellalpha cellbeta cellgamma

restart 	${out_freq} restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.0


# 50 ps to join two simulation boxes
variable 	 steps equal ${nsteps_coex}
variable 	 steps equal 100000
include         ../in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 2000 dump.water.${pid}
dump            myDump all atom 2000 dump.water.0
dump            myDump2 all dcd ${out_freq2} dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.${pid}.dcd
dump            myDump2 all dcd 2000 dump.0.dcd
dump_modify     myDump append yes
dump_modify     myDump2 append yes

variable speed  equal -3/(${steps}*$(dt))
variable speed  equal -3/(100000*$(dt))
variable speed  equal -3/(100000*0.00050000000000000001041)
variable speedx  equal ${speed}*${direction_x_bool}
variable speedx  equal -0.06*${direction_x_bool}
variable speedx  equal -0.06*0
variable speedy  equal ${speed}*${direction_y_bool}
variable speedy  equal -0.06*${direction_y_bool}
variable speedy  equal -0.06*0
variable speedz  equal ${speed}*${direction_z_bool}
variable speedz  equal -0.06*${direction_z_bool}
variable speedz  equal -0.06*1


fix   1          mobile nve
fix   2		 mobile temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 250 ${temperature} ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 250 250 ${tempDamp} ${seed}
fix   2		 mobile temp/csvr 250 250 0.1 ${seed}
fix   2		 mobile temp/csvr 250 250 0.1 745823
fix   4 	 rigid2 move linear ${speedx} ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 ${speedy} ${speedz}
fix   4 	 rigid2 move linear -0 -0 ${speedz}
fix   4 	 rigid2 move linear -0 -0 -0.06
fix   3	         all deform 1 ${direction} delta 0 -6  remap v
fix   3	         all deform 1 z delta 0 -6  remap v


run   		 ${nsteps_coex_upto} upto
run   		 5900000 upto
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 16 14 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.658 | 9.658 | 9.658 Mbytes
   Step          Temp          PotEng         TotEng         E_pair         E_mol          Press            Lx             Ly             Lz             Xy             Xz             Yz           Volume          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
   5800000   0             -363.06328     -363.06328     -363.06328      0             -2704.7305      31.138489      21.471514      38.196098     -9.187107      -21.470284     -32.542126      25537.548     -1573.8016     -3170.6484     -3369.7415      4196.6835      799.26789      3074.5076      31.138489      23.354418      54.579346      113.16741      113.16482      113.16483    
   5800500   34.50905      -374.28364     -362.72611     -374.28364      0             -2450.8478      31.138489      21.471514      38.166098     -9.187107      -21.470284     -32.542126      25517.491     -993.79815     -2860.8339     -3497.9113      3918.3429      666.22488      3296.2532      31.138489      23.354418      54.558355      113.17684      113.17425      113.16483    
   5801000   32.69598      -376.15954     -365.20923     -376.15954      0             -2529.8398      31.138489      21.471514      38.136098     -9.187107      -21.470284     -32.542126      25497.433     -1881.3937     -2196.3659     -3511.7598      4020.4228      962.1058       3147.4166      31.138489      23.354418      54.537373      113.18628      113.18369      113.16483    
   5801500   32.599226     -378.25767     -367.33976     -378.25767      0             -1803.077       31.138489      21.471514      38.106098     -9.187107      -21.470284     -32.542126      25477.375     -1393.5363     -1584.9975     -2430.6972      4137.3289      711.0083       3316.4182      31.138489      23.354418      54.516399      113.19572      113.19313      113.16483    
   5802000   31.926981     -378.17483     -367.48207     -378.17483      0             -2668.5404      31.138489      21.471514      38.076098     -9.187107      -21.470284     -32.542126      25457.317     -2160.791      -2894.3778     -2950.4524      4540.7562      316.16229      3205.911       31.138489      23.354418      54.495434      113.20516      113.20257      113.16483    
   5802500   31.521494     -378.63285     -368.07589     -378.63285      0             -2071.3045      31.138489      21.471514      38.046098     -9.187107      -21.470284     -32.542126      25437.26      -1287.9292     -2979.5208     -1946.4636      4284.0226      723.43592      3151.9473      31.138489      23.354418      54.474477      113.21461      113.21202      113.16483    
   5803000   32.412867     -378.95887     -368.10338     -378.95887      0             -1729.9498      31.138489      21.471514      38.016098     -9.187107      -21.470284     -32.542126      25417.202     -1490.1904     -1864.2704     -1835.3887      4125.0796      688.72824      3080.8398      31.138489      23.354418      54.453529      113.22407      113.22147      113.16483    
   5803500   29.415742     -379.35833     -369.50662     -379.35833      0             -2205.7824      31.138489      21.471514      37.986098     -9.187107      -21.470284     -32.542126      25397.144     -1405.4675     -2724.8981     -2486.9817      4150.258       544.5785       2992.3833      31.138489      23.354418      54.432589      113.23353      113.23093      113.16483    
   5804000   30.328894     -380.14398     -369.98644     -380.14398      0             -2278.9644      31.138489      21.471514      37.956098     -9.187107      -21.470284     -32.542126      25377.087     -2037.5704     -2272.0714     -2527.2514      4347.345       601.74421      2998.5251      31.138489      23.354418      54.411657      113.24299      113.24039      113.16483    
   5804500   30.860623     -380.51092     -370.1753      -380.51092      0             -2310.8478      31.138489      21.471514      37.926098     -9.187107      -21.470284     -32.542126      25357.029     -1854.2723     -2552.188      -2526.0831      4667.4308      792.06893      2926.003       31.138489      23.354418      54.390734      113.25246      113.24986      113.16483    
   5805000   30.730673     -380.18771     -369.8956      -380.18771      0             -1724.1969      31.138489      21.471514      37.896098     -9.187107      -21.470284     -32.542126      25336.971     -1076.3256     -1799.491      -2296.774       4184.8902      1158.3416      3103.9311      31.138489      23.354418      54.36982       113.26193      113.25933      113.16483    
   5805500   28.59561      -380.83937     -371.26233     -380.83937      0             -2341.0865      31.138489      21.471514      37.866098     -9.187107      -21.470284     -32.542126      25316.913     -1796.4467     -2827.3984     -2399.4145      4088.9735      263.33112      3053.1422      31.138489      23.354418      54.348914      113.2714       113.2688       113.16483    
   5806000   31.790723     -380.84302     -370.19589     -380.84302      0             -1994.5409      31.138489      21.471514      37.836098     -9.187107      -21.470284     -32.542126      25296.856     -1692.6768     -2162.7399     -2128.206       4335.5856      774.70311      2806.0367      31.138489      23.354418      54.328016      113.28088      113.27828      113.16483    
   5806500   28.419769     -380.70745     -371.1893      -380.70745      0             -2490.6133      31.138489      21.471514      37.806098     -9.187107      -21.470284     -32.542126      25276.798     -1868.1283     -2713.6846     -2890.0269      4323.1229      846.88598      3075.3755      31.138489      23.354418      54.307128      113.29036      113.28776      113.16483    
   5807000   32.344187     -380.96069     -370.1282      -380.96069      0             -1914.657       31.138489      21.471514      37.776098     -9.187107      -21.470284     -32.542126      25256.74      -1543.5861     -1898.2515     -2302.1332      3886.5984      646.39655      3171.8351      31.138489      23.354418      54.286247      113.29985      113.29725      113.16483    
   5807500   30.52038      -381.07663     -370.85496     -381.07663      0             -2292.1637      31.138489      21.471514      37.746098     -9.187107      -21.470284     -32.542126      25236.683     -1537.333      -2369.7347     -2969.4235      4231.5145      553.13621      2621.7455      31.138489      23.354418      54.265375      113.30934      113.30674      113.16483    
   5808000   33.205131     -381.80127     -370.68044     -381.80127      0             -2279.697       31.138489      21.471514      37.716098     -9.187107      -21.470284     -32.542126      25216.625     -1948.3287     -2141.9509     -2748.8115      4273.714       182.78698      2625.2371      31.138489      23.354418      54.244512      113.31884      113.31623      113.16483    
   5808500   31.569296     -382.66173     -372.08876     -382.66173      0             -2085.6281      31.138489      21.471514      37.686098     -9.187107      -21.470284     -32.542126      25196.567     -1547.6413     -2070.2054     -2639.0375      4619.3511      704.65863      2569.197       31.138489      23.354418      54.223658      113.32834      113.32573      113.16483    
   5809000   34.521863     -382.86694     -371.30512     -382.86694      0             -2612.1531      31.138489      21.471514      37.656098     -9.187107      -21.470284     -32.542126      25176.509     -2265.3929     -2604.3133     -2966.753       4194.4699      688.15998      3010.9854      31.138489      23.354418      54.202812      113.33784      113.33523      113.16483    
   5809500   33.910806     -383.2965      -371.93933     -383.2965       0             -2323.0436      31.138489      21.471514      37.626098     -9.187107      -21.470284     -32.542126      25156.452     -2126.5645     -2058.9197     -2783.6466      4191.2858      1164.9753      2994.503       31.138489      23.354418      54.181974      113.34735      113.34474      113.16483    
   5810000   31.483601     -382.56047     -372.0162      -382.56047      0             -2327.9578      31.138489      21.471514      37.596098     -9.187107      -21.470284     -32.542126      25136.394     -1780.0984     -2863.5649     -2340.2103      4086.2226      1093.4167      2886.7514      31.138489      23.354418      54.161145      113.35686      113.35425      113.16483    
   5810500   32.576226     -382.20818     -371.29798     -382.20818      0             -1368.7554      31.138489      21.471514      37.566098     -9.187107      -21.470284     -32.542126      25116.336     -1068.4201     -1687.2639     -1350.5822      4287.8717      1151.5734      2959.5051      31.138489      23.354418      54.140325      113.36637      113.36376      113.16483    
   5811000   29.574157     -382.16387     -372.25909     -382.16387      0             -2115.7047      31.138489      21.471514      37.536098     -9.187107      -21.470284     -32.542126      25096.279     -2280.0652     -2300.4897     -1766.5594      4233.7467      949.68316      3287.8022      31.138489      23.354418      54.119513      113.37589      113.37328      113.16483    
   5811500   30.679466     -383.36822     -373.09326     -383.36822      0             -2283.0555      31.138489      21.471514      37.506098     -9.187107      -21.470284     -32.542126      25076.221     -1393.2425     -2366.5099     -3089.4141      4045.2424      763.73608      3051.2043      31.138489      23.354418      54.09871       113.38542      113.3828       113.16483    
   5812000   32.146091     -383.13983     -372.37368     -383.13983      0             -2469.5098      31.138489      21.471514      37.476098     -9.187107      -21.470284     -32.542126      25056.163     -2014.7894     -2522.7598     -2870.9801      3991.7973      793.54636      3248.2927      31.138489      23.354418      54.077916      113.39494      113.39233      113.16483    
   5812500   32.466209     -382.90778     -372.03442     -382.90778      0             -2199.1214      31.138489      21.471514      37.446098     -9.187107      -21.470284     -32.542126      25036.105     -1942.6849     -2098.6883     -2555.9911      4050.1207      1224.7281      3116.9575      31.138489      23.354418      54.05713       113.40448      113.40186      113.16483    
   5813000   32.018438     -383.36002     -372.63663     -383.36002      0             -1840.1412      31.138489      21.471514      37.416098     -9.187107      -21.470284     -32.542126      25016.048     -1334.9466     -2108.1188     -2077.3583      4407.8578      1000.0959      3137.1348      31.138489      23.354418      54.036353      113.41401      113.41139      113.16483    
   5813500   32.161548     -384.77898     -374.00765     -384.77898      0             -2718.6559      31.138489      21.471514      37.386098     -9.187107      -21.470284     -32.542126      24995.99      -2284.4887     -2718.9045     -3152.5746      4641.3654      1048.9528      3190.7239      31.138489      23.354418      54.015585      113.42355      113.42093      113.16483    
   5814000   28.692812     -384.14103     -374.53143     -384.14103      0             -1661.1192      31.138489      21.471514      37.356098     -9.187107      -21.470284     -32.542126      24975.932     -1091.1765     -2071.9695     -1820.2115      4551.9471      720.24067      3075.6088      31.138489      23.354418      53.994825      113.43309      113.43047      113.16483    
   5814500   28.160709     -384.70349     -375.27211     -384.70349      0             -2073.7817      31.138489      21.471514      37.326098     -9.187107      -21.470284     -32.542126      24955.875     -1807.146      -2167.572      -2246.6272      4462.197       956.41822      3389.3644      31.138489      23.354418      53.974074      113.44264      113.44002      113.16483    
   5815000   31.903013     -385.18259     -374.49785     -385.18259      0             -2212.9773      31.138489      21.471514      37.296098     -9.187107      -21.470284     -32.542126      24935.817     -2256.2353     -2210.0524     -2172.6443      4135.1479      943.08726      3054.4109      31.138489      23.354418      53.953332      113.45219      113.44957      113.16483    
   5815500   30.743911     -385.03231     -374.73578     -385.03231      0             -2566.3156      31.138489      21.471514      37.266098     -9.187107      -21.470284     -32.542126      24915.759     -1800.607      -3150.6681     -2747.6715      4544.3713      776.9103       2668.6266      31.138489      23.354418      53.932598      113.46175      113.45913      113.16483    
   5816000   31.023991     -384.21508     -373.82474     -384.21508      0             -1994.8787      31.138489      21.471514      37.236098     -9.187107      -21.470284     -32.542126      24895.701     -1733.536      -2263.9843     -1987.1159      4652.2431      270.9479       2674.9863      31.138489      23.354418      53.911873      113.47131      113.46868      113.16483    
   5816500   32.337352     -384.77816     -373.94796     -384.77816      0             -2206.1731      31.138489      21.471514      37.206098     -9.187107      -21.470284     -32.542126      24875.644     -1933.2217     -2127.0719     -2558.2257      4128.5556      992.36328      3282.1506      31.138489      23.354418      53.891157      113.48087      113.47825      113.16483    
   5817000   32.661371     -385.33749     -374.39877     -385.33749      0             -1911.4572      31.138489      21.471514      37.176098     -9.187107      -21.470284     -32.542126      24855.586     -1991.0304     -1838.8878     -1904.4536      5015.6263      1136.949       2799.9009      31.138489      23.354418      53.870449      113.49044      113.48781      113.16483    
   5817500   28.841376     -383.9869      -374.32755     -383.9869       0             -2697.4825      31.138489      21.471514      37.146098     -9.187107      -21.470284     -32.542126      24835.528     -2674.0648     -2886.106      -2532.2768      4585.1293      979.80006      3297.7363      31.138489      23.354418      53.849751      113.50001      113.49738      113.16483    
   5818000   30.843863     -385.43854     -375.10852     -385.43854      0             -1582.4339      31.138489      21.471514      37.116098     -9.187107      -21.470284     -32.542126      24815.471     -1844.7616     -1567.0713     -1335.4687      4918.8129      619.86913      3203.4837      31.138489      23.354418      53.829061      113.50959      113.50696      113.16483    
   5818500   29.405593     -384.84722     -374.99891     -384.84722      0             -1899.2642      31.138489      21.471514      37.086098     -9.187107      -21.470284     -32.542126      24795.413     -1151.8473     -2791.0291     -1754.9164      4676.8048      1056.345       3209.2037      31.138489      23.354418      53.80838       113.51917      113.51654      113.16483    
   5819000   31.912169     -385.78621     -375.09841     -385.78621      0             -1460.899       31.138489      21.471514      37.056098     -9.187107      -21.470284     -32.542126      24775.355     -1172.1457     -2359.6453     -850.90609      4841.8472      1150.8637      3140.5811      31.138489      23.354418      53.787707      113.52875      113.52612      113.16483    
   5819500   29.337453     -384.91442     -375.08892     -384.91442      0             -2283.7822      31.138489      21.471514      37.026098     -9.187107      -21.470284     -32.542126      24755.297     -1864.6471     -3112.7484     -1873.9511      4261.8723      1054.0913      3048.1984      31.138489      23.354418      53.767044      113.53834      113.53571      113.16483    
   5820000   29.738556     -385.97674     -376.01691     -385.97674      0             -1885.1087      31.138489      21.471514      36.996098     -9.187107      -21.470284     -32.542126      24735.24      -1241.364      -2162.4827     -2251.4794      4711.2023      813.44269      3044.0954      31.138489      23.354418      53.746389      113.54793      113.5453       113.16483    
   5820500   32.697139     -387.45179     -376.50109     -387.45179      0             -2154.337       31.138489      21.471514      36.966098     -9.187107      -21.470284     -32.542126      24715.182     -1682.7569     -2420.9702     -2359.2841      4847.0851      1261.6922      3379.234       31.138489      23.354418      53.725743      113.55753      113.55489      113.16483    
   5821000   27.964072     -385.23361     -375.86808     -385.23361      0             -1839.1868      31.138489      21.471514      36.936098     -9.187107      -21.470284     -32.542126      24695.124     -1999.3201     -1744.0501     -1774.1901      4675.1668      1500.0271      3822.8103      31.138489      23.354418      53.705106      113.56713      113.56449      113.16483    
   5821500   28.914337     -386.24912     -376.56533     -386.24912      0             -1809.1562      31.138489      21.471514      36.906098     -9.187107      -21.470284     -32.542126      24675.067     -1730.1308     -2215.3557     -1481.9821      4438.542       1140.477       3181.2613      31.138489      23.354418      53.684478      113.57673      113.57409      113.16483    
   5822000   31.875591     -386.50516     -375.82961     -386.50516      0             -1830.4176      31.138489      21.471514      36.876098     -9.187107      -21.470284     -32.542126      24655.009     -845.65357     -2491.6618     -2153.9375      3990.4641      1094.0421      3395.5555      31.138489      23.354418      53.663858      113.58634      113.5837       113.16483    
   5822500   31.331063     -386.06069     -375.5675      -386.06069      0             -2084.4061      31.138489      21.471514      36.846098     -9.187107      -21.470284     -32.542126      24634.951     -1986.5153     -2305.3123     -1961.3907      4150.8465      849.86261      3336.6263      31.138489      23.354418      53.643247      113.59595      113.59331      113.16483    
   5823000   30.769449     -387.00946     -376.70437     -387.00946      0             -2189.8895      31.138489      21.471514      36.816098     -9.187107      -21.470284     -32.542126      24614.893     -1419.4841     -2598.7489     -2551.4354      4061.058       1177.9363      3364.7058      31.138489      23.354418      53.622646      113.60557      113.60293      113.16483    
   5823500   31.674278     -385.89032     -375.28219     -385.89032      0             -1977.687       31.138489      21.471514      36.786098     -9.187107      -21.470284     -32.542126      24594.836     -1965.8643     -1758.0259     -2209.1707      4021.9054      775.95487      3201.3706      31.138489      23.354418      53.602053      113.61519      113.61254      113.16483    
   5824000   32.665865     -385.38124     -374.44102     -385.38124      0             -2429.7486      31.138489      21.471514      36.756098     -9.187107      -21.470284     -32.542126      24574.778     -2137.0541     -2339.7001     -2812.4916      4844.7444      767.68665      3353.5203      31.138489      23.354418      53.581469      113.62481      113.62217      113.16483    
   5824500   34.040289     -386.86054     -375.46        -386.86054      0             -1932.3186      31.138489      21.471514      36.726098     -9.187107      -21.470284     -32.542126      24554.72      -1966.399      -1540.5594     -2289.9976      4275.2259      1100.425       3212.311       31.138489      23.354418      53.560894      113.63444      113.63179      113.16483    
   5825000   32.172334     -387.02136     -376.24642     -387.02136      0             -2474.832       31.138489      21.471514      36.696098     -9.187107      -21.470284     -32.542126      24534.663     -2167.0229     -2384.2169     -2873.2561      4853.9042      892.85832      3286.5655      31.138489      23.354418      53.540327      113.64407      113.64142      113.16483    
   5825500   32.032033     -386.53801     -375.81007     -386.53801      0             -1543.8644      31.138489      21.471514      36.666098     -9.187107      -21.470284     -32.542126      24514.605     -1093.5844     -1688.0253     -1849.9834      4446.536       911.3788       3310.0818      31.138489      23.354418      53.51977       113.65371      113.65106      113.16483    
   5826000   33.246533     -386.92286     -375.78816     -386.92286      0             -1532.9354      31.138489      21.471514      36.636098     -9.187107      -21.470284     -32.542126      24494.547     -1400.6983     -2236.5316     -961.57617      4933.3716      1249.901       3642.4067      31.138489      23.354418      53.499222      113.66335      113.6607       113.16483    
   5826500   29.625178     -387.26684     -377.34498     -387.26684      0             -2250.2149      31.138489      21.471514      36.606098     -9.187107      -21.470284     -32.542126      24474.489     -2078.2604     -2441.0426     -2231.3418      4492.5333      405.29773      3438.4636      31.138489      23.354418      53.478682      113.67299      113.67034      113.16483    
   5827000   33.871395     -387.25488     -375.91091     -387.25488      0             -1656.6907      31.138489      21.471514      36.576098     -9.187107      -21.470284     -32.542126      24454.432     -1999.9922     -1928.9994     -1041.0804      4605.6138      653.66181      3417.3209      31.138489      23.354418      53.458152      113.68264      113.67998      113.16483    
   5827500   33.839394     -387.5884      -376.25515     -387.5884       0             -1520.5474      31.138489      21.471514      36.546098     -9.187107      -21.470284     -32.542126      24434.374     -1227.7117     -1531.6012     -1802.3292      4664.4437      737.53897      3283.0405      31.138489      23.354418      53.43763       113.69229      113.68963      113.16483    
   5828000   31.107519     -387.46566     -377.04735     -387.46566      0             -2006.1865      31.138489      21.471514      36.516098     -9.187107      -21.470284     -32.542126      24414.316     -2409.3579     -2001.9635     -1607.2382      4248.3977      903.52209      3511.1899      31.138489      23.354418      53.417118      113.70194      113.69929      113.16483    
   5828500   30.18414      -387.22251     -377.11344     -387.22251      0             -1264.9427      31.138489      21.471514      36.486098     -9.187107      -21.470284     -32.542126      24394.259     -963.62984     -1619.6078     -1211.5904      4322.8067      994.97946      3617.8206      31.138489      23.354418      53.396614      113.7116       113.70895      113.16483    
   5829000   27.887062     -386.79508     -377.45534     -386.79508      0             -2021.8049      31.138489      21.471514      36.456098     -9.187107      -21.470284     -32.542126      24374.201     -2027.1408     -2137.405      -1900.8689      5007.9178      833.63702      3541.8556      31.138489      23.354418      53.37612       113.72126      113.71861      113.16483    
   5829500   32.031041     -387.16613     -376.43852     -387.16613      0             -1169.2695      31.138489      21.471514      36.426098     -9.187107      -21.470284     -32.542126      24354.143     -766.05118     -1549.403      -1192.3542      4336.9634      953.87468      3149.8302      31.138489      23.354418      53.355634      113.73093      113.72827      113.16483    
   5830000   31.355581     -386.04144     -375.54005     -386.04144      0             -1985.2555      31.138489      21.471514      36.396098     -9.187107      -21.470284     -32.542126      24334.085     -1479.3943     -2236.7806     -2239.5917      5001.0533      633.56903      2958.6252      31.138489      23.354418      53.335157      113.7406       113.73794      113.16483    
   5830500   29.916595     -386.79398     -376.77452     -386.79398      0             -1398.5723      31.138489      21.471514      36.366098     -9.187107      -21.470284     -32.542126      24314.028     -1871.6674     -1261.8929     -1062.1566      4367.817       808.75162      3169.3219      31.138489      23.354418      53.31469       113.75028      113.74762      113.16483    
   5831000   32.192821     -387.23564     -376.45384     -387.23564      0             -2089.1959      31.138489      21.471514      36.336098     -9.187107      -21.470284     -32.542126      24293.97      -1850.0817     -2502.6831     -1914.8229      4877.9218      711.78652      2966.2179      31.138489      23.354418      53.294231      113.75995      113.75729      113.16483    
   5831500   32.062203     -387.48772     -376.74968     -387.48772      0             -1456.8692      31.138489      21.471514      36.306098     -9.187107      -21.470284     -32.542126      24273.912     -965.67158     -1816.3496     -1588.5863      4621.0629      884.53925      3191.3915      31.138489      23.354418      53.273782      113.76964      113.76697      113.16483    
   5832000   29.674001     -387.24378     -377.30557     -387.24378      0             -2335.9094      31.138489      21.471514      36.276098     -9.187107      -21.470284     -32.542126      24253.855     -1885.7614     -3161.6338     -1960.3332      4178.2496      1069.3342      3356.4103      31.138489      23.354418      53.253341      113.77932      113.77666      113.16483    
   5832500   30.910712     -387.75107     -377.39867     -387.75107      0             -1506.1945      31.138489      21.471514      36.246098     -9.187107      -21.470284     -32.542126      24233.797     -910.81198     -2257.145      -1350.6266      4930.8884      808.80033      3887.4534      31.138489      23.354418      53.23291       113.78901      113.78635      113.16483    
   5833000   30.260674     -387.40684     -377.27214     -387.40684      0             -1693.019       31.138489      21.471514      36.216098     -9.187107      -21.470284     -32.542126      24213.739     -1803.6238     -1529.1909     -1746.2424      4452.6398      1320.5998      3060.0866      31.138489      23.354418      53.212487      113.79871      113.79604      113.16483    
   5833500   29.710451     -388.15548     -378.20507     -388.15548      0             -1746.7703      31.138489      21.471514      36.186098     -9.187107      -21.470284     -32.542126      24193.681     -1938.5262     -2202.9557     -1098.829       4358.8959      756.08831      3309.6358      31.138489      23.354418      53.192074      113.8084       113.80574      113.16483    
   5834000   28.426565     -388.33154     -378.81112     -388.33154      0             -1509.4202      31.138489      21.471514      36.156098     -9.187107      -21.470284     -32.542126      24173.624     -1775.0655     -1707.2198     -1045.9753      4080.6513      911.58997      3502.254       31.138489      23.354418      53.17167       113.81811      113.81544      113.16483    
   5834500   30.359433     -389.07415     -378.90638     -389.07415      0             -1605.5033      31.138489      21.471514      36.126098     -9.187107      -21.470284     -32.542126      24153.566     -1209.4994     -2269.3421     -1337.6683      4436.4789      767.71993      2865.3968      31.138489      23.354418      53.151275      113.82781      113.82514      113.16483    
   5835000   30.622378     -389.42807     -379.17224     -389.42807      0             -1666.6863      31.138489      21.471514      36.096098     -9.187107      -21.470284     -32.542126      24133.508     -1713.0131     -1713.0873     -1573.9585      4569.9372      991.87325      3278.4711      31.138489      23.354418      53.130889      113.83752      113.83485      113.16483    
   5835500   32.823244     -389.62874     -378.63581     -389.62874      0             -1312.1404      31.138489      21.471514      36.066098     -9.187107      -21.470284     -32.542126      24113.451     -299.56644     -2567.7321     -1069.1228      4628.3906      263.77073      3204.0166      31.138489      23.354418      53.110512      113.84723      113.84456      113.16483    
   5836000   31.755381     -388.55434     -377.91904     -388.55434      0             -1938.5159      31.138489      21.471514      36.036098     -9.187107      -21.470284     -32.542126      24093.393     -1542.8131     -2404.1613     -1868.5733      4609.2456      1271.6657      3512.7988      31.138489      23.354418      53.090144      113.85695      113.85428      113.16483    
   5836500   31.366572     -388.56589     -378.06082     -388.56589      0             -931.22107      31.138489      21.471514      36.006098     -9.187107      -21.470284     -32.542126      24073.335     -376.69413     -1722.585      -694.38403      4731.6689      806.81782      3279.0963      31.138489      23.354418      53.069786      113.86667      113.864        113.16483    
   5837000   32.36646      -389.18567     -378.34572     -389.18567      0             -1755.4917      31.138489      21.471514      35.976098     -9.187107      -21.470284     -32.542126      24053.277     -1625.7543     -2568.8079     -1071.9128      4654.4447      651.8598       2617.5628      31.138489      23.354418      53.049436      113.8764       113.87372      113.16483    
   5837500   29.962655     -387.84216     -377.80728     -387.84216      0             -608.08665      31.138489      21.471514      35.946098     -9.187107      -21.470284     -32.542126      24033.22      -236.49419     -760.49578     -827.26996      4577.1628      564.41907      3379.7509      31.138489      23.354418      53.029096      113.88612      113.88345      113.16483    
   5838000   30.778927     -387.82466     -377.5164      -387.82466      0             -1622.7558      31.138489      21.471514      35.916098     -9.187107      -21.470284     -32.542126      24013.162     -937.34833     -2154.0166     -1776.9024      4901.8252      701.25986      3333.5599      31.138489      23.354418      53.008765      113.89586      113.89318      113.16483    
   5838500   31.206748     -387.77544     -377.32389     -387.77544      0             -759.87533      31.138489      21.471514      35.886098     -9.187107      -21.470284     -32.542126      23993.104     -801.32164     -1211.1532     -267.15119      4659.7831      1139.6649      3443.3381      31.138489      23.354418      52.988443      113.90559      113.90291      113.16483    
   5839000   29.752995     -388.87331     -378.90864     -388.87331      0             -1440.5746      31.138489      21.471514      35.856098     -9.187107      -21.470284     -32.542126      23973.047     -955.50173     -1795.2371     -1570.985       4595.117       421.17435      3346.0559      31.138489      23.354418      52.96813       113.91533      113.91265      113.16483    
   5839500   31.296854     -387.68487     -377.20315     -387.68487      0             -1076.6888      31.138489      21.471514      35.826098     -9.187107      -21.470284     -32.542126      23952.989     -1150.3266     -1322.402      -757.33777      4705.1947      1022.7334      3859.7566      31.138489      23.354418      52.947827      113.92508      113.92239      113.16483    
   5840000   32.415532     -389.49742     -378.64104     -389.49742      0             -1623.902       31.138489      21.471514      35.796098     -9.187107      -21.470284     -32.542126      23932.931     -1672.4874     -2270.6125     -928.60593      4784.5516      766.95877      3084.5161      31.138489      23.354418      52.927532      113.93482      113.93214      113.16483    
   5840500   28.339572     -388.9152      -379.4239      -388.9152       0             -1357.6775      31.138489      21.471514      35.766098     -9.187107      -21.470284     -32.542126      23912.873     -1066.1886     -1682.5081     -1324.3358      4558.8799      103.20842      4167.2636      31.138489      23.354418      52.907247      113.94457      113.94189      113.16483    
   5841000   31.19551      -388.678       -378.23022     -388.678        0             -1107.015       31.138489      21.471514      35.736098     -9.187107      -21.470284     -32.542126      23892.816     -1024.3959     -1787.3496     -509.29932      4943.1151      1325.1217      3846.5405      31.138489      23.354418      52.886972      113.95433      113.95164      113.16483    
   5841500   30.622656     -389.21719     -378.96126     -389.21719      0             -1524.7853      31.138489      21.471514      35.706098     -9.187107      -21.470284     -32.542126      23872.758     -1358.9549     -1694.4241     -1520.9768      4914.7569      900.85541      3351.7313      31.138489      23.354418      52.866705      113.96409      113.9614       113.16483    
   5842000   31.916247     -389.55366     -378.8645      -389.55366      0             -1036.6901      31.138489      21.471514      35.676098     -9.187107      -21.470284     -32.542126      23852.7       -1328.7396     -1413.9049     -367.42588      4674.1248      1359.0964      3630.5568      31.138489      23.354418      52.846448      113.97385      113.97116      113.16483    
   5842500   31.019557     -389.28148     -378.89262     -389.28148      0             -650.65258      31.138489      21.471514      35.646098     -9.187107      -21.470284     -32.542126      23832.643     -1167.232      -1022.7089      237.98314      4628.9559      528.48726      3478.3102      31.138489      23.354418      52.8262        113.98362      113.98093      113.16483    
   5843000   32.05463      -389.10717     -378.37165     -389.10717      0             -1070.6635      31.138489      21.471514      35.616098     -9.187107      -21.470284     -32.542126      23812.585     -981.88225     -1738.8478     -491.26034      5093.8704      893.55781      3006.1251      31.138489      23.354418      52.805961      113.99339      113.99069      113.16483    
   5843500   31.490524     -389.47921     -378.93262     -389.47921      0             -649.44793      31.138489      21.471514      35.586098     -9.187107      -21.470284     -32.542126      23792.527     -832.70711     -1025.1505     -90.486219      4869.1019      1066.1523      3471.6263      31.138489      23.354418      52.785731      114.00316      114.00047      113.16483    
   5844000   34.054444     -390.37661     -378.97133     -390.37661      0             -1439.3194      31.138489      21.471514      35.556098     -9.187107      -21.470284     -32.542126      23772.469     -1539.3434     -1974.6562     -803.9587       5279.3986      1045.8364      3542.4811      31.138489      23.354418      52.765511      114.01294      114.01024      113.16483    
   5844500   30.490889     -388.86551     -378.65371     -388.86551      0             -336.22418      31.138489      21.471514      35.526098     -9.187107      -21.470284     -32.542126      23752.412     -531.06274     -497.30188      19.692089      4555.411       747.52633      3104.6169      31.138489      23.354418      52.7453        114.02272      114.02002      113.16483    
   5845000   28.671887     -389.64997     -380.04738     -389.64997      0             -710.42102      31.138489      21.471514      35.496098     -9.187107      -21.470284     -32.542126      23732.354     -747.92914     -1585.0392      201.70527      4856.3789      638.92019      3375.4938      31.138489      23.354418      52.725099      114.0325       114.02981      113.16483    
   5845500   30.030968     -389.52635     -379.46859     -389.52635      0             -193.02825      31.138489      21.471514      35.466098     -9.187107      -21.470284     -32.542126      23712.296     -110.44179     -563.37879      94.735822      4867.6673      890.12563      3640.0083      31.138489      23.354418      52.704906      114.04229      114.03959      113.16483    
   5846000   31.304458     -389.8062      -379.32193     -389.8062       0             -325.2897       31.138489      21.471514      35.436098     -9.187107      -21.470284     -32.542126      23692.239     -1248.2373     -251.3916       523.75978      4488.6832      951.38389      3539.2725      31.138489      23.354418      52.684724      114.05208      114.04938      113.16483    
   5846500   30.685168     -389.33876     -379.0619      -389.33876      0             -705.96781      31.138489      21.471514      35.406098     -9.187107      -21.470284     -32.542126      23672.181     -496.984       -1113.6883     -507.23112      4955.3934      1238.991       3447.289       31.138489      23.354418      52.66455       114.06188      114.05918      113.16483    
   5847000   28.788694     -388.64439     -379.00268     -388.64439      0             -691.43573      31.138489      21.471514      35.376098     -9.187107      -21.470284     -32.542126      23652.123     -922.9528      -1624.9524      473.59803      5013.2905      566.36122      3245.3833      31.138489      23.354418      52.644386      114.07168      114.06898      113.16483    
   5847500   33.706544     -389.08965     -377.80089     -389.08965      0             -640.80916      31.138489      21.471514      35.346098     -9.187107      -21.470284     -32.542126      23632.065     -212.15817     -1381.3074     -328.96186      4602.6216      1292.0828      3328.5638      31.138489      23.354418      52.624231      114.08148      114.07878      113.16483    
   5848000   33.161151     -389.66277     -378.55667     -389.66277      0             -96.982753      31.138489      21.471514      35.316098     -9.187107      -21.470284     -32.542126      23612.008     -671.11672     -1164.2465      1544.415       4931.0403      747.0437       3360.2662      31.138489      23.354418      52.604086      114.09129      114.08859      113.16483    
   5848500   32.001174     -389.53531     -378.8177      -389.53531      0             -437.48257      31.138489      21.471514      35.286098     -9.187107      -21.470284     -32.542126      23591.95      -818.66898     -1088.912       595.13323      4933.2772      1011.6284      3458.8132      31.138489      23.354418      52.58395       114.1011       114.0984       113.16483    
   5849000   33.151639     -389.76609     -378.66317     -389.76609      0             -418.23936      31.138489      21.471514      35.256098     -9.187107      -21.470284     -32.542126      23571.892     -677.58095     -1396.1983      819.06118      4789.4379      1030.8358      2898.482       31.138489      23.354418      52.563823      114.11091      114.10821      113.16483    
   5849500   34.273402     -388.41512     -376.93652     -388.41512      0              133.90677      31.138489      21.471514      35.226098     -9.187107      -21.470284     -32.542126      23551.835     -522.126       -649.30219      1573.1485      4661.5548      1165.1057      3385.5105      31.138489      23.354418      52.543706      114.12073      114.11803      113.16483    
   5850000   31.544227     -388.39512     -377.83055     -388.39512      0             -260.42117      31.138489      21.471514      35.196098     -9.187107      -21.470284     -32.542126      23531.777     -538.16904     -985.54859      742.4541       4610.65        704.34867      3224.581       31.138489      23.354418      52.523598      114.13055      114.12785      113.16483    
   5850500   31.610958     -388.56787     -377.98095     -388.56787      0             -189.15344      31.138489      21.471514      35.166098     -9.187107      -21.470284     -32.542126      23511.719     -121.45414     -945.09938      499.09321      4833.6103      590.09261      3144.3457      31.138489      23.354418      52.5035        114.14038      114.13767      113.16483    
   5851000   29.847083     -388.17422     -378.17805     -388.17422      0             -579.00489      31.138489      21.471514      35.136098     -9.187107      -21.470284     -32.542126      23491.661     -900.23415     -1933.5406      1096.76        4691.9633      765.64858      3547.1032      31.138489      23.354418      52.483411      114.15021      114.1475       113.16483    
   5851500   32.552208     -388.96936     -378.0672      -388.96936      0             -543.29917      31.138489      21.471514      35.106098     -9.187107      -21.470284     -32.542126      23471.604     -1679.6703     -1036.9449      1086.7177      4694.3337      1019.694       3435.7917      31.138489      23.354418      52.463332      114.16004      114.15733      113.16483    
   5852000   29.617379     -389.44826     -379.52901     -389.44826      0             -216.41775      31.138489      21.471514      35.076098     -9.187107      -21.470284     -32.542126      23451.546     -1134.8385     -447.40048      932.98572      4881.9775      1090.1304      3516.0368      31.138489      23.354418      52.443262      114.16988      114.16716      113.16483    
   5852500   32.094871     -388.98424     -378.23525     -388.98424      0             -27.837794      31.138489      21.471514      35.046098     -9.187107      -21.470284     -32.542126      23431.488     -786.39977     -896.12045      1599.0068      4723.8194      501.60801      3056.2235      31.138489      23.354418      52.423201      114.17972      114.177        113.16483    
   5853000   31.234164     -389.82019     -379.35946     -389.82019      0              84.815801      31.138489      21.471514      35.016098     -9.187107      -21.470284     -32.542126      23411.431     -362.86567     -670.25664      1287.5697      4957.5806      826.21741      2997.917       31.138489      23.354418      52.40315       114.18956      114.18685      113.16483    
   5853500   30.081746     -388.94508     -378.87032     -388.94508      0              399.72977      31.138489      21.471514      34.986098     -9.187107      -21.470284     -32.542126      23391.373     -258.43753     -216.55912      1674.186       3899.4994      712.5836       3611.8323      31.138489      23.354418      52.383109      114.19941      114.19669      113.16483    
   5854000   31.647968     -388.2902      -377.69088     -388.2902       0              352.33605      31.138489      21.471514      34.956098     -9.187107      -21.470284     -32.542126      23371.315      413.98087     -495.69697      1138.7243      4697.8621      662.91899      3736.3166      31.138489      23.354418      52.363077      114.20926      114.20654      113.16483    
   5854500   28.292113     -389.07112     -379.59572     -389.07112      0             -111.66037      31.138489      21.471514      34.926098     -9.187107      -21.470284     -32.542126      23351.257     -986.34261     -311.75284      963.11433      4685.8297      1516.1425      3169.9161      31.138489      23.354418      52.343055      114.21911      114.21639      113.16483    
   5855000   32.104903     -389.29532     -378.54297     -389.29532      0              500.02455      31.138489      21.471514      34.896098     -9.187107      -21.470284     -32.542126      23331.2        435.93962     -1195.0599      2259.1939      5165.5686      904.38794      3235.8218      31.138489      23.354418      52.323042      114.22897      114.22625      113.16483    
   5855500   31.447252     -388.61111     -378.07901     -388.61111      0              111.50795      31.138489      21.471514      34.866098     -9.187107      -21.470284     -32.542126      23311.142     -685.05272     -549.68294      1569.2595      4659.1558      245.42514      3789.8139      31.138489      23.354418      52.303039      114.23883      114.23611      113.16483    
   5856000   33.178979     -388.22619     -377.11412     -388.22619      0              1028.4786      31.138489      21.471514      34.836098     -9.187107      -21.470284     -32.542126      23291.084      593.77146     -482.33601      2974.0004      4535.8016      861.94167      3589.1393      31.138489      23.354418      52.283045      114.2487       114.24598      113.16483    
   5856500   31.407996     -388.98102     -378.46207     -388.98102      0              36.203557      31.138489      21.471514      34.806098     -9.187107      -21.470284     -32.542126      23271.027     -365.65429     -1226.4028      1700.6678      5410.4843      613.15496      3292.4082      31.138489      23.354418      52.263061      114.25857      114.25584      113.16483    
   5857000   29.416857     -388.96663     -379.11454     -388.96663      0              859.17861      31.138489      21.471514      34.776098     -9.187107      -21.470284     -32.542126      23250.969     -377.40991     -124.01232      3078.9581      4694.5386      913.75829      3589.2651      31.138489      23.354418      52.243086      114.26844      114.26571      113.16483    
   5857500   30.981525     -388.89607     -378.51995     -388.89607      0              202.98688      31.138489      21.471514      34.746098     -9.187107      -21.470284     -32.542126      23230.911     -426.04384     -562.87418      1597.8787      5381.3393      403.46636      3698.2687      31.138489      23.354418      52.223121      114.27832      114.27559      113.16483    
   5858000   31.463214     -389.13084     -378.5934      -389.13084      0              1233.2063      31.138489      21.471514      34.716098     -9.187107      -21.470284     -32.542126      23210.853      1489.4523      117.62242      2092.5443      4774.8231      793.60657      3554.9346      31.138489      23.354418      52.203166      114.2882       114.28547      113.16483    
   5858500   30.343794     -389.05347     -378.89094     -389.05347      0              741.35794      31.138489      21.471514      34.686098     -9.187107      -21.470284     -32.542126      23190.796     -330.12055     -202.19483      2756.3892      4884.6376      766.38445      3376.7758      31.138489      23.354418      52.18322       114.29808      114.29535      113.16483    
   5859000   32.735386     -388.74003     -377.77652     -388.74003      0              861.08206      31.138489      21.471514      34.656098     -9.187107      -21.470284     -32.542126      23170.738      560.21304     -820.03404      2843.0672      5016.1356      518.49239      3381.0268      31.138489      23.354418      52.163284      114.30797      114.30523      113.16483    
   5859500   31.271139     -388.32459     -377.85148     -388.32459      0              701.84235      31.138489      21.471514      34.626098     -9.187107      -21.470284     -32.542126      23150.68       483.58768     -377.23155      1999.1709      4741.263       1399.8372      2805.7103      31.138489      23.354418      52.143357      114.31786      114.31512      113.16483    
   5860000   28.655935     -388.50092     -378.90368     -388.50092      0              1320.6837      31.138489      21.471514      34.596098     -9.187107      -21.470284     -32.542126      23130.623      673.41654      188.15987      3100.4748      5125.7875      887.00123      3103.4946      31.138489      23.354418      52.123441      114.32775      114.32502      113.16483    
   5860500   29.865153     -388.73171     -378.72948     -388.73171      0              1208.4295      31.138489      21.471514      34.566098     -9.187107      -21.470284     -32.542126      23110.565      1471.664      -893.62559      3047.25        4886.38        804.59073      3279.1664      31.138489      23.354418      52.103533      114.33765      114.33491      113.16483    
   5861000   29.327938     -387.86631     -378.044       -387.86631      0              1649.7369      31.138489      21.471514      34.536098     -9.187107      -21.470284     -32.542126      23090.507      904.00777      425.61266      3619.5904      4768.5513      387.01602      3099.7218      31.138489      23.354418      52.083636      114.34755      114.34481      113.16483    
   5861500   32.003533     -388.08614     -377.36774     -388.08614      0              1558.5009      31.138489      21.471514      34.506098     -9.187107      -21.470284     -32.542126      23070.449      414.53551      674.64651      3586.3208      5317.0122      865.27629      3184.7885      31.138489      23.354418      52.063748      114.35745      114.35472      113.16483    
   5862000   31.987079     -387.42735     -376.71446     -387.42735      0              1006.2154      31.138489      21.471514      34.476098     -9.187107      -21.470284     -32.542126      23050.392      463.57237      60.137628      2494.9363      4959.9731      335.28834      3378.8626      31.138489      23.354418      52.04387       114.36736      114.36462      113.16483    
   5862500   31.111512     -387.32356     -376.90391     -387.32356      0              1555.3053      31.138489      21.471514      34.446098     -9.187107      -21.470284     -32.542126      23030.334      1194.7959     -53.782579      3524.9025      4677.5252      920.5012       3292.0631      31.138489      23.354418      52.024001      114.37727      114.37453      113.16483    
   5863000   33.545809     -386.15315     -374.91822     -386.15315      0              2319.7623      31.138489      21.471514      34.416098     -9.187107      -21.470284     -32.542126      23010.276      1588.3407      670.83476      4700.1114      4666.2054      625.87025      3311.9402      31.138489      23.354418      52.004143      114.38719      114.38445      113.16483    
   5863500   30.29509      -386.87669     -376.73047     -386.87669      0              1453.9706      31.138489      21.471514      34.386098     -9.187107      -21.470284     -32.542126      22990.219      1103.4365     -185.73846      3444.2137      4849.608       921.01584      3414.2075      31.138489      23.354418      51.984294      114.39711      114.39436      113.16483    
   5864000   31.804945     -386.27028     -375.61839     -386.27028      0              1293.5652      31.138489      21.471514      34.356098     -9.187107      -21.470284     -32.542126      22970.161      195.51088     -101.13636      3786.321       5020.3762      839.47565      3346.4034      31.138489      23.354418      51.964454      114.40703      114.40428      113.16483    
   5864500   30.283129     -386.57043     -376.42822     -386.57043      0              1815.4392      31.138489      21.471514      34.326098     -9.187107      -21.470284     -32.542126      22950.103      826.58888      505.44142      4114.2872      4865.6662      1037.6072      3462.9607      31.138489      23.354418      51.944625      114.41695      114.41421      113.16483    
   5865000   30.497058     -386.90157     -376.68771     -386.90157      0              1476.6625      31.138489      21.471514      34.296098     -9.187107      -21.470284     -32.542126      22930.045      250.99304      455.05722      3723.9373      4955.3324      970.41874      3254.9663      31.138489      23.354418      51.924805      114.42688      114.42413      113.16483    
   5865500   30.998465     -386.8466      -376.46481     -386.8466       0              2688.7708      31.138489      21.471514      34.266098     -9.187107      -21.470284     -32.542126      22909.988      1974.4734      1264.9349      4826.9041      5130.9341      911.17278      3926.6982      31.138489      23.354418      51.904995      114.43681      114.43407      113.16483    
   5866000   33.013643     -386.02421     -374.96751     -386.02421      0              1281.3398      31.138489      21.471514      34.236098     -9.187107      -21.470284     -32.542126      22889.93       382.728       -740.60394      4201.8953      4806.1841      600.26829      3301.1452      31.138489      23.354418      51.885195      114.44675      114.444        113.16483    
   5866500   32.812121     -385.19085     -374.20164     -385.19085      0              2467.6166      31.138489      21.471514      34.206098     -9.187107      -21.470284     -32.542126      22869.872      1477.3907      1026.2947      4899.1644      5248.599       809.25259      2660.9248      31.138489      23.354418      51.865405      114.45669      114.45394      113.16483    
   5867000   30.874166     -385.6421      -375.30194     -385.6421       0              2375.5396      31.138489      21.471514      34.176098     -9.187107      -21.470284     -32.542126      22849.815      2009.7631      583.99432      4532.8612      4952.5684      1110.0846      3070.9322      31.138489      23.354418      51.845624      114.46663      114.46388      113.16483    
   5867500   31.255278     -386.29058     -375.82278     -386.29058      0              2492.3511      31.138489      21.471514      34.146098     -9.187107      -21.470284     -32.542126      22829.757      1219.6708      814.67969      5442.7027      4813.3374      888.93539      3537.7274      31.138489      23.354418      51.825853      114.47658      114.47382      113.16483    
   5868000   31.191704     -385.64277     -375.19626     -385.64277      0              2130.4217      31.138489      21.471514      34.116098     -9.187107      -21.470284     -32.542126      22809.699      1113.4616      365.43106      4912.3723      5162.5924      911.00151      3344.3322      31.138489      23.354418      51.806092      114.48653      114.48377      113.16483    
   5868500   31.243373     -384.88721     -374.4234      -384.88721      0              2664.386       31.138489      21.471514      34.086098     -9.187107      -21.470284     -32.542126      22789.641      1593.9887      1400.5502      4998.6191      5188.7009      882.97796      4125.5057      31.138489      23.354418      51.786341      114.49648      114.49372      113.16483    
   5869000   29.375717     -385.20217     -375.36386     -385.20217      0              2678.4294      31.138489      21.471514      34.056098     -9.187107      -21.470284     -32.542126      22769.584      2321.5717      1227.4047      4486.3117      4841.2168      1005.172       2999.9674      31.138489      23.354418      51.7666        114.50644      114.50368      113.16483    
   5869500   30.232903     -385.2317      -375.1063      -385.2317       0              2347.5525      31.138489      21.471514      34.026098     -9.187107      -21.470284     -32.542126      22749.526      1482.0684      875.76039      4684.8286      5408.096       768.26371      3536.5641      31.138489      23.354418      51.746869      114.5164       114.51364      113.16483    
   5870000   31.845505     -384.80147     -374.136       -384.80147      0              2626.901       31.138489      21.471514      33.996098     -9.187107      -21.470284     -32.542126      22729.468      1796.8024      569.53083      5514.3697      5465.6673      750.18759      3208.463       31.138489      23.354418      51.727147      114.52636      114.5236       113.16483    
   5870500   31.009615     -384.36722     -373.9817      -384.36722      0              3135.4924      31.138489      21.471514      33.966098     -9.187107      -21.470284     -32.542126      22709.411      2853.4864      1034.7221      5518.2687      4997.3012      1087.8077      3474.0618      31.138489      23.354418      51.707435      114.53633      114.53356      113.16483    
   5871000   32.644217     -384.14706     -373.21409     -384.14706      0              3541.7405      31.138489      21.471514      33.936098     -9.187107      -21.470284     -32.542126      22689.353      2133.2773      1888.7514      6603.1929      5139.5416      995.73035      3042.4727      31.138489      23.354418      51.687734      114.5463       114.54353      113.16483    
   5871500   30.375555     -383.59582     -373.42265     -383.59582      0              3340.4109      31.138489      21.471514      33.906098     -9.187107      -21.470284     -32.542126      22669.295      2157.0201      2123.4216      5740.791       4627.5881      452.73593      2883.2974      31.138489      23.354418      51.668042      114.55627      114.55351      113.16483    
   5872000   34.048606     -382.27367     -370.87035     -382.27367      0              2940.7855      31.138489      21.471514      33.876098     -9.187107      -21.470284     -32.542126      22649.237      1574.855       1288.1812      5959.3202      4950.8154      1247.5867      2895.7558      31.138489      23.354418      51.64836       114.56624      114.56348      113.16483    
   5872500   34.717169     -382.51731     -370.89008     -382.51731      0              3502.4006      31.138489      21.471514      33.846098     -9.187107      -21.470284     -32.542126      22629.18       2358.3177      1561.0409      6587.8432      4806.0988      558.1673       3790.6004      31.138489      23.354418      51.628688      114.57622      114.57346      113.16483    
   5873000   31.401992     -382.46013     -371.94319     -382.46013      0              3639.6499      31.138489      21.471514      33.816098     -9.187107      -21.470284     -32.542126      22609.122      2230.2982      3054.4727      5634.1786      5120.0742      1054.6343      3782.5275      31.138489      23.354418      51.609026      114.58621      114.58344      113.16483    
   5873500   30.14531      -381.72821     -371.63216     -381.72821      0              3490.8538      31.138489      21.471514      33.786098     -9.187107      -21.470284     -32.542126      22589.064      2412.9498      1708.138       6351.4735      5395.2836      516.33514      4295.0993      31.138489      23.354418      51.589374      114.5962       114.59343      113.16483    
   5874000   30.01368      -382.0355      -371.98353     -382.0355       0              3912.9858      31.138489      21.471514      33.756098     -9.187107      -21.470284     -32.542126      22569.007      2647.2398      1997.5255      7094.1922      4565.7298      614.53894      3573.938       31.138489      23.354418      51.569732      114.60619      114.60342      113.16483    
   5874500   32.182711     -381.63419     -370.85578     -381.63419      0              4001.5683      31.138489      21.471514      33.726098     -9.187107      -21.470284     -32.542126      22548.949      2407.0558      1879.4993      7718.1497      4681.688       1120.9517      3026.0345      31.138489      23.354418      51.550099      114.61618      114.61341      113.16483    
   5875000   31.742576     -381.3089      -370.67789     -381.3089       0              4393.2578      31.138489      21.471514      33.696098     -9.187107      -21.470284     -32.542126      22528.891      2997.6229      2583.41        7598.7405      4540.9444      484.81933      2862.1568      31.138489      23.354418      51.530477      114.62618      114.6234       113.16483    
   5875500   29.728385     -380.29227     -370.33584     -380.29227      0              3801.4131      31.138489      21.471514      33.666098     -9.187107      -21.470284     -32.542126      22508.833      1781.6305      2338.1166      7284.4923      4958.3386      1293.3795      3027.8597      31.138489      23.354418      51.510865      114.63618      114.6334       113.16483    
   5876000   33.151339     -380.04535     -368.94254     -380.04535      0              4654.0665      31.138489      21.471514      33.636098     -9.187107      -21.470284     -32.542126      22488.776      3269.2853      3038.1879      7654.7263      4925.3616      883.16533      3210.7121      31.138489      23.354418      51.491263      114.64618      114.6434       113.16483    
   5876500   28.559495     -380.44612     -370.88117     -380.44612      0              4174.1407      31.138489      21.471514      33.606098     -9.187107      -21.470284     -32.542126      22468.718      2551.3255      3263.5857      6707.5108      4617.2713      1244.0097      3433.2276      31.138489      23.354418      51.471671      114.65619      114.65341      113.16483    
   5877000   30.029976     -380.55763     -370.5002      -380.55763      0              4583.9183      31.138489      21.471514      33.576098     -9.187107      -21.470284     -32.542126      22448.66       3135.0643      2711.1083      7905.5824      5843.1981      1397.1898      3436.9614      31.138489      23.354418      51.452089      114.6662       114.66342      113.16483    
   5877500   30.198748     -378.32717     -368.21321     -378.32717      0              4738.3372      31.138489      21.471514      33.546098     -9.187107      -21.470284     -32.542126      22428.603      2867.2034      3637.3928      7710.4155      5099.6805      1242.1501      2777.1482      31.138489      23.354418      51.432516      114.67621      114.67343      113.16483    
   5878000   32.535061     -377.7286      -366.83218     -377.7286       0              5238.5302      31.138489      21.471514      33.516098     -9.187107      -21.470284     -32.542126      22408.545      3330.599       3226.1451      9158.8465      5592.9213      909.45547      2690.709       31.138489      23.354418      51.412954      114.68622      114.68345      113.16483    
   5878500   30.014907     -378.2686      -368.21622     -378.2686       0              5541.3411      31.138489      21.471514      33.486098     -9.187107      -21.470284     -32.542126      22388.487      4018.6931      3633.5941      8971.7362      4883.7006      992.15509      3144.5451      31.138489      23.354418      51.393402      114.69624      114.69346      113.16483    
   5879000   29.674074     -377.22107     -367.28283     -377.22107      0              5734.7689      31.138489      21.471514      33.456098     -9.187107      -21.470284     -32.542126      22368.429      4444.5708      3532.0571      9227.6787      4504.5346      1235.2101      3223.4181      31.138489      23.354418      51.373861      114.70627      114.70349      113.16483    
   5879500   30.530571     -376.26251     -366.03742     -376.26251      0              5824.1221      31.138489      21.471514      33.426098     -9.187107      -21.470284     -32.542126      22348.372      4091.8732      3968.1272      9412.366       5738.9043      1228.6389      3020.2207      31.138489      23.354418      51.354329      114.71629      114.71351      113.16483    
   5880000   34.68413      -376.60842     -364.99225     -376.60842      0              5242.5789      31.138489      21.471514      33.396098     -9.187107      -21.470284     -32.542126      22328.314      3153.675       3608.8661      8965.1957      4827.6523      967.92858      3431.0347      31.138489      23.354418      51.334807      114.72632      114.72354      113.16483    
   5880500   30.62741      -375.14431     -364.88679     -375.14431      0              5504.2391      31.138489      21.471514      33.366098     -9.187107      -21.470284     -32.542126      22308.256      4105.1445      3843.1174      8564.4553      4886.5819      807.61124      2784.3938      31.138489      23.354418      51.315296      114.73636      114.73357      113.16483    
   5881000   31.844652     -374.77367     -364.10848     -374.77367      0              5867.2019      31.138489      21.471514      33.336098     -9.187107      -21.470284     -32.542126      22288.199      4176.9299      4092.4457      9332.23        5405.6059      1461.0814      3220.1993      31.138489      23.354418      51.295794      114.74639      114.7436       113.16483    
   5881500   33.188108     -375.44229     -364.32716     -375.44229      0              5778.1546      31.138489      21.471514      33.306098     -9.187107      -21.470284     -32.542126      22268.141      4361.9373      3351.3305      9621.1961      4062.4272      1113.5787      2403.9503      31.138489      23.354418      51.276303      114.75643      114.75364      113.16483    
   5882000   30.574965     -374.87926     -364.63931     -374.87926      0              5900.7273      31.138489      21.471514      33.276098     -9.187107      -21.470284     -32.542126      22248.083      4752.5789      3568.4818      9381.121       4699.6422      795.35224      2652.8884      31.138489      23.354418      51.256822      114.76647      114.76368      113.16483    
   5882500   32.225153     -373.99942     -363.2068      -373.99942      0              6455.4861      31.138489      21.471514      33.246098     -9.187107      -21.470284     -32.542126      22228.025      5019.4165      3674.9         10672.142      4808.2192      797.04417      2865.4792      31.138489      23.354418      51.237351      114.77652      114.77373      113.16483    
   5883000   31.256097     -372.35142     -361.88335     -372.35142      0              5938.4682      31.138489      21.471514      33.216098     -9.187107      -21.470284     -32.542126      22207.968      4422.1299      3773.9141      9619.3606      5033.3081      1111.1611      2819.1027      31.138489      23.354418      51.21789       114.78657      114.78378      113.16483    
   5883500   31.684684     -372.98191     -362.37029     -372.98191      0              6223.5412      31.138489      21.471514      33.186098     -9.187107      -21.470284     -32.542126      22187.91       3756.1744      4692.7932      10221.656      5213.6535      1567.5275      2873.3311      31.138489      23.354418      51.198439      114.79662      114.79383      113.16483    
   5884000   32.137295     -371.1772      -360.414       -371.1772       0              6491.3186      31.138489      21.471514      33.156098     -9.187107      -21.470284     -32.542126      22167.852      4920.9096      4101.9217      10451.124      4624.8649      1131.1952      3147.5041      31.138489      23.354418      51.178999      114.80668      114.80388      113.16483    
   5884500   32.297505     -371.5113      -360.69444     -371.5113       0              6766.6143      31.138489      21.471514      33.126098     -9.187107      -21.470284     -32.542126      22147.795      4470.1737      5268.0235      10561.646      4825.9257      1515.6461      2391.5128      31.138489      23.354418      51.159568      114.81673      114.81394      113.16483    
   5885000   30.255403     -370.94113     -360.8082      -370.94113      0              6958.7315      31.138489      21.471514      33.096098     -9.187107      -21.470284     -32.542126      22127.737      5688.6458      4003.1968      11184.352      4483.0073      1104.3384      2609.8404      31.138489      23.354418      51.140148      114.8268       114.824        113.16483    
   5885500   33.85108      -370.39823     -359.06107     -370.39823      0              7109.4637      31.138489      21.471514      33.066098     -9.187107      -21.470284     -32.542126      22107.679      5669.449       3767.1539      11891.788      4491.9276      1428.6311      2325.4074      31.138489      23.354418      51.120738      114.83686      114.83406      113.16483    
   5886000   31.146472     -368.91991     -358.48855     -368.91991      0              7119.0839      31.138489      21.471514      33.036098     -9.187107      -21.470284     -32.542126      22087.621      5346.9855      4511.5144      11498.752      4729.1206      946.98699      3049.2019      31.138489      23.354418      51.101339      114.84693      114.84413      113.16483    
   5886500   31.381293     -368.86026     -358.35025     -368.86026      0              7900.0558      31.138489      21.471514      33.006098     -9.187107      -21.470284     -32.542126      22067.564      5624.877       5694.0207      12381.27       4920.2428      1082.4117      2944.1251      31.138489      23.354418      51.08195       114.857        114.8542       113.16483    
   5887000   29.753425     -368.6305      -358.66569     -368.6305       0              8278.6598      31.138489      21.471514      32.976098     -9.187107      -21.470284     -32.542126      22047.506      5952.6352      5549.6158      13333.728      4094.6119      1340.9223      2969.1444      31.138489      23.354418      51.06257       114.86707      114.86427      113.16483    
   5887500   29.774397     -366.54747     -356.57564     -366.54747      0              7686.7153      31.138489      21.471514      32.946098     -9.187107      -21.470284     -32.542126      22027.448      5316.7336      5136.8884      12606.524      4890.1955      936.77495      2114.6483      31.138489      23.354418      51.043202      114.87715      114.87435      113.16483    
   5888000   30.82685      -366.17356     -355.84925     -366.17356      0              8212.7399      31.138489      21.471514      32.916098     -9.187107      -21.470284     -32.542126      22007.391      6257.0743      5756.4876      12624.658      4222.2458      1760.3472      2506.9623      31.138489      23.354418      51.023843      114.88723      114.88443      113.16483    
   5888500   31.067311     -365.79453     -355.38968     -365.79453      0              8349.7053      31.138489      21.471514      32.886098     -9.187107      -21.470284     -32.542126      21987.333      5886.281       6700.0549      12462.78       4914.3666      1422.6283      2806.8695      31.138489      23.354418      51.004495      114.89731      114.89451      113.16483    
   5889000   27.914491     -365.18922     -355.8403      -365.18922      0              8790.6996      31.138489      21.471514      32.856098     -9.187107      -21.470284     -32.542126      21967.275      6200.3694      6691.9704      13479.759      5297.7852      1743.6309      2427.8253      31.138489      23.354418      50.985157      114.9074       114.90459      113.16483    
   5889500   29.476332     -364.47832     -354.60631     -364.47832      0              8572.5851      31.138489      21.471514      32.826098     -9.187107      -21.470284     -32.542126      21947.217      7000.9441      6120.8027      12596.009      4848.6128      908.57215      2672.9523      31.138489      23.354418      50.965829      114.91749      114.91468      113.16483    
   5890000   29.769606     -363.72445     -353.75422     -363.72445      0              8604.4104      31.138489      21.471514      32.796098     -9.187107      -21.470284     -32.542126      21927.16       5571.2109      6725.8583      13516.162      4738.9605      1404.5673      2461.4037      31.138489      23.354418      50.946512      114.92758      114.92477      113.16483    
   5890500   29.140711     -362.71222     -352.95261     -362.71222      0              9225.395       31.138489      21.471514      32.766098     -9.187107      -21.470284     -32.542126      21907.102      6414.7396      7079.3269      14182.119      4588.3509      1913.7735      2179.5209      31.138489      23.354418      50.927205      114.93768      114.93487      113.16483    
   5891000   31.257481     -362.72906     -352.26052     -362.72906      0              9074.9188      31.138489      21.471514      32.736098     -9.187107      -21.470284     -32.542126      21887.044      6904.6612      6342.9725      13977.123      4803.1099      1768.6003      3070.3946      31.138489      23.354418      50.907909      114.94778      114.94496      113.16483    
   5891500   27.689135     -361.51249     -352.23904     -361.51249      0              8482.8783      31.138489      21.471514      32.706098     -9.187107      -21.470284     -32.542126      21866.986      5822.6504      5844.4654      13781.519      4393.6162      1435.5824      2475.1207      31.138489      23.354418      50.888623      114.95788      114.95507      113.16483    
   5892000   30.483439     -360.5903      -350.38099     -360.5903       0              9077.6933      31.138489      21.471514      32.676098     -9.187107      -21.470284     -32.542126      21846.929      6079.4314      7196.8207      13956.828      4198.8571      1817.3973      3042.413       31.138489      23.354418      50.869347      114.96798      114.96517      113.16483    
   5892500   30.719699     -359.40844     -349.12001     -359.40844      0              9726.8316      31.138489      21.471514      32.646098     -9.187107      -21.470284     -32.542126      21826.871      7382.2217      6746.8463      15051.427      5054.0492      1044.7126      2328.0173      31.138489      23.354418      50.850081      114.97809      114.97528      113.16483    
   5893000   30.270059     -358.57469     -348.43685     -358.57469      0              9399.5577      31.138489      21.471514      32.616098     -9.187107      -21.470284     -32.542126      21806.813      6632.7941      7611.9293      13953.95       4996.7972      1718.9691      1803.2631      31.138489      23.354418      50.830826      114.9882       114.98539      113.16483    
   5893500   30.229951     -357.54112     -347.41671     -357.54112      0              9708.6736      31.138489      21.471514      32.586098     -9.187107      -21.470284     -32.542126      21786.756      6598.6558      7292.126       15235.239      5239.1088      1799.6563      2761.4245      31.138489      23.354418      50.811582      114.99832      114.9955       113.16483    
   5894000   30.791478     -357.29758     -346.98511     -357.29758      0              9556.0139      31.138489      21.471514      32.556098     -9.187107      -21.470284     -32.542126      21766.698      7041.4423      6551.0149      15075.584      4634.5432      1735.9931      2698.2283      31.138489      23.354418      50.792348      115.00843      115.00561      113.16483    
   5894500   29.603085     -355.91445     -345.99999     -355.91445      0              9669.6768      31.138489      21.471514      32.526098     -9.187107      -21.470284     -32.542126      21746.64       7939.8795      6772.5101      14296.641      4590.1828      1115.5057      2472.5473      31.138489      23.354418      50.773124      115.01855      115.01573      113.16483    
   5895000   29.199128     -355.64845     -345.86928     -355.64845      0              11131.047      31.138489      21.471514      32.496098     -9.187107      -21.470284     -32.542126      21726.582      8629.2161      8719.4129      16044.513      4335.0606      1285.2977      1888.2751      31.138489      23.354418      50.753911      115.02868      115.02585      113.16483    
   5895500   30.928438     -353.2291      -342.87077     -353.2291       0              10050.133      31.138489      21.471514      32.466098     -9.187107      -21.470284     -32.542126      21706.525      7283.0145      7077.9951      15789.39       4974.6341      1307.9179      2233.0405      31.138489      23.354418      50.734708      115.0388       115.03598      113.16483    
   5896000   32.398028     -352.87943     -342.02891     -352.87943      0              10394.42       31.138489      21.471514      32.436098     -9.187107      -21.470284     -32.542126      21686.467      7746.1978      7749.6379      15687.424      5171.6224      1768.8364      2221.3431      31.138489      23.354418      50.715516      115.04893      115.04611      113.16483    
   5896500   31.431592     -351.01749     -340.49064     -351.01749      0              10798.571      31.138489      21.471514      32.406098     -9.187107      -21.470284     -32.542126      21666.409      9083.7064      7386.2609      15925.744      4694.8123      1673.7591      2829.5261      31.138489      23.354418      50.696334      115.05906      115.05624      113.16483    
   5897000   30.349366     -350.52722     -340.36282     -350.52722      0              10514.844      31.138489      21.471514      32.376098     -9.187107      -21.470284     -32.542126      21646.352      7689.6646      8026.4403      15828.428      5764.9221      1323.7575      2658.0746      31.138489      23.354418      50.677162      115.0692       115.06637      113.16483    
   5897500   30.933524     -349.6899      -339.32986     -349.6899       0              11818.255      31.138489      21.471514      32.346098     -9.187107      -21.470284     -32.542126      21626.294      9252.3954      9097.5475      17104.822      4899.2926      1744.9327      2467.3348      31.138489      23.354418      50.658001      115.07934      115.07651      113.16483    
   5898000   28.93075      -348.75983     -339.07055     -348.75983      0              10488.583      31.138489      21.471514      32.316098     -9.187107      -21.470284     -32.542126      21606.236      8423.7606      7006.5062      16035.483      5340.4613      554.34397      2168.6283      31.138489      23.354418      50.638851      115.08948      115.08665      113.16483    
   5898500   31.524077     -348.37209     -337.81426     -348.37209      0              12114.711      31.138489      21.471514      32.286098     -9.187107      -21.470284     -32.542126      21586.178      9332.2473      9172.1621      17839.725      5028.7951      1864.4825      3029.8624      31.138489      23.354418      50.619711      115.09962      115.09679      113.16483    
   5899000   32.128703     -347.63021     -336.86989     -347.63021      0              11708.887      31.138489      21.471514      32.256098     -9.187107      -21.470284     -32.542126      21566.121      9952.6681      8550.5497      16623.442      5825.0257      1128.3901      1649.7201      31.138489      23.354418      50.600582      115.10977      115.10694      113.16483    
   5899500   32.312769     -345.62322     -334.80125     -345.62322      0              12039.095      31.138489      21.471514      32.226098     -9.187107      -21.470284     -32.542126      21546.063      8874.333       9880.2809      17362.671      5112.5904      1683.4869      2476.769       31.138489      23.354418      50.581464      115.11992      115.11708      113.16483    
   5900000   28.710862     -343.55714     -333.9415      -343.55714      0              12032.357      31.138489      21.471514      32.196098     -9.187107      -21.470284     -32.542126      21526.005      9267.136       9020.1457      17809.788      5396.8798      1826.1242      1905.626       31.138489      23.354418      50.562355      115.13007      115.12723      113.16483    
Loop time of 631.967 on 1 procs for 100000 steps with 2592 atoms

Performance: 6.836 ns/day, 3.511 hours/ns, 158.236 timesteps/s
104.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 453.26     | 453.26     | 453.26     |   0.0 | 71.72
Bond    | 0.0082524  | 0.0082524  | 0.0082524  |   0.0 |  0.00
Neigh   | 157.88     | 157.88     | 157.88     |   0.0 | 24.98
Comm    | 7.5924     | 7.5924     | 7.5924     |   0.0 |  1.20
Output  | 4.7329     | 4.7329     | 4.7329     |   0.0 |  0.75
Modify  | 7.4954     | 7.4954     | 7.4954     |   0.0 |  1.19
Other   |            | 0.9991     |            |       |  0.16

Nlocal:           2592 ave        2592 max        2592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11985 ave       11985 max       11985 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       669620 ave      669620 max      669620 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 669620
Ave neighs/atom = 258.34105
Ave special neighs/atom = 0
Neighbor list builds = 10000
Dangerous builds not checked
