LAMMPS (23 Jun 2022)
include CreateInterface.lmp
# Equilibration of equilibrium ice box
variable	nsteps_equil_ice    equal	1000000

# Equilibration of liquid
variable 	nsteps_anneal_up    equal	200000
variable 	nsteps_melt         equal	1000000
variable 	nsteps_anneal_down  equal     	2000000
variable 	nsteps_equil_liquid equal    	600000


# Combining liquid and ice
variable 	nsteps_coex	    equal	100000


# Make steps fit with run upto convention
variable     nsteps_anneal_up_upto	equal (${nsteps_anneal_up}+${nsteps_equil_ice})
variable     nsteps_anneal_up_upto	equal (200000+${nsteps_equil_ice})
variable     nsteps_anneal_up_upto	equal (200000+1000000)

variable     nsteps_melt_upto           equal (${nsteps_anneal_up_upto}+${nsteps_melt})
variable     nsteps_melt_upto           equal (1200000+${nsteps_melt})
variable     nsteps_melt_upto           equal (1200000+1000000)

variable     nsteps_anneal_down_upto	equal (${nsteps_melt_upto}+${nsteps_anneal_down})
variable     nsteps_anneal_down_upto	equal (2200000+${nsteps_anneal_down})
variable     nsteps_anneal_down_upto	equal (2200000+2000000)

variable     nsteps_equil_liquid_upto   equal (${nsteps_anneal_down_upto}+${nsteps_equil_liquid})
variable     nsteps_equil_liquid_upto   equal (4200000+${nsteps_equil_liquid})
variable     nsteps_equil_liquid_upto   equal (4200000+600000)

variable     nsteps_sample_liquid_upto   equal (${nsteps_equil_liquid_upto}+${nsteps_equil_ice})
variable     nsteps_sample_liquid_upto   equal (4800000+${nsteps_equil_ice})
variable     nsteps_sample_liquid_upto   equal (4800000+1000000)

variable     nsteps_coex_upto           equal (${nsteps_sample_liquid_upto}+${nsteps_coex})
variable     nsteps_coex_upto           equal (5800000+${nsteps_coex})
variable     nsteps_coex_upto           equal (5800000+100000)


# ############################################
# # Equilibrate and determine average ice box

clear
units           metal
atom_style	full
box tilt large
read_restart restart.lmp.0
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
  restoring atom style full from restart
  triclinic box = (0 0 -1.3534297) to (31.141293 21.474653 17.623509) with tilt (-9.19024 -10.668834 -16.169164)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:       master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/deepmd-kit/install
  source:             v2.1.3
  source branch:      master
  source commit:      5a32c49
  source commit at:   2022-07-01 09:52:58 +0800
  build float prec:   double
  build with tf inc:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/include
  build with tf lib:  /u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_cc.so;/u/sigbjobo/software/DEEPMD_FROM_SOURCE/tensorflow/install/lib/libtensorflow_framework.so
  restoring pair style deepmd from restart
  1296 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_restart CPU = 0.026 seconds
if " $(step) <= ${nsteps_equil_ice}  " then    "clear"    "log             log.ice"    "include EquilIce.lmp"

# ###########################################




# #########################################################################
# # Melt ice box and equilibrate to same transversal box size as the ice
# clear
# units           metal
# atom_style	full
# box tilt large
# read_restart restart.lmp.0
# if " $(step) >= ${nsteps_equil_ice} && $(step) < ${nsteps_sample_liquid_upto} " then #    "clear"#    "log             log.melt"#    "include MeltIce.lmp"
# ##########################################################################




# # #########################################################################
# # # Combine ice with Liquid
# # clear
# # units           metal
# # atom_style	full
# # box tilt large
# # read_restart restart.lmp.0
# # if " $(step) < ${nsteps_coex_upto} && $(step) >= ${nsteps_sample_liquid_upto} " then # #    "clear"# #    "log             log.coex"# #    "include EquilCoex.lmp"

# # if " $(step) >= ${nsteps_coex_upto} " then # #    "shell echo DONE > DONE"
# # ###########################################################################

# # Compute best maximum for ice and liquid
shell cp ../env* .
shell cp ../plumed.order.dat .
shell bash SetNumAtoms.sh
label loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+1*0.005)
shell rm bck.*
WARNING: Shell command 'rm bck.*' failed with error 'No such file or directory' (../input.cpp:1228)
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.045 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
WARNING: Triclinic box skew is large (../domain.cpp:224)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.023 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   244.40299      0              0              40.911079      3989.574     
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Triclinic box skew is large (../domain.cpp:224)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:210)
WARNING: Too many warnings: 1006 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   1000000   244.40299      0              0              40.911079      4048.9205    
Loop time of 7.15243 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.045

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 1010 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   244.40299      0              0              40.911079      3802.0897    
   5800000   244.40299      0              0              40.911079      3744.7798    
Loop time of 5.63875 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.045



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.045 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.045 histo_ice_0.045 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.045 histo_ice_0.045 histo_liq_0.045  >> overlap.txt
next i
jump SELF loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+2*0.005)
shell rm bck.*
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.05 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 2015 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
         0   244.40299      0              0              40.911079      3989.574     
   1000000   244.40299      0              0              40.911079      4048.9205    
Loop time of 6.11924 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.05

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 3019 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   244.40299      0              0              40.911079      3802.0897    
   5800000   244.40299      0              0              40.911079      3744.7798    
Loop time of 5.18947 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.05



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.05 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.05 histo_ice_0.05 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.05 histo_ice_0.05 histo_liq_0.05  >> overlap.txt
next i
jump SELF loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+3*0.005)
shell rm bck.*
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.055 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 4024 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
         0   244.40299      0              0              40.911079      3989.574     
   1000000   244.40299      0              0              40.911079      4048.9205    
Loop time of 5.4459 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.055

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 5028 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   244.40299      0              0              40.911079      3802.0897    
   5800000   244.40299      0              0              40.911079      3744.7798    
Loop time of 7.7576 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.055



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.055 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.055 histo_ice_0.055 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.055 histo_ice_0.055 histo_liq_0.055  >> overlap.txt
next i
jump SELF loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+4*0.005)
shell rm bck.*
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.06 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 6035 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
         0   244.40299      0              0              40.911079      3989.574     
   1000000   244.40299      0              0              40.911079      4048.9205    
Loop time of 5.47136 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.06

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 7039 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   244.40299      0              0              40.911079      3802.0897    
   5800000   244.40299      0              0              40.911079      3744.7798    
Loop time of 5.54303 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.06



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.06 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.06 histo_ice_0.06 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.06 histo_ice_0.06 histo_liq_0.06  >> overlap.txt
next i
jump SELF loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+5*0.005)
shell rm bck.*
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.065 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 8044 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
         0   244.40299      0              0              40.911079      3989.574     
   1000000   244.40299      0              0              40.911079      4048.9205    
Loop time of 6.35348 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.065

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 9048 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   244.40299      0              0              40.911079      3802.0897    
   5800000   244.40299      0              0              40.911079      3744.7798    
Loop time of 6.34725 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.065



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.065 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.065 histo_ice_0.065 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.065 histo_ice_0.065 histo_liq_0.065  >> overlap.txt
next i
jump SELF loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+6*0.005)
shell rm bck.*
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.07 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 10053 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
         0   244.40299      0              0              40.911079      3989.574     
   1000000   244.40299      0              0              40.911079      4048.9205    
Loop time of 6.87612 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.07

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 11057 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   244.40299      0              0              40.911079      3802.0897    
   5800000   244.40299      0              0              40.911079      3744.7798    
Loop time of 6.79002 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.07



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.07 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.07 histo_ice_0.07 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.07 histo_ice_0.07 histo_liq_0.07  >> overlap.txt
next i
jump SELF loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+7*0.005)
shell rm bck.*
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.075 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 12062 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
         0   244.40299      0              0              40.911079      3989.574     
   1000000   244.40299      0              0              40.911079      4048.9205    
Loop time of 7.52567 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.075

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 13066 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   244.40299      0              0              40.911079      3802.0897    
   5800000   244.40299      0              0              40.911079      3744.7798    
Loop time of 7.24952 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.075



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.075 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.075 histo_ice_0.075 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.075 histo_ice_0.075 histo_liq_0.075  >> overlap.txt
next i
jump SELF loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+8*0.005)
shell rm bck.*
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.08 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 14071 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
         0   244.40299      0              0              40.911079      3989.574     
   1000000   244.40299      0              0              40.911079      4048.9205    
Loop time of 8.3188 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.08

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 15075 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   244.40299      0              0              40.911079      3802.0897    
   5800000   244.40299      0              0              40.911079      3744.7798    
Loop time of 8.01203 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.08



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.08 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.08 histo_ice_0.08 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.08 histo_ice_0.08 histo_liq_0.08  >> overlap.txt
next i
jump SELF loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+9*0.005)
shell rm bck.*
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.085 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 16080 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
         0   244.40299      0              0              40.911079      3989.574     
   1000000   244.40299      0              0              40.911079      4048.9205    
Loop time of 12.2661 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.085

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 17084 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   244.40299      0              0              40.911079      3802.0897    
   5800000   244.40299      0              0              40.911079      3744.7798    
Loop time of 8.56895 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.085



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.085 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.085 histo_ice_0.085 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.085 histo_ice_0.085 histo_liq_0.085  >> overlap.txt
next i
jump SELF loop
variable    i loop 10 #20
shell echo "$a"
variable sigma equal (0.04+${i}*0.005)
variable sigma equal (0.04+10*0.005)
shell rm bck.*
shell python3 SetSigma.py ${sigma} plumed.order.dat
shell python3 SetSigma.py 0.09 plumed.order.dat
shell cat plumed.order.dat plumed.hist.dat > plumed_hist.dat

# Histogram for ice
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
reset_timestep  0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_ice.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 18089 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
         0   244.40299      0              0              40.911079      3989.574     
   1000000   244.40299      0              0              40.911079      4048.9205    
Loop time of 9.62086 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_ice.dcd
shell mv histo histo_ice_${sigma}
shell mv histo histo_ice_0.09

# Histogram for Liquid
clear
units           metal
atom_style	full
box tilt large
read_data liquid_final.data
Reading data file ...
  triclinic box = (0 0 -0.45456876) to (31.138489 21.471514 16.99857) with tilt (-9.187107 -9.8105263 -14.869638)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1296 atoms
  reading velocities ...
  1296 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
reset_timestep 0
fix             1 all plumed plumedfile plumed_hist.dat outfile plumed.out
rerun dump_liq.lammpstrj dump x y z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50.136122, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 5.273 | 5.273 | 5.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
WARNING: Too many warnings: 19093 vs 100. All future warnings will be suppressed (../thermo.cpp:465)
   4800000   244.40299      0              0              40.911079      3802.0897    
   5800000   244.40299      0              0              40.911079      3744.7798    
Loop time of 9.12625 on 1 procs for 501 steps with 1296 atoms

unfix 		1
#shell plumed driver --plumed  plumed_hist.dat --mf_dcd dump_liq.dcd
shell mv histo histo_liq_${sigma}
shell mv histo histo_liq_0.09



shell python3 overlap.py ${sigma} histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.09 histo_ice_${sigma} histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.09 histo_ice_0.09 histo_liq_${sigma}  >> overlap.txt
shell python3 overlap.py 0.09 histo_ice_0.09 histo_liq_0.09  >> overlap.txt
next i
jump SELF loop

shell python3 SetMaxMin.py


if " $(step) == ${nsteps_coex_upto} " then    "shell echo DONE > DONE"

Total wall time: 0:02:33
