ENVIRONMENTSIMILARITY ...
 SPECIESA=1-1296:3
 SPECIESB=1-1296
 SIGMA=0.09
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv
 REFERENCE_1=env1.pdb
 REFERENCE_2=env10.pdb
 REFERENCE_3=env11.pdb
 REFERENCE_4=env12.pdb
 REFERENCE_5=env2.pdb
 REFERENCE_6=env3.pdb
 REFERENCE_7=env4.pdb
 REFERENCE_8=env5.pdb
 REFERENCE_9=env6.pdb
 REFERENCE_10=env7.pdb
 REFERENCE_11=env8.pdb
 REFERENCE_12=env9.pdb

 MORE_THAN1={CUBIC D_0=0.63925 D_MAX=1.3217500000000002}
 MORE_THAN2={CUBIC D_0=0.9805 D_MAX=0.98051}
 MEAN
 ATOM_NAMES_FILE=names.pdb

... ENVIRONMENTSIMILARITY


hh: HISTOGRAM ...
   DATA=refcv
   GRID_MIN=-0.5
   GRID_MAX=3
   GRID_BIN=2000
   BANDWIDTH=0.01
...

DUMPGRID GRID=hh FILE=histo STRIDE=1000000

PRINT STRIDE=1  ARG=* FILE=COLVAR